<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <dir prefix="xdg">Fonts</dir>
  <cachedir prefix="xdg">fontconfig</cachedir>

<!--
  Accept deprecated 'mono' alias, replacing it with 'monospace'
-->
  <match target="pattern">
    <test qual="any" name="family">
      <string>mono</string>
    </test>
    <edit name="family" mode="assign">
      <string>monospace</string>
    </edit>
  </match>

<!--
  Accept alternate 'sans serif' spelling, replacing it with 'sans-serif'
-->
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans serif</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>

<!--
  Accept deprecated 'sans' alias, replacing it with 'sans-serif'
-->
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
</fontconfig>
