{
  "Playback of this media is not supported with the selected player.": "Възпроизвеждането на това съдържание не се поддържа с избраният плеър",
  "an item": "обект",
  "Login is required": "Моля, влезте във вашият профил.",
  "Password is required": "Въвеждането на парола е задължително.",
  "Email is required": "Въвждането на E-mail е задължително.",
  "Username has already been taken": "Това потревителско име е вече заето.",
  "email has already been taken": "Въведеният E-Mail вече е бил използван.",
  "Password must be at least 8 characters": "Паролата трябва да съдържа най-малко 8 знака.",
  "Password is too weak": "Въведената парола е с ниско ниво на сигурност.",
  "Password must be different from username or email address": "Паролата трябва да бъде различна от потребителското име и E-Mail",
  "Email is not a valid email address": "Въведеният E-Mail не е валиден.",
  "Username must not be an email address": "Потребителското име не може да бъде E-Mail адрес",
  "Username contains invalid characters": "Потребителското име съдържа невалидни знаци.",
  "Pin must be 4 digits": "ПИН трябва дасъдържа 4 цифри.",
  "Confirm Password must match Password": "Потвърдената парола трябва да съвпада с Парола",
  "Invalid Password": "Неправилна Парола",
  "Please check the permissions for this file.": "Моля проверете правата на файла",
  "Please check that the file exists and the necessary drive is mounted.": "Моля, проверете дали файлът съществува и съответният носител е включен.",
  "This server is not powerful enough to convert music.": "Този сървър не е достатъчно мощен за да конвертира музиката",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Сървърът не е достатъчно мощен за да конвертира  {1} и възпроизведе гладко. Опитай да го пуснеш в оригинално качество.",
  "This server is not powerful enough to convert video. Playback qualities are limited because an indirect connection is being used.": "Сървъра няма необходимите ресурси за да конверира това видео. Качеството на видеото е ограничено, тък като е осъществена непряка връзка.",
  "This server is not powerful enough to convert video.": "Този сървър не е достатъчно мощен за да конвертира видеото",
  "Synced media cannot be converted to a lower H.264 level.": "Вече синхронизиранта медиа, не може да бъде компресирана повече от H.264 ",
  "Synced media cannot be converted to a lower quality.": "Вече синхронизирана медия, не може да бъде конвертирана в по-ниско качество.",
  "Converting is not supported for synced media.": "Не се поддържа конвертиране на вече синхронизираната медия.",
  "Please update Plex Media Server. This feature requires {1} or later.": "Моля актуализирайте Plex Media Server. Изисква се {1} или по-нова версия.",
  "Streaming this media is unsupported.": "Пренасянето през мрежата на тази медия не се поддържа.",
  "There was a problem playing this item.": "Възникна проблем с пускането на обекта",
  "There was a problem embedding this video.": "Възникна проблем при споделянето на това съдържание..",
  "video": "видео",
  "track": "песен",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Сървърът не е достатъчно мощен за да конвертира  {1} гладко. Опитай да го пуснеш в оригинално качество.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Сървърът не е достатъчно мощен за гладко възпроизвеждане на {1}.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "Връзката ви към сървъра не е достатъчно добра за да пуснете {1}. Проверете свързаността или опитайте с по-ниско качество.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "Връзката ви към сървъра не е достатъчно добра за да пуснете {1}. Проверете свързаността.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Има проблем с възпроизвеждането {1}. Проверете настройките за възпроизвеждане",
  "Ensure that media deletion is enabled for library content in your server settings.": "Увери се, че изтриването на медия  е разрещено от настройките на вашият сървър.",
  "There was a problem deleting this item.": "Възникна проблем при изтриването на обекта.",
  "There was a problem selecting the stream for this item.": "Възникна проблем при избирането на потока за {1}.",
  "There was a problem marking this item as watched.": "Възникна проблем при маркиране на съдържанието като гледано.",
  "There was a problem marking this item as unwatched.": "Възникна проблем при маркиране на съдържанието като негледано.",
  "There was a problem signing in to Plex.": "Имаше проблем при вписване към Plex.",
  "from {1}": "от {1}",
  "You can skip {1} songs an hour per mix.": "Можеш да прескочиш {1}  пестни от микса за час.",
  "None": "Няма",
  "Channel": "Канал",
  "Library": "Библиотека",
  "Watch Later": "Гледай по-късно",
  "Recommended": "Препоръчано",
  "This channel is not responding.": "Този канал не отговаря",
  "Sorry! There was an error signing out.": "Извинявайте! Възникна грешка при отписване.",
  "Please try again in a few minutes.": "Опитай пак след няколко минути",
  "You must be lost.": "Вероятно сте се изгубили",
  "This page doesn't exist.": "Тази страница не съществува",
  "Media server not found.": "Не е открит медиен сървър",
  "The server you're trying to access doesn't seem to exist.": "Сървърът който се опитвате да достъпите изглежда несъществува",
  "Media not found.": "Не е открита медия",
  "The media you're trying to access doesn't seem to exist.": "Сървърът който се опитвате да достъпите изглежда несъществува",
  "No soup for you!": "Без супа за теб!",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "Сървърът който се опитвате да достъпите все още не Ви позволява това. Убедете се че сте вписан като потребител който има достъп до този сървър.",
  "Plex is down for maintenance.": "В момента Plex се намира в профилактика и не е достъпен",
  "Don't worry, it'll be back soon.": "Не се притеснявай скоро ще се върна",
  "Plex is not reachable.": "Plex  не е достъпен",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Убедете се че вашият съврър е свързан с интернет и никакви защитни стени или други програми са с позволен достъп",
  "Server unavailable.": "Сървърът не е наличен.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "Неможахме да достъпим {1}. Убеди се че е онлайн и опитай пак",
  "We couldn't reach this server. Make sure it's online and try again.": "Неможе да достъпим този сървър. Убедете се че е онлайн и опитайте отново ",
  "Yesterday": "Вчера",
  "Tonight": "Тази вечер",
  "Today": "Днес",
  "Tomorrow": "Утре",
  "{1} at {2} on {3}": "{1} от {2} на {3}",
  "{1} at {2}": "{1} от {2}",
  "{1} days": "{1} дни",
  "{1} day": "{1} ден",
  "{1} days {2} hr": "{1} дни {2} часа",
  "{1} day {2} hr": "{1} дни {2} часа",
  "{1} hr": "{1} ч.",
  "{1} left": "{1} отляво",
  "{1} hr {2} min": "{1} ч. {2} мин.",
  "{1} min": "{1} мин.",
  "{1} sec": "{1} сек.",
  "Mono": "Моно",
  "Stereo": "Стерео",
  "Unknown": "Непознат",
  "External": "Външен",
  "Forced": "Принудително",
  "Sorry, there was a problem playing this item.": "Съжаляваме. Възникна проблем с пускането на обекта",
  "Low": "Ниско",
  "Medium": "Средно",
  "High": "Високо",
  "Highest": "Най-високо",
  "{1} and {2}": "{1} и {2}",
  "{1}, {2}, and {3}": "{1}, {2}, и {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, и {3} други",
  "Movie": "Филм",
  "Movies": "Филми",
  "TV Show": "Поредица",
  "TV Shows": "Сериали",
  "Music": "Музика",
  "Photo": "Снимка",
  "Photos": "Снимки",
  "Home Video": "Домашно Видео",
  "Home Videos": "Домашни видеоклипове",
  "Trailer": "Трейлър",
  "Deleted Scene": "Изтрий сцена",
  "Interview": "Интервю",
  "Music Video": "Видео Музика",
  "Behind the Scenes": "Зад сцената",
  "Scene": "Сцена",
  "Live Music Video": "Видео с жива музика",
  "Lyric Music Video": "Музикално видео с лирик",
  "Concert": "Концерт",
  "Short": "Кратък",
  "Other": "Други",
  "Show": "Сериал",
  "Shows": "Сериали",
  "Season": "Сезон",
  "Seasons": "Сезони",
  "Episode": "Епизод",
  "Episodes": "Епизоди",
  "Trailers": "Трейлъри",
  "Comic": "Комикс",
  "Comics": "Комикси",
  "Person": "Човек",
  "Artist": "Артист",
  "Artists": "Изпълнители",
  "Album": "Албум",
  "Albums": "Албуми",
  "Track": "Песен",
  "Tracks": "Песни",
  "Picture": "Снимка",
  "Pictures": "Снимки",
  "Clip": "Клип",
  "Clips": "Клипове",
  "Photo Album": "Фото албум",
  "Photo Albums": "Фото албуми",
  "Playlist": "Плейлист",
  "Playlists": "Списъци",
  "Video": "Видео",
  "Audio": "Аудио",
  "Subtitles": "Субтитри",
  "Lyrics": "Текстове",
  "All": "Всичко",
  "Unwatched": "Негледани",
  "Recently Released": "Наскоро издадени",
  "Recently Added": "Наскоро добавени",
  "Recently Viewed": "Видяни наскоро",
  "Recently Viewed Shows": "Наскоро гледани предавания.",
  "On Deck": "На плота",
  "By Folder": "По папка",
  "Tag": "Етикет",
  "Genre": "Жанр",
  "Collection": "Колекция",
  "Bookmark": "Отметка",
  "Director": "Режисьор",
  "Writer": "Сценарист",
  "Actor": "Актьор",
  "Producer": "Продуцент",
  "Country": "Държава",
  "Chapter": "Сцена",
  "Review": "Преглед",
  "Label": "Маркер",
  "Version Background Processing Target": "Версия на оптимизираният файл",
  "Make": "Правя",
  "Model": "Модел",
  "Aperture": "Апертура",
  "Exposure": "Разкривам",
  "Lens": "Оптика",
  "Device": "Устройство",
  "Mood": "Настроение",
  "Composer": "Композитор",
  "Featuring": "С участието на",
  "Track Artist": "Изпълнител",
  "Similar Artist": "Подобен изпълнител",
  "Home": "Начало",
  "Cloud": "Облак",
  "Indirect": "Косвено ",
  "Nearby": "Наблизо",
  "Remote": "Отдалечен",
  "Unavailable": "Недостъпен",
  "Connecting": "Свързване",
  "No": "Не",
  "Yes": "Да",
  "Cancel": "Отмени",
  "Connect": "Свързване",
  "Close": "Затваряне",
  "Language": "Език",
  "Continue": "Продължи",
  "Manage": "Управление",
  "Show Advanced": "Покажи Допълнителни",
  "Save": "Запази",
  "Location": "Местоположение",
  "Retry": "Отново",
  "Add Library": "Добави Библиотека",
  "Clear filter": "Без филтър",
  "Back": "Назад",
  "Music Videos": "Музикални клипове",
  "On Tour": "На турне",
  "Popular Tracks": "Известни песни",
  "Extras": "Екстри",
  "Please try again.": "Моля опитайте отново",
  "Studio": "Студио",
  "Loading...": "Зареждане...",
  "Cast": "В ролите",
  "New": "Ново",
  "Aired": "Излъчен",
  "Invalid Credentials": "Невалидни пълномощия",
  "Your credentials have expired. Please sign in again.": "Твоите пълномощия изтекоха. Моля да се впишете отново",
  "OK": "ОК",
  "Ignore": "Игнорирай",
  "Sync status is unavailable.": "Не е наличен статус на синхронизиране",
  "Your channels are unavailable.": "Твоите канали не са налични.",
  "The channel directory is restricted from shared users.": "Каналът е ограничен от споделени потребители",
  "The channel directory is unavailable.": "Директория на канал не е налична",
  "Playlists are unavailable for this server.": "Списъците не са достъпни за този сървър.",
  "Playlist not found.": "Не е открита плейлиста",
  "Server settings are restricted from shared users.": "Настройки сървър и ограничения за споделени потребители",
  "Server settings are unavailable.": "Не са налични настройки на сървър",
  "Your friends are unavailable.": "Твоят приятел не е наличен",
  "Your home is unavailable.": "Домът ти не е наличен",
  "Your devices are unavailable.": "Устройството не е налично.",
  "This playlist is unavailable.": "Плейлиста не е наличен",
  "This playlist item is unavailable.": "Плейлиста не е наличен",
  "Announcements are not available.": "Анонси не са налични",
  "There was a problem connecting to this player.": "Възникна проблем при свързването с този плеър.",
  "This server is unavailable to the player. Please sign this server in to your Plex account and try again.": "Този сървър не е наличен за плеъра. Моля впишете този сървър с вашият Plex акаунт и опитайте отново.",
  "This server is unavailable to the player. Please sign in to your Plex account and try again.": "Този сървър не е наличен за плеъра. Моля впишете се с вашият Plex акаунт и опитайте отново.",
  "Unable to Cast": "Невъзмножен Cast",
  "Your browser does not support video streaming.": "Този браузър не поддържа видео поток",
  "Plex Media Server is not responding.": "Plex Media Server не отговаря.",
  "The player is unable to perform this action.": "Устройството не може да извърши операцията.",
  "This channel was successfully reset.": "Каналът беше успешно ресетнат.",
  "There was a problem resetting this channel.": "Имаше проблем при ресет на канала.",
  "This channel was successfully restarted.": "Каналът беше успешно рестартиран",
  "There was a problem restarting this channel.": "Възникна проблем при рестартиране на канал.",
  "This channel could not be uninstalled.": "Каналът неможе да бъде премахнат.",
  "Uninstall Channel": "Премахни канал.",
  "Are you sure you want to uninstall this channel?": "Сугурни ли сте че искате да премахнете този канал?",
  "There was a problem checking for updates.": "Възникна проблем при проверката за актуализации.",
  "{1} added to Watch Later.": "{1} към Гледай по-късно",
  "There was a problem adding to Watch Later.": "Възникна проблем добавайки към Гледай по-късно",
  "There was a problem analyzing the library.": "Възникна проблем при  анализирането на библиотеката.",
  "Analyze Library": "Анализирай библиотека",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Анализира всички медия файлове в секцията .Анализира се информация от медия файловете ,която помага на Plex оптимално да възпроизведе файловете .",
  "Analyze": "Анализирай",
  "There was a problem matching this item.": "Имаше проблем при разпознаването на медията.",
  "No matches were found using this agent.": "Не бяха намерени съвпадения при използването на този агент.",
  "There was a problem searching for matches.": "Възникна проблем при търсене на съвпадения.",
  "Unused bundles are being removed.": "Неизползваните пакети биват премахвани.",
  "There was a problem removing unused bundles.": "Възникна проблем при премахването на неизползваните пакети.",
  "Clean Bundles": "Почисти пакетите",
  "The media server stores information about your media to disk, as well as posters, artwork, and other media resources from the internet. Running this task deletes any bundles which are no longer in use.": "Този медия сървър съхранява информация относно твоята медия на диска, информация като обложки както и други медийни ресурси от интернет. Стартирайки тази задача ще изтриеинформацията която не е била използване продължително време",
  "Clean": "Почисти пакетите",
  "Are you sure you want to delete {1} items from your filesystem?": "Сигурни ли сте, че искате да изтриете {1} обекта? Съдържанието ще бъде изтрито от файловата система.",
  "Are you sure you want to delete this item from your filesystem?": "Сигурни ли сте, че искате да изтриете това съдържание от файловата система.",
  "Delete {1}": "Изтрий {1}",
  "Delete": "Изтриване",
  "Multiple files may be deleted.": "Може да бъдат изтрити няколко файла.",
  "Yes, I'm sure": "Да, сигурен съм",
  "Delete File": "Изтрий файл",
  "Are you sure you want to delete this file from your filesystem?": "Сигурни ли сте, че искате да изтриете този файл от файловата система?",
  "There was a problem deleting the playlist.": "Възникна проблем при изтриване на плейлиста",
  "Delete Playlist": "Изтрий плейлиста",
  "Are you sure you want to delete {1}? This cannot be undone.": "Сигурни ли сте, че искате да изтриете {1}? Това действие не може да бъде променено в последствие.",
  "There was a problem deleting the library.": "Възникна проблем при изтриването на библиотеката.",
  "Delete Library": "Изтриване на библиотека",
  "Are you sure you want to delete {1}?": "Сигурни ли сте, че искате да изтриете {1}?",
  "This cannot be undone.": "Действието е необратимо.",
  "The preview thumbnails for items in this library were deleted.": "Умалените изображения за обектите в библиотеката бяха изтрити.",
  "There was a problem deleting the preview thumbnails for items in this library.": "Възникна проблем при изтриването на умалените изображения за обектите в библиотеката.",
  "Delete Preview Thumbnails": "Изтриване на умалените изображения",
  "Are you sure you want to delete the preview thumbnails for items in this library? This cannot be undone.": "Сигурни ли сте, че искате да изтриете умалените изображения за обектите в библиотеката? Действието е необратимо.",
  "The trash was emptied.": "Кошчето бе изпразнено.",
  "There was a problem emptying the trash.": "Имаше проблем при иизхвърлянето на кошчето",
  "Empty Trash": "Изпразни кошчето",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "По подразбиране сървърът не премахва информация за медията веднага. Това спомага в случаите, когато дискът е временно изключен. Когато изпразните кошчето за раздела, цялата информация за липсващата медия се заличава.",
  "Empty": "Празно",
  "Are you sure you want to mark {1} as unwatched?": "Сигурни ли сте, че искате да маркирате {1} като \"негледани\"?",
  "Are you sure you want to mark these movies as unwatched?": "Сигурни ли сте, че искате да маркирате тези филми като \"негледани\"?",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "Сигурни ли сте, че искате да маркирате всички епизоди от {1} като \"негледани\"?",
  "Are you sure you want to mark these episodes as unwatched?": "Сигурни ли сте, че искате да маркирате тези епизоди като \"негледани\"?",
  "Are you sure you want to mark these items as unwatched?": "Искате ли да се махне маркера \"вече гледан\" от обектите?",
  "Mark as Unwatched": "Отбележи като не гледано",
  "Are you sure you want to mark {1} as watched?": "Сигурни ли сте, че искате да маркирате {1} като \"гледани\"?",
  "Are you sure you want to mark these movies as watched?": "Сигурни ли сте, че искате да маркирате тези филми като \"гледани\"?",
  "Are you sure you want to mark all episodes of {1} as watched?": "Сигурни ли сте, че искате да маркирате всички епизоди от {1} като \"гледани\"?",
  "Are you sure you want to mark these episodes as watched?": "Сигурни ли сте, че искате да маркирате тези епизоди като \"гледани\"?",
  "Are you sure you want to mark these items as watched?": "Искате ли да се маркират обектите като вече гледани?",
  "Mark as Watched": "Маркирай като гледано",
  "There was a problem merging these items.": "Възникна проблем при обединяването на тези обекти.",
  "Merge": "Обедини",
  "Are you sure you want to merge these items together?": "Сигурни ли сте, че искате да обедините тези обекти?",
  "The database was optimized.": "Базата данни беше оптимизирана.",
  "There was a problem optimizing this database.": "Възникна проблем при оптимизирането на базата данни?",
  "Optimize Database": "Оптимизиране на база данни?",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Изчиства базата данни на библиотеката за оптимална работа. Това е осбенно полезно ако добавяте и махате големи количества медия от библиотеката.",
  "Optimize": "Оптимизирай",
  "There was a problem rating this item.": "Възникна проблем при гласуване за този обект",
  "There was a problem refreshing.": "Възникна проблем при обновяване.",
  "There was a problem splitting this item apart.": "Възникна проблем при разделяне на този обект.",
  "Split Apart": "Раздели",
  "Are you sure you want to split this item apart?": "Сигурни ли сте, че искате да разделите обекта на части?",
  "There was a problem unmatching this item.": "Имаше проблем при разпознаването на обекта..",
  "There was a problem canceling the update.": "Възникна проблем при отказ от актуализиране.",
  "There was a problem updating the library.": "Имаше проблем при  обновяването на библиотеката.",
  "Refresh": "Опресни",
  "Play Now": "Пусни сега",
  "This will clear the contents of Up Next and play the selection instead.": "Това ще изтрие съдържанието от Следва и ще пусне избраното сега",
  "There was a problem connecting your server.": "Възникна проблем при свързането със сървъра,",
  "There was a problem disconnecting your server.": "Възникна проблем при при прекъсване на връзка със сървъра.",
  "Remote Installation": "Отдалечена инсталация",
  "The installer may display dialogs that require input. Make sure you have desktop access to the computer running Plex Media Server before continuing.": "Инсталацията може да ви покаже прозорци където е необходимо да се попълват. Бъдете сигурни че имате достъп до компютъра с Plex Mediа Server преди да продължите",
  "Are you sure you want to remove this server?": "Сигурни ли сте че искате да изтриете сървъра?",
  "Remove Server": "Премахни сървър.",
  "Remove": "Премахни",
  "The username or password is incorrect.": "Некоректно потребителско име или парола.",
  "There was a problem signing the server out.": "Възникна проблем при вписването към сървъра",
  "This account information is invalid.": "Информацията за акаунта е невалидна.",
  "There was a problem signing up for a Plex account.": "Възникна проблем при регистрирането в Plex.",
  "There was a problem accepting this invite.": "Възникна проблем при приемането на тази покана за приятелство. ",
  "You are the admin in your current home. If you leave, the remaining users will be removed and managed users will be deleted.": "Ти си администратор на твоят текущ дом.Ако напуснеш останалите потребители ще бъдат премахнати и изтрити.",
  "Are you sure you want to join this home? You will leave your current home.": "Сигурен ли сте че желаете да се присъедините към този дом? Така Вие ще напуснете текущият Ви дом.",
  "The admin of this home will have access to your account. Other users of this home will be able to switch to your account by entering your PIN.": "Адмнинистраторът на този дом ще има достъп до вашият акаунт. Останалите потребители ще имат достъп до акаунта Ви след въвеждане на вашият ПИН.",
  "Join Home": "Присъедини се към дом",
  "Join": "Присъедини",
  "Stop Syncing": "Спри Синхронизацията",
  "There was a problem recommending this item.": "Възникна проблем при споделянето на това съдържание..",
  "Synced items were refreshed.": "Синхронизирани обекти бяха обновени.",
  "Reject Invite": "Откажи покана",
  "Are you sure you want to reject this invite?": "Сигурен ли сте че искате да откажете тази покана?",
  "Cancel Invite": "Откажи покана",
  "Are you sure you want to cancel this invite?": "Сигурен ли сте че искате да откажете тази покана?",
  "There was a problem rejecting this invite.": "Възникна проблем при отказването на тази покана за приятелство. ",
  "There was a problem canceling this invite.": "Възникна проблем при отказване на тази покана.",
  "There was a problem removing this device.": "Възникна проблем при премахването на това устройство.",
  "Deleting the Cloud Sync entry will stop Plex from being able to access any existing Cloud Sync content. You will need to create and upload new sync items.": "Премахването Cloud Sync ще спре достъпа на Plex до цялото съдържание на Cloud Sync. Вие ще трябва да качите нови елементи за синхронизиране.",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "Ако премахнете това устройство, ще е необходимо да се впишете отново на него за възтановяване на достъпа до Plex.",
  "Remove Device": "Премахни устройство.",
  "There was a problem removing this friend.": "Възникна проблем при премахването на този приятел.",
  "Are you sure you want to remove {1}?": "Сигурни ли сте че желаете да премахнете {1}?",
  "library": "Библиотека",
  "libraries": "Библиотеки",
  "You are sharing {1} {2} with each other.": "Споделяш {1} {2} с всеки друг",
  "You are sharing {1} {2} with this friend.": "Ти споделяш {1}{2} с този приятел.",
  "This friend is sharing {1} {2} with you.": "Този приятел споделя {1}{2} с теб",
  "This friend will be removed from your home.": "Този приятел ще бъде премахнат от твоят дом.",
  "You will be leaving your home.": "Ти ще напуснеш твоят дом",
  "Remove Friend": "Премахни приятел",
  "Leave Home": "Напусни дом",
  "Leave": "Напусни",
  "You are the admin in this home. If you leave, the remaining users will be removed and managed users will be deleted.": "Ти си администратор на твоят текущ дом.Ако напуснеш останалите потребители ще бъдат премахнати и изтрити.",
  "Are you sure you want to leave this home?": "Сигурен ли сте че желаете да се напуснете този дом?",
  "Remove User": "Премахни потребител",
  "Removing a managed user from your home will delete the managed user. Watched status for this user will be lost. This cannot be undone.": "Премахването на менаджиран потребител от твоя дом ще изтрие потребителя. Виждането на статуса на този потребител ще изчезне. Това неможе да се върне след това.",
  "You will no longer be able to switch to this user.": "Повече няма да може да преминеш към този потребител.",
  "There was a problem leaving this home.": "Възникна проблем при напускане на този дом",
  "There was a problem removing this user.": "Възникна проблем при премахване на потребител.",
  "There was a problem removing this share.": "Възникна проблем при премахване на това споделяне",
  "There was a problem leaving this server.": "Възникна проблем при напускане на сървър",
  "Stop Sharing": "Спри споделяне",
  "Are you sure you want to stop sharing with this friend?": "Сигурни ли сте че желаете да преустановите споделянето с този приятел?",
  "Leave Server": "Напусни сървър",
  "Are you sure you want to leave this server? You can rejoin at any time.": "Сигурен ли си че искаш да напуснеш този сървър? Може да се присъединиш отново по всяко време",
  "There was a problem sharing this item.": "Възникна проблем при споделянето",
  "This server needs to be connected to Plex to sync its content.": "Този сървър трябва да е свързан с Plex за да синхронизира това съдържание",
  "There was a problem connecting to Plex.": "Възникна проблем при свързването с Plex.",
  "Unable to enable guest account": "Невъзможно да се разреши гост-акаунт",
  "Unable to disable guest account": "Невъзможно да се забрани гост-акаунт",
  "{1} started playing {2} on {3}.": "{1} започна да гледа {2} на {3}.",
  "{1} of {2}": "{1} от {2}",
  "The server needs a Plex Pass to use sync.": "Сървърът изисква Plex Pass за да позволява синхронизиране.",
  "Learn More": "Научи повече",
  "The server needs to be signed in with a Plex Pass to use sync.": "Сървърът изисква вписване с Plex Pass за да позволява синхронизиране.",
  "Sign In": "Впиши се",
  "Play selected": "Пускане на избраното",
  "Play All": "Пусни всичко",
  "There was a problem loading these items.": "Възникна проблем при зареждане на обектите.",
  "This playlist has no items.": "Плейлистата е празна",
  "1 Item": "1 обект",
  "{1} Items": "{1} обекти",
  "Play {1}": "Пускане на {1}",
  "Queue {1}": "Опашка {1}",
  "You don't have any media servers yet.": "Все още нямаш медийни сървъри. ",
  "{1}Download and install{2} one and try again.": "{1}Свали и инсталирай{2} и опитай отново.",
  "Import from iTunes": "Импортирай от iTunes",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "Синхронизирането с iTunes ще прехвърли вашите списъци с песни, оценки, дати на добавяне и броя пускания, и пропускания, за песните от библиотеката ви.",
  "Required": "Изискван",
  "original value": "оригинална стойност",
  "blank": "празно",
  "There was a problem adding to this collection.": "Възникна проблем при добавянето към тази колекция.",
  "There was a problem adding to the playlist.": "Възникна проблем при добавяне към плейлиста",
  "There was a problem saving these settings.": "Възникна проблем при запазването на настройките.",
  "There was an error editing this item": "Възникна грешка при промяна на елемента.",
  "Edit {1}": "Промяна на {1}",
  "Your changes could not be saved.": "Промените неможаха да се запишат.",
  "Match": "Съвпадение",
  "Fix Incorrect Match": "Поправи некоректните съвпадения",
  "Playlists have been imported.": "Списъците са внесени.",
  "There was a problem importing.": "Имаше проблем при импортиране",
  "Search {1}": "Търси {1}",
  "There was a problem loading '{1}'": "Възникна проблем при зареждане на '{1}'",
  "Finish Watching Queue": "Приключи опашка за гледане",
  "This will clear the contents of your play queue.": "Това ще изчисти твоята опашка за гледане",
  "You have reached the {1} person home limit.": "Вие достигнахте до {1} хора ограничение за твоят дом",
  "Your changes have been saved.": "Промените бяха записани успешно.",
  "Right click the \"Plex It!\" button and choose Add to Favorites so you can save videos to Watch Later.": "Натиснете десния бутон на мишката върху \"Plex It!\" и изберете добавяне към отметките, за да можете да добавяте клипове в \"Гледай по-късно\".",
  "Add the button above to your favorites bar.": "Добави бутона отгоре към любима лента",
  "Drag the \"Plex it!\" button to your Bookmarks Bar so you can save videos to your Watch Later.": "Изтеглете бутона \"Plex It!\" върху вашата лента с отметки, за да можете да добавяте клипове в \"Гледай по-късно\".",
  "Drag the button above to your bookmarks bar.": "Плъзнете линка по-горе към лентата с отметки.",
  "Plex It!": "Плексни го!",
  "Watched": "Гледани",
  "More": "Още",
  "Less": "По-малко",
  "Created": "Създаден",
  "Progress for": "Прогрес за ",
  "Matching": "Съвпадение",
  "Downloading metadata for": "Сваляне на информация за ",
  "Loading metadata for": "Зареждане на информация за",
  "Finished processing": "Край на процеса",
  "Analyzing": "Анализиране",
  "Deleted": "Изтрито",
  "Transcoding": "Транскодиране",
  "Direct Play": "Директно пускане",
  "(throttled)": "(Удушен)",
  "Direct Stream": "Директен поток",
  "Downloading": "Изтегляне",
  "Uploading": "Качване",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Медията е недостъпна. Моля, проверете дали файла съществува и има правилните права.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Метаданните за тази медия са невалидни. Моля, анализирай медията и опитай отново.",
  "The client profile for the sync target is invalid.": "Клиентския профил за целта на синхронизация е невалиден.",
  "An error occurred processing this media. Please check that the disk is not full.": "Възникна грешка при обработката на тази медия. Провери дали диска не е пълен.",
  "The transcoder was unable to process this media.": "Транскодера не успя да обработи тази медия.",
  "This media was unable to be analyzed.": "Неуспешно анализиране на медията.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Неуспешно сваляне на медията. Провери дали все още е налична и опитай отново.",
  "An error occurred while syncing this media.": "Възникна грешка при синхронизацията на тази медия.",
  "Installed": "Инсталирано",
  "Utility": "Полезни настройки",
  "user": "Потребител",
  "friend": "Приятел",
  "Guest User": "Гост потребител",
  "Managed User": "Менажирани потребители",
  "invite sent {1}": "Поканата е изпратена {1}",
  "invite sent to {1}": "Поканата е изпратена на {1}",
  "wants you to join their home and share {1} {2} with you": "Искат да се присъединиш към техният дом и споделиш {1}{2} с теб.",
  "wants to be friends and share {1} {2} with you": "иска да бъдете приятели и сподели {1}{2} с теб",
  "wants to share {1} {2} with you": "иска да  сподели {1}{2} с теб",
  "wants you to join their home": "иска да се присъедини към техният дом",
  "wants to be friends": "Иска да бъдете приятели",
  "{1} episode": "{1} епизод",
  "{1} episodes": "{1} епизоди",
  "This user could not be added to your home.": "Потребителя неможе да бъде добавен към твоят дом",
  "An invite could not be sent to this user.": "Покана неможе да бъде изпратена до дози потребител",
  "You've added a PIN restriction": "Ти добави ПИН ограничение",
  "You've joined a Plex Home": "Ти се присъедини към Plex Home",
  "This PIN could not be saved.": "Тзо ПИН неможе да бъде запазен",
  "This PIN could not be removed.": "Този ПИН неможе да бъде премахнат",
  "Please enter a 4 digit PIN.": "Моля въведи 4 цифрен ПИН",
  "Skipping in {1} seconds...": "Пропусни в {1} секунди.......",
  "Casting to {1}": "Cast до {1}",
  "Version {1}": "Версия{1}",
  "Automatically select audio and subtitle tracks": "Автоматични звук и надписи",
  "Automatically select audio and subtitle tracks in your preferred language when possible.": "Пускане със звук и надписи на предпочитания от вас език, когато е възможно.",
  "Prefer audio tracks in": "Предпочитай аудио трак на",
  "Subtitle mode": "Режим на субтитрите",
  "Manually selected": "Ръчно избран",
  "Shown with foreign audio": "Показвай с чуждоезично аудио",
  "Always enabled": "Винаги включени",
  "Prefer subtitles in": "Предпочитай субтитри на",
  "An update is available.": "Налично е обновление",
  "Something went wrong.": "Нещо не е наред",
  "Sync": "Синхронизиране",
  "Paused": "На пауза",
  "Converting": "Конвертиране",
  "Waiting": "Изчакване",
  "Loading": "Зареждане",
  "Shuffle": "Разбъркано",
  "Add to Playlist...": "Добави към плейлиста",
  "Edit": "Редактирай",
  "Sync...": "Синхронизиране......",
  "Deselect All": "Размаркирай всички",
  "Are you sure you want to mark this item as watched?": "Искате ли да се маркира този обект като вече гледан?",
  "Are you sure you want to mark this item as unwatched?": "Искате ли да се махне маркера \\\"вече гледан\\\" от обектите?",
  "Title": "Заглавие",
  "Play": "Изпълни",
  "Pause": "Пауза",
  "Original": "Оригинал",
  "Quality": "Качество",
  "Year": "Година",
  "Rating": "Рейтинг",
  "Plays": "Изпълнява",
  "Date Added": "Дата на добавяне",
  "Previous": "Предишен(на)",
  "Play Version...": "Пусни Версия...",
  "Play Next": "Пусни следващ",
  "Add to Queue": "Добавяне към опашката",
  "Play Plex Mix": "Възпроизвеждане на Plex Mix",
  "Play Trailer": "Пусни трейлър",
  "Play Music Video": "Пусни видео музика",
  "Unmatch": "Премахни съвпадение",
  "Download": "Сваляне",
  "Share...": "Споделяне",
  "Recommend...": "Препоръчано.....",
  "Grid View": "Мрежа",
  "List View": "Списък",
  "Add to Playlist": "Добавяне към подборка",
  "in": "в",
  "Mobile Sync": "Мобилно синхронизиране",
  "Camera Upload": "Качване на снимки",
  "Subscribe": "Абониране",
  "No one in your home has shared a library with you.": "Никой от твоят дом не е споделил библиотека с теб",
  "Learn more": "Научете повече",
  "Cancel Update": "Отмени актуализиране",
  "Update Libraries": "Обнови Библиотеки",
  "Update Library": "Обнови библиотека",
  "Settings": "Настройки",
  "Libraries": "Библиотеки",
  "Channels": "Канали",
  "Try again": "Отново",
  "Account": "Акаунт",
  "Sharing": "Споделяне",
  "Save Changes": "Запази промени",
  "Username": "Потребителско име",
  "Email Address": "Имейл адрес",
  "Password": "Парола",
  "All Libraries": "Всички Библиотеки",
  "Discover": "За вас",
  "items": "обекти",
  "Apply": "Приложи",
  "or": "или",
  "By {1}": "От {1}",
  "Nothing to see here": "Тук няма нищо",
  "Go Home": "Отиди в Начало",
  "Search": "Търсене",
  "Version": "Версия",
  "Searching for {1}": "Търсим за {1}",
  "Results for {1}": "Резултати за {1}",
  "No matches found.": "Не бяха намерени съвпадения.",
  "Sign Up": "Регистрация",
  "Email": "Ел. поща",
  "Confirm Password": "Потвърдете паролата",
  "Passwords do not match": "Паролите ви не съвпадат.",
  "Remember me": "Запомни ме",
  "Play Unwatched": "Пусни Негледани",
  "Add to playlist": "Добави към плейлиста",
  "Select": "Избери",
  "Share": "Сподели",
  "Recommend": "Препоръчай",
  "Info": "Информация",
  "Options": "Опции",
  "Alerts": "Аларми",
  "Now Playing": "Възпроизвежда в момента",
  "Alerts are restricted from shared users.": "Алармите са ограничени от споделени потребители",
  "Resume": "Продължи",
  "Now Playing is restricted from shared users.": "Сега пусни е ограничено от споделени потребители",
  "Now Playing is unavailable with synced servers.": "Сега пуснато не е налично със синхронизирани сървъри",
  "Now Playing requires Plex Media Server {1} or later.": "Сега пуснато изискваYou have no sync capable devices.lex Media Server {1} или по-нов",
  "Nothing is synced to this device.": "Нищо не е синхронизирано с това устройство.",
  "You have no sync capable devices.": "Ти нямаш съвместими устройства за синхронизиране",
  "More Info": "Повече информация",
  "Experience new music features with a premium music library.": "Научи за новите музикални функции с премиум музикални библиотеки",
  "Create a library": "Създаване на библиотека",
  "A Plex Media Server update is available!": "Налична е актуализация за Plex Media Server.",
  "Download now": "Свали сега",
  "Install now": "Инсталирай сега",
  "Posters": "Обложки",
  "Details": "Детайли",
  "List": "Списък",
  "Channel Directory": "Директория на канали",
  "Browse Channels": "Разгледай канали",
  "Install Channels": "Инсталирай канали",
  "Check for Updates": "Проверка за актуализации",
  "Similar Artists": "Подобни изпълнители",
  "Failed to load items for this playlist.": "Неуспешно зареждане на обект към плейлиста",
  "This media type does not have a details page.": "Това съдържание няма страница с детайли",
  "Auto Match": "Автоматично съвпадение",
  "Nothing queued": "Нищо в опашка",
  "Up Next": "Следва",
  "Casting on": "Кастинг за",
  "Disconnect": "Прекъсване на връзката",
  "No players found": "Няма намерени плеъри",
  "choose an image": "избери снимка",
  "drag and drop": "влачи и пусни",
  "enter a url": "въведи URL",
  "Uploading artwork...": "Качване на обложка...",
  "this artwork was uploaded successfully": "Изображението беше качено успешно",
  "{1}upload another{2}": "{1} качи друг {2}",
  "there was an error uploading this artwork": "възникна грешка при качване на изображението",
  "{1}try again{2}": "{1} опитай отново{2}",
  "Enter a url to upload an image from the web": "Въведи адрес за да качиш снимка от Интернет",
  "enter to {1}upload{2}": "въведи до {1} качи {2}",
  "esc to {1}cancel{2}": "излез към {1}откажи{2}",
  "Files": "Файлове",
  "Labels": "Имена",
  "Labels require Plex Media Server {1} or later.": "Имената изискват Plex Media Server {1} или по нов",
  "You need a Plex Pass to use restrictions.": "Необходима ти е PlexPass за използване на ограничения",
  "{1} Settings": "{1} Настройки",
  "There was an error adding this library.": "Възникна грешка при добавяне на тази библиотека",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Необходимо е {1} да последвате инструкциите {2} за проблем към Plex Media Server.",
  "Go Premium": "Стани Premium",
  "Users": "Потребители",
  "Announcements": "Анонси",
  "Help": "Помощ",
  "Switch User...": "Премини към потребител....",
  "Sign Out": "Отписване",
  "Add Folder": "Добави папка",
  "Add": "Добави",
  "Select a Collection": "Избери Колекция",
  "There are no collections in this library.": "Няма колекция в тази библиотека",
  "New collection...": "Нова колекция....",
  "Select a Playlist": "Избери плейлиста",
  "Create Playlist": "Създай плейлиста",
  "There are no playlists on this server.": "Няма списъци на този сървър.",
  "New playlist...": "Нова плейлиста",
  "Browse": "Преглеждане",
  "Update": "Актуализиране",
  "Restart": "Рестарт",
  "Reset": "Нулиране",
  "Uninstall": "Деинсталирай",
  "Install": "Инсталирай",
  "Directory Settings": "Настройки на директория",
  "General": "Общи",
  "Tags": "Тагове",
  "Poster": "Обложка",
  "Banner": "Знаме",
  "Background": "Фон",
  "Advanced": "Допълнителни",
  "Add {1} Library": "Добави {1} библиотека",
  "Edit Library": "Редактирай библиотека",
  "Select type": "Изберете вид",
  "Add folders": "Добави папки",
  "Next": "Следващ",
  "Search Options": "Опции за търсене",
  "Server Unreachable": "Недостъпен сървър",
  "Insecure connections will only be allowed when you're on the same network as the server.": "Разрешава неподсигурени връзки към сървърите само в рамките на същата мрежа.",
  "Insecure connections will be allowed to any server.": "Разрешава неподсигурените връзки към всички сървъри.",
  "The Allow Fallback to Insecure Connections setting can be changed in Web Settings. Would you like to allow insecure connections?": "Настройката \"Позволяване на неподсигурена връзка\" се управлява през Уеб настройки. Искате ли да разрешите неподсигурените връзки?",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "Синхронизирането с iTunes ще прехвърли вашите списъци с песни, оценки, дати на добавяне и броя пускания, и пропускания, за песните от библиотеката ви. Може да отнеме много време, ако библиотеката ви е голяма.",
  "Overwrite existing playlists": "Презаписване на съществуващи списъци.",
  "Import": "Импортирай",
  "Keyboard Shortcuts": "Клавишни комбинации",
  "Internet Required": "Необходима е интернет връзка",
  "Plex Pass Required": "Необходим е Plex Pass абонамент",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "Сървърът не може да се свърже с интернет. Моля проверете връзката и опитайте отново.",
  "This library requires your server be signed in to a Plex Pass account.": "Тази библиотека изисква сървърът да е свързан с PlexPass абонамент.",
  "Media Server Detection": "Търсене на медиен сървър",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "Открихме Plex Media сървър на този компютър, но не можем да се свържем с него. {1}Влезте в своя акаунт{2} на сървъра, който искате да достъпите.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "Не можем да открием Plex Media сървър на този компютър. Ако все пак имате сървър на този или друг компютър, уверете се, че той работи е сте влезли в акаунта си.",
  "For more information, please see {1}this support article{2}.": "Вижте {1}този документ{2} за повече информация.",
  "Media Info": "Инфо за медията",
  "Delete Files": "Изтрий файлове",
  "Inaccessible": "Недостъпен",
  "Please check that this file exists and the necessary drive is mounted.": "Моля проверете, дали този файл съществува и дали съответното устройство е свързано.",
  "Media": "Медия",
  "Part": "Част",
  "View XML": "Виж XML",
  "Select a Version": "избери версия",
  "This feature requires a Plex Pass subscription.": "Тази функция изисква PlexPass абонамент",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Всичко необходимо за незабравимо изживяване с Plex. Твоят абонамент ти предоставя Premium  функции и изключителен достъп до други такива",
  "Select Friends": "Избери приятели",
  "Say something about this...": "Напишете нещо за това...",
  "You need {1}friends{2} to recommend media.": "Необходими са ти {1}приятели {2} за да препоръчаш медия",
  "Send": "Изпрати",
  "Plex Media Server Release Notes": "Plex Media бележки",
  "Fixes": "Оправени",
  "Choose Destination": "Избери място",
  "Select a File": "Избери файл",
  "Resume from {1}": "Продължи от {1}",
  "Start from beginning": "Пусни отначало",
  "You need to {1}link your account{2}.": "Трябва да {1} свържетевашият акаунт{2}",
  "Stop": "Спиране",
  "Sync Status": "Статус на синхронизацията",
  "Problem Connecting to Plex": "Проблем при свързване с Plex",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Plex  неуспя да идентифицира твоят сървър. Моля, впишете се във вашият сървър и опитайте отново.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "Твоят сървър неможе да достъпи Plex. Увери се че компютъра или устройството е със стартиран сървър и може да се достъпва от интернет.",
  "Signed in to Plex": "Вписан в Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Успешно се вписахте във вашият Plex сървър, но ние неможем да го достъпим извън вашата мрежа",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Ако пропуснете тази стъпка няма да можете да споделяте или да получите видео потоци извън вашият дом. Ако промените вашето решение по късно, може да направите промяна в Настройки",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Ако желаеш да разрешиш това сега, ще трябва да конфигурираш своя рутер или защитна стена така че да позволи на Plex  достъп до твоят сървър. Моля направи справка с нашият {1}Свързване на сървър{2} статия за повече информация",
  "Playing Next": "Пусни след това",
  "Invites": "Покани",
  "Friends": "Приятели",
  "Pending": "Изчакване",
  "My Home": "Моят дом",
  "Web": "Уеб",
  "Server": "Сървър",
  "Devices": "Устройства",
  "Add User": "Добави потребител",
  "Enable Guest": "Разрешаване на гости",
  "Disable Guest": "Забраняване на гости",
  "Invite Friend": "Покани приятел",
  "Hide Advanced": "Скрий Допълнителни",
  "Player": "Плейър",
  "Automatically Sign In": "Автоматично вписване",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "Не питай за избор на даден потребител или въведете ПИН по време на стартиране на това устройство",
  "Play Theme Music": "Изпълняване на музикална тема",
  "Automatically play theme music in the background when available.": "Автоматично изпълнява музикалната тема във фонов режим ако е налична.",
  "Enable Keyboard Shortcuts": "Разреши ползването на клавишни комбинации",
  "Press ? to view the list of {1}available shortcuts{2}.": "Натисни ? да прегледаш листа  на {1}възможните преки пътища{2}.",
  "Advertise as player": "Анонсиране като възпроизвеждащо у-во",
  "Allow Fallback to Insecure Connections": "Позволяване на неподсигурена връзка",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "Разрешаване на неподсигурена връзка към Plex Media Server при невъзможност за подсигурена връзка.",
  "Debug Level": "Ниво на изчистване на грешките",
  "You can view the debug logs {1}here{2}.": "Вие можете да видите дебъг записи {1} от тук {2}",
  "Streaming Quality": "Качество на потока",
  "Local Quality": "Локално качество",
  "Remote Quality": "Качество при отдалечен достъп",
  "Online Quality": "Онлайн качество",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Позволява на плейъра да възпроизвежда съвместима медия без приспособяване. В повечето браузъри, Direct Play поддържа MP4 видео с h264 видео и AAC аудио. Видеоклипове със субтитри не могат да бъдат възпроизвеждани директно.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Позволява на сървъра да копира съвместими аудио и видео потоци без конвертиране.",
  "Audio & Subtitles": "Звук и надписи",
  "Allow Direct Play of AC3 Audio": "Разреши Direct Play на AC3 аудио",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Позволи на MP4 видеоклипове с AC3 аудио да бъдат възпроизвеждани директно. Браузърите имат ограничена поддръжка за AC3 аудио.",
  "Prefer AAC Audio": "Предпочитай AAC Аудио",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Предпочитай AAC пред MP3, когато се транскодира аудио. Някой устройства, като Wii U, поддържат само HLS с AAC аудио.",
  "Subtitle Size": "Размер на субтитирите",
  "Burn Subtitles": "Вграждане на надписите",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Определя дали сървърът трябва да вмъкне субтитрите при конвертиране на видео в зависимост от формата на субтитрите. С невмъкването им се подобрява производителността на сървъра и се поддържа само от HTML5 плеъри.",
  "Cinema Trailers to Play Before Movies": "Пусни трейлър преди филм",
  "Send anonymous usage data to Plex": "Изпращай анонимни данни за ползването към Plex",
  "Done": "Готово",
  "Setup is not allowed for shared servers.": "Настройката не е разрешена за споделени сървари.",
  "A problem has been detected with a core component of Plex Media Server.": "Беше открит проблем с основни компоненти на Plex Media Server.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Ако обичаш посети {1} форуми{2} и създай твои записи както показаните {3} тук {4}",
  "How Plex Works": "Как работи Plex",
  "Play your media on any screen with your favorite Plex app": "Пуснете музиката и филмите си навсякъде, с любимото ви Plex-приложение",
  "Organize Your Media": "Организирай своето съдържание.",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex организира вашата библиотека в раздели, разделени по тип. Можете да добавяте толкова раздела, колкото искате, и може да имате няколко секции от същия тип.",
  "Please wait a moment while Plex starts.": "Моля изчакайте докато Plex  се стартира",
  "Name": "Име",
  "Finish": "Край",
  "Sort": "Сортиране",
  "Watch Later Help": "Помощ към Гледай по-късно",
  "Add videos from your browser": "Добавете видеа от Вашия браузър",
  "To save a video to Watch Later, click \"Plex It!\" in your Bookmarks Bar.": "Натиснете \"Plex It!\" в лентата с отметките за да добавите клип в \"Гледай по-късно\".",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "От лявата страна на екрана ще се появи панел, за да ви уведоми, че видеото е запазено.",
  "You can also recommend the video to friends or \"fling\" it to a Plex player and watch it there.": "Ти също може да препоръчаш видео на приятел или да го пуснете в Plex плеър и да го гледате там",
  "Add videos by email": "Добавете видеа през е-поща",
  "Send an email to the address above with any link(s) you want added to Watch Later.": "Изправи мейл до адреса по-горе заедно с връзка (и) които желаеш да добавиш към Гледай по-късно",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Добави това към адресната си книга, така лесно може да напишеш мейл от твоят iPhone, iPad, Android или фруго устройство.",
  "{1} set to {2}.": "{1} задай на {2}",
  "Opened connection to {1}, listening for events.": "Отворена връзка към {1}, изчакване на събития.",
  "Connection to {1} closed.": "Връзката към {1} е затворена",
  "Unable to listen for events on {1}.": "Невъзможно слушането на събития на {1}.",
  "Nothing is currently being played.": "В момента нищо не се излъчва.",
  "Synced": "Синхронизирано",
  "Waiting to be uploaded": "Очаква да бъде качено",
  "Waiting to be downloaded": "Изчаква се сваляне",
  "Waiting to be converted": "Изчаква се конвертиране",
  "Disc {1}": "Диск {1}",
  "Score {1}": "Точки {1}",
  "No friends yet. {1}Invite a friend{2} and share your libraries.": "Все още нямаш приятели {1} покани приятел{2} и сподели своята библиотека",
  "shares {1} {2} with you": "сподели{1}{2} с теб",
  "sharing {1} {2} with this {3}": "споделяш {1}{2} с този {3}.",
  "invited to share {1} {2}": "поканен да сподели {1}{2}",
  "no shared libraries": "няма споделена библиотека",
  "No one else is in your home. {1}Add a user{2} to enable user switching.": "Никой не е в твоят дом. {1} Добави потребител {2} за да се позволи преминаване към други потребители",
  "You need a Plex Pass to add users to your home.": "Необходима ти е PlexPass за да добавиш потребители в твоят дом.",
  "Unwatched only": " Само Негледани",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Голям брой файлове за синхронизиране може да отнеме доста време за конвертиране, както и време за качване в зависимост от скоростта на вашата връзка. Много файлове с голямо качество отнема доста време за качване, опитайте се да намалите броя файлове или настройката си за качество на файлове.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "Голям брой файлове може да отнеме много време за конвертиране и трансвериране към твоите устройства, опитай се да намалиш броя на файлове.",
  "There was a problem syncing this media.": "Възникна проблем при сихнронизацията на тази медия.",
  "Watch the status of the sync {1}here{2}.": "Гледай статус на синхронизиране {1}тук{2}",
  "Invite": "Покани",
  "An invite will be sent to this user.": "Поканата беше изпратена до потребителя",
  "Disable guest": "Забраняване на гости",
  "Delete user": "Изтрий потребител",
  "Remove this friend": "Премахни този приятел",
  "Remove from home": "Премахни от дом",
  "My Servers": "Моите сървъри",
  "Restrictions": "Ограничения",
  "Shared With Me": "Споделено с мен",
  "Available": "Налично",
  "Unauthorized": "Неуторизиран",
  "Last Seen": "Последно видяно",
  "Address": "Адрес",
  "Port": "Порт",
  "Allow Channels": "Позволи канали",
  "Allow Sync": "Позволи синхронизиране",
  "Ratings": "Оценки",
  "Allow all ratings": "Позволи всички оценки",
  "Allow all labels": "Разреши всички имена",
  "We were unable to retrieve libraries for {1}. Please ensure the server is signed in to your Plex account.": "Неуспяхме да извлечем библиотеки за {1}. Моля, уверете се, че сървърът е вписан във вашият акаунт в Plex.",
  "No libraries": "Няма библиотеки",
  "Sync Allowed": "Позволено синхронизиране",
  "Username or email": "Потребител или e-mail",
  "Add an Existing Plex User": "Добави съществуващ Plex потребител",
  "Adding a Plex user to your home will allow you to quickly switch accounts. The invited user will be asked to confirm home membership.": "Добавянето на потребител Plex във вашия дом ще ви позволи бързо да превключвате между акаунтите. Поканеният потребител ще бъдете помолен да потвърдите своето членство в дома.",
  "Create a Managed User": "Създай менажиран потребител",
  "Managed users are only available when signed in with an account in your home. You can choose any name you like and you'll be able to set restrictions on accessible media.": "Менаджирани потребители са единствено налични когато си вписан с акаунт в твоят дом. Може да избереш всякакво име което харесваш и ще можеш да задаваш ограничения относно достъпа до различни медии.",
  "The invited user will be asked to confirm friendship. If libraries are shared with the user, you'll be able to set restrictions on accessible media.": "Поканеният приятел ще бъде запитан за потвърждение на приятелството. Ако библиотеките са споделени с потребителя, ти може да зададеш ограничения относно достъпа до медията",
  "Welcome to Plex Home": "Добре дошли в Plex Home",
  "{1}, so we've made a few changes to help keep your media safe.": "{1}, ние направихме някои промени за да поддържаме твоята медия сигурна",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "Увеличихме изискванията за сигурност на този сървър поради това всички комуникации с него изискват вписване на потребител в Plex",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Ние изключихме DLNA с цел превенция от DLNA разрешени устройства да преглеждат и пускат съдържание без парола или ПИН. Може да промените тази опция в твоите {1} сървър настройки {2}",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "За повече информация относнонастройките за сигурност на PLex Home, моля вижте {1} Plex Home секция {2} на страницата с поддръжка.",
  "Edit PIN": "Премени ПИН",
  "Confirm Current PIN": "Потвърди текущ ПИН",
  "Enter PIN": "Въведи ПИН",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "В момента нямаш ПИН. Това ще позволи на всеки потребител в твоят дом да премине в твоят акаунт",
  "Skip": "Пропусни",
  "Select User": "Избери потребител",
  "Scanner": "Скенер",
  "A scanner is required.": "Необходим е скенер",
  "Agent": "Агент",
  "An agent is required.": "Необходим е агент.",
  "Add folders to your library": "Добавяне на папки към библиотека",
  "Browse for media folder": "Избиране на папка",
  "At least one folder is required.": "Нужна е поне една папка.",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "Помогнете ни като следвате {1} нашето ръководство {2} за именуване и организиране на вашата медия.",
  "Create a premium Plex music library!": "Създаване на Premium музикална библиотека!",
  "Access to the best artwork, artist bios, album reviews, and more": "Достъп до най-добрите произведения, биографиите на артистите, ревюта на албуми и още.",
  "Smart mixes based on track or mood": "\"умно\" разбъркване в зависимост от името и стила.",
  "Improved music recognition and matching": "Подобрено разпознаване и съвпадение на музика",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "Забележка: Услугата изисква активен Plex Pass. Нямате ли Plex Pass? {1}Абонирайте се тук{2}",
  "Create a basic music library": "Създаване на обикновена музикална библиотека",
  "Select your library type": "Изберете вида на библиотеката",
  "Library type": "Тип на библиотеката",
  "You must select a media type.": "Избери медия тип",
  "Name your library and choose language.": "Дайте име на библиотеката и изберете език",
  "A library name is required.": "Нужно е име на библиотеката",
  "A language is required.": "Меобходим е език",
  "Last updated {1}": "Последно актуализирано {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Изберете кои допълнителни агенти следва да допринасят към метаданни от {1}, и ги плъзнете, за да промените реда на предпочитание.",
  "Connecting server...": "Свързване на сървъра...",
  "Disconnecting server...": "Прекъсване на връзка със сървър...",
  "Not available outside your network": "Не е налично извън твоята мрежа",
  "First {1}sign in{2} to access your server from anywhere.": "Първо {1} се впиши в {2} за достъп до твоят сървър отвсякъде.",
  "Enable to access your server from anywhere.": "Разрешаване на достъпа до сървъра от всякъде.",
  "Enable Remote Access": "Позволяване на отдалечен достъп",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Твоят сървър е вписан в Plex, но не е достъпен от външна мрежа. {1}Научи повече{2}",
  "Disable Remote Access": "Изключен отдалечен достъп",
  "You currently have Remote Access enabled through a manually-specified port. If you wish to disable Remote Access, you will need to remove your manual port forwarding from your router.": "В момента е разрешен отдалечен достъп с ръчно избран порт. Ако искате да спрете отдалечения достъп ще трябва ръчно да изключите пренасочването на порта от вашия рутер.",
  "Private": "Лично",
  "Unknown IP": "Неизвестно IP",
  "Public": "Публично",
  "Internet": "Интернет",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Може да трябва да разрешиш това за да установиш директна връзка отвън до твоята мрежа. Също така е необходимо да настроиш твоят рутер. Подробни инструкции са налични {1} тук {2}",
  "Server signed in as": "Сървърът е вписан като",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "Впишете се с вашият Plex акаунт за да помогнете на тези устройства да намерят сървъра, да получат достъп до вашата медия, и много повече. {1}Научете повече {2}",
  "Checking for Updates": "Провери за актуализация",
  "Download Updates": "Изтегляне на актуализации",
  "Downloading Update": "Сваляне на актуализация",
  "Install Update": "Инсталирай актуализация",
  "Installing": "Инсталиране",
  "Up to date": "Актуално",
  "Please install manually.": "Моляте инсталирайте ръчно.",
  "What's New": "Какво ново",
  "Agents": "Агенти",
  "Network": "Мрежа",
  "Transcoder": "Транскодер",
  "Languages": "Езици",
  "Network Discovery": "Мрежово търсене",
  "Scheduled Tasks": "График със задачи",
  "Open Keyboard Shortcuts": "Отвори клавишните комбинации",
  "Close Modal or Close Player or Navigate Back": "Затвори модал, плеър или отиди назад",
  "Navigate to Dashboard": "Отиди На Плота",
  "Navigate to Settings": "Отиди до Настройки",
  "Navigate to Activity": "Отиди до Дейности",
  "Navigate to Watch Later": "Навигирай към Гледай по-късно",
  "Navigate to Recommended": "Отиди в Препоръчано",
  "Navigate to Users": "Отиди при потребители",
  "Navigate back": "Отиди назад",
  "Navigate forward": "Отиди напред",
  "Focus Search": "Насочено Търсене",
  "Open Player": "Отвори плеър",
  "Play or Pause": "Изпълни или Пауза",
  "Decrease Volume": "Намали звука",
  "Increase Volume": "Увеличи звука",
  "Seek Backward (15 seconds)": "превърти назад (15 секунди)",
  "Seek Forward (30 seconds)": "Търси напред (30 секунди)",
  "Step Backward (10 minutes)": "Назад (10 минути)",
  "Step Forward (10 minutes)": "стъпка напред (10 минути)",
  "Skip to Previous Item": "Пропусни към предишен обект",
  "Skip to Next Item": "Пропусни към следващ обект",
  "Created {1} in {2} on {3}": "Създаден{1} в {2} на {3}",
  "Matching {1} in {2} on {3}": "Съвпадения {1}  в {2} на {3}",
  "Downloading metadata for {1} in {2} on {3}": "Сваляне на информация за {1} в {2} за {3}",
  "Loading metadata for {1} in {2} on {3}": "Зареждане на информация за {1} в {2} на {3}",
  "Finished processing {1} in {2} on {3}": "Край на процеса {1} в {2} на {3}",
  "Analyzing {1} in {2} on {3}": "Анализиране на {1} в {2} на {3}",
  "Deleted {1} in {2} on {3}": "Изтрито {1} в {2} на {3}",
  "Episode {1}": "Епизод {1}",
  "Summary": "Резюме",
  "Biography": "Биография"
}