{
  "Playback of this media is not supported with the selected player.": "La reproducció d'aquest arxiu no està suportada amb el reproductor sel·leccionat",
  "an item": "un ítem",
  "Subscriptions have been temporarily disabled: too many failed attempts. Please try again later.": "Les subscripcions s'han desactivat temporalment: massa intents fallits. Siusplau, intenta-ho més tard.",
  "The username or password is incorrect": "El nom d'usuari o contrasenya són incorrectes",
  "Sign in has been temporarily disabled: too many failed attempts. Please try again later.": "L'inici de sessió s'ha desactivat temporalment: massa intents fallits. Siusplau, intenta-ho més tard.",
  "Login is required": "Es requereix inici de sessió",
  "Password is required": "Es requereix contrasenya",
  "Email is required": "Es requereix correu electrònic",
  "Username has already been taken": "Ja hi ha algú amb aquest nom d'usuari",
  "email has already been taken": "Ja hi ha algú amb aquest correu electrònic",
  "This account only allows signing in with an email address": "Aquest compte només permet iniciar sessió amb una adreça de correu electrònic",
  "The username or password is incorrect. Repeated attempts may temporarily disable sign in.": "El nom d'usuari o contrasenya són incorrectes. La repetició d'intents pot desactivar temporalment l'inici de sessió.",
  "Password must be at least 8 characters": "La contrasenya ha de tenir almenys 8 caràcters",
  "Password is too weak": "La contrasenya és massa feble",
  "Password must be different from username or email address": "La contrasenya ha de ser diferent del nom d'usuari o adreça de correu electrònic",
  "Email is not a valid email address": "El correu electrònic no és un correu electrònic vàlid",
  "Username must not be an email address": "El nom d'usuari no pot ser una adreça de correu electrònic",
  "Username contains invalid characters": "El nom d'usuari conté caràcters no vàlids",
  "Pin must be 4 digits": "El Pin ha de ser de 4 dígits",
  "Confirm Password must match Password": "El camp confirmar contrasenya ha de coincidir amb el camp contrasenya",
  "Invalid Password": "Contrasenya no vàlida",
  "An unknown error occurred": "S'ha produït un error",
  "Please check the permissions for this file.": "Si us plau, comprovi els permisos d'aquest fitxer.",
  "Please check that the file exists and the necessary drive is mounted.": "Si us plau, comprovi que el document existeix i que el disc necessari estigui muntat.",
  "This server is not powerful enough to convert music.": "Aquest servidor no te prou potència per convertir música.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Aquest servidor no es suficientment potent per convertir vídeo. Tindries de poder reproduir-ho incrementant la qualitat de reproducció.",
  "This server is not powerful enough to convert video. Playback qualities are limited because an indirect connection is being used.": "Aquest servidor no és prou potent com per convertir el vídeo. Les qualitats de reproducció estan limitades perquè s'està utilitzant una connexió indirecta.",
  "This server is not powerful enough to convert video.": "Aquest servidor no te prou potència per convertir vídeo.",
  "Synced media cannot be converted to a lower H.264 level.": "Els mitjans sincronitzats no es poden convertir a un nivell inferior a H.264.",
  "Synced media cannot be converted to a lower quality.": "Els mitjans sincronitzats no es poden convertir a una qualitat inferior.",
  "Converting is not supported for synced media.": "La conversió no és compatible amb els continguts sincronitzats.",
  "Please update Plex Media Server. This feature requires {1} or later.": "Si us plau, actualitzi Plex Media Server. Aquesta funció requereix {1} o posterior.",
  "Streaming this media is unsupported.": "L'streaming per aquest contingut no és compatible.",
  "There was a problem playing this item.": "Hi ha hagut un problema reproduint aquest arxiu",
  "There was a problem embedding this video.": "Hi hagué un problema en incrustar aquest vídeo.",
  "Unable to play subtitles without converting video": "No és poden reproduir els subtítols sense conversió de vídeo",
  "video": "vídeo ",
  "track": "pista",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Aquest servidor no es suficientment potent per convertir aquest {1} per una reproducció fluida. Prova de reproduir-ho amb la qualitat original. ",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Aquest servidor no es suficientment potent per convertir aquest {1} per una reproducció fluida.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "La teva connexió amb el servidor no es lo suficientment ràpida per reproduir aquest {1}. Comprova la teva connexió o selecciona una qualitat inferior. ",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "La teva connexió amb el servidor no es lo suficientment ràpida per reproduir aquest {1}. Comprova la teva connexió.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Tenim un problema reproduint aquest {1}. Si us plau comprova la configuració del teu reproductor.",
  "Ensure that media deletion is enabled for library content in your server settings.": "Assegura't que la supressió de continguts està habilitada per al contingut de la biblioteca a la teva configuració del servidor.",
  "There was a problem deleting this item.": "Hi ha hagut un problema en eliminar aquest element.",
  "There was a problem selecting the stream for this item.": "Hi va haver un problema seleccionant l'stream per aquest ítem.",
  "There was a problem marking this item as watched.": "Hi hagut un problema al marcar aquest article com vist.",
  "There was a problem marking this item as unwatched.": "Hi hagué un problema al marcar aquest element com a no vist.",
  "There was a problem signing in to Plex.": "Hi ha hagut algun problema al accedir a Plex.",
  "from {1}": "des de {1}",
  "You can skip {1} songs an hour per mix.": "Et pots saltar {1} cançons d'una hora per mix.",
  "None": "Cap",
  "Channel": "Canal",
  "Library": "Biblioteca\t",
  "Watch Later": "Veure Després",
  "Recommended": "Recomanat",
  "This channel is not responding.": "Aquest canal no respon.",
  "Sorry! There was an error signing out.": "Ho sentim!. Hi ha hagut un error en sortir.",
  "Please try again in a few minutes.": "Si us plau, Torna a intentar-ho en uns minuts.",
  "You must be lost.": "Deu estar perdut",
  "This page doesn't exist.": "Aquesta pagina no existeix.",
  "Media server not found.": "No s'ha trobat el servidor de continguts.",
  "The server you're trying to access doesn't seem to exist.": "Sembla que el servidor al qual vol accedir no existeix.",
  "Media not found.": "Contingut no localitzat",
  "The media you're trying to access doesn't seem to exist.": "Sembla que els continguts als que vol accedir no existeixen.",
  "No soup for you!": "S'ha acabat el bròquil",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "El servidor al qual està intentant accedir no vol deixar-te entrar. Assegureu-vos que hàgiu iniciat la sessió com a usuari amb accés a aquest servidor.",
  "Plex is down for maintenance.": "Plex està inactiu per tasques de manteniment.",
  "Don't worry, it'll be back soon.": "No us preocupeu, tornarà aviat.",
  "Plex is not reachable.": "Plex no s'hi pot abastar.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Asegureu-vos que el vostre servidor té conexió amb internet i que els tallafocs o altres programes permetin l'accés.",
  "Server unavailable.": "Servidor no disponible.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "No vam poder trobar \"{1}\". Assegureu-vos que és en línia i torneu a intentar.",
  "We couldn't reach this server. Make sure it's online and try again.": "No hem pogut trobar aquest servidor. assegureu-vos que és en línia i proveu-ho un altre cop.",
  "Yesterday": "Ahir",
  "Tonight": "Aquesta nit",
  "Today": "Avui",
  "Tomorrow": "Demà",
  "{1} at {2} on {3}": "{1} a {2} de {3}",
  "{1} at {2}": "{1} a {2}",
  "Sunday": "Diumenge",
  "Monday": "Dilluns",
  "Tuesday": "Dimarts",
  "Wednesday": "Dimecres",
  "Thursday": "Dijous",
  "Friday": "Divendres",
  "Saturday": "Dissabte",
  "Sun": "Dg.",
  "Mon": "Dl.",
  "Tue": "Dt.",
  "Wed": "Dc.",
  "Thu": "Dj.",
  "Fri": "Dv.",
  "Sat": "Ds.",
  "{1} days": "{1} dies",
  "{1} day": "{1} dia",
  "{1} days {2} hr": "{1} dies {2} hr",
  "{1} day {2} hr": "{1} dia {2} hr",
  "{1} left": "{1} restant",
  "{1} sec": "{1} seg",
  "January": "Gener",
  "February": "Febrer",
  "March": "Març",
  "April": "Abril",
  "May": "Maig",
  "June": "Juny",
  "July": "Juliol",
  "August": "Agost",
  "September": "Setembre",
  "Jan": "Gen.",
  "Feb": "Febr.",
  "Mar": "Març",
  "Apr": "Abr.",
  "Jun": "Juny",
  "Jul": "Jul.",
  "Aug": "Ag.",
  "Sep": "Set.",
  "Oct": "Oct.",
  "Nov": "Nov.",
  "Dec": "Dec.",
  "Stereo": "Estèreo",
  "Unknown": "Desconegut",
  "External": "Extern",
  "Forced": "Forçat",
  "Sorry, there was a problem playing this item.": "Ho sentim, però hi ha hagut un problema reproduint aquest objecte.",
  "Low": "Baixa",
  "Medium": "Mitjana",
  "High": "Alta",
  "Highest": "Més alta",
  "{1} and {2}": "{1} i {2}",
  "{1}, {2}, and {3}": "{1}, {2} i {3}",
  "{1}, {2}, and {3} others": "{1}, {2} i {3} altres",
  "Movie": "Pel·lícula",
  "Movies": "Pel·lícules",
  "TV Show": "Serie",
  "TV Shows": "Sèries TV",
  "Music": "Música",
  "Photo": "Foto",
  "Photos": "Fotos",
  "Home Video": "Video domèstic",
  "Home Videos": "Videos domèstics",
  "Deleted Scene": "Esborrar escena",
  "Interview": "Entrevista",
  "Music Video": "Vídeo musical",
  "Behind the Scenes": "Entre bastidors ",
  "Scene": "Escena",
  "Live Music Video": "Vídeo musical en viu",
  "Lyric Music Video": "Vídeo musical amb lletra",
  "Short": "Curt",
  "Other": "Altres",
  "Show": "Sèrie",
  "Shows": "Sèries TV",
  "Season": "Temporada",
  "Seasons": "Temporades",
  "Episode": "Episodi",
  "Episodes": "Episodis",
  "Comic": "Còmic",
  "Comics": "Còmics",
  "Person": "Persona",
  "People": "Gent",
  "Artist": "Artista",
  "Artists": "Artistes",
  "Album": "Àlbum",
  "Albums": "Àlbums",
  "Track": "Pista",
  "Tracks": "Pistes",
  "Picture": "Foto",
  "Pictures": "Imatges",
  "Clips": "Clips de Vídeo",
  "Photo Album": "Àlbum de fotos",
  "Photo Albums": "Àlbums de fotos",
  "Playlist": "Llista de reproducció",
  "Playlists": "Llistes de reproducció",
  "Video": "Vídeo",
  "Audio": "Àudio",
  "Subtitles": "Subtítols",
  "Lyrics": "Lletres",
  "All": "Tot",
  "Unwatched": "No visualitzat",
  "Recently Released": "Recentment Publicat",
  "Recently Added": "Afegit recentment",
  "Recently Viewed": "Vist Recentment",
  "Recently Viewed Shows": "Sèries vistes recentment",
  "On Deck": "En Curs",
  "By Folder": "Per carpeta",
  "Tag": "Etiqueta",
  "Genre": "Gènere",
  "Collection": "Col·lecció",
  "Bookmark": "Marcador",
  "Writer": "Escriptor",
  "Producer": "Productor",
  "Country": "País",
  "Chapter": "Episodi",
  "Review": "Revisió",
  "Label": "Etiqueta",
  "Make": "Fer",
  "Aperture": "Obertura",
  "Exposure": "Exposició",
  "Lens": "Òptica",
  "Device": "Dispositiu",
  "Mood": "Humor",
  "Composer": "Compositor",
  "Featuring": "Que ofereix",
  "Track Artist": "Artista de la pista",
  "Similar Artist": "Artistes similars",
  "Home": "Inici",
  "Cloud": "Núvol",
  "Nearby": "Proper",
  "Remote": "Remot",
  "Unavailable": "Disponible",
  "Connecting": "Connectant",
  "Yes": "Sí",
  "Stop scanning": "Aturar l'escanejat",
  "Scan channels": "Cerca de canals",
  "1 channel": "1 canal",
  "{1} channels": "{1} canals",
  "Cancel": "Cancel·lar",
  "Antenna": "Antena",
  "Connect": "Connectar",
  "Setup complete!": "S'ha instal·lat!",
  "Close": "Tancar",
  "View Program Guide": "Veure Guia de Programació",
  "Select Country": "Selecciona el país",
  "Select Language": "Selecciona l'idioma",
  "Select Region": "Selecciona la regió",
  "Language": "Idioma",
  "Postal Code": "Codi postal",
  "Region": "Regió",
  "Continue": "Continuar",
  "Select Channel": "Selecciona el canal",
  "Protected": "Protegit",
  "Guide Channels": "Guia de canals",
  "{1}% complete": "{1}% completat",
  "Cancel This": "Cancel·la aquet",
  "Manage": "Administrar",
  "Show Advanced": "Mostra Opcions Avançades",
  "Save": "Desa",
  "Location": "Ubicació",
  "Retry": "Tornar-ho  a intentar",
  "Add Library": "Afegeix Biblioteca",
  "Back": "Enrere",
  "Ascending": "Ascendent",
  "Descending": "Descendent",
  "Music Videos": "Vídeos musicals",
  "On Tour": "De gira",
  "Popular Tracks": "Pistes populars",
  "Extras": "Extres",
  "Please try again.": "Si us plau torni a intentar-ho.",
  "Written by": "Escrit per",
  "Studio": "Estudi",
  "Loading...": "Carregant...",
  "Cast": "Repartiment",
  "No episodes": "No hi ha episodis",
  "New": "Novetat",
  "Previous Page": "Pàgina anterior",
  "Next Page": "Pàgina següent",
  "Invalid Credentials": "Credencials no valides",
  "Your credentials have expired. Please sign in again.": "Les vostres credencials han expirat. Si us plau inicieu sessió novament.",
  "OK": "Ok",
  "Ignore": "Ignorar",
  "Sync status is unavailable.": "L'estat de la sincronització no està disponible.",
  "Your channels are unavailable.": "Els vostres canals no estan disponibles.",
  "The channel directory is restricted from shared users.": "El directori de canals esta restringit per els usuaris compartits. ",
  "The channel directory is unavailable.": "Aquest directori de canals no és disponible.",
  "Playlists are unavailable for this server.": "Les llistes de reproducció no estan disponibles per aquest servidor",
  "Playlist not found.": "Llista de reproducció no trobada",
  "Server settings are restricted from shared users.": "La configuració del servidor queda restringida als usuaris compartits.",
  "Server settings are unavailable.": "La configuració del servidor no està disponible.",
  "Your friends are unavailable.": "Els teus amics no estan disponibles.",
  "Your home is unavailable.": "El seu Lloc no està disponible.",
  "Your devices are unavailable.": "Els teus dispositius no es troben disponibles.",
  "This playlist is unavailable.": "Aquesta llista de reproducció no està disponible.",
  "This playlist item is unavailable.": "Aquesta llista de reproducció no està disponible.",
  "Announcements are not available.": "Anuncis no disponibles.",
  "There was a problem connecting to this player.": "Hi havia un problema al connectar a aquest reproductor.",
  "This server is unavailable to the player. Please sign this server in to your Plex account and try again.": "Aquest servidor no està disponible per al reproductor. Si us plau, inclogui aquest servidor al vostre compte Plex i torni-ho a intentar.",
  "This server is unavailable to the player. Please sign in to your Plex account and try again.": "Aquest servidor no està disponible per al reproductor. Si us plau, inici la sessió del vostre compte Plex i torni-ho a intentar.",
  "Unable to Cast": "No es pot emetre",
  "Your browser does not support video streaming.": "El seu navegador no suporta aquest flux de vídeo.",
  "Plex Media Server is not responding.": "El servidor Plex Media no respon.",
  "The player is unable to perform this action.": "El reproductor no pot fer aquesta acció.",
  "This channel was successfully reset.": "Aquest canal fou restablert satisfactòriament.",
  "There was a problem resetting this channel.": "Hi ha hagut un problema en reconfigurant aquest canal.",
  "This channel was successfully restarted.": "Aquest canal fou restablert satisfactòriament.",
  "There was a problem restarting this channel.": "Hi ha hagut un problema en reiniciar aquest canal.",
  "This channel could not be uninstalled.": "Aquest canal no ha pogut ser desinstal·lat.",
  "Uninstall Channel": "Desinstal·lar Canal",
  "Are you sure you want to uninstall this channel?": "Estas segur de que vols desinstal·lar aquest canal?",
  "There was a problem checking for updates.": "Hi ha hagut un problema comprovant actualitzacions.",
  "{1} added to Watch Later.": "{1} afegit per veure-ho més tard",
  "There was a problem adding to Watch Later.": "Hi ha hagut un problema en afegir-ho per veure-ho més tard",
  "There was a problem analyzing the library.": "Hi ha sorgit un problema al analitzar la biblioteca.",
  "Analyze Library": "Analitzar biblioteca",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analitza tots els arxius multimèdia de la biblioteca. L'anàlisi captura informació sobre els mitjans, això ajuda a Plex a decidir com reproduir-ho de manera òptima.",
  "Analyze": "Analitzar",
  "There was a problem matching this item.": "Hi ha hagut un problema comparant aquest element.",
  "No matches were found using this agent.": "No s'han trobat coincidències amb aquest agent.",
  "There was a problem searching for matches.": "Hi ha hagut un problema cercant coincidències.",
  "Unused bundles are being removed.": "S'estan eliminant paquets no utilitzats.",
  "There was a problem removing unused bundles.": "Hi ha hagut un problema eliminant els paquets no utilitzats.",
  "Clean Bundles": "Netejar Paquets",
  "The media server stores information about your media to disk, as well as posters, artwork, and other media resources from the internet. Running this task deletes any bundles which are no longer in use.": "El servidor de mitjans enmagatzema informació dels seus mitjans al seu disc, així com cartells, obres d'art, i altres recursos dels mitjans de comunicació d'Internet. L'execució d'aquesta tasca s'esborren tots els paquets que ja no estan en ús.",
  "Clean": "Netejar",
  "Are you sure you want to delete {1} items from your filesystem?": "Estàs segur de voler esborrar {1} objectes del teu sistema d'arxius?",
  "Are you sure you want to delete this item from your filesystem?": "Estàs segur de voler esborrar aquest arxiu del teu sistema?",
  "Delete {1}": "Esborrar {1}",
  "Delete": "Esborrar",
  "Multiple files may be deleted.": "Múltiples arxius poden ser esborrats. ",
  "Yes, I'm sure": "Si, estic segur ",
  "Delete File": "Esborrar Arxiu",
  "Are you sure you want to delete this file from your filesystem?": "Estàs segur de voler esborrar aquest objecte del teu sistema d'arxius?",
  "There was a problem deleting the playlist.": "Hi ha hagut un problema esborrant la llista de reproducció.",
  "Delete Playlist": "El·limina la llista de reproducció",
  "Are you sure you want to delete {1}? This cannot be undone.": "Estàs segur de voler esborrar {1}? Això no es podrà desfer.",
  "There was a problem deleting the library.": "Hi ha hagut un problema esborrant la biblioteca",
  "Delete Library": "Esborrar biblioteca",
  "Are you sure you want to delete {1}?": "Estàs segur de voler esborrar {1}?",
  "This cannot be undone.": "Això no es pot revertir.",
  "The preview thumbnails for items in this library were deleted.": "Les imatges de previsualització per els objectes d'aquesta llibreria seran esborrats.",
  "There was a problem deleting the preview thumbnails for items in this library.": "Hi ha hagut un problema esborrant les imatges de previsualització per els objectes d'aquesta llibreria ",
  "Delete Preview Thumbnails": "Esborra les imatges de previsualització",
  "Are you sure you want to delete the preview thumbnails for items in this library? This cannot be undone.": "Està segur que vol esborrar les imatges de previsualització per els objectes d'aquesta llibreria? Això no es pot revertir.",
  "Delete Versions": "Esborrar versions",
  "Delete Version": "Esborrar versió",
  "The trash was emptied.": "La paperera ha estat buidada",
  "There was a problem emptying the trash.": "Hi ha hagut un problema buidant la paperera",
  "Empty Trash": "Buida paperera",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Per defecte, el servidor de mitjans no treu la informació dels mitjans immediatament. Això ajuda si una unitat està desconnectat temporalment. En buidar la paperera d'una secció, tota la informació sobre els mitjans que falten s'elimina.",
  "Empty": "Buit",
  "Are you sure you want to mark {1} as unwatched?": "Està segur que vols marcar {1} com a no visualitzat? ",
  "Are you sure you want to mark these movies as unwatched?": "Estàs segur de voler marcar aquestes pel·lícules com a no visualitzades? ",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "Estàs segur de voler marcar tots els episodis de {1} com a no visualitzats?",
  "Are you sure you want to mark these episodes as unwatched?": "Estàs segur de voler marcar aquests episodis com a no visualitzats?",
  "Are you sure you want to mark these items as unwatched?": "Estàs segur de voler marcar aquests objectes com a no visualitzats?",
  "Mark as Unwatched": "No visualitzat",
  "Are you sure you want to mark {1} as watched?": "Està segur que vols marcar {1} com a visualitzat? ",
  "Are you sure you want to mark these movies as watched?": "Estàs segur de voler marcar aquestes pel·lícules com a visualitzades? ",
  "Are you sure you want to mark all episodes of {1} as watched?": "Estàs segur de voler marcar tots els episodis de {1} com a visualitzats?",
  "Are you sure you want to mark these episodes as watched?": "Estàs segur de voler marcar aquests episodis com a visualitzats?",
  "Are you sure you want to mark these items as watched?": "Estàs segur de voler marcar aquests objectes com a visualitzats?",
  "Mark as Watched": "Marcar com a vist",
  "There was a problem merging these items.": "Hi ha hagut un problema a combinar aquests elements.",
  "Merge": "Unir",
  "Are you sure you want to merge these items together?": "Estàs segur que vols combinar aquests elements?",
  "The database was optimized.": "La base de dades ha estat optimitzada",
  "There was a problem optimizing this database.": "Hi ha hagut un problema optimitzant la base de dades.",
  "Optimize Database": "Optimitzar la base de dades",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Neteja la base de dades de la biblioteca i s'assegura que estigui funcionant tan ràpid com sigui possible. Això és especialment útil quan s'ha afegit o eliminat una gran quantitat d'arxius a la biblioteca.",
  "Optimize": "Optimitza",
  "There was a problem rating this item.": "Hi ha hagut un problema al qualificar aquest objecte",
  "There was a problem refreshing.": "Hi ha hagut un problema refrescant.",
  "There was a problem splitting this item apart.": "Hi ha hagut un problema al dividir aquest article",
  "Split Apart": "Separar",
  "Are you sure you want to split this item apart?": "Està segur que vol dividir aquest article?",
  "There was a problem unmatching this item.": "Hi ha hagut un problema eliminant l'associació ",
  "There was a problem canceling the update.": "Hi ha hagut un problema cancel·lant l'actualització.",
  "There was a problem updating the library.": "Hi ha hagut un problema actualitzant la llibreria",
  "Refresh All": "Refrescar tot",
  "Refresh": "Actualitzar",
  "Play Now": "Reprodueix ara",
  "This will clear the contents of Up Next and play the selection instead.": "Això esborrarà el contingut d'Up Next i en el seu lloc reproduirà la selecció.",
  "There was a problem connecting your server.": "Hi ha hagut un problema al connectar al teu servidor",
  "There was a problem disconnecting your server.": "Hi ha hagut un problema al desconnectar del teu servidor",
  "Remote Installation": "Instal·lació remota",
  "The installer may display dialogs that require input. Make sure you have desktop access to the computer running Plex Media Server before continuing.": "L'instal·lador pot mostrar diàlegs que requereixin de la seva atenció. Asseguri's de tenir accés a Plex Media Server en l'escriptori del seu ordinador abans de continuar.",
  "Are you sure you want to remove this server?": "Esteu segur que voleu esborrar aquest servidor?",
  "Remove Server": "El·liminar el servidor",
  "Remove": "Esborrar",
  "The username or password is incorrect.": "El nom d'usuari o la contrasenya és incorrecta",
  "There was a problem signing the server out.": "Hi ha hagut un problema al sortir del servidor.",
  "This account information is invalid.": "La informació d'aquest compte és invàlida.",
  "There was a problem signing up for a Plex account.": "Hi ha hagut algun problema en l'alta al compte de Plex.",
  "There was a problem accepting this invite.": "Hi ha hagut un problema en acceptar aquesta invitació.",
  "You are the admin in your current home. If you leave, the remaining users will be removed and managed users will be deleted.": "Vostè és l'administrador en aquest lloc. Si en surt la resta d'usuaris seran eliminats i els usuaris administrats seran esborrats.",
  "Are you sure you want to join this home? You will leave your current home.": "Esteu segur de voler accedir a aquest lloc? Sortireu del lloc on us trobeu ara.",
  "The admin of this home will have access to your account. Other users of this home will be able to switch to your account by entering your PIN.": "L'administrador d'aquest lloc tindrà accés al vostre compte. Altres usuaris d'aquest lloc podran accedir al vostre compte introduint el vostre PIN.",
  "Join Home": "Entrar al Lloc",
  "Join": "Entrar",
  "Stop Syncing": "Aturar la sincronització",
  "There was a problem recommending this item.": "Hi va haver un problema en recomanar aquest element.",
  "Synced items were refreshed.": "S'han renovat els articles sincronitzats.",
  "Reject Invite": "Rebutjar invitació",
  "Are you sure you want to reject this invite?": "Esteu segur que voleu rebutjar aquesta invitació?",
  "Cancel Invite": "Cancel·lar invitació ",
  "Are you sure you want to cancel this invite?": "Esteu segur que voleu cancel·lar aquesta invitació?",
  "There was a problem rejecting this invite.": "Hi ha hagut un problema al rebutjar aquesta invitació.",
  "There was a problem canceling this invite.": "Hi ha hagut un problema cancel·lant la invitació.",
  "There was a problem removing this device.": "Hi ha hagut un problema en treure aquest dispositiu.",
  "Deleting the Cloud Sync entry will stop Plex from being able to access any existing Cloud Sync content. You will need to create and upload new sync items.": "Esborrar la entrada Cloud Sync, no permetrà que plex accedeixi a cap Cloud Sync existent. Necessitats crear i pujar nou contingut. ",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "Si traieu aquest dispositiu, haureu de torna a accedir des d'aquest per restaurar l'accés a Plex.",
  "Remove Device": "El·liminar dispositiu.",
  "There was a problem removing this friend.": "Hi ha hagut un problema en esborrar aquest amic.",
  "Are you sure you want to remove {1}?": "Esteu segur que voleu esborrar {1}?",
  "library": "Biblioteca",
  "libraries": "biblioteques",
  "You are sharing {1} {2} with each other.": "Esteu compartint {1} {2} amb els demès.",
  "You are sharing {1} {2} with this friend.": "Esteu compartint {1} {2} amb aquest amic.",
  "This friend is sharing {1} {2} with you.": "Aquest amic esta compartint {1} {2} amb vostè.",
  "This friend will be removed from your home.": "Aquest amic serà esborrat d'aquest Lloc.",
  "You will be leaving your home.": "Està a punt de sortir d'aquest Lloc.",
  "Remove Friend": "Esborrar amic",
  "Leave Home": "Sortir del Lloc.",
  "Leave": "Sortir",
  "You are the admin in this home. If you leave, the remaining users will be removed and managed users will be deleted.": "Vostè és l'administrador en aquest lloc. Si en surt la resta d'usuaris seran eliminats i els usuaris administrats seran esborrats.",
  "Are you sure you want to leave this home?": "Esteu segur que voleu sortir d'aquest Lloc?",
  "Remove User": "El·liminar Usuari",
  "Removing a managed user from your home will delete the managed user. Watched status for this user will be lost. This cannot be undone.": "Eliminant un usuari del vostre Lloc l'estareu esborrant. La visualització de l'esta d'aquest usuari es perdrà. Aquesta acció no es pot desfer.",
  "You will no longer be able to switch to this user.": "Ben aviat podrà canviar a aquest usuari.",
  "There was a problem leaving this home.": "Hi ha hagut un problema en sortir d'aquest Lloc.",
  "There was a problem removing this user.": "Hi ha hagut un problema en esborrar aquest usuari.",
  "There was a problem removing this share.": "Hi ha hagut un problema en esborrar aquesta compartició.",
  "There was a problem leaving this server.": "Hi ha hagut un problema en sortir d'aquest servidor.",
  "Stop Sharing": "Deixar de compartir",
  "Are you sure you want to stop sharing with this friend?": "Esteu segur que voleu deixar de compartir amb aquest amic?",
  "Leave Server": "Sortir del Servidor",
  "Are you sure you want to leave this server? You can rejoin at any time.": "Esteu segur que voleu deixar aquest servidor? Pot reunir-s'hi quan vulgui.",
  "There was a problem sharing this item.": "Hi havia un problema al compartir aquest element.",
  "This server needs to be connected to Plex to sync its content.": "Aquest servidor ha d'estar connectat a Plex per sincronitzar continguts.",
  "There was a problem connecting to Plex.": "Hi ha hagut un problema al connectar a Plex",
  "Unable to enable guest account": "Incapaç d'activar el compte de convidat. ",
  "Unable to disable guest account": "Incapaç de desactivar el compte de convidat. ",
  "{1} started playing {2} on {3}.": "{1} començat veient {2} de {3}.",
  "{1} of {2}": "{1} de {2}",
  "The server needs a Plex Pass to use sync.": "El servidor necessita Plex Pass per fer servir la sincronització.",
  "Learn More": "Aprendre Més",
  "The server needs to be signed in with a Plex Pass to use sync.": "Aquest servidor ha de fer servir un compte amb Plex Pass per sincronitzar continguts.",
  "Sign In": "Entrar",
  "Play selected": "Reproduir lo seleccionat. ",
  "Play All": "Reprodueix-ho tot",
  "There was a problem loading these items.": "Hi ha hagut un problema carregant aquests articles.",
  "This playlist has no items.": "Aquesta llista de reproducció no te articles.",
  "1 Item": "1 Article",
  "{1} Items": "{1} Articles",
  "Play {1}": "Reproduir {1}",
  "Queue {1}": "Cua {1}",
  "You don't have any media servers yet.": "Encara no te servidors de continguts",
  "{1}Download and install{2} one and try again.": "{1}Descarregar i instal.lar {2} un i tornar-ho a intentar",
  "Import from iTunes": "Importar d'iTunes",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "Importar des de iTunes importarà les teves llistes de reproducció. També importara les valoracions, la data de quant va afegir la música, les vegades que ha reproduït i el numero de vegades que us heu saltat musica de la vostra llibreria. ",
  "MIXED": "MESCLAT",
  "Required": "Obligatori",
  "original value": "valor original",
  "blank": "En blanc",
  "There was a problem adding to this collection.": "Hi ha hagut un problema afegint a aquesta col·lecció.",
  "There was a problem adding to the playlist.": "Hi ha hagut un problema afegint-ho a la llista de reproducció.",
  "There was a problem saving these settings.": "Hi ha hagut un problema desant aquestes preferències.",
  "There was an error editing this item": "Hi ha hagut un error en editar aquest objecte",
  "Edit {1}": "Editar {1}",
  "Your changes could not be saved.": "Els vostres canvis no s'han pogut desar.",
  "Match": "Enllaça",
  "Fix Incorrect Match": "Corretgir Associació Incorrecte",
  "Playlists have been imported.": "S'han importat llistes de reproducció.",
  "There was a problem importing.": "Hi ha hagut un problema en importar.",
  "Search {1}": "Cerca {1}",
  "There was a problem loading '{1}'": "Hi ha hagut un problema carregant '{1}'",
  "Finish Watching Queue": "Acabar de veure la cua",
  "This will clear the contents of your play queue.": "Això netejarà els continguts de la teva cua de reproducció.",
  "You have reached the {1} person home limit.": "Ha arribat al límit de {1} persones en aquest Lloc.",
  "Your changes have been saved.": "Els canvis han estat guardats",
  "Right click the \"Plex It!\" button and choose Add to Favorites so you can save videos to Watch Later.": "Fes clic dret a \"Plex It!\" i tria Afegir a preferits perquè puguis guardar vídeos a la teva secció de Veure Després.",
  "Add the button above to your favorites bar.": "Afegir el botó de dalt a la barra de favorits.",
  "Drag the \"Plex it!\" button to your Bookmarks Bar so you can save videos to your Watch Later.": "Arrossega \"Plex It!\" a la teva barra de marcadors, així podràs guardar vídeos a la teva secció de Veure Després",
  "Drag the button above to your bookmarks bar.": "Arrossega el botó de dalt a la barra de favorits.",
  "{1} to copy": "{1} per copiar",
  "Plex It!": "Plexa-ho!",
  "Watched": "Vist",
  "More": "Més",
  "Less": "Menys",
  "Created": "Creat",
  "Progress for": "Progrés per",
  "Matching": "Coincidint",
  "Downloading metadata for": "Descarregant metadades per",
  "Loading metadata for": "Carregant metadades per",
  "Finished processing": "Procès finalitzat",
  "Analyzing": "Analitzant",
  "Deleted": "Eliminat",
  "Transcoding": "Transcodificant",
  "Direct Play": "Reproducció Directa",
  "(throttled)": "(escanyat)",
  "Direct Stream": "Transmissió Directe",
  "Downloading": "Descarregant",
  "Uploading": "Pujant",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Aquest contingut és inaccessible. Comproveu que existeix el fitxer amb els permisos adequats.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "La metadades d'aquest contingut no són valides. Si us plau, analitzeu el contingut de nou, i torneu-ho a provar.",
  "The client profile for the sync target is invalid.": "El perfil de client per al destí de sincronització no és vàlid.",
  "An error occurred processing this media. Please check that the disk is not full.": "S'ha produït un error en processar aquest contingut. Si us plau, comproveu que el disc no estigui ple.",
  "The transcoder was unable to process this media.": "El transcodificador no ha pogut processar aquest contingut. ",
  "This media was unable to be analyzed.": "Aquest contingut no ha pogut ser analitzat.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Aquest contingut no s'ha pogut descarregar. Si us plau, comproveu que encara està disponible i torneu a intentar.",
  "An error occurred while syncing this media.": "S'ha produït un error al sincronitzar aquest contingut.",
  "Installed": "Instal·lat",
  "Utility": "Utilitat ",
  "user": "usuari",
  "friend": "amic",
  "Guest User": "Usuari Convidat ",
  "Managed User": "Usuari administrat",
  "invite sent {1}": "Invitació enviada {1}",
  "invite sent to {1}": "Invitació enviada a {1}",
  "wants you to join their home and share {1} {2} with you": "Vol uneir-se al seu Lloc i compartir {1} {2} amb vostè",
  "wants to be friends and share {1} {2} with you": "Vol ser amic seu i compartir {1} {2} amb vostè",
  "wants to share {1} {2} with you": "Vol compartir {1} {2} amb vostè",
  "wants you to join their home": "vol que s'uneixi al seu Lloc",
  "wants to be friends": "volen ser amics",
  "{1} episode": "{1} episodi",
  "{1} episodes": "{1} episodis",
  "This user could not be added to your home.": "Aquest usuari no es pot afegir al seu Lloc.",
  "An invite could not be sent to this user.": "No es pot enviar cap invitació a aquest usuari.",
  "You've added a PIN restriction": "Ha afegit una restricció de PIN",
  "You've joined a Plex Home": "S'ha unit a \"Plex Home\"",
  "This PIN could not be saved.": "Aquest PIN no s'ha pogut desar.",
  "This PIN could not be removed.": "Aquest PIN no es pot eliminar.",
  "Please enter a 4 digit PIN.": "Si us plau, introdueixi un PIN de 4 dígits.",
  "Skipping in {1} seconds...": "Saltant en {1} segons...",
  "Casting to {1}": "Emetent a {1}",
  "No lyrics available.": "No hi ha lletres disponibles.",
  "An error occurred loading these lyrics.": "S'ha produït un error en carregar aquestes lletres.",
  "Version {1}": "Versió {1}",
  "Automatically select audio and subtitle tracks": "Seleccionar automàticament l'àudio i els subtítols.",
  "Automatically select audio and subtitle tracks in your preferred language when possible.": "Seleccionar automàticament l'àudio i els subtítols, amb el teu llenguatge preferit sempre se que sigui possible.",
  "Prefer audio tracks in": "Prefereixo les pistes d'àudio en",
  "Subtitle mode": "Manera de subtítol",
  "Manually selected": "Seleccionat manualment",
  "Shown with foreign audio": "Es mostra amb àudio estranger",
  "Always enabled": "Sempre habilitat",
  "Prefer subtitles in": "Prefereixo subtítols en",
  "An update is available.": "Hi ha una actualització disponible.",
  "Something went wrong.": "Alguna cosa ha anat malament.",
  "Username is required": "Es requereix nom d'usuari",
  "Email address is required": "Es requereix adreça de correu electrònic",
  "Password confirmation is required": "Cal una confirmació de la contrasenya",
  "Current password is required": "Es requereix contrasenya actual",
  "Passwords must match": "les contrasenyes han de coincidir",
  "Convert Immediately": "Converteix Immediatament",
  "Do you want to start converting this item immediately? Any conversion progress for '{1}' will be lost.": "Vols iniciar la conversió d'aquest ítem immediatament? Qualsevol progrés de la conversió de '{1}' es perdrà.",
  "Sync": "Sincronització",
  "Paused": "en pausa",
  "Converting": "Convertint",
  "Waiting": "espera",
  "1 failed item": "1 ítem ha fallat",
  "{1} failed items": "han fallat {1} ítems",
  "File unavailable": "Arxiu no disponible",
  "Invalid metadata": "metadades no vàlides",
  "Invalid profile": "perfil no vàlid",
  "Unable to analyze": "No és possible analitzar",
  "Unable to convert": "No es pot convertir",
  "DVR Setup": "configuració DVR",
  "Loading": "Carregant",
  "User Rating": "Valoració dels usuaris",
  "Play Selected": "Reprodueix selecció",
  "Shuffle": "Barrejat",
  "Add to Playlist...": "Afegir a la llista de reproducció...",
  "Mark Watched": "Marcar com a vist",
  "Mark Unwatched": "Marcar com a no vist",
  "Edit": "Editar",
  "Sync...": "Sincronitza...",
  "Optimize...": "Optimitzar...",
  "Deselect All": "Deseleccionar tot",
  "More...": "Més ...",
  "Search in {1}...": "Cercar a {1} ...",
  "Search all servers...": "Buscar tots els servidors ...",
  "Show more results...": "Mostra més resultats ...",
  "No Results": "Sense resultats",
  "Title": "Títol",
  "Play": "Reproduïr",
  "Pause": "Pausa",
  "Quality": "Qualitat",
  "Loading libraries": "carregant biblioteques",
  "There was an unexpected error loading libraries": "S'ha produït un error inesperat carregant biblioteques",
  "The server \"{1}\" is unavailable": "El servidor \"{1}\" no està disponible",
  "This server is unavailable": "Aquest servidor no està disponible",
  "Plex will automatically try to reconnect to this server": "Plex intentarà tornar a connectar-se automàticament a aquest servidor",
  "You do not have access to this server": "Vostè no té accés a aquest servidor",
  "Connecting to {1}": "Connectant a {1}",
  "Year": "Any",
  "Rating": "Valoració",
  "Duration": "Duració",
  "Plays": "Reprodueix",
  "Date Added": "Data d'afegit",
  "Resolution": "Resolució",
  "Unable to load DVRs": "No es pot carregar DVR",
  "Loading DVRs": "carregant DVR",
  "Delete DVR": "eliminar DVR",
  "Refresh Program Guide": "Refrescar Guia de Programació",
  "DVR Settings": "Ajustos de DVR",
  "Deleting your DVR will remove the Program Guide, and all scheduled recordings will be suspended. Programming you've previously recorded will remain in your library.": "L'eliminació del seu DVR eliminarà la guia de programes, i seran suspesos tots els enregistraments programats. Les programacions que hagin estat gravades prèviament romandran a la seva biblioteca.",
  "Manage Channels": "Administració de canals",
  "The Program Guide is empty": "La Guia de programes està buida",
  "Go to DVR Settings": "Aneu a Configuració de DVR",
  "Device Settings": "Configuració del dispositiu",
  "Device not found. Ensure your device is powered on and connected to your network.": "Dispositiu no trobat. Assegureu-vos que el dispositiu estigui encès i connectat a la xarxa.",
  "Previous": "Anterior",
  "Play Version...": "Reprodueix Versió...",
  "Play Next": "Reproduir Següent",
  "Add to Queue": "Afegir a la cua",
  "Play Plex Mix": "Reprodueix Plex Mix",
  "Play Trailer": "Reprodueix Trailer",
  "Play Music Video": "Escoltar vídeo musical",
  "Unmatch": "Desaparellar",
  "Download": "Descarregar",
  "Share...": "Comparteix...",
  "Recommend...": "Recomana...",
  "Downloading Metadata": "Descarregant metadades",
  "In Trash": "a la Paperera",
  "by": "per",
  "with": "amb",
  "in": "en",
  "on": "a",
  "Cloud Sync": "sincronització al núvol",
  "No one in your home has shared a library with you.": "Ningú al teu inici ha compartit una llibreria amb tu.",
  "Learn more": "Aprent-ne més",
  "Cancel Update": "Cancel·la l'actualització",
  "Update Libraries": "Actualitzar Biblioteques",
  "Update Library": "Actualizar Biblioteca",
  "Status": "Estat",
  "Settings": "Configuració",
  "Channels": "Canals",
  "Looking for servers...": "Buscant servidors...",
  "Account": "Compte\\n",
  "Subscriptions": "Subscripcions",
  "Payments": "Pagaments",
  "Global App Settings": "Configuració global de l'aplicació",
  "Authorized Devices": "dispositius autoritzats",
  "Family & Friends": "Família i Amics",
  "Sharing": "Compartint",
  "Save Changes": "Desa els canvis",
  "Username": "Nom d’usuari",
  "Email Address": "Adreça de correu electrònic",
  "Password": "Contrasenya",
  "New Password": "Nova contrasenya",
  "Confirm New Password": "Confirmar nova contrasenya",
  "Current Password": "Contrasenya actual",
  "All Libraries": "Totes les llibreries",
  "Limit to": "Limitar a",
  "items": "articles",
  "Apply": "Aplicar",
  "or": "o",
  "By {1}": "Per {1}",
  "Go Home": "Anar a l'Inici",
  "Loading schedule": "Carregant programació",
  "Agenda View": "Vista d'agenda",
  "Calendar View": "Vista de calendari",
  "Search": "Cercar",
  "Version": "Versió",
  "Searching for {1}": "Cercant {1}",
  "Results for {1}": "Resultats de {1}",
  "No matches found.": "No s'han trobat coincidències.",
  "Sign Up": "Registra't",
  "Email": "Correu electrònic",
  "Confirm Password": "Confirmeu la vostra contrasenya",
  "Passwords do not match": "Les paraules clau no son iguals",
  "Remember me": "Recorda'm",
  "What's this?": "Què és això?",
  "Play Unwatched": "Reproduir NO vistos",
  "Add to playlist": "Afegir a la llista de reproducció",
  "Select": "Seleccionar",
  "Share": "Compartir",
  "Recommend": "Recomanar",
  "Options": "Opcions",
  "Alerts": "Alertes",
  "Now Playing": "Reproduint ara",
  "Alerts are restricted from shared users.": "Les alertes queden restringides als usuaris compartits.",
  "Resume": "Continuar",
  "Now Playing is restricted from shared users.": "\"Now Playing\" queda restringit als usuaris compartits.",
  "Now Playing is unavailable with synced servers.": "Now Playing no està disponible amb els servidors sincronitzats.",
  "Now Playing requires Plex Media Server {1} or later.": "Now Playing requereix Plex Media Server {1} o posterior.",
  "Nothing is synced to this device.": "Res es sincronitzat amb aquest dispositiu.",
  "You have no sync capable devices.": "No te dispositius capaços de sincronitzar.",
  "More Info": "Més Informació",
  "Experience new music features with a premium music library.": "Experimenta noves característiques amb una llibreria musical premium",
  "Create a library": "Crea una llibreria",
  "A Plex Media Server update is available!": "Hi ha disponible una actualització de Plex Media Server!",
  "Download now": "Descarregar ara",
  "Install now": "Instal·lar ara",
  "Posters": "Pòsters",
  "Details": "Detalls",
  "List": "Llista",
  "Channel Directory": "Directori de Canals",
  "Browse Channels": "Examinar Canals",
  "Install Channels": "Instal·lar canals",
  "Check for Updates": "Comprovar actualitzacions",
  "Similar Artists": "Artistes similars",
  "Failed to load items for this playlist.": "No s'han pogut carregar articles per aquesta llista de reproducció.",
  "This media type does not have a details page.": "Aquest tipus de contingut no te pagina de detalls",
  "Auto Match": "Aparellament Automàtic",
  "Nothing queued": "Res en cua",
  "Disconnect": "Desconnectar",
  "choose an image": "tria una imatge",
  "drag and drop": "arrosega i deixa anar",
  "enter a url": "entra una url",
  "Uploading artwork...": "Actualitzant contingut\\n",
  "this artwork was uploaded successfully": "Aquesta obra s'ha carregat satisfactòriament",
  "{1}upload another{2}": "{1}carregui'n un altre{2}",
  "there was an error uploading this artwork": "Hi ha hagut un error carregant aquesta obra",
  "{1}try again{2}": "{1}tornar-ho a intentar{2}",
  "Enter a url to upload an image from the web": "Entra una url per pujar una imatge de la web",
  "enter to {1}upload{2}": "entra a {1}actualitzar{2}",
  "esc to {1}cancel{2}": "Permi Esc per {1}cancel·lar{2}",
  "Files": "Fitxers",
  "Labels": "Etiquetes",
  "Labels require Plex Media Server {1} or later.": "Les etiquetes requereixen Plex Media Server {1} o posterior.",
  "You need a Plex Pass to use restrictions.": "Necessita Plex Pass per fer restriccions.",
  "{1} Settings": "{1} Configuració",
  "There was an error adding this library.": "Hi ha hagut un error en afegir aquesta biblioteca.",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Has de {1}seguir les instruccions{2}per solucionar Plex Media Server",
  "Go Premium": "Fes-te Premium",
  "Users": "Usuaris",
  "Announcements": "Novetats",
  "Help": "Ajuda",
  "Switch User...": "Canviar d'usuari ...",
  "Sign Out": "Sortir",
  "Add Folder": "Afegir una carpeta",
  "Add": "Afegir",
  "Select a Collection": "Tria una Col·lecció",
  "There are no collections in this library.": "No hi ha col·leccions en aquesta biblioteca.",
  "New collection...": "Nova col·lecció...",
  "Select a Playlist": "Seleccioni una llista de reproducció",
  "Create Playlist": "Crear una llista de reproducció",
  "There are no playlists on this server.": "No hi ha llistes de reproducció en aquest servidor.",
  "New playlist...": "Nova llista de reproducció...",
  "Browse": "Examinar",
  "Update": "Actualitzar",
  "Restart": "Reprendre",
  "Reset": "Restablir",
  "Uninstall": "Desinstal·lar",
  "Install": "Instal·lar",
  "Directory Settings": "Configuració de directori",
  "Tags": "Etiquetes",
  "Poster": "Pòster",
  "Banner": "Bandejador",
  "Background": "Fons",
  "Advanced": "Avançat",
  "Add {1} Library": "Afegir {1} Llibreria",
  "Edit Library": "Editar Biblioteca",
  "Select type": "Selecciona el tipus ",
  "Add folders": "Afegir carpetes",
  "Next": "Següent",
  "Search Options": "Cerca Opcions",
  "Server Unreachable": "No es pot connectar al servidor. ",
  "Insecure connections will only be allowed when you're on the same network as the server.": "Les connexions insegures nomes s'habilitaran quant estiguis a la mateixa xarxa que el servidor. ",
  "Insecure connections will be allowed to any server.": "Les connexions insegures estaran permeses a qualsevol servidor. ",
  "The Allow Fallback to Insecure Connections setting can be changed in Web Settings. Would you like to allow insecure connections?": "La configuració per permetre Retorn a Connexions Insegures pot ser canviada en la Configuració Web. ¿Li agradaria permetre connexions insegures?",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "Importar des d'iTunes importarà les seves llistes de reproducció de música. També importarà les seves qualificacions, la data en que ha afegit la música i reproduccions i salts de pistes a la seva biblioteca. Depenent del nombre de cançons que tingui, el procés pot tardar uns minuts en completar-se.",
  "Overwrite existing playlists": "Sobreescriure llistes de reproducció existents",
  "Import": "Importar",
  "Keyboard Shortcuts": "Dreceres de teclat",
  "Internet Required": "Es necessita Internet",
  "Plex Pass Required": "Es necessari Plex Pass",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "El servidor no pot connectar-se a Internet. Si us plau verifiqui la seva connexió i torna-ho a provar. ",
  "This library requires your server be signed in to a Plex Pass account.": "Aquesta llibreria requereix que el seu servidor tingui iniciada una sessió amb un compte amb Plex Pass.",
  "Media Server Detection": "Detecció del Servidor Multimèdia ",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "Hem detectat el Plex Media Server corrent en aquest ordinador, però no ens hem pogut connectar. {1}Donat d'alta amb el teu compte{2} en el servidor perquè hi puguis accedir.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "No em sigut capaços de trobar el Plex Media Server corrent en aquest ordinador. Si el tens instal·lat en aquest o un altre ordinador, estigues segur de que està en funcionament i t'has donat d'alta amb el teu compte. ",
  "For more information, please see {1}this support article{2}.": "Per més informació, siusplau mirat {1} aquest article d'ajuda{2}.",
  "Media Info": "Info",
  "Delete Files": "Esborrar fitxers",
  "Please check that this file exists and the necessary drive is mounted.": "Si us plau, comprovi que l'arxiu existeix i la unitat necessària està muntada.",
  "Media": "Mitjans",
  "View XML": "Veure XML",
  "Select a Version": "Selecciona una versió ",
  "This feature requires a Plex Pass subscription.": "Aquesta característica requereix subscripció a Plex Pass.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Tot el necessari per gaudir del millor de Plex. La subscripció li dóna característiques premium i accés exclusiu a les noves.",
  "Select Friends": "Selecciona Amics",
  "Say something about this...": "Digues alguna cosa sobre això ...",
  "You need {1}friends{2} to recommend media.": "Necessita {1}amics{2} per recomanar continguts",
  "Send": "Enviar",
  "Plex Media Server Release Notes": "Notes de versió de Plex Media Server",
  "Fixes": "Correccions",
  "Choose Destination": "Triï destinació",
  "Select a File": "Selecciona un document",
  "Resume from {1}": "Segueix desde {1}",
  "Start from beginning": "Reproduïr des del principi",
  "You need to {1}link your account{2}.": "Ha de {1}enllaçar el seu compte{2}.",
  "Sync Status": "Estat de sincronització",
  "Problem Connecting to Plex": "Hi ha sorgit un problema al connectar a Plex",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "PLex no pot autenticar el vostre servidor. Si us plau, surti del seu servidor i ingressi novament.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "El vostre servidor no pot connectar amb Plex. Si us plau, asseguri's que el seu ordinador o dispositiu te accés a Internet.",
  "Signed in to Plex": "Connectat a Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Ha ingressat satisfactòriament el seu servidor a Plex, Però no hi podem arribar des de fora de la vostra xarxa.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Si omet aquest pas no podrà compartir o reproduir continguts fora del seu Lloc. Si canvia d'opinió pot tornar a ajustar-ho mes endavant a Settings.",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Per habilitar això ara, haurà de configurar el seu router o firewall per permetre Plex comunicar-se amb el seu servidor. Si us plau, consulteu l'article {1}\"Connexió d'un servidor\"{2} per a més informació.",
  "Playing Next": "Reproduint el següent",
  "Invites": "Convida",
  "Friends": "Amics",
  "Pending": "Pendent",
  "My Home": "Casa meva",
  "Server": "Servidor",
  "Devices": "Dispositius",
  "Add User": "Afegir Usuari",
  "Enable Guest": "Habilitar Convidat",
  "Disable Guest": "Deshabilitar Convidat",
  "Invite Friend": "Convida un amic",
  "Hide Advanced": "Amaga Opcions Avançades",
  "Debug": "Depuració",
  "Player": "Reproductor",
  "Automatically Sign In": "Registra't automàticament",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "No intenti seleccionar un usuari o introduir un PIN mentre s'inicia aquest dispositiu.",
  "Play Theme Music": "Reproduïr sintonia",
  "Automatically play theme music in the background when available.": "Reprodueix automàticament el tema musical de fons, quan estigui disponible.",
  "Enable Keyboard Shortcuts": "Habilitar dreceres de teclat",
  "Press ? to view the list of {1}available shortcuts{2}.": "Prem ? per veure la llista de {1} accessos directes disponibles {2}.",
  "Advertise as player": "Anunciar com a reproductor",
  "Allow Fallback to Insecure Connections": "Permetre retornar a connexions insegures",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "Permet aquest navegador fer connexions insegures a Plex Media Server si les connexions segures fallen. ",
  "Debug Level": "Nivell de Depuració",
  "You can view the debug logs {1}here{2}.": "Pot veure els registres de depuració {1} aquí {2}.",
  "Streaming Quality": "Qualitat de Streaming",
  "Local Quality": "Qualitat de Reproducció Local",
  "Remote Quality": "Qualitat de Reproducció Remota",
  "Online Quality": "Qualitat Online",
  "HTML5 Player": "Reproductor HTML5",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Permet al reproductor reproduïr  mitjans compatibles sense cap tipus de conversió. En la majoria dels navegadors, la reproducció directe suporta vídeos MP4 amb el vídeo h264 i àudio AAC. Vídeos amb subtítols no es poden reproduir directament.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Permet al servidor per copiar àudio compatible i seqüències de vídeo sense haver de convertir-los.",
  "Audio & Subtitles": "Àudio i Subtítols ",
  "Allow Direct Play of AC3 Audio": "Permet la reproducció directa de audio AC3",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Permet  reproduir directament els vídeos MP4 amb àudio AC3. La compatibilitat amb navegadors web per al àudio AC3 es limitada.",
  "Prefer AAC Audio": "Prefereixo àudio AAC",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Prefereixo AAC a MP3 quan es transcodificació d'àudio. Alguns dispositius, com la Wii U, només admeten HLS amb àudio AAC.",
  "Subtitle Size": "Mida dels Subtítols",
  "Burn Subtitles": "Subtítols incrustats",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Determinar si el servidor tindria que incrustar els subtítols quant converteix el vídeo depenent del format dels subtítols. Evitar incrustar els subtítols augmenta el rendiment del servidor i només està suportat per els reproductors HTML5.  ",
  "Cinema Trailers to Play Before Movies": "Trailers de cinema abans de les pel·lícules. ",
  "Send anonymous usage data to Plex": "Enviar dades d'ús anònimes a Plex",
  "Done": "Fet",
  "Setup is not allowed for shared servers.": "Aquesta configuració no està permesa per a servidors compartits",
  "A problem has been detected with a core component of Plex Media Server.": "S'ha detectat un problema amb un component del nucli del Plex Media Server",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Siusplau visita {1}els fòrums{2} i proporciona les teves opinions, descrites {3}aquí{4}.",
  "Organize Your Media": "Organitza els teus arxius",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex organitza el teu contingut en biblioteques. Pots afegir-ne tantes com en vulguis i, fins i tot, tenir-ne varies del mateix tipus.",
  "Please wait a moment while Plex starts.": "Un moment, si us plau. Plex s'esta iniciant.",
  "Name": "Nom",
  "Sort": "Ordenar",
  "Watch Later Help": "Ajuda Veure més tard",
  "Add videos from your browser": "Afegir vídeos des del teu navegador",
  "To save a video to Watch Later, click \"Plex It!\" in your Bookmarks Bar.": "Per desar un vídeo a Veure Després, fes clic a \"Plex it!\" a la barra de marcadors.",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Un panell apareixerà a la part esquerra de la pàgina per fer-te saber que el vídeo s'ha guardat",
  "You can also recommend the video to friends or \"fling\" it to a Plex player and watch it there.": "També pots recomanar el vídeo a amics o llançar-lo a un reproductor de Plex i veure'l.",
  "Add videos by email": "Afegir vídeos per email",
  "Send an email to the address above with any link(s) you want added to Watch Later.": "Enviï un correu electrònic a la direcció de dalt amb qualsevol enllaç que vulgui afegir a Watch Later.",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Afageix això a la teva llibreta de direccions per poder enviar correus electrònics fàcilment des del teu iPhone, iPad, Android o qualsevol altre dispositiu.",
  "{1} set to {2}.": "{1} possat a {2}",
  "Opened connection to {1}, listening for events.": "Connexió establerta amb {1}, esperant events.",
  "Connection to {1} closed.": "Connexió a {1} finalitzada",
  "Unable to listen for events on {1}.": "No és possible detectar esdeveniments a {1}.",
  "Nothing is currently being played.": "Res no és actualment essent mostrada.",
  "Synced": "Sincronitzat",
  "Waiting to be uploaded": "Esperant a ser carregat",
  "Waiting to be downloaded": "Esperant ser descarregat",
  "Waiting to be converted": "Esperant ser convertit",
  "Score {1}": "Puntuació {1}",
  "No friends yet. {1}Invite a friend{2} and share your libraries.": "Encara no tens amics. {1}Convida un amic{2} i comparteix les teves biblioteques.",
  "shares {1} {2} with you": "comparteix {1} {2} amb tu",
  "sharing {1} {2} with this {3}": "compartint {1} {2} amb {3}",
  "invited to share {1} {2}": "l'ha convidat a compartir {1} {2}",
  "no shared libraries": "no es comparteixen biblioteques",
  "No one else is in your home. {1}Add a user{2} to enable user switching.": "No hi ha ningú més en aquest Lloc. {1}Afegir un usuari{2} per permetre el canvi d'usuari.",
  "You need a Plex Pass to add users to your home.": "Necessita un Plex Pass per afegir usuaris al seu lloc.",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Un gran nombre d'elements de sincronització pot portar molt de temps per convertir, i el temps per carregar depèn del seu ample de banda. Un gran nombre d'articles d'alta qualitat pot portar molt de temps. Si teniu problemes, intenteu reduir el nombre d'articles o la configuració de qualitat.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "Un gran nombre d'elements a sincronitzar pot portar molt de temps de conversió i de transferencia al teu dispositiu. Si teniu problemes, intenteu reduir el nombre d'elements.",
  "There was a problem syncing this media.": "Hi va haver un problema sincronitzant aquest mitjà.",
  "Watch the status of the sync {1}here{2}.": "Vegi l'estat de la sincronització {1}AQUÍ{2}.",
  "Invite": "Invitar",
  "An invite will be sent to this user.": "S'enviarà una invitació a quest usuari.",
  "Disable guest": "Deshabilitar convidat.",
  "Delete user": "Elimina usuari",
  "Remove this friend": "Esborra aquest amic",
  "Remove from home": "Eliminar de l'inicic",
  "My Servers": "Els meus servidors",
  "Restrictions": "Restriccions",
  "Shared With Me": "Compartit amb mi",
  "Available": "Disponible",
  "Unauthorized": "Desautoritzat",
  "Last Seen": "L'últim vist.",
  "Address": "Adreça",
  "Allow Channels": "Permetre Canals",
  "Allow Sync": "Permet sincronització",
  "Ratings": "Qualificacions",
  "Allow all ratings": "Permet totes les classificacions",
  "Allow all labels": "Permeteu totes les etiquetes",
  "We were unable to retrieve libraries for {1}. Please ensure the server is signed in to your Plex account.": "Hem estat incapaços de recuperar llibreries per {1}. Si us plau assegureu-vos que el servidor és present en el vostre compte Plex.",
  "No libraries": "No hi ha llibreries.",
  "Sync Allowed": "Sincronització permesa",
  "Username or email": "Nom d'usuari o correu",
  "Add an Existing Plex User": "Afegir un usuari de Plex existent.",
  "Adding a Plex user to your home will allow you to quickly switch accounts. The invited user will be asked to confirm home membership.": "L'addició d'un usuari Plex a casa li permetrà canviar ràpidament els comptes. Se li demanarà a l'usuari convidat per confirmar la pertinença a casa.",
  "Create a Managed User": "Crear un usuari administrat",
  "Managed users are only available when signed in with an account in your home. You can choose any name you like and you'll be able to set restrictions on accessible media.": "Els usuaris administrats només estan disponibles quan hagin entrat amb un compte a casa seva. Vostè pot triar qualsevol nom que vulgui i vostè serà capaç d'establir restriccions als mitjans de comunicació accessibles..",
  "The invited user will be asked to confirm friendship. If libraries are shared with the user, you'll be able to set restrictions on accessible media.": "Se li demanarà a l'usuari convidat per confirmar l'amistat. Si les biblioteques són compartides amb l'usuari, podràs establir restriccions als mitjans de comunicació accessibles.",
  "Welcome to Plex Home": "Benvingut a Plex Home",
  "{1}, so we've made a few changes to help keep your media safe.": "{1}, per tant hem fet alguns canvis per mantenir segurs els seus continguts.",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "Hem augmentat els requisits de seguretat en aquest servidor, de manera que no es necessita res mes per comunicar-se amb ell i iniciar sessió en un compte de Plex.",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Tenim DLNA inhabilitat per evitar que qualsevol dispositiu amb el DLNA habilitat pugui navegar i la reproduir mitjans sense una contrasenya o PIN . Vostè pot canviar aquesta preferència en el seu {1} configuració del servidor {2} .",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Per més informació sobre la configuració de seguretat de Plex Home, consulteu el {1} la secció Plex Home {2} en el nostre lloc web de suport.",
  "Edit PIN": "Editar el PIN",
  "Confirm Current PIN": "Confirmar el PIN actual",
  "Enter PIN": "Introduir PIN",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "Vostè no ha triat un PIN. Això permetrà a tots els usuaris d'aquest Lloc a accedir al seu compte.",
  "Skip": "Saltar",
  "Select User": "Selecciona usuari",
  "Scanner": "Escàner",
  "A scanner is required.": "Es necessita un Escaner",
  "An agent is required.": "Es requereix un agent.",
  "Add folders to your library": "Afegeix carpetes a la teva llibreria. ",
  "Browse for media folder": "Navega per la carpeta de mitjans.",
  "At least one folder is required.": "Com a mínim  es requereix una carpeta.",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "Ajuda'ns seguint {1}la nostra guia{2} per posar nom i organitzar els teus continguts.",
  "Create a premium Plex music library!": "Crea una biblioteca de música Plex premium!",
  "Access to the best artwork, artist bios, album reviews, and more": "Accés a les millors il·lustracions, biografies de artistes, anàlisis d'àlbums, i més",
  "Smart mixes based on track or mood": "Mescles automàtiques basades amb les cançons o l'estat d'ànim ",
  "Improved music recognition and matching": "Reconeixement de música millorat i coincident.",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "Nota: Es necessita Plex Plass per aquest servei. Si no tens un compte Plex Pass? {1}Subscriu-te aquí{2}",
  "Create a basic music library": "Crea una biblioteca de música bàsica",
  "Select your library type": "Selecciona el teu tipus de biblioteca",
  "Library type": "Tipus de llibreria",
  "You must select a media type.": "Ha de seleccionar un tipus de contingut.",
  "Name your library and choose language.": "Nom de la teva llibreria i tria l'idioma ",
  "A library name is required.": "Es necesita un nom de biblioteca",
  "A language is required.": "Es requereix idioma",
  "Last updated {1}": "Darrera actualització {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Seleccionar quins agents addicionals han de contribuir amb metadades de {1}, i arrossegal's per modificar l'ordre de preferència.",
  "Download Logs": "Descarregar registres",
  "Download Database": "Descarregar Base de dades",
  "Connecting server...": "Connectant amb el servidor...",
  "Disconnecting server...": "Desconnectant del servidor...",
  "Not available outside your network": "No accessible des-de fora de la vostra xarxa",
  "First {1}sign in{2} to access your server from anywhere.": "Primer {1}iniciï sessió{2} per accedir al vostre servidor des de qualsevol lloc.",
  "Enable to access your server from anywhere.": "Habilita accedir al teu servidor des de qualsevol lloc. ",
  "Enable Remote Access": "Habilitar accés remot. ",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "El vostre servidor ha ingressat satisfactòriament a Plex, però no és accessible des de fora de la xarxa. {1} Més informació {2}",
  "Tip:": "Consell:",
  "Disable Remote Access": "Desactivar Accés Remot",
  "You currently have Remote Access enabled through a manually-specified port. If you wish to disable Remote Access, you will need to remove your manual port forwarding from your router.": "Actualment tens habilitat el control remot a traves d'un port que has especificat manualment. Si desitges deshabilitar el control remot, necessitats deshabilitar la regla de redirecció de ports al teu router. ",
  "Private": "Privat",
  "Unknown IP": "IP desconeguda",
  "Public": "Públic",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Podria ser necessari activar aquesta funció per establir una connexió directa des de fora de la seva xarxa. També pot ser necessari configurar el router. Les instruccions detallades estan disponibles {1} aquí {2}.",
  "Server signed in as": "Servidor ingressat com",
  "Claim Server": "Reclamar servidor",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "Inicieu la sessió amb el vostre compte Plex per ajudar als vostres dispositius a trobar aquest servidor, accedir als vostres continguts remotament i altres avantatges. {1}Mes informació{2}",
  "Checking for Updates": "Revisant actualitzacions",
  "Download Updates": "Descarregar Actualitzacions",
  "Downloading Update": "Baixant una actualització",
  "Install Update": "Instal·la Actualització",
  "Installing": "Instal·lant",
  "Up to date": "Al dia",
  "Please install manually.": "Si us plau, instal·leu-ho manualment.",
  "What's New": "Què hi ha de nou",
  "Remote Access": "Accés remot",
  "Network": "Xarxa",
  "Transcoder": "Transcodificador",
  "Languages": "Idiomes",
  "Network Discovery": "Descubrir Xarxa",
  "Scheduled Tasks": "Tasques programades",
  "Open Keyboard Shortcuts": "Obrir dreceres de teclat",
  "Close Modal or Close Player or Navigate Back": "Tanca Finestra Modal o Tanca Reproductor o Navegar Enrera",
  "Navigate to Dashboard": "Navegar pel tauler de control",
  "Navigate to Settings": "Anar a Configuració",
  "Navigate to Activity": "Anar a Activitat",
  "Navigate to Watch Later": "Navegar per a veure-ho més endavant",
  "Navigate to Recommended": "Navega a Recomanat",
  "Navigate to Users": "Triar Usuaris",
  "Navigate back": "Navegar enrere",
  "Navigate forward": "Navega endavant",
  "Focus Search": "Centrar Recerca",
  "Open Player": "Obrir reproductor",
  "Play or Pause": "Reproduir o Pausar",
  "Decrease Volume": "Baixar el Volum",
  "Increase Volume": "Apujar el volum",
  "Seek Backward (15 seconds)": "Busca cap enrera (15 segons)",
  "Seek Forward (30 seconds)": "Busca cap endavant (30 segons)",
  "Step Backward (10 minutes)": "Pas enrera (10 minuts)",
  "Step Forward (10 minutes)": "Pas endavant (10 minuts)",
  "Skip to Previous Item": "Saltar a l'element anterior",
  "Skip to Next Item": "Salta al Següent Ítem",
  "Created {1} in {2} on {3}": "Creat {1} a {2} en {3}",
  "Matching {1} in {2} on {3}": "Coincidint {1} a {2} en {3}",
  "Downloading metadata for {1} in {2} on {3}": "Descarregant metadades per {1} en {2} en {3}",
  "Loading metadata for {1} in {2} on {3}": "Carregant metadades per {1} en {2} en {3}",
  "Finished processing {1} in {2} on {3}": "S'ha acabat de processar {1} en {2} en {3}",
  "Analyzing {1} in {2} on {3}": "Analitzant {1} en {2} en {3}",
  "Deleted {1} in {2} on {3}": "Eliminat {1} en {2} en {3}",
  "Episode {1}": "Episodi {1}",
  "Summary": "Resum",
  "Biography": "Biografia",
  "Genres": "Gèneres",
  "Writers": "Escriptors"
}