{
  "Playback of this media is not supported with the selected player.": "Η αναπαραγωγή αυτού του αρχείου δεν υποστηρίζεται από τον επιλεγμένο αναπαραγωγό.",
  "an item": "ένα αντικείμενο",
  "Login is required": "Απαιτείται σύνδεση",
  "Please check the permissions for this file.": "Παρακαλώ ελέγξτε τa δικαιώματα για αυτό το αρχείο.",
  "Please check that the file exists and the necessary drive is mounted.": "Παρακαλώ ελέγξτε ότι το αρχείο υπάρχει και η απαραίτητη μονάδα είναι τοποθετημένη.",
  "This server is not powerful enough to convert music.": "Αυτός ο διακομιστής δεν είναι αρκετά ισχυρός για τη μετατροπή μουσικής.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Αυτός ο διακομιστής δεν είναι αρκετά δυνατός για να μετατρέπει βίντεο. Μπορεί να έχετε τη δυνατότητα να επιτρέψετε την αναπαραγωγή ανεβάζοντας τη ρύθμιση της ποιότητας.",
  "This server is not powerful enough to convert video.": "Αυτός ο διακομιστής δεν είναι αρκετά ισχυρός για τη μετατροπή βίντεο.",
  "Synced media cannot be converted to a lower H.264 level.": "Τα συνχρονισμένα αρχεία δεν μπορούν να μετατραπούν σε επίπεδα συμπίεσης κατώτερο της H.264 συμπίεσης",
  "There was a problem playing this item.": "Σφάλμα κατά την αναπαραγωγή αυτού του αντικειμένου.",
  "There was a problem embedding this video.": "Σφάλμα κατά την ενσωμάτωση αυτού του βίντεο.",
  "video": "βίντεο",
  "track": "κομμάτι",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Αυτός ο διακομιστής δεν έιναι αρκετά ισχυρός για να μετατρέψει αυτό το {1} για ομαλή αναπαραγωγή. Προσπαθήστε να αναπαράγετε στην αρχική ποιοτητα.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Αυτός ο διακομιστής δεν έιναι αρκετά ισχυρός για να μετατρέψει αυτό το {1} για ομαλή αναπαραγωγή.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "Η σύνδεσή σας με το διακομιστή δεν είναι αρκετά γρήγορη για να μεταδώσει σε πραγματικό χρόνο αυτό το {1}. Ελέγξτε το δίκτυό σας ή δοκιμάστε μια χαμηλότερη ποιότητα.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "Η σύνδεσή σας με το διακομιστή δεν είναι αρκετά γρήγορη για να μεταδώσει σε πραγματικό χρόνο αυτό το {1}. Ελέγξτε το δίκτυό σας.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Έχουμε πρόβλημα να αναπαράγουμε αυτό το {1}. Παρακαλούμε ελέγξτε τις ρυθμίσεις αναπαραγωγής σας.",
  "There was a problem selecting the stream for this item.": "Σφάλμα κατά την επιλογή ροής αυτού του αντικειμένου.",
  "There was a problem marking this item as watched.": "Σφάλμα κατά τη σημείωση του αντικειμένου ως προβεβλημένου.",
  "There was a problem marking this item as unwatched.": "Σφάλμα κατά τη σημείωση του αντικειμένου ως μη προβεβλημένου.",
  "There was a problem signing in to Plex.": "Σφάλμα κατά τη σύνδεση στο Plex.",
  "from {1}": "από {1}",
  "None": "Κανένα",
  "Channel": "Κανάλι",
  "Library": "Βιβλιοθήκη",
  "Watch Later": "Προβολή αργότερα",
  "Recommended": "Προτεινόμενα",
  "This channel is not responding.": "Αυτό το κανάλι δεν αποκρίνεται.",
  "Sorry! There was an error signing out.": "Λυπούμαστε! Σφάλμα κατά την έξοδο.",
  "Please try again in a few minutes.": "Παρακαλώ προσπαθήστε ξανά σε λίγα λεπτά.",
  "You must be lost.": "Μάλλον χαθήκατε.",
  "This page doesn't exist.": "Αυτή η σελίδα δεν υπάρχει.",
  "Media server not found.": "Ο διακομιστής αρχείων δε βρέθηκε.",
  "The server you're trying to access doesn't seem to exist.": "Ο διακομιστής στον οποίο θέλετε πρόσβαση φαίνεται να μην υπάρχει.",
  "Media not found.": "Το αρχείο δε βρέθηκε",
  "The media you're trying to access doesn't seem to exist.": "Το αρχείο στο οποίο θέλετε πρόσβαση φαίνεται να μην υπάρχει.",
  "No soup for you!": "Δεν έχει σούπα για σας!",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "Ο διακομιστής στον οποίο θέλετε πρόσβαση δε σας επιτρέπει την είσοδο. Σιγουρευτείτε ότι έχετε συνδεθεί ως χρήστης με δικαιώματα πρόσβασης σε αυτόν το διακομιστή.",
  "Plex is down for maintenance.": "Το Plex είναι εκτός σύνδεσης για συντήρηση.",
  "Don't worry, it'll be back soon.": "Μην ανησυχείτε, θα επιστρέψει σύντομα.",
  "Plex is not reachable.": "Το Plex δεν είναι προσβάσιμο.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Σιγουρευτείτε ότι ο διακομιστής σας έχει σύνδεση στο διαδίκτυο και ότι όλα τα firewalls και τα υπόλοιπα προγράμματα προστασίας είναι ρυθμισμένα στο να επιτρέπουν την πρόσβαση.",
  "Server unavailable.": "Διακομιστής μη διαθέσιμος.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "Η σύνδεση με το \"{1}\" δεν ήταν εφικτή. Βεβαιωθείτε ότι είναι σε απευθείας σύνδεση και προσπαθήστε ξανά.",
  "We couldn't reach this server. Make sure it's online and try again.": "Η σύνδεση με το διακομιστή δεν ήταν εφικτή. Βεβαιωθείτε ότι είναι σε απευθείας σύνδεση και προσπαθήστε ξανά.",
  "{1} hr": "{1} ώρα",
  "{1} hr {2} min": "{1} ώρα {2} λεπτά",
  "{1} min": "{1} λεπτά",
  "{1} sec": "{1} δευτερόλεπτα",
  "Unknown": "Άγνωστο",
  "Forced": "Εξαναγκασμένο",
  "Sorry, there was a problem playing this item.": "Λυπούμαστε, υπήρξε σφάλμα κατά την αναπαραγωγή αυτού του στοιχείου.",
  "Low": "Χαμηλή",
  "Medium": "Mεσαία",
  "High": "Υψηλή",
  "Highest": "Βέλτιστη",
  "{1} and {2}": "{1} και {2}",
  "{1}, {2}, and {3}": "{1}, {2}, και {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, και {3} άλλα",
  "Movie": "Ταινία",
  "Movies": "Ταινίες",
  "TV Show": "Σειρές",
  "TV Shows": "Εκπομπές Τηλεόρασης",
  "Music": "Μουσική ",
  "Photo": "Φωτογραφίες",
  "Photos": "Φωτογραφίες",
  "Home Videos": "Οικιακά βίντεο",
  "Trailer": "Τρέιλερ",
  "Deleted Scene": "Κομμένη Σκηνή",
  "Interview": "Συνέντευξη",
  "Music Video": "Μουσικό Βίντεο",
  "Behind the Scenes": "Στο παρασκήνιο",
  "Scene": "Σκηνή",
  "Live Music Video": "Ζωντανό Μουσικό Βίντεο",
  "Lyric Music Video": "Λυρική Music Video",
  "Concert": "Συναυλία",
  "Short": "Ταξινόμηση",
  "Other": "Άλλα",
  "Show": "Εκπομπή",
  "Shows": "Σειρές",
  "Season": "Κύκλος",
  "Seasons": "Κύκλοι",
  "Episode": "Επεισόδιο",
  "Episodes": "Επεισόδια",
  "Person": "Άτομο",
  "People": "Άτομα",
  "Artist": "Καλλιτέχνης",
  "Artists": "Καλλιτέχνες",
  "Album": "Άλμπουμ",
  "Albums": "Συλλογές",
  "Track": "Κομμάτι",
  "Tracks": "Κομμάτια",
  "Picture": "Εικόνα",
  "Pictures": "Εικόνες",
  "Clip": "Κλιπ",
  "Clips": "Aποσπάσματα",
  "Photo Album": "Άλμπουμ φωτογραφιών",
  "Photo Albums": "Άλμπουμ φωτογραφιών",
  "Playlist": "Λίστα Αναπαραγωγής",
  "Playlists": "Λίστες αναπαραγωγής",
  "Video": "Βίντεο",
  "Audio": "Ήχος",
  "Subtitles": "Υπότιτλοι",
  "Lyrics": "Στοίχοι",
  "All": "Όλα",
  "Unwatched": "Δεν προβλήθηκε",
  "Recently Released": "Κυκλοφόρησε πρόσφατα",
  "Recently Added": "Προστέθηκαν Πρόσφατα",
  "Recently Viewed": "Προβλήθηκαν πρόσφατα",
  "Recently Viewed Shows": "Πρόσφατα προβεβλημένες Σειρές",
  "On Deck": "Στο Πλατό",
  "By Folder": "Ανά φάκελο",
  "Genre": "Είδος",
  "Collection": "Συλλογή",
  "Director": "Σκηνοθέτης",
  "Writer": "Συγγραφέας",
  "Actor": "Ηθοποιός",
  "Country": "Χώρα",
  "Review": "Αξιολόγηση",
  "Lens": "Φακοί",
  "Device": "Συσκευή",
  "Mood": "Διάθεση ",
  "Nearby": "Κοντινοί",
  "Remote": "Απομακρυσμένοι",
  "Unavailable": "Μη διαθέσιμο",
  "Connecting": "Σύνδεση",
  "No": "Όχι",
  "Yes": "Ναι",
  "Cancel": "Ακύρωση",
  "Connect": "Συνδεση",
  "Close": "Κλείσιμο",
  "Select Language": "Επιλογή Γλώσσας",
  "Language": "Γλώσσα",
  "Continue": "Συνέχεια",
  "Manage": "Διαχείριση ",
  "Show Advanced": "Προβολη προχωρημενων",
  "Save": "Αποθήκευση",
  "Location": "Τοποθεσία",
  "Retry": "Επανάληψη",
  "Add Library": "Προσθήκη βιβλιοθήκης",
  "Clear filter": "Καθαρισμός φίλτρου",
  "Back": "Πίσω",
  "Music Videos": "Μουσικά βίντεο",
  "On Tour": "Σε Περιοδεία",
  "Popular Tracks": "Δημοφιλή κομμάτια",
  "Extras": "Πρόσθετο Υλικό",
  "Please try again.": "Παρακαλώ προσπαθήστε ξανά",
  "Studio": "Στούντιο",
  "Loading...": "Φόρτωση...",
  "Cast": "Ηθοποιοί",
  "New": "Νέο",
  "Aired": "Μεταδόθηκε",
  "Invalid Credentials": "Μη έγκυρα στοιχεία σύνδεσης",
  "Your credentials have expired. Please sign in again.": "Τα στοιχεία σας έχουν λήξει. Παρακαλώ συνδεθείτε ξανά.",
  "OK": "ΟΚ",
  "Ignore": "Αγνόηση",
  "Sync status is unavailable.": "Η κατάσταση συγχρονισμού δεν είναι διαθέσιμη.",
  "Your channels are unavailable.": "Τα κανάλια σας δεν είναι διαθέσιμα.",
  "The channel directory is restricted from shared users.": "Αυτός ο κατάλογος καναλιού είναι αποκλησμένος απο τους χρήστες διαμοιρασμού.",
  "The channel directory is unavailable.": "Ο κατάλογος καναλιών δεν είναι διαθέσιμος.",
  "Playlists are unavailable for this server.": "Οι λίστες αναπαραγωγής δεν είναι διαθέσιμες για αυτόν τον διακομιστή.",
  "Playlist not found.": "Η λίστα αναπαραγωγής δε βρέθηκε.",
  "Server settings are restricted from shared users.": "Οι ρυθμίσεις του διακομιστή είναι περιορισμένες από τους διαχειριζόμενους χρήστες.",
  "Server settings are unavailable.": "Οι ρυθμίσεις του διακομιστή δεν είναι διαθέσιμες.",
  "Your friends are unavailable.": "Οι φίλοι σας δεν είναι διαθέσιμοι.",
  "Your home is unavailable.": "Το Home σας δεν είναι διαθέσιμο.",
  "Your devices are unavailable.": "Οι συσκευές σας δεν είναι διαθέσιμες.",
  "This playlist is unavailable.": "Αυτή η λίστα αναπαραγωγής δεν είναι διαθέσιμη.",
  "This playlist item is unavailable.": "Αυτό το αντικείμενο της λίστας αναπαραγωγής δεν είναι διαθέσιμο.",
  "Announcements are not available.": "Οι ανακοινώσεις δεν είναι διαθέσιμες.",
  "There was a problem connecting to this player.": "Σφάλμα κατά τη σύνδεση στον αναπαραγωγό.",
  "This server is unavailable to the player. Please sign this server in to your Plex account and try again.": "Αυτός ο διακομιστής δεν είναι διαθέσιμος στο πρόγραμμα αναπαραγωγής. Παρακαλώ συνδέστε αυτόν τον διακομιστή με τον Plex λογαριασμό σας και δοκιμάστε ξανά.",
  "This server is unavailable to the player. Please sign in to your Plex account and try again.": "Αυτός ο διακομιστής δεν είναι διαθέσιμος στο πρόγραμμα αναπαραγωγής. Παρακαλώ συνδεθείτε με τον Plex λογαριασμό σας και δοκιμάστε ξανά.",
  "Unable to Cast": "Αδύνατη η μετάδοση Cast",
  "Your browser does not support video streaming.": "Ο περιηγητής σας δεν υποστηρίζει τη ροή βίντεο.",
  "Plex Media Server is not responding.": "Ο Plex Media Server δεν αποκρίνεται.",
  "The player is unable to perform this action.": "Αυτό το πρόγραμμα αναπαραγωγής δεν είναι σε θέση να πραγματοποιήσει αυτή την ενέργεια.",
  "This channel was successfully reset.": "Επιτυχής επαναφορά του καναλιού.",
  "There was a problem resetting this channel.": "Σφάλμα κατά την επαναφορά αυτού του καναλιού.",
  "This channel was successfully restarted.": "Αυτό το κανάλι επανεκκινήθηκε επιτυχώς.",
  "There was a problem restarting this channel.": "Σφάλμα κατά την επανεκκίνηση αυτού του καναλιού.",
  "This channel could not be uninstalled.": "Αυτό το κανάλι δεν απεγκαταστάθηκε.",
  "Uninstall Channel": "Απεγκατάσταση καναλιού",
  "Are you sure you want to uninstall this channel?": "Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το κανάλι;",
  "There was a problem checking for updates.": "Σφάλμα κατά τον έλεγχο ενημερώσεων.",
  "{1} added to Watch Later.": "{1} προστέθηκε στο Προβολή αργότερα",
  "There was a problem adding to Watch Later.": "Υπήρξε ένα πρόβλημα κατά την προσθήκη στην Προβολή αργότερα",
  "There was a problem analyzing the library.": "Σφάλμα κατά την ανάλυση της βιβλιοθήκης.",
  "Analyze Library": "Ανάλυση βιβλιοθήκης",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Αναλύει όλα τα αρχεία πολυμέσων στη βιβλιοθήκη. Η ανάλυση καταγράφει πληροφορίες σχετικά με τα πολυμέσα που βοηθά το Plex να επιλέξει την βέλτιστη αναπαραγωγή των πολυμέσων.",
  "Analyze": "Ανάλυση",
  "There was a problem matching this item.": "Σφάλμα κατά την αντιστοίχιση αυτού του αντικειμένου.",
  "No matches were found using this agent.": "Κανένα αποτέλεσμα με αυτό το πρόγραμμα αντιστοίχισης.",
  "There was a problem searching for matches.": "Σφάλμα κατά την αναζήτηση αντιστοιχιών.",
  "Unused bundles are being removed.": "Αχρησιμοποίητες πληροφορίες απομακρύνθηκαν.",
  "There was a problem removing unused bundles.": "Σφάλμα κατά την αφαίρεση μη χρησιμοποιούμενων πληροφοριών.",
  "Clean Bundles": "Καθαρισμός συνοδευτικών-πακέτων",
  "The media server stores information about your media to disk, as well as posters, artwork, and other media resources from the internet. Running this task deletes any bundles which are no longer in use.": "Αυτός ο διακομιστής αρχείων αποθηκεύει πληροφορίες σχετικά με τα αρχεία που βρίσκονται στο δίσκο, όπως και εξώφυλλα, φωτογραφίες και άλλες πληροφορίες από το διαδίκτυο. Εκτελώντας αυτήν την ενέργεια διαγράφετε όλα τα πακέτα πληροφοριών που δεν είναι πλέον σε χρήση.",
  "Clean": "Εκκαθαριση",
  "Are you sure you want to delete {1} items from your filesystem?": "Σίγουρα θέλετε να διαγράψτε το {1}; Αυτό το αρχείο πολυμέσων θα διαγραφεί από το σύστημά σας.",
  "Are you sure you want to delete this item from your filesystem?": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο από το σύστημα αρχείων σας;",
  "Delete {1}": "Διαγραφή {1}",
  "Delete": "Διαγραφή",
  "Multiple files may be deleted.": "Μπορεί να διαγραφούν πολλαπλά αρχεία.",
  "Yes, I'm sure": "Ναι, είμαι σίγουρος",
  "Delete File": "Διαγραφή Αρχείου",
  "Are you sure you want to delete this file from your filesystem?": "Θέλετε σίγουρα να διαγράψετε αυτο το αρχείο απο το σύστημά σας?",
  "There was a problem deleting the playlist.": "Παρουσιάστηκε ένα πρόβλημα κατά τη διαγραφή της λίστας αναπαραγωγής.",
  "Delete Playlist": "Διαγραφή λίστας αναπαραγωγής",
  "Are you sure you want to delete {1}? This cannot be undone.": "Σίγουρα θέλετε να διαγράψτε το {1}; Η ανάκτηση είναι αδύνατη.",
  "There was a problem deleting the library.": "Σφάλμα κατά τη διαγραφή της βιβλιοθήκης.",
  "Delete Library": "Διαγραφη βιβλιοθηκης",
  "Are you sure you want to delete {1}?": "Θέλετε σίγουρα να διαγράψετε {1};",
  "This cannot be undone.": "Αυτή η ενέργεια δεν είναι αναστρέψιμη.",
  "The preview thumbnails for items in this library were deleted.": "Οι εικόνες προεπισκόπησης των αντικειμένων της βιβλιοθήκης αυτής διαγράφηκαν.",
  "There was a problem deleting the preview thumbnails for items in this library.": "Σφάλμα κατά τη διαγραφή της εικόνων προεπισκόπησης των αντικειμένων της βιβλιοθήκης αυτής.",
  "Delete Preview Thumbnails": "Διαγραφή εικόνων προεπισκόπησης",
  "Are you sure you want to delete the preview thumbnails for items in this library? This cannot be undone.": "Είστε σίγουροι ότι θέλετε να διαγράψετε τις εικόνες προεπισκόπησης για τα αντικείμενα στη βιβλιοθήκη αυτή; Αυτή η ενέργεια δε μπορεί να αναιρεθεί. ",
  "The trash was emptied.": "Ο κάδος ανακύκλωσης άδειασε.",
  "There was a problem emptying the trash.": "Σφάλμα κατά το άδειασμα του κάδου.",
  "Empty Trash": "Άδειασμα κάδου απορριμμάτων",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Εξ'ορισμού ο διακομιστής αρχείων δεν αφαιρεί τις πληροφορίες των αρχείων αμέσως. Αυτό βοηθάει σε περίπτωση που κάποιο αποθηκευτικό μέσο είναι προσωρινά εκτός σύνδεσης. Όταν αδειάζεται τον κάδο μιας κατηγορίας, όλες οι πληροφορίες των αρχείων που λείπουν διαγράφονται.",
  "Empty": "Άδειασμα",
  "Are you sure you want to mark {1} as unwatched?": "Σίγουρα θέλετε να σημειώσετε το {1} ως μη προβεβλημένο;",
  "Are you sure you want to mark these movies as unwatched?": "Σίγουρα θέλετε να σημειώσετε αυτές τις ταινίες ως μη προβεβλημένες;",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "Σίγουρα θέλετε να σημειώσετε όλα τα επεισόδια του {1} ως με προβεβλημένα;",
  "Are you sure you want to mark these episodes as unwatched?": "Σίγουρα θέλετε να σημειώσετε αυτά τα επεισόδια ως μη προβεβλημένα;",
  "Are you sure you want to mark these items as unwatched?": "Σίγουρα θέλετε να σημειώσετε αυτά τα αντικείμενα ως μη προβεβλημένα;",
  "Mark as Unwatched": "Δεν προβλήθηκε",
  "Are you sure you want to mark {1} as watched?": "Σίγουρα θέλετε να σημειώσετε το {1} ως προβεβλημένο;",
  "Are you sure you want to mark these movies as watched?": "Είστε σίγουροι ότι θέλετε να σημειώσετε αυτές τις ταινίες ως προβεβλημένες;",
  "Are you sure you want to mark all episodes of {1} as watched?": "Σίγουρα θέλετε να σημειώσετε όλα τα επεισόδια του {1} ως προβεβλημένα;",
  "Are you sure you want to mark these episodes as watched?": "Σίγουρα θέλετε να σημειώσετε αυτά τα επεισόδια ως προβεβλημένα;",
  "Are you sure you want to mark these items as watched?": "Σίγουρα θέλετε να σημειώσετε αυτά τα αντικείμενα ως προβεβλημένα;",
  "Mark as Watched": "Προβλήθηκε",
  "There was a problem merging these items.": "Σφάλμα κατά την συγχώνευση αυτών των αντικειμένων.",
  "Merge": "Συγχώνευση",
  "Are you sure you want to merge these items together?": "Σίγουρα θέλετε να συγχωνεύσετε αυτά τα αντικείμενα; ",
  "The database was optimized.": "Η βιβλιοθήκη βελτιστοποιήθηκε.",
  "There was a problem optimizing this database.": "Σφάλμα κατά την βελτιστοποίηση της βιβλιοθήκης.",
  "Optimize Database": "Βελτιστοποίηση Βάσης δεδομένων",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Καθαρίζει τη βιβλιοθήκη πληροφοριών και επιβεβαιώνει ότι λειτουργεί όσο πιο γρήγορα γίνεται. Αυτό είναι ιδιαίτερα χρήσιμο όταν έχετε προσθέσει ή αφαιρέσει μεγάλη ποσότητα μέσων στην βιβλιοθήκη.",
  "Optimize": "Βελτιστοποίηση",
  "There was a problem rating this item.": "Σφάλμα κατά την αξιολόγηση αυτού του αντικειμένου.",
  "There was a problem refreshing.": "Παρουσιάστηκε ένα σφάλμα κατά την ανανέωση.",
  "There was a problem splitting this item apart.": "Σφάλμα κατά τον διαχωρισμό αυτού του αντικειμένου.",
  "Split Apart": "Διαχωρισμός",
  "Are you sure you want to split this item apart?": "Σίγουρα θέλετε να διαχωρίσετε αυτό το αντικείμενο;",
  "There was a problem unmatching this item.": "Σφάλμα κατά τη διαγραφή αντιστοίχισης αυτού του αντικειμένου.",
  "There was a problem canceling the update.": "Σφάλμα κατά την ακύρωση της ενημέρωσης.",
  "There was a problem updating the library.": "Σφάλμα κατά την ενημέρωση της βιβλιοθήκης.",
  "Refresh": "Ανανέωση",
  "Play Now": "Αναπαραγωγή τώρα",
  "This will clear the contents of Up Next and play the selection instead.": "Αυτό θα κάνει εκκαθάριση τα περιεχόμενα του Στο επόμενο και θα αναπαράγει την επιλογή.",
  "There was a problem connecting your server.": "Σφάλμα κατά τη σύνδεση του διακομιστή.",
  "There was a problem disconnecting your server.": "Σφάλμα κατά την αποσύνδεση του διακομιστή.",
  "Remote Installation": "Απομακρυσμένη εγκατάσταση.",
  "The installer may display dialogs that require input. Make sure you have desktop access to the computer running Plex Media Server before continuing.": "Ο εγκαταστάτης μπορεί να προβάλει διαλόγους που απαιτούν κάποια ενέργεια. Βεβαιωθείτε ότι έχετε πρόσβαση στον υπολογιστή που τρέχει το Plex Media Server πριν συνεχίσετε. ",
  "Are you sure you want to remove this server?": "Σίγουρα θέλετε να αφαιρέσετε αυτόν τον διακομιστή;",
  "Remove Server": "Αφαίρεση διακομιστή",
  "Remove": "Αφαίρεση",
  "The username or password is incorrect.": "Το όνομα χρήστη ή το συνθηματικό δεν είναι σωστό.",
  "There was a problem signing the server out.": "Σφάλμα κατά την αποσύνδεση του διακομιστή.",
  "This account information is invalid.": "Οι πληροφορίες του λογαριασμού δεν είναι έγκυρες.",
  "There was a problem signing up for a Plex account.": "Σφάλμα κατά την εγγραφή λογαριασμού Plex.",
  "There was a problem accepting this invite.": "Σφάλμα κατά την αποδοχή της πρόσκλησης.",
  "You are the admin in your current home. If you leave, the remaining users will be removed and managed users will be deleted.": "Είστε ο διαχειριστής στο τρέχων Home. Αν αποχωρήσετε, οι υπόλοιποι χρήστες θα αφαιρεθούν και οι διαχειριζόμενοι χρήστες θα διαγραφούν.",
  "Are you sure you want to join this home? You will leave your current home.": "Σίγουρα θέλετε να συνδεθείτε με αυτό το Home; Θα αποσυνδεθείτε από το τρέχων Home.",
  "The admin of this home will have access to your account. Other users of this home will be able to switch to your account by entering your PIN.": "Ο διαχειριστής αυτού του Home θα έχει πρόσβαση στο λογαριασμό σας. Άλλοι χρήστες αυτού του Home θα μπορούν να συνδεθούν στο λογαριασμό σας εισάγοντας το PIN σας.",
  "Join Home": "Σύνδεση στο Home",
  "Join": "Σύνδεση",
  "Stop Syncing": "Τερματισμός συγχρονισμού",
  "There was a problem recommending this item.": "Σφάλμα κατά τη σύσταση αυτού του αντικειμένου.",
  "Synced items were refreshed.": "Τα συγχρονισμένα αντικείμενα ανανεώθηκαν.",
  "Reject Invite": "Απόρριψη πρόσκλησης",
  "Are you sure you want to reject this invite?": "Σίγουρα θέλετε να απορρίψετε αυτήν την πρόσκληση;",
  "Cancel Invite": "Ακύρωση πρόσκλησης",
  "Are you sure you want to cancel this invite?": "Σίγουρα θέλετε να ακυρώσετε αυτήν την πρόσκληση;",
  "There was a problem rejecting this invite.": "Σφάλμα κατά την απόρριψη της πρόσκλησης.",
  "There was a problem canceling this invite.": "Σφάλμα κατά την ακύρωση της πρόσκλησης.",
  "There was a problem removing this device.": "Σφάλμα κατά την αφαίρεση της συσκευής.",
  "Deleting the Cloud Sync entry will stop Plex from being able to access any existing Cloud Sync content. You will need to create and upload new sync items.": "Διαγραφή της καταχώρησης Συγχρονισμού Cloud θα σταματήσει το Plex από το να έχει πρόσβαση σε υπάρχον περιεχόμενο Συγχρονισμού Cloud. Θα πρέπει να δημιουργήσετε και να ανεβάσετε νεά συγχρονισμένα θέματα.",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "Αν αφαιρέσετε αυτή τη συσκευή, θα χρειαστεί να συνδεθείτε ξανά από τη συσκευή για να επαναφέρετε την πρόσβαση στο Plex.",
  "Remove Device": "Αφαίρεση συσκευής",
  "There was a problem removing this friend.": "Σφάλμα κατά την αφαίρεση του φίλου.",
  "Are you sure you want to remove {1}?": "Σίγουρα θέλετε να αφαιρέσετε {1};",
  "library": "βιβλιοθήκη",
  "libraries": "βιβλιοθήκες",
  "You are sharing {1} {2} with each other.": "Μοιράζεστε μεταξύ σας {1} {2}.",
  "You are sharing {1} {2} with this friend.": "Μοιράζεστε με αυτόν τον φίλο {1} {2}.",
  "This friend is sharing {1} {2} with you.": "Αυτός ο φίλος μοιράζετε μαζί σας τα {1} {2}.",
  "This friend will be removed from your home.": "Αυτός ο φίλος θα αφαιρεθεί από το Home σας.",
  "You will be leaving your home.": "Θα αποχωρήσετε από το home.",
  "Remove Friend": "Αφαίρεση φίλου",
  "Leave Home": "Αποχωρηση απο το Home",
  "Leave": "Αποχώρηση",
  "You are the admin in this home. If you leave, the remaining users will be removed and managed users will be deleted.": "Είστε ο διαχειριστής στο τρέχων σας Home. Αν αποχωρήσετε, οι υπόλοιποι χρήστες θα αφαιρεθούν και οι διαχειριζόμενοι χρήστες θα διαγραφούν.",
  "Are you sure you want to leave this home?": "Σίγουρα θέλετε να αποχωρήσετε από αυτό το Home;",
  "Remove User": "Αφαίρεση χρήστη",
  "Removing a managed user from your home will delete the managed user. Watched status for this user will be lost. This cannot be undone.": "Η αφαίρεση ενός διαχειριζόμενου χρήστη από το Home σας θα διαγράψει τον διαχειριζόμενο χρήστη. Η κατάσταση προβολής του χρήστη θα χαθεί. Αυτή η ενέργεια δεν μπορεί να αποκατασταθεί.",
  "You will no longer be able to switch to this user.": "Δε θα είστε πλέον σε θέση να επιστρέψετε σε αυτόν τον χρήστη.",
  "There was a problem leaving this home.": "Σφάλμα κατά την αποχώρηση από αυτό το home.",
  "There was a problem removing this user.": "Σφάλμα κατά την αφαίρεση αυτού του χρήστη.",
  "There was a problem removing this share.": "Σφάλμα κατά την αφαίρεση αυτού του κοινόχρηστου αντικειμένου.",
  "There was a problem leaving this server.": "Σφάλμα κατά την αποχώρηση από τον διακομιστή.",
  "Stop Sharing": "Διακοπή διαμοιρασμού",
  "Are you sure you want to stop sharing with this friend?": "Σίγουρα θέλετε να διακόψετε τον διαμοιρασμό με αυτόν τον φίλο;",
  "Leave Server": "Αποχώρηση από διακομιστή",
  "Are you sure you want to leave this server? You can rejoin at any time.": "Σίγουρα θέλετε να αποχωρήσετε από αυτόν τον διακομιστή; Μπορείτε να συνδεθείτε ξανά ανά πάσα στιγμή.",
  "There was a problem sharing this item.": "Σφάλμα κατά την κοινοποίηση αυτού του αντικειμένου.",
  "This server needs to be connected to Plex to sync its content.": "Αυτός ο διακομιστής χρειάζεται να είναι συνδεδεμένος στο Plex για να συγχρονίσει τα περιεχόμενά του.",
  "There was a problem connecting to Plex.": "Σφάλμα κατά τη σύνδεση στο Plex.",
  "Unable to enable guest account": "Αδύνατη η ενεργοποίηση λογαριασμού επισκέπτη",
  "Unable to disable guest account": "Αδύνατη η απενεργοποίηση λογαριασμού επισκέπτη",
  "{1} started playing {2} on {3}.": "{1} ξεκίνησε η αναπαραγωγή {2} στο {3}.",
  "{1} of {2}": "{1} από {2}",
  "The server needs a Plex Pass to use sync.": "Για τη χρήση συγχρονισμού αυτός ο διακομιστής χρειάζεται Άδεια Plex.",
  "Learn More": "Μάθετε περισσότερα",
  "The server needs to be signed in with a Plex Pass to use sync.": "Αυτός ο διακομιστής πρέπει να είναι συνδεμένος μέσω Άδειας Plex για τη χρήση συγχρονισμού.",
  "Sign In": "Είσοδος",
  "Play selected": "Αναπαραγωγή επιλεγμένων",
  "Play All": "Αναπαραγωγή όλων",
  "There was a problem loading these items.": "Παρουσιάστηκε ένα πρόβλημα κατά τη φόρτωση των αντικειμένων.",
  "This playlist has no items.": "Αυτή η λίστα αναπαραγωγής δεν έχει περιεχόμενο.",
  "1 Item": "1 αντικείμενο",
  "{1} Items": "{1} Αντικείμενα",
  "Play {1}": "Αναπαραγωγή {1}",
  "Queue {1}": "Σε ουρά {1}",
  "You don't have any media servers yet.": "Δεν έχετε ακόμα κανένα διακομιστή αρχείων.",
  "{1}Download and install{2} one and try again.": "{1}Κατεβάστε και εγκαταστείστε{2} έναν και προσπαθήστε ξανά.",
  "Import from iTunes": "Εισαγωγή από το iTunes",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "Εισάγοντας από το iTunes θα εισαχθούν οι λίστες αναπαραγωγής μουσικής.Θα εισαχθούν επίσης οι βαθμολογήσεις σας, η ημερομηνία προσθήκης της μουσικής και οι καταμετρήσεις αναπαραγωγής και παράκαμψης κομματιών στη βιβλιοθήκη σας. Ανάλογα με το πόσα κομμάτια έχετε, αυτή η διαδικασία μπορεί να χρειαστεί αρκετά λεπτά για να ολοκληρωθεί.",
  "MIXED": "ΜΙΚΤΟ",
  "Required": "Απαιτείται",
  "original value": "Αρχική τιμή",
  "blank": "κενό",
  "There was a problem adding to this collection.": "Σφάλμα κατά την προσθήκη σε αυτή τη συλλογή.",
  "There was a problem adding to the playlist.": "Παρουσιάστηκε ένα πρόβλημα κατά την εισαγωγή στη λίστα αναπαραγωγής.",
  "There was a problem saving these settings.": "Υπήρξε ένα πρόβλημα κατά την αποθήκευση αυτών των ρυθμίσεων.",
  "There was an error editing this item": "Σφάλμα κατά την επεξεργασία αυτού του αντικειμένου.",
  "Edit {1}": "Επεξεργασία {1}",
  "Your changes could not be saved.": "Οι αλλαγές σας δεν αποθηκεύτηκαν.",
  "Match": "Αντιστοίχηση",
  "Fix Incorrect Match": "Διόρθωση λανθασμένης αντιστοίχισης ",
  "Playlists have been imported.": "Έγινε εισαγωγή των λιστών αναπαραγωγής.",
  "There was a problem importing.": "Παρουσιάστηκε ένα πρόβλημα κατά την εισαγωγή.",
  "Search {1}": "Αναζήτηση {1}",
  "There was a problem loading '{1}'": "Υπήρξε πρόβλημα με τη φόρτωση '{1}'",
  "Finish Watching Queue": "Τερματισμός Προβολής αναμονής",
  "This will clear the contents of your play queue.": "Αυτό θα καθαρίσει τα περιεχόμενα στην αναμονή αναπαραγωγής.",
  "You have reached the {1} person home limit.": "Έχετε φτάσει το όριο του {1} ατόμου στο home.",
  "Your changes have been saved.": "Οι αλλαγές σας αποθηκεύτηκαν.",
  "Right click the \"Plex It!\" button and choose Add to Favorites so you can save videos to Watch Later.": "Δεξί κλικ στο κουμπί \"Plex it!\" και επιλέξτε Προσθήκη στα Αγαπημένα, ώστε να μπορείτε να αποθηκεύσετε βιντεο στο Παρακολουθήστε Αργότερα.",
  "Add the button above to your favorites bar.": "Προσθήκη του παραπάνω κουμπιού στη μπάρα αγαπημένων σας.",
  "Drag the \"Plex it!\" button to your Bookmarks Bar so you can save videos to your Watch Later.": "Σύρετε το κουμπί \"Plex it!\" στους Σελιδοδείκτες σας, ώστε να μπορείτε να αποθηκεύσετε βίντεο στο δικό σας Παρακολουθήστε Αργότερα.",
  "Drag the button above to your bookmarks bar.": "Τραβήξτε το παραπάνω κουμπί στη μπάρα σελιδοδεικτών σας.",
  "Watched": "Προβλήθηκε",
  "More": "Περισσότερα ",
  "Less": "Λιγότερα",
  "Created": "Δημιουργήθηκε",
  "Progress for": "Πρόοδος για",
  "Matching": "Αντιστοίχιση",
  "Downloading metadata for": "Λήψη μεταδεδομένων για",
  "Loading metadata for": "Φόρτωση μεταδεδομένων για",
  "Finished processing": "Τέλος επεξεργασίας",
  "Analyzing": "Ανάλυση",
  "Deleted": "Διαγράφηκε",
  "Transcoding": "Μετατροπή",
  "Direct Play": "Απευθείας Αναπαραγωγή",
  "(throttled)": "(αργή σύνδεση)",
  "Direct Stream": "Απευθείας αναμετάδοση",
  "Downloading": "Λήψη",
  "Uploading": "Αποστολή",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Αυτό το αρχείο δεν είναι προσβάσιμο. Παρακαλώ ελέγξτε ότι το αρχείο υπάρχει και έχει τα σωστά δικαιώματα.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Τα μεταδεδομένα για αυτό το αρχείο δεν είναι έγκυρα. Παρακαλώ αναλύστε ξανά το αρχείο και προσπαθήστε ξανά.",
  "The client profile for the sync target is invalid.": "Το προφίλ πελάτης για αυτόν τον συγχρονισμό δεν είναι έγκυρο.",
  "An error occurred processing this media. Please check that the disk is not full.": "Προέκυψε σφάλμα κατά την επεξεργασία αυτού του αρχείου. Παρακαλώ ελέγξτε ότι ο δίσκος δεν είναι γεμάτος.",
  "The transcoder was unable to process this media.": "Αδύνατη η επεξεργασία του αρχείου από τον μετατροπέα.",
  "This media was unable to be analyzed.": "Δεν είναι δυνατή η ανάλυση του αρχείου.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Αδύνατη η λήψη του αρχείου. Παρακαλώ ελέγξτε ότι είναι ακόμα διαθέσιμο και προσπαθήστε ξανά.",
  "An error occurred while syncing this media.": "Σφάλμα κατά τον συγχρονισμό του αρχείου.",
  "Installed": "Εγκαταστάθηκε",
  "Utility": "Χρησιμότητα",
  "user": "χρήστη",
  "friend": "φίλος",
  "Guest User": "Επισκέπτης Χρήστης",
  "Managed User": "Διαχειριζόμενος χρήστης",
  "invite sent {1}": "πρόσκληση εστάλλει",
  "invite sent to {1}": "πρόσκληση εστάλλει σε {1}",
  "wants you to join their home and share {1} {2} with you": "θέλει να συνδεθείτε στο home του και να μοιραστεί {1} {2} με σας",
  "wants to be friends and share {1} {2} with you": "θέλει να γίνει φίλος σας και να μοιραστεί {1} {2} με σας",
  "wants to share {1} {2} with you": "θέλει να μοιραστεί {1} {2} με σας",
  "wants you to join their home": "θέλει να συνδεθείτε στο home τους",
  "wants to be friends": "θέλει να γίνεται φίλοι",
  "{1} episode": "{1} επεισόδιο",
  "{1} episodes": "{1} επεισόδια",
  "This user could not be added to your home.": "Αδύνατη η προσθήκη αυτού του χρήστη στο home σας.",
  "An invite could not be sent to this user.": "Η πρόσκληση δεν εστάλει σε αυτόν τον χρήστη. ",
  "You've added a PIN restriction": "Προσθέσατε περιορισμό με PIN",
  "You've joined a Plex Home": "Συνδεθήκατε σε ένα Plex Home",
  "This PIN could not be saved.": "Το Πιν δεν μπορεί να αποθηκευτεί.",
  "This PIN could not be removed.": "Αδύνατη η αφαίρεση αυτού του PIN.",
  "Please enter a 4 digit PIN.": "Παρακαλώ εισάγετε ΠΙΝ 4 χαρακτήρων.",
  "Skipping in {1} seconds...": "Μεταπήδηση σε {1} δευτερόλεπτα...",
  "Casting to {1}": "Μετάδοση Cast σε {1}",
  "No lyrics available.": "Δεν υπάρχουν διαθέσιμοι στοίχοι.",
  "Version {1}": "Έκδοση {1}",
  "Automatically select audio and subtitle tracks": "Αυτόματη επιλογή ηχητικής μπάντας και υποτίτλων",
  "Automatically select audio and subtitle tracks in your preferred language when possible.": "Αυτόματη επιλογή ήχου στην προτιμώμενη σας γλώσσα όταν είναι δυνατό.",
  "Prefer audio tracks in": "Προτίμηση ήχου σε",
  "Subtitle mode": "Λειτουργία υποτίτλων",
  "Manually selected": "Επιλογή Χειροκίνητα",
  "Shown with foreign audio": "Προβολή με ξένο ήχο",
  "Always enabled": "Πάντα ενεργοποιημένο",
  "Prefer subtitles in": "Προτίμηση υποτίτλων σε",
  "An update is available.": "Μια αναβάθμιση είναι διαθέσιμη.",
  "Something went wrong.": "Κάτι δεν πήγε καλά.",
  "Sync": "Συγχρονισμός",
  "Paused": "Έγινε παύση",
  "Converting": "Μετατροπή",
  "Waiting": "Αναμονή",
  "Loading": "Φόρτωση",
  "Shuffle": "Τυχαία",
  "Add to Playlist...": "Προσθήκη στη λίστα αναπαραγωγής...",
  "Edit": "Επεξεργασία",
  "Sync...": "Συγχρονισμός...",
  "Optimize...": "Βελτιστοποίηση...",
  "Deselect All": "Αποεπιλογή όλων",
  "More...": "Περισσότερα...",
  "Title": "Τίτλος",
  "Play": "Αναπαραγωγή",
  "Pause": "Παύση",
  "Original": "Πρωτότυπο",
  "Quality": "Ποιότητα",
  "Year": "Έτος",
  "Rating": "Αξιολόγηση",
  "Content Rating": "Αξιολόγηση Περιεχομένου",
  "Duration": "Διάρκεια",
  "Plays": "Παίζει τώρα",
  "Date Added": "Ημερομηνία Εισαγωγής",
  "Date Viewed": "Ημερομηνία προβολής",
  "Release Date": "Ημερομηνία Κυκλοφορίας",
  "Air Date": "Ημερομηνία κυκλοφορίας",
  "Resolution": "Ανάλυση",
  "Previous": "Προϊγούμενο",
  "Play Version...": "Αναπαραγωγή έκδοσης...",
  "Play Next": "Αναπαραγωγή επόμενου",
  "Add to Queue": "Προσθήκη στη Σειρά",
  "Play Plex Mix": "Αναπαραγωγή Plex Mix",
  "Play Trailer": "Αναπαραγωγή Trailer",
  "Play Music Video": "Αναπαραγωγή Μουσικού Βίντεο",
  "Unmatch": "Αφαίρεση αντιστοίχισης ",
  "Download": "Λήψη",
  "Share...": "Διαμοιρασμός...",
  "Recommend...": "Σύσταση...",
  "Grid View": "Προβολή πλέγματος",
  "List View": "Προβολή λίστας",
  "Add to Playlist": "Προσθήκη στη λίστα αναπαραγωγής",
  "in": "σε",
  "Mobile Sync": "Συγχρονισμός κινητού",
  "Camera Upload": "Φόρτωση Φωτογραφιών",
  "Cloud Sync": "Συγχρονισμός Cloud",
  "Trailers & Extras": "Τρέιλερ και έξτρα",
  "Gracenote Music Magic": "Μουσική Μαγεία Gracenote ",
  "Subscribe": "Γίνετε συνδρομητής",
  "No one in your home has shared a library with you.": "Δεν υπάρχουν κοινόχρηστες βιβλιοθήκες με εσάς από το Home σας.",
  "Learn more": "Μάθετε περισσότερα",
  "Cancel Update": "Ακύρωση ενημέρωσης",
  "Update Libraries": "Ενημέρωση βιβλιοθηκών",
  "Update Library": "Ενημέρωση βιβλιοθήκης",
  "Status": "Κατάσταση",
  "Settings": "Ρυθμίσεις",
  "Libraries": "Βιβλιοθήκες",
  "Channels": "Κανάλια",
  "Try again": "Προσπαθήστε ξανά",
  "Account": "Λογαριασμός",
  "Subscriptions": "Συνδρομές",
  "Payments": "Πληρωμές",
  "Global App Settings": "Ρυθμίσεις Global App",
  "Sharing": "Διαμοιρασμός",
  "Save Changes": "Αποθηκευση αλλαγων",
  "Username": "Όνομα χρήστη",
  "Email Address": "Διεύθυνση email",
  "Password": "Κωδικός",
  "All Libraries": "Όλες οι βιβλιοθήκες",
  "Discover": "Εντοπισμός",
  "items": "αντικείμενα",
  "Apply": "Εφαρμογή",
  "or": "ή",
  "By {1}": "Από {1}",
  "Go Home": "Αρχική",
  "Download Plex Media Server": "Λήψη Plex Media Server",
  "Download for NAS Platforms": "Λήψη για NAS Πλατφόρμες",
  "Play Video": "Αναπαραγωγή Βίντεο",
  "Reauthorize": "Εκ νέου εξουσιοδότηση",
  "Unlink": "Κατάργηση σύνδεσης",
  "Search": "Αναζήτηση",
  "Version": "Έκδοση",
  "Searching for {1}": "Αναζήτηση για {1}",
  "Results for {1}": "Αποτελέσματα για {1}",
  "No matches found.": "Καμία αντιστοιχία",
  "Sign Up": "Εγγραφή",
  "Confirm Password": "Επιβεβαίωση κωδικού πρόσβασης",
  "Passwords do not match": "Τα συνθηματικά δεν ταιριάζουν",
  "Remember me": "Να με θυμάσαι",
  "Play Unwatched": "Αναπαραγωγή μη προβεβλημένων",
  "Add to playlist": "Προσθήκη στη λίστα αναπαραγωγής",
  "Select": "Επιλογή",
  "Share": "Κοινοποίησε",
  "Recommend": "Σύσταση",
  "Info": "Πληροφορίες",
  "Options": "Ρυθμίσεις",
  "Alerts": "Ειδοποιήσεις",
  "Now Playing": "Παίζει τώρα",
  "Alerts are restricted from shared users.": "Οι ειδοποιήσεις είναι περιορισμένες από τους κοινόχρηστους χρήστες.",
  "Resume": "Συνέχεια",
  "Now Playing is restricted from shared users.": "Το Παίζει τώρα  είναι περιορισμένο από τους κοινόχρηστους χρήστες.",
  "Now Playing is unavailable with synced servers.": "Η λειτουργία Παίζει Τώρα δεν είναι διαθέσιμη με συγχρονισμένους διακομιστές.",
  "Now Playing requires Plex Media Server {1} or later.": "Η λειτουργία Παίζει Τώρα απαιτεί Plex Media Server {1} ή ανώτερο.",
  "Nothing is synced to this device.": "Κανένας συγχρονισμός με αυτήν τη συσκευή.",
  "You have no sync capable devices.": "Δεν υπάρχει καμία συμβατή συσκευή με τον συγχρονισμό.",
  "More Info": "Περισσότερες Πληροφορίες",
  "Experience new music features with a premium music library.": "Ζήστε νέες μουσικές λειτουργίες με μια premium μουσική βιβλιοθήκη.",
  "Create a library": "Δημιουργία βιβλιοθήκης",
  "A Plex Media Server update is available!": "Μια νέα ενημέρωση Plex Media Server διαθέσιμη!",
  "Download now": "Κατεβάστε τώρα",
  "Install now": "Εγκατάσταση τώρα",
  "Posters": "Εξώφυλλα",
  "Details": "Λεπτομέρειες",
  "List": "Λίστα",
  "Channel Directory": "Κατάλογος Καναλιών",
  "Browse Channels": "Περιήγηση σε Κανάλια",
  "Install Channels": "Εγκατασταση Καναλιων",
  "Check for Updates": "Έλεγχος για ενημερωσεις",
  "Similar Artists": "Παρόμοιοι Καλλιτέχνες",
  "Failed to load items for this playlist.": "Η φόρτωση των αντικειμένων από τη λίστα αναπαραγωγής απέτυχε.",
  "This media type does not have a details page.": "Αυτός ο τύπος αρχείου δεν έχει σελίδα με λεπτομέρειες.",
  "Auto Match": "Αυτόματη αντιστοίχιση",
  "Nothing queued": "Τίποτα στην αναμονή",
  "Up Next": "Στο επόμενο",
  "Casting on": "Αποστολή σε",
  "Disconnect": "Αποσυνδεση",
  "choose an image": "επέλεξε μια εικόνα",
  "drag and drop": "σύρε και άφησε",
  "enter a url": "εισάγετε διεύθυνση url",
  "Uploading artwork...": "Εισαγωγή εξώφυλλου...",
  "this artwork was uploaded successfully": "το εξώφυλλο στάλθηκε επιτυχώς",
  "{1}upload another{2}": "{1}αποστολή κι άλλου{2}",
  "there was an error uploading this artwork": "σφάλμα κατά την αποστολή του εξώφυλλου",
  "{1}try again{2}": "{1}προσπαθήστε ξανά{2}",
  "Enter a url to upload an image from the web": "Εισάγετε μια διεύθυνση URL για να εισάγετε μια εικόνα από το διαδίκτυο",
  "enter to {1}upload{2}": "εισάγετε για {1}αποστολή{2}",
  "esc to {1}cancel{2}": "esc για {1}ακύρωση{2}",
  "Files": "Αρχεία",
  "Labels": "Ετικέτες",
  "Labels require Plex Media Server {1} or later.": "Οι ετικέτες απαιτούν Plex Media Server {1} ή μεταγενέστερο.",
  "You need a Plex Pass to use restrictions.": "Χρειάζεστε Plex Pass για να χρησιμοποιήσετε τους περιορισμούς.",
  "{1} Settings": "{1} Ρυθμίσεις",
  "There was an error adding this library.": "Σφάλμα κατά την προσθήκη αυτής της βιβλιοθήκης.",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Πρέπει να {1} ακολουθήσετε αυτές τις οδηγίες {2} για να λάβετε βοήθεια για το πρόβλημα του Plex Media Server σας.",
  "Go Premium": "Αλλαξτε σε Premium",
  "Users": "Χρήστες",
  "Announcements": "Ανακοινώσεις",
  "Get Plex apps": "Απόκτηση εφαρμογών Plex",
  "Help": "Βοήθεια",
  "Switch User...": "Αλλαγή χρήστη...",
  "Sign Out": "Αποσύνδεση",
  "Add Folder": "Προσθήκη Φακέλου",
  "Add": "Προσθήκη",
  "Select a Collection": "Επιλογή συλλογής",
  "There are no collections in this library.": "Δεν υπάρχουν συλλογές σε αυτήν τη βιβλιοθήκη.",
  "New collection...": "Νέα συλλογή",
  "Select a Playlist": "Επιλογή λίστας αναπαραγωγής",
  "Create Playlist": "Δημιουργία λίστας αναπαραγωγής",
  "There are no playlists on this server.": "Δεν υπάρχουν λίστες αναπαραγωγής στον διακομιστή.",
  "New playlist...": "Νέα λίστα αναπαραγωγής...",
  "Browse": "Περιήγηση",
  "Update": "Ενημέρωση",
  "Restart": "Eπανεκκίνηση",
  "Reset": "Επαναφορά",
  "Uninstall": "Απεγκατάσταση",
  "Install": "Εγκατάσταση",
  "Directory Settings": "Ρυθμισεις καταλογου",
  "Download a Version": "Λήψη μίας έκδοσης",
  "General": "Γενικά",
  "Tags": "Ετικέτες",
  "Poster": "Εξώφυλλο",
  "Banner": "Μπάνερ",
  "Background": "Φόντο",
  "Advanced": "Προχωρημένα",
  "Add {1} Library": "Προσθήκη {1} στη Βιβλιοθήκη",
  "Edit Library": "Επεξεργασία βιβλιοθήκης",
  "Select type": "Επιλογή τύπου",
  "Add folders": "Προσθήκη φακέλων",
  "Next": "Επόμενο",
  "Search Options": "Ρυθμίσεις αναζήτησης",
  "Server Unreachable": "Διακομιστής Απροσπέλαστος",
  "Insecure connections will only be allowed when you're on the same network as the server.": "Μη ασφαλείς συνδέσεις θα επιτρέπονται μόνο όταν είστε στο ίδιο δίκτυο με τον διακομιστή.",
  "Insecure connections will be allowed to any server.": "Μη ασφαλείς συνδέσεις θα επιτρέπονται προς κάθε διακομιστή.",
  "The Allow Fallback to Insecure Connections setting can be changed in Web Settings. Would you like to allow insecure connections?": "Η ρύθμιση Επιτρέπεται Εναλλαγή σε Μη Ασφαλείς Συνδέσεις μπορεί να αλλάξει από τις Ρυθμίσεις Ιστού. Θα θέλατε να επιτρέψετε μη ασφαλείς συνδέσεις;",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "Εισαωγή από το iTunes θα εισάγει τις λίστες αναπαραγωγής μουσικής.Θα εισάγει επίσης τις βαθμολογήσεις σας, την ημερομηνία προσθήκης της μουσικής και τις καταμετρήσεις αναπαραγωγής και παράκαμψης κομματιών στη βιβλιοθήκη σας.",
  "Overwrite existing playlists": "Αντικατέστησε τις υπάρχουσες λίστες αναπαραγωγής",
  "Import": "Εισαγωγή",
  "Keyboard Shortcuts": "Συντομεύσεις πληκτρολογίου",
  "Internet Required": "Σύνδεση στο διαδίκτυο απαραίτητη",
  "Plex Pass Required": "Συνδρομή Plex Pass απαραίτητη",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "Αυτός ο διακομιστής δεν μπορεί να συνδεθεί στο διαδίκτυο. Παρακαλώ ελέγξτε τη σύνδεση και προσπαθήστε ξανά.",
  "This library requires your server be signed in to a Plex Pass account.": "Αυτή η βιβλιοθήκη απαιτεί σύνδεση του διακομιστή με Plex Pass λογαριασμό.",
  "Media Server Detection": "Ανακάλυψη διακομιστή αρχείων",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "Ανιχνεύσαμε ένα ενεργό Διακομιστή Πολυμέσων Plex σε αυτό τον υπολογιστή, αλλά δε μπορούμε να συνδεθούμε σ' αυτόν. {1}Συνδεθείτε στο λογαριασμό σας{2} στο διακομιστή, ούτως ώστε να μπορείτε να έχετε πρόσβαση σε αυτόν.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "Δε βρήκαμε κανένα ενεργό Διακομιστή Πολυμέσων Plex σε αυτό τον υπολογιστή. Εάν έχετε ένα σε αυτόν ή σε άλλον υπολογιστή, βεβαιωθείτε πως είναι ενεργός και συνδεμένος στο λογαριασμό σας.",
  "For more information, please see {1}this support article{2}.": "Για περισσότερες πληροφορίες, παρακαλώ δείτε {1} αυτό το άρθρο {2}.",
  "Media Info": "Πληροφορίες αρχείου",
  "Delete Files": "Διαγραφή Αρχείων",
  "Inaccessible": "Χωρίς πρόσβαση",
  "Please check that this file exists and the necessary drive is mounted.": "Παρακαλώ ελέγξτε ότι αυτό το αρχείο υπάρχει και η απαραίτητη μονάδα είναι τοποθετημένη.",
  "Media": "Πολυμέσα",
  "Part": "Κομμάτι",
  "View XML": "Προβολή XML",
  "Select a Version": "Επιλέξτε μια έκδοση",
  "This feature requires a Plex Pass subscription.": "Αυτή η λειτουργία απαιτεί συνδρομή Plex Pass.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Ό,τι χρειάζεστε για την καλύτερη εμπειρία του Plex. Η συνδρομή σας παρέχει επιπρόσθετες λειτουργίες και αποκλειστική πρόσβαση σε καινούριες.",
  "Select Friends": "Επιλέξτε φίλους",
  "Say something about this...": "Σχολιάστε...",
  "You need {1}friends{2} to recommend media.": "Χρειάζεστε {1} φίλους {2} για να προτείνετε αρχεία.",
  "Send": "Αποστολή",
  "Plex Media Server Release Notes": "Νέα έκδοσης Plex Media Server",
  "Fixes": "Διορθώνει",
  "Choose Destination": "Επιλογή Προορισμού",
  "Select a File": "Επιλογή Αρχείου",
  "Resume from {1}": "Συνέχεια από {1}",
  "Start from beginning": "Έναρξη από την αρχή",
  "You need to {1}link your account{2}.": "Χρειάζεται να {1} συνδέσετε τον λογαριασμό σας {2}.",
  "Stop": "Σταμάτημα",
  "Sync Status": "Κατάσταση συγχρονισμού",
  "Problem Connecting to Plex": "Πρόβλημα κατά τη σύνδεση στο Plex",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Το Plex ήταν αδύνατο να ταυτοποιήσει το διακομιστή σας. Παρακαλώ αποσυνδέστε το διακομιστή σας και προσπαθήστε ξανά.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "Ο διακομιστής σας δεν ήταν δυνατόν να συνδεθεί με το Plex. Παρακαλώ σιγουρευτείτε ότι ο υπολογιστής ή η συσκευή που τρέχει το διακομιστή σας έχει πρόσβαση στο διαδίκτυο.",
  "Signed in to Plex": "Συνδεθήκατε στο Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Έχετε συνδέσει επιτυχώς το διακομιστή σας στο Plex, αλλά δεν είμασταν σε θέση να συνδεθούμε εκτός του δικτύου σας.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Αν παραλείψετε αυτό το βήμα θα είναι αδύνατη η κοινοποίηση ή αναπαραγωγή αρχείων εκτός σπιτιού σας. Αν αλλάξετε γνώμη αργότερα, μπορείτε να το προσαρμόσετε στις Ρυθμίσεις.",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Αν επιθυμείτε να το ενεργοποιήσετε τώρα, θα χρειαστεί να παραμετροποιήσετε το router σας ή το firewall για να επιτραπεί στο Plex να επικοινωνεί με το διακομιστή σας. Παρακαλώ βρείτε σχετικές οδηγίες στο σχετικό άρθρο μας {1}Συνδέοντας έναν διακομιστή{2} .",
  "Playing Next": "Αναπαραγωγή επόμενου",
  "Invites": "Προσκλήσεις",
  "Friends": "Φίλοι",
  "Pending": "Σε αναμονή",
  "My Home": "Το Home μου",
  "Web": "Ιστός",
  "Server": "Διακομιστής",
  "Devices": "Συσκευές",
  "Add User": "Προσθηκη χρηστη",
  "Enable Guest": "Ενεργοποίηση Επισκέπτη",
  "Disable Guest": "Απενεργοποίηση Επισκέπτη",
  "Invite Friend": "Προσκαλεστε φιλους",
  "Hide Advanced": "Αποκρυψη προχωρημενων",
  "Debug": "Εκσφαλμάτωση",
  "Player": "Αναπαραγωγός",
  "Automatically Sign In": "Αυτόματη Σύνδεση",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "Χωρίς προτροπή επιλογής χρήστη ή εισαγωγής PIN κατά την έναρξη σε αυτήν τη συσκευή.",
  "Play Theme Music": "Αναπαραγωγή θεματικής μουσικής",
  "Automatically play theme music in the background when available.": "Αυτόματη αναπαραγωγή θεματικής μουσικής στο παρασκήνιο όταν είναι διαθέσιμη.",
  "Enable Keyboard Shortcuts": "Ενεργοποίηση συντομεύσεων πληκτρολογίου",
  "Press ? to view the list of {1}available shortcuts{2}.": "Πατήστε ? για προβολή λίστας{1} διαθέσιμων συντομεύσεων{2}.",
  "Advertise as player": "Κοινοποίησε ως παίχτης",
  "Allow Fallback to Insecure Connections": "Επιτρέπεται Εναλλαγή σε μη Ασφαλείς Συνδέσεις",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "Να επιτρέπεται σε αυτό το φυλλομετρητή να κάνει μη ασφαλείς συνδέσεις στο Διακομιστή Πολυμέσων Plex, επί αποτυχίας ασφαλών συνδέσεων.",
  "Debug Level": "Διαγνωστικό Επίπεδο",
  "You can view the debug logs {1}here{2}.": "Μπορείτε να δείτε τα αρχεία εκσφαλμάτωσης {1}εδώ{2}.",
  "Streaming Quality": "Ποιότητα αναμετάδοσης",
  "Local Quality": "Τοπική Ποιότητα",
  "Remote Quality": "Απομακρυσμένη ποιότητα",
  "Online Quality": "Δικτυακή Ποιότητα",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Επιτρέπει τον αναπαραγωγό να αναπαράγει συμβατά αρχεία χωρίς μετατροπή. Οι περισσότεροι περιηγητές αναπαράγουν απευθείας αρχεία βίντεο MP4 με κωδικοποίηση εικόνας h264 και ήχου ACC. Τα αρχεία βίντεο με υπότιτλους δεν μπορούν να αναπαραχθούν απευθείας.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Επιτρέπει στον διακομιστή να αντιγράφει συμβατές ροές ήχου και βίντεο χωρίς να τις μετατρέπει.",
  "Audio & Subtitles": "Ήχος & Υπότιτλοι",
  "Allow Direct Play of AC3 Audio": "Επιτρέπει την Απευθείας αναπαραγωγή ήχου AC3",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Επιτρέπει βίντεο MP4 με ήχο AC3 να αναπαράγονται απευθείας. Η υποστήριξη ήχου AC3 στους περιηγητές είναι περιορισμένη.",
  "Prefer AAC Audio": "Προτίμηση ήχου AAC",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Προτιμήστε κωδικοποίηση ήχου AAC αντί για mp3 κατά την μετατροπή ήχου. Μερικές συσκευές, όπως το Wii U, υποστηρίζουν μόνο HLS με AAC ήχο.",
  "Subtitle Size": "Μέγεθος Υποτίτλων",
  "Burn Subtitles": "Ενσωμάτωση υποτίτλων",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Καθορίζει εάν ο διακομιστής θα καίει υποτίτλους βάσει του φορμά τους, όποτε μετατρέπει βίντεο. Αποφεύγοντας το κάψιμο βελτιώνεται η απόδοση του διακομιστή και υποστηρίζεται μόνο από πρόγραμμα αναπαραγωγής ΗΤML5.",
  "Cinema Trailers to Play Before Movies": "Τα Κινηματογραφικά τρέιλερ να παίζουν πριν τις ταινίες",
  "Great, we found a server!": "Τέλεια, βρήκαμε ένα server!",
  "Send anonymous usage data to Plex": "Αποστολή ανωνύμων στοιχείων χρήσης στην Plex",
  "Done": "Ολοκληρώθηκε",
  "Setup is not allowed for shared servers.": "Η ρυθμίσεις δεν επιτρέπονται για κοινόχρηστους διακομιστές.",
  "A problem has been detected with a core component of Plex Media Server.": "Παρουσιάστηκε σφάλμα με ένα συστατικό του πυρήνα του Plex Media Server.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Παρακαλούμε επισκεφθείτε το {1}φόρουμ{2} ώστε να παρέχεται τα αρχεία σας, όπως περιγράφονται {3}εδώ{4}.",
  "Organize Your Media": "Οργανώστε τα πολυμέσα σας",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Το Plex οργανώνει τα αρχεία σας σε βιβλιοθήκες. Μπορείτε να προσθέσετε όσες βιβλιοθήκες επιθυμείτε και μπορείτε να έχετε πολλαπλές βιβλιοθήκες του ίδιου είδους.",
  "Please wait a moment while Plex starts.": "Παρακαλώ περιμένετε ενώ εκκινεί ο Plex.",
  "Name": "Όνομα",
  "Finish": "Ολοκληρώθηκε",
  "Sort": "Ταξινόμηση",
  "Watch Later Help": "Βοήθεια για Προβολή αργότερα",
  "Add videos from your browser": "Προσθήκη βίντεο από τον περιηγητή σας",
  "To save a video to Watch Later, click \"Plex It!\" in your Bookmarks Bar.": "Για να σώσετε ένα βίντεο στο Παρακολούθηση Αργότερα, κάντε κλικ στο \"Plex it!\" στη Μπάρα Σελιδοδεικτών σας.",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Στην αριστερή μεριά της σελίδας θα εμφανιστεί ένας πίνακας για να σας ενημερώσει ότι το βίντεο αποθηκεύτηκε.",
  "You can also recommend the video to friends or \"fling\" it to a Plex player and watch it there.": "Μπορείτε να συστήσετε το βίντεο σε φίλους ή να το κάνετε \"fling\" σε έναν αναπαραγωγό Plex για προβολή αργότερα.",
  "Add videos by email": "Προσθήκη βίντεο από email",
  "Send an email to the address above with any link(s) you want added to Watch Later.": "Αποστείλετε ένα email στην παραπάνω διεύθυνση με όποιο σύνδεσμο(ους) θέλετε να προστεθεί(ουν) στο Προβολή Αργότερα.",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Προσθέστε αυτό στο βιβλίο διευθύνσεών σας, ώστε να μπορείτε να στέλνετε εύκολα συνδέσεις μέσω e-mail από το iPhone σας, iPad, Android, ή οποιαδήποτε άλλη συσκευή.",
  "{1} set to {2}.": "{1} άλλαξε σε {2}.",
  "Opened connection to {1}, listening for events.": "Επιτεύχθηκε η σύνδεση με {1}, αναμονή για ανανεώσεις.",
  "Connection to {1} closed.": "Η σύνδεση με {1} έκλεισε.",
  "Unable to listen for events on {1}.": "Αδύνατη η επικοινωνία με {1}.",
  "Nothing is currently being played.": "Δεν αναπαράγεται τίποτα.",
  "Synced": "Συγχρονισμένο",
  "Waiting to be uploaded": "Αναμονή για αποστολή",
  "Waiting to be downloaded": "Αναμονή για λήψη",
  "Waiting to be converted": "Αναμονή για μετατροπή",
  "Disc {1}": "Δίσκος {1}",
  "Score {1}": "Βαθμολογία {1}",
  "No devices found": "Δεν βρέθηκαν συσκευές",
  "No friends yet. {1}Invite a friend{2} and share your libraries.": "Κανένας φίλος ακόμα. {1} Προσκαλέστε έναν φίλο {2} και μοιραστείτε τις βιβλιοθήκες σας.",
  "shares {1} {2} with you": "μοιράζεται {1} {2} με σας",
  "sharing {1} {2} with this {3}": "κοινόχρηστες {1} {2} με αυτόν τον {3}",
  "invited to share {1} {2}": "προσκαλέστε για να μοιραστείτε {1} {2}",
  "no shared libraries": "καμία κοινόχρηστη βιβλιοθήκη",
  "No one else is in your home. {1}Add a user{2} to enable user switching.": "Κανείς άλλος δεν είναι στο home σας. {1} Προσθέστε έναν χρήστη {2} για να ενεργοποιήσετε την εναλλαγή χρηστών.",
  "You need a Plex Pass to add users to your home.": "Χρειάζεστε Plex Pass για την προσθήκη χρηστών στο home σας.",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Ενας μεγάλος αριθμός συγχρονισμένων αντικειμένων μπορεί να είναι χρονοβόρος στη μετατροπή του και ο χρόνος αποστολής τους εξαρτάται από την ταχύτητα αποστολής της σύνδεσής σας. Ένας μεγάλος αριθμός υψηλής ποιότητας αντικειμένων μπορεί να χρειαστεί πολύ χρόνο. Αν αντιμετωπίζετε κάποιο πρόβλημα, δοκιμάστε να μειώσετε τον αριθμό των αντικειμένων ή την ποιότητά τους.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "Ένας μεγάλος αριθμός συγχρονισμένων αντικειμένων μπορεί να είναι χρονοβόρος για να μετατραπεί και να μεταφερθεί στη συσκευή σας. Αν αντιμετωπίζετε κάποιο πρόβλημα, δοκιμάστε να μειώσετε τον αριθμό των αντικειμένων.",
  "There was a problem syncing this media.": "Σφάλμα κατά το συγχρονισμό του αρχείου.",
  "Watch the status of the sync {1}here{2}.": "Προβολή κατάστασης συγχρονισμού {1}εδώ{2}.",
  "Invite": "Πρόσκληση",
  "An invite will be sent to this user.": "Μία πρόσκληση θα σταλεί σε αυτόν τον χρήστη. ",
  "Disable guest": "Απενεργοποίηση επισκέπτη",
  "Delete user": "Διαγραφή χρήστη",
  "Remove this friend": "Αφαίρεση του φίλου",
  "Remove from home": "Αφαίρεση από Home",
  "My Servers": "Οι διακομιστές μου",
  "Restrictions": "Περιορισμοί",
  "Shared With Me": "Μοιράζονται με μένα",
  "Available": "Διαθέσιμο",
  "Unauthorized": "Χωρίς εξουσιοδότηση",
  "Last Seen": "Προβλήθηκε τελευταία",
  "Address": "Διεύθυνση",
  "Port": "λιμάνι",
  "Allow Channels": "Επιτρέπονται Κανάλια",
  "Allow Sync": "Αποδοχή συγχρονισμού",
  "Ratings": "Αξιολογήσεις",
  "Allow all ratings": "Αποδοχή όλων των αξιολογήσεων",
  "Allow all labels": "Αποδοχή όλων των ετικετών",
  "We were unable to retrieve libraries for {1}. Please ensure the server is signed in to your Plex account.": "Δεν ήταν δυνατή η ανάκτηση των βιβλιοθηκών για {1}. Παρακαλώ σιγουρευτείτε ότι ο διακομιστής είναι συνδεδεμένος στον Plex λογαριασμό σας. ",
  "No libraries": "Καμία βιβλιοθήκη",
  "Sync Allowed": "Επιτρέπεται ο συγχρονισμός",
  "Username or email": "Όνομα χρήστη ή email",
  "Add an Existing Plex User": "Προσθήκη υπάρχοντος χρήστη Plex",
  "Adding a Plex user to your home will allow you to quickly switch accounts. The invited user will be asked to confirm home membership.": "Η προσθήκη ενός χρήστη Plex στο home σας θα σας επιτρέψει τη γρήγορη εναλλαγή λογαριασμών. Θα ζητηθεί στον  προσκεκλημένο χρήστη να επιβεβαιώσει ότι είναι μέλος του home.",
  "Create a Managed User": "Δημιουργία Διαχειριζόμενου χρήστη",
  "Managed users are only available when signed in with an account in your home. You can choose any name you like and you'll be able to set restrictions on accessible media.": "Οι διαχειριζόμενοι χρήστες είναι διαθέσιμοι μόνο όταν είναι συνδεδεμένοι με έναν λογαριασμό στο home σας. Μπορείτε να επιλέξετε όποιο όνομα θέλετε και θα μπορείτε να ορίζετε περιορισμούς στα διαθέσιμα αρχεία.",
  "The invited user will be asked to confirm friendship. If libraries are shared with the user, you'll be able to set restrictions on accessible media.": "Θα ζητηθεί επιβεβαίωση φιλίας στον προσκεκλημένο χρήστη. Αν μοιράζονται βιβλιοθήκες με τον χρήστη, θα μπορείτε να ορίσετε περιορισμούς στα διαθέσιμα αρχεία.",
  "Welcome to Plex Home": "Καλώς ήρθατε στο Plex Home",
  "{1}, so we've made a few changes to help keep your media safe.": "{1}, κάναμε κάποιες αλλαγές για να σας βοηθήσουμε να κρατήσετε τα αρχεία σας ασφαλή.",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "Αυξήσαμε τις απαιτήσεις ασφαλείας σε αυτόν τον διακομιστή ώστε οτιδήποτε επικοινωνεί με αυτόν να χρειάζεται σύνδεση σε λογαριασμό Plex.",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Απενεργοποιήσαμε το DLNA για να αποτρέψουμε την πρόσβαση σε όλες τις συσκευές DLNA χωρίς κωδικό ή PIN. Μπορείτε να αλλάξετε αυτήν τη ρύθμιση στις {1} ρυθμίσεις του Server σας {2}.",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Για περισσότερες πληροφορίες για τις ρυθμίσεις ασφαλείας του Plex Home, παρακαλώ δείτε την {1} ενότητα Plex Home {2} στο site υποστήριξής μας.",
  "Edit PIN": "Επεξεργασία PIN",
  "Confirm Current PIN": "Επιβεβαίωση παρόντος PIN",
  "Enter PIN": "Εισαγωγή PIN",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "Δεν έχετε PIN επί του παρόντος. Αυτό θα επιτρέψει σε οποιονδήποτε χρήστη στο home σας να έχει πρόσβαση στον λογαριασμό σας.",
  "Skip": "Παράλειψη",
  "Select User": "Επιλογή χρήστη",
  "Scanner": "Σαρωτής",
  "A scanner is required.": "Απαιτείται ένας σαρωτής",
  "Agent": "Πρόγραμμα αντιστοίχισης",
  "An agent is required.": "Απαιτείται ένα Πρόγραμμα αντιστοίχισης.",
  "Add folders to your library": "Προσθήκη φακέλων στη βιβλιοθήκη σας",
  "Browse for media folder": "Αναζήτηση για φακέλους αρχείων",
  "At least one folder is required.": "Απαραίτητος τουλάχιστον ένας φάκελος.",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "Βοηθήστε μας ακολουθώντας {1} τον οδηγό {2} για την ονομασία και οργάνωση των αρχείων σας.",
  "Create a premium Plex music library!": "Δημιουργία μουσικής βιβλιοθήκης premium Plex!",
  "Access to the best artwork, artist bios, album reviews, and more": "Πρόσβαση στις καλύτερες εικονογραφήσεις, βιογραφικά καλλιτεχνών, κριτικές άλμπουμ και άλλα.",
  "Smart mixes based on track or mood": "Έξυπνες μίξεις βασισμένες στο κομμάτι ή στη διάθεση",
  "Improved music recognition and matching": "Βελτιωμένη αναγνώριση μουσικής και ταίριασμα",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "Σημείωση: Μια ενεργή Άδεια Plex απαιτείται για αυτή την υπηρεσία. Δεν έχετε Άδεια Plex; {1}Εγγραφείτε εδώ{2}",
  "Create a basic music library": "Δημιουργία βασικής μουσικής βιβλιοθήκης",
  "Select your library type": "Επιλογή τύπου βιβλιοθήκης",
  "Library type": "Τύπος βιβλιοθήκης",
  "You must select a media type.": "Πρέπει να επιλέξετε έναν τύπο αρχείου.",
  "Name your library and choose language.": "Ονομάστε τη βιβλιοθήκη σας και επιλέξτε γλώσσα.",
  "A library name is required.": "Ένα όνομα βιβλιοθήκης είναι απαραίτητο.",
  "A language is required.": "Απαιτείται μία γλώσσα.",
  "Last updated {1}": "Τελευταία ενημέρωση {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Επιλέξτε ποια πρόσθετα προγράμματα αντιστοίχισης θα συμβάλουν στην εύρεση πληροφοριών από {1}, και τραβήξτε τα στην επιθυμητή θέση προτεραιότητας. ",
  "Connecting server...": "Σύνδεση διακομιστή...",
  "Disconnecting server...": "Αποσύνδεση διακομιστή...",
  "Not available outside your network": "Μη διαθέσιμο εκτός του δικτύου σας",
  "First {1}sign in{2} to access your server from anywhere.": "Πρώτα {1} συνδεθείτε {2} για να έχετε πρόσβαση στον διακομιστή σας από παντού.",
  "Enable to access your server from anywhere.": "Ενεργοποίηση πρόσβασης στο διακομιστή σας από οπουδήποτε.",
  "Enable Remote Access": "Ενεργοποίηση Απομακρυσμένης Πρόσβασης",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Ο διακομιστής σας είναι συνδεδεμένος στο Plex αλλά δεν είναι προσβάσιμος εκτός του δικτύου σας. {1} Μάθετε περισσότερα {2}",
  "Disable Remote Access": "Απενεργοποίηση απομακρυσμένης πρόσβασης",
  "You currently have Remote Access enabled through a manually-specified port. If you wish to disable Remote Access, you will need to remove your manual port forwarding from your router.": "Προς το παρόν έχετε ενεργοποιημένη την Απομακρυσμένη Πρόσβαση μέσω μιας χειροκίνητα επιλεγμένης θύρας. Εάν επιθυμείτε να απενεργοποιήσετε την Απομακρυσμένη Πρόσβαση, θα χρειαστεί να διαγράψετε τη χειροκίνητα επιλεγμένη προώθηση θύρας από το δρομολογητή σας.",
  "Private": "Ιδιωτικό",
  "Unknown IP": "Άγνωστη IP",
  "Public": "Δημόσιο",
  "Internet": "Διαδίκτυο",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Ενεργοποιήστε αυτό αν η αυτόματη σύνδεση αποτύχει. Θα χρειαστεί να παραμετροποιήσετε το router σας. Λεπτομερείς οδηγίες είναι διαθέσιμες {1}εδώ{2}.",
  "Server signed in as": "Συνδεδεμένος ως",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "Συνδεθείτε στον Plex λογαριασμό σας για να διευκολύνετε τις συσκευές σας να ανακαλύψουν η μία την άλλη, για να έχετε πρόσβαση στα αρχεία σας από οπουδήποτε και για να βάζετε σε αναμονή βίντεο από τον περιηγητή σας για μετέπειτα προβολή στο Plex.",
  "Checking for Updates": "Έλεγχος για ενημερώσεις",
  "Download Updates": "Λήψη ενημερώσεων",
  "Downloading Update": "Λήψη ενημέρωσης",
  "Install Update": "Εγκατάσταση ενημέρωσης",
  "Installing": "Εγκατάσταση",
  "Up to date": "Ενημερωμένο",
  "Please install manually.": "Παρακαλώ εγκαταστήστε την ενημέρωση χειροκίνητα.",
  "What's New": "Τί νέο υπάρχει",
  "Agents": "Προγράμματα αντιστοίχισης",
  "Network": "Δίκτυο",
  "Transcoder": "Μετατροπέας",
  "Languages": "Γλώσσες",
  "Network Discovery": "Αναζήτηση Δικτύου",
  "Scheduled Tasks": "Προγραμματισμένες εργασίες",
  "Open Keyboard Shortcuts": "Άνοιγμα συντομεύσεων πληκτρολογίου",
  "Close Modal or Close Player or Navigate Back": "Κλείσιμο Modal ή Κλείσιμο  Αναπαραγωγού Πολυμέσων ή Πλοηγηθείτε Πίσω",
  "Navigate to Dashboard": "Μετάβαση στο Ταμπλό",
  "Navigate to Settings": "Μετάβαση στις Ρυθμίσεις",
  "Navigate to Activity": "Μετάβαση στη Δραστηριότητα",
  "Navigate to Watch Later": "Μετάβαση στο Προβολή αργότερα",
  "Navigate to Recommended": "Μετάβαση στα Προτεινόμενα",
  "Navigate to Users": "Μετάβαση στους χρήστες",
  "Navigate back": "Μετάβαση πίσω",
  "Navigate forward": "Μετάβαση μπροστά",
  "Focus Search": "Εστίαση σε Αναζήτηση",
  "Open Player": "Άνοιγμα Αναπαραγωγού",
  "Play or Pause": "Αναπαραγωγή ή παύση",
  "Decrease Volume": "Μείωση Έντασης",
  "Increase Volume": "Αύξηση Έντασης",
  "Seek Backward (15 seconds)": "Μετάβαση Πίσω (15 δευτερόλεπτα)",
  "Seek Forward (30 seconds)": "Μετάβαση Μπροστά (30 δευτερόλεπτα)",
  "Step Backward (10 minutes)": "Μεταπήδηση Πίσω (10 λεπτά)",
  "Step Forward (10 minutes)": "Μεταπήδηση Μπροστά (10 λεπτά)",
  "Skip to Previous Item": "Μετάβαση στο Προηγούμενο αντικείμενο ",
  "Skip to Next Item": "Μετάβαση στο Επόμενο αντικείμενο ",
  "Created {1} in {2} on {3}": "Δημιουργήθηκε {1} σε {2} στο {3}",
  "Matching {1} in {2} on {3}": "Αντιστοίχιση {1} σε {2} στο {3}",
  "Downloading metadata for {1} in {2} on {3}": "Λήψη μεταδεδομένων για {1} σε {2} στο {3}",
  "Loading metadata for {1} in {2} on {3}": "Φόρτωση μεταδεδομένων για {1} σε {2} στο {3}",
  "Finished processing {1} in {2} on {3}": "Τέλος επεξεργασίας {1} σε {2} στο {3}",
  "Analyzing {1} in {2} on {3}": "Ανάλυση {1} σε {2} στο {3}",
  "Deleted {1} in {2} on {3}": "Διαγράφηκαν {1} σε {2} στο {3}",
  "Episode {1}": "Επεισόδιο {1}",
  "Summary": "Περίληψη",
  "Biography": "Βιογραφία"
}