{
  "The username or password is incorrect": "The username or password is incorrect.",
  "Confirm Password must match Password": "onfirm Password must match Password",
  "Scanning for channels... This make take some time.": "Scanning for channels...this make take some time.",
  "We found hardware we recognize!": "We found hardware we recognise!",
  "You can now find your Program Guide and Recording Schedule in the sidebar under \"Manage\". While we're grabbing the guide data, you can start browsing; it will update automatically as we download what's on.": "You can now find your Programme Guide and Recording Schedule in the sidebar under \"Manage\". While we're grabbing the guide data, you can start browsing; it will update automatically as we download what's on.",
  "View Program Guide": "View Programme Guide",
  "We're finding the best program guide for your channels and location.": "We're finding the best programme guide for your channels and location.",
  "My Program Guide": "My Programme Guide",
  "To download an electronic program guide we need to know your location.": "To download an electronic programme guide we need to know your location.",
  "XMLTV Program Guide": "XMLTV Programme Guide",
  "Program Guide Title": "Programme Guide Title",
  "Postal Code": "Postcode",
  "Select Program Guide": "Select Programme Guide",
  "Program Guide": "Programme Guide",
  "There was a problem canceling...": "There was a problem cancelling...",
  "There was a problem with canceling this subscription. Please Try again.": "There was a problem with cancelling this subscription. Please try again.",
  "There was an unexpected error loading the Program Guide": "There was an unexpected error loading the Programme Guide",
  "There was a problem analyzing the library.": "There was a problem analysing the library.",
  "Analyze Library": "Analyse Library",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analyses all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.",
  "Analyze": "Analyse",
  "The database was optimized.": "The database was optimised.",
  "There was a problem optimizing this database.": "There was a problem optimising this database.",
  "Optimize Database": "Optimise Database",
  "Optimize": "Optimise",
  "Unable to enable guest account": "Cannot enable guest account",
  "Unable to disable guest account": "Cannot enable guest account",
  "There was a problem analyzing this item.": "There was a problem analysing this item.",
  "There was an unexpected error analyzing an item.": "There was an unexpected error analysing an item.",
  "There was a problem optimizing the database.": "There was a problem optimising the database.",
  "The server needs a Plex Pass to use sync.": "A Plex Pass is required to use sync.",
  "Right click the \"Plex It!\" button and choose Add to Favorites so you can save videos to Watch Later.": "Right click the \"Plex It!\" button and choose Add to Favourites so you can save videos to Watch Later.",
  "Add the button above to your favorites bar.": "Add the button above to your favourites bar.",
  "Are you sure you want to delete this version? You can enable it again in Optimized Versions Settings.": "Are you sure you want to delete this version? You can enable it again in Optimised Versions Settings.",
  "Analyzing": "Analysing",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "The metadata for this media is invalid. Please reanalyse the media and try again.",
  "This media was unable to be analyzed.": "This media was unable to be analysed.",
  "Unable to analyze": "Unable to analyse",
  "Optimize...": "Optimise...",
  "Refresh Program Guide": "Refresh Programme Guide",
  "Deleting your DVR will remove the Program Guide, and all scheduled recordings will be suspended. Programming you've previously recorded will remain in your library.": "Deleting your DVR will remove the Programme Guide, and all scheduled recordings will be suspended. Programming you've previously recorded will remain in your library.",
  "We're now building your Program Guide": "We're now building your Programme Guide",
  "The Program Guide is empty": "The Programme Guide is empty",
  "Please verify your channel mappings and refresh the Program Guide": "Please verify your channel mappings and refresh the Programme Guide",
  "Authorized Devices": "Authorised Devices",
  "Subscribe to our amazing, but infrequent email newsletter": "Subscribe to our amazing, but infrequent, email newsletter",
  "Reauthorize": "Reauthorise",
  "Success! Plex Cloud is ready to go. This works just like a regular Plex Media Server. Pick it in the location menu of your favorite Plex app and stream away!": "Success! Plex Cloud is ready to go. This works just like a normal Plex Media Server. Pick it in the location menu of your favourite Plex app and stream away!",
  "Check the status in {1}Optimized Versions Settings{2}.": "Check the status in {1}Optimised Versions Settings{2}.",
  "Manage your completed conversions in {1}Optimized Versions Settings{2}.": "Manage your completed conversions in {1}Optimised Versions Settings{2}.",
  "All set! Your Plex Media Server is working hard to find your media and make it beautiful. Grab the Plex app for all your favorite devices to get the most out of Plex and start streaming everywhere!": "All set! Your Plex Media Server is working hard to find your media and make it beautiful. Grab the Plex app for all your favourite devices to get the most out of Plex and start streaming everywhere!",
  "Plex scans your media, automatically organizes it, and makes it beautiful": "Plex scans your media, automatically organises it, and makes it beautiful",
  "Play your media on any screen with your favorite Plex app": "Play your media on any screen with your favourite Plex app",
  "Organize Your Media": "Organise your media",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex organises your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.",
  "There was a problem preparing for optimization.": "There was a problem preparing for optimisation.",
  "Video optimization may take a long time to complete on this server. You'll be able to use Plex normally while you wait.": "Video optimisation may take a long time to complete on this server. You'll be able to use Plex normally while you wait.",
  "Unauthorized": "Unauthorised",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "Help us out by following {1}our guide{2} to naming and organising your media.",
  "Disable Remote Access": "Disable remote access",
  "Optimized Versions requires Plex Media Server {1} or later.": "Optimised Versions requires Plex Media Server {1} or later.",
  "Conversions for sync and media optimization will appear here.": "Conversions for sync and media optimisation will appear here.",
  "Manage your optimized versions in {1}Optimized Versions Settings{2}.": "Manage your optimised versions in {1}Optimised Versions Settings{2}.",
  "Choose \"Optimize...\" on items in your library and optimized versions will appear here.": "Choose \"Optimise...\" on items in your library and optimised versions will appear here.",
  "Optimized Versions": "Optimised Versions",
  "Analyzing {1} in {2} on {3}": "Analysing {1} in {2} on {3}"
}