{
  "Playback of this media is not supported with the selected player.": "Selle meedia mängimine ei ole toetatu valitud meedia mängijaga.",
  "an item": "meedia",
  "Please check the permissions for this file.": "Palun kontrollige selle faili ligipääsuõigust.",
  "Please check that the file exists and the necessary drive is mounted.": "Palun kontrollige, et see fail on olemas ja vajalik ketas on ühendatud.",
  "This server is not powerful enough to convert music.": "See server ei ole muusika konverteerimiseks piisavalt võimas.",
  "This server is not powerful enough to convert video.": "See server ei ole video konverteerimiseks piisavalt võimas.",
  "There was a problem playing this item.": "Tekkis probleem selle mahamängimisel.",
  "There was a problem embedding this video.": "Tekkis probleem video manusesse lisamisel.",
  "video": "Video",
  "track": "lugu",
  "There was a problem selecting the stream for this item.": "Tekkis probleem selle sisu esitlusvoo valimisega.",
  "There was a problem marking this item as watched.": "Tekkis probleem selle vaadatuks märkimisel.",
  "There was a problem marking this item as unwatched.": "Tekkis probleem selle mittevaadatuks märkimisel.",
  "There was a problem signing in to Plex.": "Tekkis probleem Plexi sisselogimisel.",
  "from {1}": "alates {1}",
  "None": "Pole",
  "Library": "Meediakogu",
  "Watch Later": "Hilisem vaatamine",
  "Recommended": "Soovitatud",
  "This channel is not responding.": "Kanal ei vasta.",
  "Sorry! There was an error signing out.": "Vabandan! Tekkis tõrge välja logimisega.",
  "Please try again in a few minutes.": "Palun proovi uuesti mõne minuti pärast.",
  "You must be lost.": "Olete ilmselt eksinud.",
  "This page doesn't exist.": "Seda lehte ei eksisteeri.",
  "Media server not found.": "Meedia serverit ei leitud.",
  "The server you're trying to access doesn't seem to exist.": "Server millega püüate ühenduda ei paista eksisteerivat.",
  "Media not found.": "Meediat ei leitud.",
  "The media you're trying to access doesn't seem to exist.": "Sisu mida püüad vaadata ei paista enam olemas olevat.",
  "No soup for you!": "Sina suppi ei saa!",
  "Plex is down for maintenance.": "Plex on hooldustööde tõttu maas.",
  "Don't worry, it'll be back soon.": "Ära muretse, see on kohe tagasi.",
  "Plex is not reachable.": "Plex ei ole kättesaadav.",
  "Server unavailable.": "Server pole saadaval.",
  "{1} hr": "{1} tund",
  "{1} hr {2} min": "{1} tund {2} minutit",
  "{1} min": "{1} minutit",
  "{1} sec": "{1} sekundit",
  "Unknown": "Tundmatu",
  "External": "Väline",
  "Forced": "Sunnitud",
  "Low": "Madal",
  "Medium": "Keskmine",
  "High": "Kõrge",
  "Highest": "Kõrgeim",
  "{1} and {2}": "{1} ja {2}",
  "{1}, {2}, and {3}": "{1}, {2}, ja {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, ja {3} teised",
  "Movie": "Film",
  "Movies": "Filmid",
  "TV Show": "TV Seriaal",
  "TV Shows": "TV-seriaalid",
  "Music": "Muusika",
  "Photo": "Foto",
  "Photos": "Fotod",
  "Home Video": "Koduvideo",
  "Home Videos": "Koduvideod",
  "Trailer": "Treiler",
  "Deleted Scene": "Kustutatud stseen",
  "Interview": "Intervjuu",
  "Music Video": "Muusikavideo",
  "Behind the Scenes": "Kulisside taga",
  "Scene": "Stseen",
  "Live Music Video": "Kontsert salvestus",
  "Lyric Music Video": "Laulu sõnadega muusika video",
  "Concert": "Kontsert",
  "Short": "Lühike",
  "Other": "Muu",
  "Show": "Seriaal",
  "Shows": "Seriaalid",
  "Season": "Hooaeg",
  "Seasons": "Hooajad",
  "Episode": "Episood",
  "Episodes": "Episoodid",
  "Trailers": "Treilerid",
  "Comic": "Koomiks",
  "Comics": "Koomiksid",
  "Person": "Inimene",
  "People": "Inimesed",
  "Artists": "Esitaja",
  "Albums": "Albumid",
  "Track": "Rada",
  "Tracks": "Lood",
  "Picture": "Pilt",
  "Pictures": "Pildid",
  "Clip": "Lõik",
  "Clips": "Klipid",
  "Photo Album": "Foto album",
  "Photo Albums": "Foto albumid",
  "Playlists": "Mängukavad",
  "Audio": "Heli",
  "Subtitles": "Subtiitrid",
  "Lyrics": "Lüürika",
  "All": "Kõik",
  "Unwatched": "Vaatamata",
  "Recently Released": "Hiljuti linastunud",
  "Recently Added": "Hiljuti lisatud",
  "Recently Viewed": "Hiljuti vaadatud",
  "Recently Viewed Shows": "Hiljuti vaadatud seriaalid",
  "On Deck": "Pooleli",
  "By Folder": "Kataloogipuu",
  "Genre": "Žanr",
  "Collection": "Kollektsioon",
  "Bookmark": "Järjehoidja",
  "Director": "Režissöör",
  "Writer": "Kirjutaja",
  "Actor": "Näitleja",
  "Country": "Riik",
  "Chapter": "Peatükk",
  "Review": "Arvustus",
  "Label": "Silt",
  "Model": "Mudel",
  "Aperture": "Ava",
  "Exposure": "Säri",
  "Lens": "Lääts",
  "Device": "Seade",
  "Composer": "Helilooja",
  "Track Artist": "Loo artist",
  "Similar Artist": "Sarnane artist",
  "Cloud": "Pilv",
  "Needs Update": "Vajab uuendust",
  "Nearby": "Lähedal",
  "Remote": "Kaugühendus",
  "Unavailable": "Pole saadaval",
  "Connecting": "Ühenduse loomine",
  "No": "Ei",
  "Yes": "Jah",
  "Cancel": "Katkesta",
  "Connect": "Ühenda",
  "Language": "Keel",
  "Continue": "Jätka",
  "Manage": "Halda",
  "Show Advanced": "Näita eriseadeid",
  "Save": "Salvesta",
  "Location": "Asukoht",
  "There was an unexpected error": "Ilmnes ootamatu viga",
  "Loading dashboard": "Laen esiekraani",
  "Retry": "Proovi uuesti",
  "The dashboard is empty": "Esiekraan on tühi",
  "Add Library": "Lisa meediakogu",
  "Selected": "Valitud",
  "Back": "Tagasi",
  "Music Videos": "Muusika videod",
  "Popular Tracks": "Populaarsed lood",
  "Extras": "Lisad",
  "Please try again.": "Palun proovi uuesti.",
  "Studio": "Stuudio",
  "Loading...": "Laen...",
  "Cast": "Näitlejad",
  "New": "Uus",
  "Previous Page": "Eelmine leht",
  "Next Page": "Järgmine leht",
  "Invalid Credentials": "Vale kasutajatunnus",
  "Ignore": "Ignoreeri",
  "Sync status is unavailable.": "Sünkroniseerimise staatus ei ole saadaval.",
  "Your channels are unavailable.": "Sinu kanalid ei ole saadaval.",
  "The channel directory is unavailable.": "Kanalite kataloog pole saadaval.",
  "Playlists are unavailable for this server.": "Selle serveri mängukavad on kättesaamatud.",
  "Playlist not found.": "Mängukava ei leitud.",
  "Server settings are unavailable.": "Serveri seaded ei ole saadaval.",
  "Your friends are unavailable.": "Sinu sõbrad pole saadaval.",
  "Your home is unavailable.": "Sinu esileht ei ole saadaval.",
  "Your devices are unavailable.": "Sinu seadmed pole saadaval.",
  "This playlist is unavailable.": "Sinu playlist pole saadaval.",
  "This playlist item is unavailable.": "See playlisti ese ei ole saadaval.",
  "Announcements are not available.": "Teadandeid pole kättesaadaval.",
  "There was a problem connecting to this player.": "On tekkinud probleeb ühendamaks selle mängijaga",
  "Unable to Cast": "Ei õnnestunud esitada",
  "Your browser does not support video streaming.": "Sinu veebilehitseja ei toeta video striimimist.",
  "Plex Media Server is not responding.": "Plex Media Server ei vasta.",
  "This channel was successfully reset.": "Kanali resetimine õnnestus.",
  "There was a problem resetting this channel.": "Tekkis probleem kanali resetimisega.",
  "This channel was successfully restarted.": "Kanal taaskäivitati õnnestunult.",
  "There was a problem restarting this channel.": "Tekkis probleem kanali taaskäivitamisel.",
  "Unable to Uninstall Channel": "Kanali desinstall ei õnnestunud",
  "This channel could not be uninstalled.": "Seda kanalit ei saa eemaldada.",
  "Uninstall Channel": "Kustuta kanal",
  "Are you sure you want to uninstall this channel?": "Oled kindel, et soovid seda kanalit eemaldada?",
  "There was a problem checking for updates.": "Uuenduste kontrollimisel tekkis probleem.",
  "{1} added to Watch Later.": "{1} lisatud hilisemaks vaatamiseks.",
  "There was a problem adding to Watch Later.": "Tekkis probleem hilisemaks vaatamiseks lisamisel.",
  "There was a problem analyzing the library.": "Meediakogu analüüsimisel tekkis probleem.",
  "Analyze Library": "Analüüsi meediakogu",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analüüsib kõiki meediafaile meediakogust. See analüüs hõlmab informatsiooni meedia kohta, mis aitab Plexil otsustada, kuidas esitada meediat optimaalsemalt.",
  "Analyze": "Analüüsi",
  "There was a problem matching this item.": "Tekkis probleem vaste leidmisel.",
  "No matches were found using this agent.": "Kasutades seda agenti, ei leitud vasteid.",
  "There was a problem searching for matches.": "Tekkis probleem vastete otsimisel.",
  "Unused bundles are being removed.": "Mittekasutatavad info-paketid eemaldatakse.",
  "There was a problem removing unused bundles.": "Tekkis probleem mittekasutatavad info-pakettide eemaldamisel.",
  "Clean Bundles": "Kustuta infopaketid",
  "Clean": "Puhasta",
  "Are you sure you want to delete this item from your filesystem?": "Olete kindel, et soovite kustutada selle oma failisüsteemist?",
  "Delete {1}": "Kustuta {1}",
  "Delete": "Kustuta",
  "Multiple files may be deleted.": "Mitmed failid võidakse kustutada.",
  "Yes, I'm sure": "Jah, ma olen kindel",
  "Delete File": "Kustuta Fail",
  "There was a problem deleting the playlist.": "Tekkis probleem mängukava kustutamisel.",
  "Delete Playlist": "Kustuta mängukava",
  "Are you sure you want to delete {1}? This cannot be undone.": "Oled kindel, et soovid kustutada {1}? Seda ei saa taastada.",
  "There was a problem deleting the library.": "Tekkis probleem meediakogu kustutamisel.",
  "Delete Library": "Kustuta meediakogu",
  "Are you sure you want to delete {1}?": "Kas Sa tõesti tahad kustutada {1}?",
  "This cannot be undone.": "Seda tegevust ei ole võimalik tagasi võtta.",
  "Delete Versions": "Kustuta versioonid",
  "Delete Version": "Kustuta versioon",
  "The trash was emptied.": "Prügikast tühjendati",
  "There was a problem emptying the trash.": "Tekkis probleem prügikasti tühjendamisel.",
  "Empty Trash": "Tühjenda prügikast",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Vaikimisi ei eemalda server meedia informatsiooni koheselt. Seda juhuks kui ühendus kettaga on ajutiselt katkenud. Kui sa tühjendad sektsiooni prügikasti siis kõik informatsioon kadunud meedia kohta kustutatakse",
  "Empty": "Tühjenda",
  "Mark as Unwatched": "Märgi kui vaatamata",
  "Mark as Watched": "Märgi vaadatuks",
  "There was a problem merging these items.": "Tekkis probleem asjade liitmisel.",
  "Merge": "Ühenda",
  "Are you sure you want to merge these items together?": "Oled kindel, et soovid need kokku liita?",
  "The database was optimized.": "Andmebaas optimeeriti.",
  "There was a problem optimizing this database.": "Tekkis probleem andmebaasi optimeerimisel.",
  "Optimize Database": "Optimeeri andmebaasi",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Puhastab andmebaasi ja kindlustab selle töötamise nii kiirelt kui võimalik. Eriti on see kasulik pärast seda kui oled lisanud või eemaldanud suure hulga faile meediakogus.",
  "Optimize": "Optimeeri",
  "There was a problem rating this item.": "Tekkis probleem selle hindamisel.",
  "There was a problem splitting this item apart.": "Tekkis probleem asjade tükeldamisel.",
  "Split Apart": "Eralda",
  "Are you sure you want to split this item apart?": "Oled sa kindel, et soovid seda tükeldada?",
  "There was a problem unmatching this item.": "Tekkis probleem selle seose maha võtmisel.",
  "There was a problem canceling the update.": "Tekkis probleem uuenduse katkestamisel.",
  "There was a problem updating the library.": "Tekkis probleem meediakogu uuendamisel.",
  "Refresh All": "Värskenda kõik",
  "Refresh": "Värskenda",
  "Play Now": "Mängi kohe",
  "This will clear the contents of Up Next and play the selection instead.": "See eemaldab järgmiseks tulevate kirjed ja mängib valitud selle asemel.",
  "There was a problem connecting your server.": "Tekkis probleem sinu serveriga ühendumisel",
  "There was a problem disconnecting your server.": "Tekkis probleem sinu serveri ühenduse katkestamisel.",
  "Remote Installation": "Kauginstallatsioon",
  "Are you sure you want to remove this server?": "Olete kindel et soovite eemaldada selle serveri?",
  "Remove Server": "Eemalda server",
  "Remove": "Eemalda",
  "The username or password is incorrect.": "Kasutajanimi või parool on vale.",
  "There was a problem signing the server out.": "Tekkis probleem serverist väljalogimisel.",
  "This account information is invalid.": "Selle konto info ei ole õige.",
  "There was a problem signing up for a Plex account.": "Tekkis probleem Plexi konto loomisel.",
  "There was a problem accepting this invite.": "Selle sõbra taotluse aktepteerimisega tekkis probleem.",
  "Join Home": "Liitu koduga",
  "Join": "Liitu",
  "Stop Syncing": "Peata sünkroonimine",
  "There was a problem recommending this item.": "Tekkis probleem selle salvestamisel.",
  "Synced items were refreshed.": "Sünkroniseeritavad esemed värskendati.",
  "Reject Invite": "Ära aktsepteeri kutset",
  "Are you sure you want to reject this invite?": "Oled sa kindel et sa ei aktsepteeri seda kutset?",
  "Cancel Invite": "Tühista kutse",
  "Are you sure you want to cancel this invite?": "Oled sa kindel et sa ei aktsepteeri seda kutset?",
  "Remove Device": "Eemalda seade",
  "There was a problem removing this friend.": "Selle sõbra eemaldamisel tekkis probleem.",
  "Are you sure you want to remove {1}?": "Oled sa kindel et soovid eemaldada {1}?",
  "library": "meediakogu",
  "libraries": "meediakogud",
  "You are sharing {1} {2} with each other.": "Te jagate {1} {2} üksteisega.",
  "This friend is sharing {1} {2} with you.": "Sõber jagab sinuga {1} {2}.",
  "This friend will be removed from your home.": "Sõber eemaldatakse sinu kodust.",
  "Remove Friend": "Eemalda Sõber",
  "Leave Home": "Lahku Kodust",
  "Leave": "Lahku",
  "Remove User": "Eemalda kasutaja",
  "There was a problem leaving this server.": "Tekkis probleem sellest serverist eemaldumisega",
  "Stop Sharing": "Lõpeta jagamine",
  "Leave Server": "Lahku serverist",
  "There was a problem sharing this item.": "Tekkis probleem selle jagamisel.",
  "There was a problem connecting to Plex.": "Tekkis probleem Plexiga ühendumisel.",
  "Unable to enable guest account": "Külalise kontot ei õnnestunud luua",
  "Unable to disable guest account": "Külalise kontot ei õnnestunud keelata",
  "There was a problem analyzing this item.": "Tekkis probleem selle analüüsimisel.",
  "There was a problem refreshing this item.": "Tekkis probleem selle värskendamisel.",
  "There was a problem optimizing the database.": "Tekkis probleem andmebaasi optimeerimisel.",
  "{1} started playing {2} on {3}.": "{1} alustati {2} mängimist {3} -s.",
  "{1} of {2}": "{1} {2} -st",
  "Learn More": "Loe lähemalt",
  "Sign In": "Logi sisse",
  "Play selected": "Mängi selekteeritud",
  "Play All": "Mängi kõik",
  "There was a problem loading these items.": "Tekkis probleem nende asjade sisselaadimisel.",
  "This playlist has no items.": "Selles mängukavas pole ühtegi kirjet.",
  "1 Item": "1 objekt",
  "{1} Items": "{1} objekti",
  "Play {1}": "Mängi {1}",
  "Queue {1}": "Esitlusloend {1}",
  "You don't have any media servers yet.": "Teil ei ole veel mitte ühtegi meedia serverit.",
  "{1}Download and install{2} one and try again.": "{1}Lae alla ja installil{2} ning proovi uuesti.",
  "Import from iTunes": "Impordi ITunesist",
  "YYYY-MM-DD": "DD-MM-YYYY",
  "MIXED": "Miksitud",
  "Required": "Nõutud",
  "this {1}": "see {1}",
  "original value": "originaalväärtus",
  "blank": "tühi",
  "There was a problem adding to this collection.": "Tekkis probleem selle kollektsiooni lisamisel.",
  "There was a problem adding to the playlist.": "Tekkis probleem mängukavasse lisamisel.",
  "There was a problem saving these settings.": "Tekkis probleem nende seadete salvestamisel.",
  "There was an error editing this item": "Selle muutmisega tekkis tõrge",
  "Edit {1}": "Muuda {1}",
  "Your changes could not be saved.": "Muutuseid ei saanud salvestada.",
  "Fix Incorrect Match": "Paranda vigane vaste",
  "Playlists have been imported.": "Mängukava sisse loetud.",
  "There was a problem importing.": "Importimisega tekkis probleem.",
  "Search {1}": "Otsi {1}",
  "There was a problem loading '{1}'": "Tekkis probleem '{1}' laadimisel",
  "Finish Watching Queue": "Lõpeta järjekorra vaatamine",
  "This will clear the contents of your play queue.": "See tühjendab mängimise järjekorra.",
  "Your changes have been saved.": "Muudatused on salvestatud.",
  "Add the button above to your favorites bar.": "Lisa see nupp oma lemmikute ribale.",
  "Drag the button above to your bookmarks bar.": "Lohista nupp oma järjehoidjate ribale.",
  "{1} to copy": "{1} kopeerida",
  "Plex It!": "Plex-i seda!",
  "Watched": "Vaadatud",
  "There was a problem deleting all versions.": "Tekkis probleem kõikide versioonide kustutamisel.",
  "Delete All Versions": "Kustuta kõik versioonid",
  "Are you sure you want to delete all versions? This cannot be undone.": "Oled kindel, et soovid kõik versioonid kustutada? Seda käsku ei saa tagasi võtta.",
  "Remove Version": "Kustuta versioon",
  "More": "Näita rohkem",
  "Less": "Näita vähem",
  "Created": "Loodud",
  "Progress for": "Progress",
  "Matching": "Otsin vastavusi",
  "Downloading metadata for": "Downloading metainfot",
  "Loading metadata for": "Laen metainfot",
  "Finished processing": "Protsessimine lõpetati",
  "Analyzing": "Analüüsin",
  "Deleted": "Kustutatud",
  "Transcoding": "Transkodeerin",
  "Direct Play": "Otse mängimine",
  "(throttled)": "(kiirus piiratud)",
  "Direct Stream": "Otse Striimimine",
  "Downloading": "Laen alla",
  "Uploading": "Laen üles",
  "done": "valmis",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Meedi pole kättesaadav. Palun kontrollige selle faili ligipääsuõigust.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Selle meedia metaandmed on vigased. Palun taasanalüüsi meediat ning proovi uuesti.",
  "The client profile for the sync target is invalid.": "Kliendi sünkroniseerimise sihtkoha profiil on vigane.",
  "An error occurred processing this media. Please check that the disk is not full.": "Tekkis viga selle meedia protsessimisel. Palun kontrolli, et ketas ei oleks täis.",
  "The transcoder was unable to process this media.": "Transkooder ei suutnud seda meediat töödelda.",
  "This media was unable to be analyzed.": "Seda meediat ei suudetud analüüsida",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Seda meediat ei saanud alla laadida. Palun kontrolli kas see veel eksisteerib ja proovi uuesti.",
  "An error occurred while syncing this media.": "Tekkis viga selle meedia sünkroniseerimisel.",
  "Installed": "Paigaldatud",
  "Utility": "Utiliit",
  "user": "kasutaja",
  "friend": "sõber",
  "Guest User": "Külaline",
  "Managed User": "Hallatud kasutaja",
  "invite sent {1}": "kutse saadetud {1}",
  "invite sent to {1}": "kutse on saadetud {1}",
  "wants to share {1} {2} with you": "soovib jagada {1} {2} sinuga",
  "wants to be friends": "tahab sübraks saada",
  "{1} episode": "{1} episood",
  "{1} episodes": "{1} osa",
  "Custom: {1}": "Kohandatud: {1}",
  "{1} item": "{1} objekt",
  "{1} items": "{1} objekti",
  "0 files": "0 faili",
  "You've added a PIN restriction": "Te olete lisanud PIN logimise.",
  "You've joined a Plex Home": "Sa oled ühinenud Plex Home-ga",
  "This PIN could not be saved.": "Seda PIN-i ei õnnestunud salvestada.",
  "This PIN could not be removed.": "Seda PIN ei ole võimalik eemaldada. ",
  "Please enter a 4 digit PIN.": "Palun lisage 4 kohaline PIN.",
  "Skipping in {1} seconds...": "Jätan vahele {1} sekundi jooksul...",
  "Casting to {1}": "Edastan {1}",
  "No lyrics available.": "Lüürika ei ole saadaval.",
  "An error occurred loading these lyrics.": "Ilmnes viga selle lüürika laadimisel.",
  "Version {1}": "Versioon {1}",
  "Prefer audio tracks in": "Eelista heli keeles:",
  "Subtitle mode": "Subtiitri režiim",
  "Manually selected": "Käsitsi valitud",
  "Shown with foreign audio": "Kuvatakse võõrkeelse heli korral",
  "Always enabled": "Alati lubatud",
  "Prefer subtitles in": "Eelista subtiitreid:",
  "An update is available.": "Uuendus on saadaval.",
  "Something went wrong.": "Midagi läks valesti.",
  "Convert Immediately": "Konverteeri kohe",
  "Sync": "Sünkroniseerimine",
  "Paused": "Pausil",
  "Converting": "Konverteerin",
  "Waiting": "Ootan",
  "1 failed item": "1 ebaõnnestunud",
  "{1} failed items": "{1} ebaõnnestunud",
  "File unavailable": "Fail pole saadaval",
  "Invalid metadata": "Vigane metainfo",
  "Invalid profile": "Vigane profiil",
  "Unable to analyze": "Analüüsimine ebaõnnestus",
  "Unable to convert": "Konverteerimine ebeõnnestus",
  "Loading": "Laen",
  "Shuffle": "Juhujärjekorras",
  "Add to Playlist...": "Lisa esitlusloendisse...",
  "Edit": "Redigeeri",
  "Sync...": "Sünkroniseeri",
  "Optimize...": "Optimeeri...",
  "Deselect All": "Tühista kõik valitud",
  "Search in {1}...": "Otsi {1} hulgast...",
  "Title": "Pealkiri",
  "Play": "Mängi",
  "Pause": "Paus",
  "Original": "Originaal",
  "Quality": "Kvaliteet",
  "Loading libraries": "Laen meediakogusid",
  "The server \"{1}\" is unavailable": "Server \"{1}\" ei ole saadaval",
  "This server is unavailable": "See server ei ole saadaval",
  "Plex will automatically try to reconnect to this server": "Plex proovib automaatselt serveriga taasühenduda",
  "Connecting to {1}": "Ühendun {1}",
  "Year": "Aasta",
  "Rating": "Reiting",
  "Content Rating": "Sisu hinnang",
  "Duration": "Pikkus",
  "Plays": "Esitust",
  "Date Added": "Lisamise kuupäev",
  "Date Viewed": "Vaatamise kuupäev",
  "Release Date": "Väljalaske kuupäev",
  "Air Date": "Linastuse kuupäev",
  "Resolution": "Resolutsioon",
  "Bitrate": "Kvaliteet",
  "Previous": "Eelmine",
  "Play Version...": "Mängi versioon...",
  "Play Next": "Mängi järgmine",
  "Play Plex Mix": "Mängi Plex Mix",
  "Play Trailer": "Vaata treilerit",
  "Play Music Video": "Mängi muusika videot",
  "Fix Match...": "Paranda sobivust...",
  "Match...": "Sobita...",
  "Unmatch": "Eemalda vaste",
  "Download": "Lae alla",
  "Share...": "Jaga...",
  "Recommend...": "Soovita...",
  "Get Info": "Infopäring",
  "Poster Size": "Posteri suurus",
  "More Actions": "Veel tegevusi",
  "Downloading Metadata": "Metainfo allalaadimine",
  "In Trash": "Prügikastis",
  "Add to Playlist": "Lisa esitlusloendisse",
  "{1} albums": "{1} albumid",
  "{1} season": "{1} hooaeg",
  "{1} seasons": "{1} hooajad",
  "in": ":",
  "Mobile Sync": "Mobiilne sünkroonimine",
  "Plex Pass": "Plexi pilet",
  "Where is my server?": "Kus on mu server?",
  "Learn more": "Loe lähemalt",
  "The server {1} needs an update.": "Server {1} vajab uuendamist.",
  "The servers {1} need updates.": "Serverid {1} vajavad uuendusi.",
  "Please wait while servers are discovered.": "Palun oota kuni servereid tuvastatakse.",
  "Cancel Update": "Katkesta uuendus",
  "Update Libraries": "Uuenda meediakogu",
  "Update Library": "Uuenda Meediakogu",
  "Status": "Staatus",
  "Settings": "Seaded",
  "Libraries": "Meediakogud",
  "There was an unexpected error loading libraries.": "Ilmnes ootamatu viga meediakogu laadimisel.",
  "Online Content": "Võrgusisu",
  "Channels": "Kanalid",
  "Try again": "Proovi uuesti",
  "Allow insecure connection": "Luba ebaturvaline ühendus",
  "Remove server": "Eemalda server",
  "Looking for servers...": "Otsin servereid...",
  "Secure": "Turvaline",
  "Account": "Konto",
  "Sharing": "Jagamine",
  "Save Changes": "Salvesta muudatused",
  "Username": "Kasutajanimi",
  "Password": "Parool",
  "All Libraries": "Kõik meediakogud",
  "Discover": "Otsi",
  "Limit to": "Limiteeri",
  "items": "Esemed",
  "Apply": "Rakenda",
  "or": "või",
  "Loading {1}": "Laen {1}",
  "Loading list": "Laen nimekirja",
  "There was an unexpected error loading {1}": "Ilmnes ootamatu viga {1} laadimisel",
  "There was an unexpected error loading this list": "Ilmnes ootamatu viga nimekirja laadimisel",
  "Nothing to see here": "Siin ei ole midagi",
  "Plex is down for maintenance": "Käivad Plexi hooldustööd",
  "Don't worry, it will be back soon": "Ära muretse, see on kohe tagasi.",
  "No shared libraries": "Jagatud meediakogud puuduvad",
  "Go Home": "Esilehele",
  "Get your Plex Media Server": "Hangi oma Plex Media Server",
  "Install your new server": "Installi oma uus server",
  "Download Plex Media Server": "Lae alla Plex Media Server",
  "Update your Plex Media Server": "Uuenda oma Plex meedia serverit",
  "Go to Forums": "Külasta foorumeid",
  "Search": "Otsi",
  "Version": "Versioon",
  "Searching for {1}": "Otsin {1}",
  "Results for {1}": "Tulemused {1}",
  "No matches found.": "Vastavusi ei leitud.",
  "Sign Up": "Registreeri",
  "Email": "E-kiri",
  "Confirm Password": "Uuesti salasõna",
  "Passwords do not match": "Salasõnad ei kattu",
  "Remember me": "Mäleta mind",
  "Play Unwatched": "Mängi vaatamata",
  "Add to playlist": "Lisa esitlusloendisse",
  "Select": "Vali",
  "Share": "Jaga",
  "Recommend": "Soovita",
  "Options": "Seaded",
  "Alerts": "Teated",
  "Conversion": "Konversioon",
  "Now Playing": "Praegu mängib",
  "Alerts are restricted from shared users.": "Teated on piiratud jagatud kasutajatega.",
  "Resume": "Jätka",
  "Now Playing is restricted from shared users.": "Praegu mängib on piiratud jagatud kasutajatega.",
  "Nothing is synced to this device.": "Midagi ei sünkroonita seadmesse.",
  "You have no sync capable devices.": "Teil ei ole ühtegi sünkroonimise võimalusega seadet.",
  "More Info": "Veel infot",
  "Create a library": "Loo meedia kogu",
  "Download now": "Lae nüüd",
  "Install now": "Installi nüüd",
  "Posters": "Postrid",
  "Details": "Detailid",
  "List": "Nimekiri",
  "Channel Directory": "Kanalite Kataloog",
  "Browse Channels": "Sirvi Kanaleid",
  "Install Channels": "Installi kanalid",
  "Check for Updates": "Kontrolli uuendusi",
  "Similar Artists": "Sarnased Esitajad",
  "This media type does not have a details page.": "Sellisel meedia tüübil ei ole detailide lehte.",
  "Auto Match": "Vastete automaattuvastus",
  "Nothing queued": "Järiekorras pole midagi",
  "Up Next": "Järgmiseks",
  "Casting on": "Näitleb",
  "Disconnect": "Katkesta",
  "choose an image": "Vali pilt",
  "drag and drop": "\"tõsta ja lohista\"",
  "enter a url": "sisesta url",
  "Uploading artwork...": "Laen graafikat...",
  "{1}upload another{2}": "{1}uploadi järgmine{2}",
  "{1}try again{2}": "{1}proovi uuesti{2}",
  "Enter a url to upload an image from the web": "Sisesta veebist laadimiseks aadress",
  "enter to {1}upload{2}": "Sisesta {1}üleslaadimiseks{2}",
  "esc to {1}cancel{2}": "esc {1}katkestamiseks{2}",
  "Files": "Failid",
  "Labels": "Sildid",
  "Labels require Plex Media Server {1} or later.": "Sildid vajavad Plex Meedia Serverit {1} või uuemat.",
  "You need a Plex Pass to use restrictions.": "Sul on vaja Plex Pass'i, et kasutada piiranguid.",
  "{1} Settings": "{1} Seaded",
  "There was an error adding this library.": "Selle meediakogu lisamisega tekkis tõrge.",
  "Go Premium": "Vali preemium teenus.",
  "Users": "Kasutajad",
  "Announcements": "Teadaanded",
  "Get Plex apps": "Hangi Plexi äppe",
  "Help": "Abi",
  "Switch User...": "Vaheta kasutaja...",
  "Sign Out": "Logi välja",
  "Add Folder": "Lisa kataloog",
  "Add": "Lisa",
  "Select a Collection": "Vali kollektrsioon",
  "There are no collections in this library.": "Teie meediakogus ei ole kollektsioone",
  "New collection...": "Uus kollektsioon...",
  "Select a Playlist": "Selekteeri esitlusloend",
  "Create Playlist": "Loo uus esitlusloend",
  "There are no playlists on this server.": "Selles serveris esitlusloendeid ei ole",
  "New playlist...": "Uus esitlusloend...",
  "Browse": "Sirvi",
  "Update": "Uuenda",
  "Restart": "Taaskäivita",
  "Reset": "Algseadista",
  "Uninstall": "Eemalda kanal",
  "Install": "Paigalda kanalid",
  "Directory Settings": "Kataloogi seaded",
  "Download a Version": "Lae versioon",
  "General": "Üldine",
  "Tags": "Märksõnad",
  "Banner": "Bänner",
  "Background": "Taust",
  "Advanced": "Eriseaded",
  "Add {1} Library": "Lisa {1} meediakogusse",
  "Edit Library": "Muuda Meediakogu",
  "Select type": "Vali tüüp",
  "Add folders": "Lisa katalooge",
  "Next": "Järgmine",
  "Search Options": "Otsinguvõimalused",
  "Server Unreachable": "Server kättesaamatu",
  "Overwrite existing playlists": "Kirjuta olemasolevad esitlusloendid üle",
  "Import": "Impordi",
  "Keyboard Shortcuts": "Klaviatuuri otseklahvid",
  "Internet Required": "Vajalik Interneti ühendus",
  "Plex Pass Required": "Nõutud on Plex Pass",
  "Media Server Detection": "Meedia serveri tuvastamine",
  "Media Info": "Meedia info",
  "Delete Files": "Kustuta Failid",
  "Inaccessible": "Kättesaamatu",
  "Please check that this file exists and the necessary drive is mounted.": "Palun kontrollige, et see fail on olemas ja vajalik ketas on ühendatud..",
  "Media": "Meedia",
  "Part": "Osa",
  "View XML": "Vaata XML-i",
  "Select a Version": "Vali versioon",
  "This feature requires a Plex Pass subscription.": "See featuur vajab Plex Pass subscriptionit.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Kõik, mida vajate, et kogeda parimat Plex'i. Teie liitumine annab teile lisatasu funktisoonide võimalusi ja eksklusiivse juurdepääsu ka uutele.",
  "Select Friends": "Vali sõbrad",
  "Say something about this...": "Ütle selle kohta midagi...",
  "Send": "Saada",
  "Fixes": "Parandused",
  "Choose Destination": "Vali sihtkoht",
  "Select a File": "Vali Fail",
  "Resume from {1}": "Jätka kohast: {1}",
  "Start from beginning": "Alusta algusest",
  "Sync Status": "Sünkroniseerimise staatus",
  "Problem Connecting to Plex": "Tekkis probleem ühendumaks Plexiga",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Plex'il ebaõnnestus autentimine teie serveriga. Palun logige oma serverist välja ja proovige uuesti.",
  "Signed in to Plex": "Oled Plexi sisselogitud",
  "Playing Next": "Mängib järgmisena",
  "Invites": "Kutsed",
  "Friends": "Sõbrad",
  "Pending": "Ootel",
  "My Home": "Minu kodu",
  "Web": "Veeb",
  "Devices": "Seadmed",
  "Add User": "Lisa kasutaja",
  "Enable Guest": "Luba külaline",
  "Disable Guest": "Keela külaline",
  "Invite Friend": "Kutsu Sõber",
  "Hide Advanced": "Peida Eriseaded",
  "Debug": "Silu",
  "Player": "Mängija",
  "Automatically Sign In": "Logi automaatselt sisse",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "Ära küsi selle seadme puhul kasutajatunnust ega PIN koodi.",
  "Play Theme Music": "Mängi tunnusmuusikat",
  "Automatically play theme music in the background when available.": "Tunnusmuusika olemasolul mängi taustal tunnusmuusikat automaatselt.",
  "Enable Keyboard Shortcuts": "Luba klaviatuuri otseklahvid",
  "Press ? to view the list of {1}available shortcuts{2}.": "Vajuta ? et näha nimekirja {1} võimalikest otseteedest {2}.",
  "Debug Level": "Silumis tase",
  "You can view the debug logs {1}here{2}.": "Vaada silumise logisid  {1} siit {2}.",
  "Streaming Quality": "Striimimise kvaliteet",
  "Local Quality": "Lokaalne kvaliteet",
  "Remote Quality": "Kaugkvaliteet",
  "Online Quality": "Online kvaliteet.",
  "HTML5 Player": "HTML5 Mängija",
  "Prefer the HTML5 video player over the Flash player.": "Eelista HTML5 videomängijat Flash videomängijale.",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Lubab mängijal mängida ühilduvat meediat ilma konversioonita. Enamikse browserites, toetab otse mängimine MP4 videoid h264 videoga ja AAC heliga. Subtiitritega videoid otse mängida ei saa.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Lubab serveril kopeerida ühilduva heli ja video seda konverteerimata.",
  "Audio & Subtitles": "Audio & Subtiitrid",
  "Allow Direct Play of AC3 Audio": "Luba AC3 heli otsemängimine",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Luba AC3 heliga MP4 videote otsemängimine. Browseri AC3 heli toetus on limiteeritud.",
  "Prefer AAC Audio": "Eelista AAC heli",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Eelista transkodeerimisel MP3 asemel AAC heli. Mõned seadmed nagu Wii U, toetavad ainult HLS-ga AAC heli.",
  "Multi-Channel Audio Boost": "Mitmekanaliline helivõimendus",
  "Subtitle Size": "Subtiitrite suurus",
  "Burn Subtitles": "Põleta subtiitrid sisse",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Määrab, kas server peaks video konverteerimisel subtiitrid sisse põletama olenevalt nende formaadist. Subtiitrite mitte sisse põletamine parandab serveri jõudlust, kuid antud funktsiooni toetab vaid HTML5 pleier.",
  "Cinema Trailers to Play Before Movies": "Mitu kino treilerit mängida enne filmi",
  "Great, we found a server!": "Suurepärane, leidsime serveri!",
  "Send anonymous usage data to Plex": "Saada Plexile anonüümseid kasutusandmeid",
  "Done": "Valmis",
  "Setup is not allowed for shared servers.": "Jagatud serverite puhul ei ole seadistamine lubatud.",
  "A problem has been detected with a core component of Plex Media Server.": "Tuvastatud probleem Plex Meedia Serveri süsteemi komponentidega.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Palun külasta {1}foorumit{2} ja avalda oma logid, nagu on kirjeldatud {3}siin{4}.",
  "Organize Your Media": "Halda oma meediat",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex organiseerib Sinu meedia kogudesse. Lisada võib nii palju meediakogusid kui soovid ning luua võib ka mitu sama meedia tüübiga meediakogu.",
  "Please wait a moment while Plex starts.": "Palun oota kuni Plex käivitub.",
  "Server Setup": "Serveri häälestus",
  "Name": "Nimi",
  "Media Library": "Meediakogu",
  "Finish": "Lõpeta",
  "Sort": "Järjesta",
  "Watch Later Help": "Hilisema vaatamise spikker",
  "Add videos from your browser": "Lisa oma veebilehitsejast videod",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Lehe vasakusse serva ilmub paneel, andes sulle teada, et video on salvestatud.",
  "Add videos by email": "Lisa videod emaili abil",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Lisa see oma aadressi raamatusse. Nii saad lihtsa vaevaga saata linke oma iPhone-st, iPad-st, Androidi-st või mõnest muust seadmest.",
  "{1} set to {2}.": "{1} seatud {2}.",
  "Opened connection to {1}, listening for events.": "Avati ühendus {1} -i, kuulan sündmusi.",
  "Connection to {1} closed.": "Ühendus {1} -ga on suletud.",
  "Unable to listen for events on {1}.": "Ei õnnestu kuulata sündmusi seadmes {1}.",
  "Nothing is currently being played.": "Hetkel ei mängita midagi.",
  "Synced": "Sünkroniseeritud",
  "Waiting to be uploaded": "Ootab üleslaadimist",
  "Waiting to be downloaded": "Ootame allalaadimist",
  "Waiting to be converted": "Konverteerimisel ootel",
  "Disc {1}": "Plaat {1}",
  "Score {1}": "Skoor {1}",
  "No devices found": "Seadet ei leitud",
  "shares {1} {2} with you": "jagab {1} {2} sinuga",
  "no shared libraries": "Jagatud meediakogud puuduvad.",
  "Version storage location": "Versiooni salvestuskoht",
  "In folders with original items": "Samas kataloogis originalidega",
  "A \"Plex Versions\" folder will be created in your chosen location.": "\"Plex versioonide\" kataloogis, Sinu poolt valitud asukohas.",
  "Unwatched only": "Ainult vaatamata",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Suure koguse failide sünkroniseerimine võib olla aeganõudev ning aeg sõltub teie interneti kiirusest. Suur hulk kõrge kvaliteediga esemeid võib võtta väga kaua aega. Kui teil on probleeme, proovige vähendada failide arvu või oma kvaliteedi sätet.",
  "Custom": "Kohandatud",
  "Quality Name": "Kvaliteedi nimi",
  "There was a problem syncing this media.": "Tekkis probleem selle meedia sünkroniseerimisel.",
  "Watch the status of the sync {1}here{2}.": "Vaata sünkimise staatust {1}siit{2}.",
  "Invite": "Kutse",
  "An invite will be sent to this user.": "Kutse saadetakse sellele kasutajale.",
  "Disable guest": "Keela külaline",
  "Delete user": "Kustuta kasutaja",
  "Remove this friend": "Eemalda see sõber",
  "Remove from home": "Eemalda Kodust",
  "My Servers": "Minu Serverid",
  "Restrictions": "Piirangud",
  "Shared With Me": "Minuga jagatud",
  "Available": "Saadaval",
  "Unauthorized": "Autoriseerimata",
  "Last Seen": "Viimati nähtud",
  "Address": "Aadress",
  "Allow Channels": "Luba kanalid",
  "Plex Pass restrictions": "Plex Pass'i piirangud",
  "Allow Sync": "Luba sünkroniseerimine",
  "Allow Camera Upload": "Luba kaamera üleslaadimine",
  "Ratings": "Reitingud",
  "Allow all ratings": "Luba kõik reitingud",
  "Allow all labels": "Luba kõik sildid",
  "No libraries": "Meediakogud puuduvad",
  "Sync Allowed": "Sünkroonimine lubatud",
  "Username or email": "Kasutajanimi või email",
  "Add an Existing Plex User": "Lisa olemasolev Plex kasutaja",
  "Create a Managed User": "Loo haldav kasutaja",
  "Welcome to Plex Home": "Teretulemast Plex Koju",
  "Edit PIN": "Muuda PIN",
  "Confirm Current PIN": "Korda praegust PIN koodi",
  "Enter PIN": "Sisesta PIN",
  "Skip": "Jäta vahele",
  "Select User": "Vali kasutaja",
  "Scanner": "Skanner",
  "A scanner is required.": "Skanner on nõutud.",
  "An agent is required.": "Agent on nõutud.",
  "Add folders to your library": "Lisa meediakogusse katalooge",
  "Browse for media folder": "Sirvi meedia kataloogi",
  "At least one folder is required.": "Vähemalt üks kataloog on nõutud.",
  "Create a basic music library": "Loo lihtne muusikakogu",
  "Select your library type": "Vali meediakogu tüüp",
  "Library type": "Meediakogu tüüp",
  "You must select a media type.": "Peate valima meedia tüübi.",
  "Name your library and choose language.": "Anna oma meediakogule nimi ning vali keel.",
  "A library name is required.": "Vajalik meediakogu nimi.",
  "A language is required.": "Keel on nõutud.",
  "Last updated {1}": "Viimati uuendatud {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Vali {1} hulgast milline täiendav agent peaks metaandmeid otsima ja lohista neid eelistuste järjekorra muutmiseks.",
  "Connecting server...": "Serveriga ühendumine...",
  "Disconnecting server...": "Serveri ühenduse katkestamine...",
  "Not available outside your network": "Pole saadaval koduvõrgust väljaspool",
  "First {1}sign in{2} to access your server from anywhere.": "Esmalt {1} logi sisse {2} serverline igaltpoolt ligipääsuks.",
  "Enable Remote Access": "Luba kaugligipääs",
  "Disable Remote Access": "Keela kaugligipääs",
  "Private": "Privaatne",
  "Unknown IP": "Tundmatu IP",
  "Public": "Avalik",
  "Manually specify public port": "Täpsusta avalik port käsitsi",
  "Server signed in as": "Server sisse logitud kasutajaga",
  "Checking for Updates": "Uuenduste kontrollimine",
  "Download Updates": "Lae uuendused alla",
  "Downloading Update": "Laeb uuendust alla",
  "Install Update": "Paigalda uuendus",
  "Installing": "Paigaldan",
  "Up to date": "Ajakohane",
  "Please install manually.": "Palun paigalda käsitsi",
  "What's New": "Mis on uus",
  "Optimized Versions requires Plex Media Server {1} or later.": "Optimeeritud versioonid vajavad {1} Plex Meedia Serverit või uuemat.",
  "Complete": "Valmis",
  "Choose \"Optimize...\" on items in your library and optimized versions will appear here.": "Siia ilmuvad optimeeritud versioonid, kui valid meediakogu esemel \"Optimeeri...\"",
  "Failed": "Ebaõnnestus",
  "Agents": "Agendid",
  "Network": "Võrk",
  "Transcoder": "Transkodeerija",
  "Languages": "Keeled",
  "Network Discovery": "Võrgutuvastus",
  "Scheduled Tasks": "Ajastatud toimingud",
  "Open Keyboard Shortcuts": "Ava klaviatuuri otseklahvid",
  "Close Modal or Close Player or Navigate Back": "Sulge modaalne aken või mängija või navigeeri tagasi.",
  "Navigate to Dashboard": "Navigeeri esiekraanile",
  "Navigate to Settings": "Navigeeri Seadete alla",
  "Navigate to Activity": "Navigeeri protsesside juurde",
  "Navigate to Watch Later": "Navigeeri \"Vaata hiljem\" sektsiooni.",
  "Navigate to Recommended": "Navigeeri \"Soovitatud\" sektsiooni",
  "Navigate to Users": "Navigeeri kasutajate nimistusse",
  "Navigate back": "Navigeeri tagasi",
  "Navigate forward": "Navigeeri edasi",
  "Focus Search": "Fokusseeritud otsing",
  "Open Player": "Ava mängija",
  "Play or Pause": "Mängi või pane pausile",
  "Toggle FullScreen": "Lülitu Täisekraani vahel",
  "Decrease Volume": "Vähenda helitugevust",
  "Increase Volume": "Suurenda helitugevust",
  "Seek Backward (15 seconds)": "Keri tagasi (15 sekundit)",
  "Seek Forward (30 seconds)": "Keri edasi (30 sekundit)",
  "Step Backward (10 minutes)": "Hüppa tagasi (10 minutit)",
  "Step Forward (10 minutes)": "Hüppa edasi (10 minutit)",
  "Skip to Previous Item": "Mängi eelmine",
  "Skip to Next Item": "Mängi järgmine",
  "S{1}": "H{1}",
  "E{1}": "O{1}",
  "Episode {1}": "Osa {1}",
  "Record Label": "Plaadifirma",
  "Summary": "Kokkuvõte",
  "Biography": "Biograafia",
  "Moods": "Meeleolud"
}