{
  "Please check the permissions for this file.": "لطفا سطح دسترسی این فایل را چک کنید.",
  "Please check that the file exists and the necessary drive is mounted.": "لطفا بررسی کنید که این فایل وجود دارد و یا درایو مورد نیاز نصب شده است.",
  "There was a problem playing this item.": "مشکلی در پخش این مورد وجود دارد",
  "video": "ویدیو",
  "None": "هیچکدام",
  "Library": "مجموعه",
  "Watch Later": "تماشا در فرصتی دیگر",
  "This channel is not responding.": "این کانال پاسخگو نیست.",
  "Plex is not reachable.": "پلکس دردسترس نیست.",
  "Server unavailable.": "سرور در دسترس نیست.",
  "{1} hr": "{1} ساعت",
  "{1} hr {2} min": "{1} ساعت {2} دقیقه",
  "{1} min": "{1} دقیقه",
  "{1} sec": "{1} ثانیه",
  "Mono": "مونو",
  "Stereo": "استریو",
  "Unknown": "ناشناس",
  "Low": "کم",
  "Medium": "متوسط",
  "High": "زیاد",
  "Highest": "بیشترین",
  "Movie": "فیلم",
  "Movies": "فیلم ها",
  "TV Shows": "مجموعه های تلویزیونی",
  "Music": "موزیک",
  "Photo": "عکس",
  "Photos": "عکس ها",
  "Trailer": "تبلیغات فیلم",
  "Deleted Scene": "صحنه های حذف شده",
  "Interview": "مصاحبه",
  "Music Video": "موزیک ویدئو",
  "Behind the Scenes": "پشت صحنه",
  "Scene": "صحنه",
  "Live Music Video": "موزیک ویدئو زنده",
  "Shows": "برنامه ها",
  "Season": "فصل",
  "Seasons": "فصول",
  "Episode": "داستان",
  "Episodes": "قسمت ها",
  "Artist": "هنرمند",
  "Artists": "هنرمندان",
  "Album": "آلبوم",
  "Albums": "آلبوم ها",
  "Track": "آهنگ",
  "Tracks": "آهنگ ها",
  "Pictures": "عکس ها",
  "Clip": "کلیپ",
  "Clips": "کلیپ ها",
  "Photo Album": "البوم عکس",
  "Photo Albums": "آلبوم عکس ها",
  "Playlists": "لیست پخش",
  "Video": "ویدیو",
  "Audio": "صدا",
  "Subtitles": "زیرنویس ها",
  "All": "همه",
  "Unwatched": "تماشا نشده",
  "Recently Added": "به تازگی افزوده شده",
  "On Deck": "روی پرده",
  "By Folder": "بر اساس  پوشه بندی",
  "Genre": "ژانر",
  "Collection": "مجموعه",
  "Director": "کارگردان",
  "Writer": "نویسنده",
  "Actor": "بازیگر",
  "Review": "نقد",
  "Aperture": "گشادگی دیافراگم",
  "ISO": "ایزو",
  "Lens": "لنز",
  "Unavailable": "غیر قابل دسترسی",
  "No": "نه",
  "Yes": "بله",
  "Cancel": "لغو کن",
  "Connect": "اتصال",
  "Language": "زبان",
  "Continue": "ادامه",
  "Manage": "مدیریت کردن",
  "Show Advanced": "نمایش پیشرفته",
  "Save": "ذخیره کن",
  "Location": "مکان",
  "Retry": "سعی مجدد",
  "Back": "بازگشت",
  "Music Videos": "موزیک ویدئو",
  "On Tour": "در تور",
  "Popular Tracks": "آهنگ محبوب",
  "Extras": "موارد اضافی",
  "Please try again.": "لطفا دوباره تلاش کنید.",
  "Loading...": "در حال بارگذاری...",
  "Cast": "بازیگران",
  "New": "جدید",
  "Invalid Credentials": "گواهی نامه نامعتبر",
  "OK": "باشه",
  "Ignore": "رد کردن",
  "Your channels are unavailable.": "کانال های شما در دسترس نیستند.",
  "Playlist not found.": " لیست پخش پیدا نشد",
  "Server settings are unavailable.": "تنظیمات سرور در دسترس نیست.",
  "Your friends are unavailable.": "دوستان شما در دسترس نیستند.",
  "Your devices are unavailable.": "دستگاه های شما در دسترس نیستند.",
  "This playlist is unavailable.": "ین لیست پخش در دسترس نیست.",
  "Announcements are not available.": "اطلاعیه ها در دسترس نیستند",
  "This channel could not be uninstalled.": "این کانال نمی تواند حذف شود.",
  "Uninstall Channel": "حذف کانال",
  "There was a problem checking for updates.": "مشکلی در زمان بررسی بروز رسانی ها پیش آمد.",
  "Analyze": "تجزیه و تحلیل",
  "There was a problem matching this item.": "مشکلی در تطابق این مورد وجود دارد.",
  "No matches were found using this agent.": "هیچ تطابقی با استفاده از این پایگاه پیدا نشد.",
  "Clean Bundles": "پاکسازی بسته ها",
  "Clean": "پاکسازی ",
  "Delete {1}": "حذف شد {1}",
  "Delete": "پاک کن",
  "Yes, I'm sure": "بله مطمئنم",
  "Delete File": "حذف پوشه",
  "Delete Playlist": "حذف لیست پخش",
  "Are you sure you want to delete {1}? This cannot be undone.": "آیا نصبت به پاک کردن  {1} اطمینان دارید. این کار قابل برگشت نیست.",
  "Delete Library": "پاک کردن مجموعه",
  "The trash was emptied.": "سطل زباله خالی شد.",
  "Empty Trash": "خالی کردن نخاله ها",
  "Empty": "خالی",
  "Mark as Unwatched": "علامت گذاری به عنوان تماشا شده",
  "Mark as Watched": "علامت گذاری به عنوان تماشا شده",
  "There was a problem merging these items.": "مشکلی در ادغام این موارد وجود دارد.",
  "Merge": "ادغام کردن",
  "The database was optimized.": "پایگاه داده بهینه سازی شد.",
  "Optimize Database": "بهینه سازی پایگاه داده",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "پاکسازی مجموعه داده ها و ایجاد اطمینان جهت عملکرد هرچه سریعتر آن، این امر به ویژه زمانی مفید است که شما مقدار زیادی از رسانه ها را اضافه یا حذف کرده اید..",
  "Optimize": "بهینه سازی",
  "Split Apart": "از هم جدا کن",
  "Refresh": "تازه کن",
  "Play Now": "پخش کن",
  "Remove": "حذف",
  "The username or password is incorrect.": "نام کاربری یا رمز عبور صحیح نمی باشد.",
  "This account information is invalid.": "این اطلاعات حساب نامعتبر است.",
  "Stop Syncing": "توقف همگام سازی",
  "Synced items were refreshed.": "آیتم های همگام سازی شده تجدید شدند.",
  "library": "مجموعه",
  "libraries": " مجموعه ها",
  "Remove Friend": "حذف دوست",
  "Leave Home": "ترک خانه",
  "Leave": "ترک کردن",
  "Stop Sharing": "توقف اشتراک گذاری",
  "There was a problem sharing this item.": "مشکلی در به اشتراک گذاری این مورد وجود دارد",
  "There was a problem connecting to Plex.": "مشکلی در اتصال به پلکس وجود دارد.",
  "Learn More": "بیشتر بدانید",
  "Sign In": "ورود به حساب کاربری",
  "Play selected": "پخش انتخاب شده",
  "Play All": "پخش همه",
  "1 Item": "1 مورد",
  "{1} Items": "{1} موارد",
  "Play {1}": "پخش {1}",
  "MIXED": "مخلوط",
  "original value": "مقدار اصلی",
  "blank": "خالی",
  "There was an error editing this item": "یک خطای ویرایش برای این مورد وجود دارد",
  "Edit {1}": "{1} ویرایش",
  "Fix Incorrect Match": "بازسازی انتخاب نادرست",
  "Search {1}": "جستجو {1}",
  "Plex It!": "به پلکس وصل کن",
  "Watched": "تماشا شده",
  "More": "بیشتر",
  "Created": "ایجاد",
  "Downloading metadata for": "در حال دانلود متاداده برای",
  "Loading metadata for": "در حال بارگذاری متاداده برای",
  "Analyzing": "در حال تجزیه و تحلیل",
  "Deleted": "پاک شد",
  "Transcoding": "کدگشایی",
  "Direct Play": "پخش مستقیم",
  "Direct Stream": "پخش مستقیم",
  "Downloading": "در حال دانلود",
  "Uploading": "در حال بارگذاری",
  "Installed": "نصب شد",
  "user": "کاربر",
  "friend": "دوست",
  "invite sent to {1}": "دعوت ارسال شد به {1}",
  "Version {1}": "نسخه {1}",
  "Prefer audio tracks in": "ترجیح می دهم ترک های صوتی به",
  "Subtitle mode": "حالت زیرنویس",
  "Sync": "همگام سازی",
  "Loading": "در حال بارگذاری.",
  "Shuffle": "مخلوط کردن",
  "Edit": "ویرایش",
  "Sync...": "همگام سازی...",
  "Deselect All": "عدم انتخاب همه",
  "Title": "عنوان",
  "Play": "پخش",
  "Original": "اصلی",
  "Quality": "کیفیت",
  "Year": "سال",
  "Rating": "امتیاز",
  "Date Added": "تاریخ اضافه شدن به مجموعه",
  "Previous": "قبلی",
  "Play Next": "پخش بعدی",
  "Play Plex Mix": "پخش میکس پلکس",
  "Play Trailer": "پخش تبلیغات فیلم",
  "Unmatch": "عدم تطابق",
  "Download": "دانلود",
  "Share...": "اشتراک گذاری ...",
  "Recommend...": "پیشنهاد ...",
  "in": "داخل",
  "Learn more": "بیشتر بدانید",
  "Cancel Update": "لغو به روز رسانی",
  "Update Libraries": "بروزرسانی مجموعه ها ",
  "Update Library": "بروزرسانی مجموعه ",
  "Settings": "تنظیمات",
  "Channels": "کانال ها",
  "Account": "حساب کاربری",
  "Sharing": "اشتراک گذاری",
  "Save Changes": "ذخیره تغییرات",
  "Username": "نام کاربری",
  "Password": "رمز عبور",
  "All Libraries": "همه ی مجموعها",
  "items": "موارد",
  "Apply": "اعمال کردن",
  "or": "یا",
  "Go Home": "رفتن به خانه",
  "Search": "جستجو",
  "Version": "نسخه",
  "No matches found.": "پیدا نشد",
  "Sign Up": "ثبت نام",
  "Email": "پست الکترونیک",
  "Confirm Password": "تایید رمز عبور",
  "Remember me": "مرا به خاطر بسپار",
  "Add to playlist": "اضافه کردن به لیست پخش",
  "Select": "انتخاب",
  "Share": "به اشتراک بگذار",
  "Recommend": "توصیه می شود",
  "Info": "اطلاعات",
  "Options": "گزینه ها",
  "Alerts": "هشدارها",
  "Now Playing": "در حال پخش",
  "Resume": "ادامه دادن پخش",
  "Create a library": "ایجاد یک بخش",
  "Download now": "همین حالا دانلود کن",
  "Install now": "اکنون نصب شود",
  "Posters": "پوسترها",
  "Details": "جزئیات",
  "List": "لیست",
  "Channel Directory": "فهرست راهنمای کانال",
  "Browse Channels": "جستجوی کانال ها",
  "Install Channels": "نصب کانال ها",
  "Check for Updates": "برای به روز رسانی ها بررسی کن",
  "Similar Artists": "هنرمندان مشابه",
  "Up Next": "بعدی",
  "Disconnect": "قطع کردن",
  "choose an image": "یک تصویر انتخاب کنید",
  "drag and drop": "بکشید و رها کنید",
  "enter a url": "آدرس اینترنتی را وارد کنید",
  "Uploading artwork...": "در حال بارگذاری اثر هنری...",
  "{1}try again{2}": "{1} دوباره سعی کنید {2}",
  "Enter a url to upload an image from the web": "آدرس را وارد کنید تا تصویر از اینترنت بارگذاری شود",
  "Files": "پوشه ها",
  "Labels": "برچسبها",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "شما نیاز دارید که {1} این دستورالعمل ها را {2} برای عیب یابی سرور رسانه ی پلکس دنبال کنید.",
  "Users": "کاربران",
  "Announcements": "اطلاعیه ها",
  "Help": "کمک",
  "Sign Out": "خروج از حساب کاربری",
  "Add Folder": "اضافه کردن پوشه",
  "Add": "اضافه کن",
  "Select a Collection": "انتخاب یک مجموعه",
  "Create Playlist": "ایجاد لیست پخش",
  "New playlist...": "لیست پخش جدید ...",
  "Browse": "فهرست",
  "Update": "بروزرسانی",
  "Restart": "شروع دوباره",
  "Reset": "بازنشانی",
  "Uninstall": "حذف کن",
  "Install": "نصب",
  "General": "عمومی",
  "Tags": "برچسب ها",
  "Poster": "پوستر",
  "Banner": "بنر",
  "Background": "پس زمینه",
  "Advanced": "پیشرفته",
  "Edit Library": "ویرایش مجموعه",
  "Select type": "انتخاب نوع",
  "Add folders": "اضافه کردن پوشه ها",
  "Next": "بعدی",
  "Search Options": "گزینه های جستجو",
  "Internet Required": "اینترنت مورد نیاز است",
  "Plex Pass Required": "به پلکس پس نیاز است",
  "Media Server Detection": "تشخیص سرور رسانه",
  "Media Info": "اطلاعات رسانه",
  "Delete Files": "حذف پوشه ها",
  "Inaccessible": "مکان",
  "Please check that this file exists and the necessary drive is mounted.": "لطفا بررسی کنید که این فایل وجود دارد و یا درایو مورد نیاز نصب شده است.",
  "Media": "رسانه",
  "Part": "بخش",
  "View XML": "مشاهده اکس ام ال",
  "Select Friends": "انتخاب دوستان",
  "Say something about this...": "چیزی در مورد ذیل بگویید...",
  "Send": "ارسال کن",
  "Fixes": "رفع اشکال",
  "Choose Destination": "انتخاب مقصد",
  "Select a File": "انتخاب پوشه",
  "Resume from {1}": "ادامه پخش از {1} ",
  "Start from beginning": "شروع از اول",
  "Sync Status": "وضعیت همگام سازی",
  "Signed in to Plex": "ورود به پلکس",
  "Invites": "دعوتها",
  "Friends": "دوستان",
  "Pending": "در انتظار",
  "My Home": "خانه ی من",
  "Web": "وب",
  "Server": "سرور",
  "Devices": "دستگاهها",
  "Add User": "اضافه کردن کاربر",
  "Invite Friend": "دعوت دوست",
  "Hide Advanced": "پنهان کردن پیشرفته",
  "Debug": "اشکال زدایی",
  "Player": "پخش کننده",
  "Play Theme Music": "پخش موسیقی متن",
  "Automatically play theme music in the background when available.": "پخش خودکار موسیقی متن هنگامی که در دسترس است.",
  "Enable Keyboard Shortcuts": "فعال کردن میانبرهای صفحه کلید",
  "Press ? to view the list of {1}available shortcuts{2}.": "فشار دهید؟ برای مشاهده لیست {1} میانبرهای در دسترس {2}.",
  "Debug Level": "مرحله اشکال زدایی",
  "Streaming Quality": "کیفیت پخش",
  "Local Quality": "کیفیت در شبکه داخلی",
  "Remote Quality": "کیفیت در خارج از شبکه ",
  "Audio & Subtitles": "صدا و زیرنویس",
  "Prefer AAC Audio": "صدای ای ای سی را ترجیح می دهم",
  "Subtitle Size": "اندازه ی زیرنویس",
  "Done": "انجام شده",
  "Setup is not allowed for shared servers.": "راه اندازی برای سرورهای به اشتراک گذاشته شده امکان پذیر نیست.",
  "Organize Your Media": "سازماندهی رسانه های خود",
  "Please wait a moment while Plex starts.": "لطفا تا شروع پلکس چند لحظه صبر کنید.",
  "Name": "نام",
  "Sort": "طبقه بندی",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "یک پانل در سمت چپ صفحه ظاهر می شود که به شما نشان می دهد این ویدیو ذخیره شده است.",
  "Add videos by email": "اضافه کردن ویدئو ها از طریق ایمیل",
  "Opened connection to {1}, listening for events.": "ارتباط با {1} برقرار شد، در حال استماع اتفاقات.",
  "Connection to {1} closed.": "ارتباط با {1}  بسته شد.",
  "Unable to listen for events on {1}.": "عدم توانایی به استراغ اتفاقات بر روی  {1}.",
  "Synced": "همگام شده",
  "Waiting to be uploaded": "در حال انتظار برای بارگذاری شدن",
  "Waiting to be downloaded": "در حال انتظار تا دانلود شود",
  "Waiting to be converted": "در حال انتظار برای تبدیل شدن",
  "Disc {1}": "{1} دیسک ",
  "You need a Plex Pass to add users to your home.": "شما نیاز به یک رمز عبور پلکس برای اضافه کردن کاربران به خانه دارید.",
  "Invite": "دعوت",
  "Delete user": "حذف کاربر",
  "Remove this friend": "حذف این دوست",
  "Remove from home": "حذف از خانه",
  "My Servers": "سرورهای من",
  "Available": "در دسترس",
  "Unauthorized": "غیر مجاز",
  "Last Seen": "آخرین مشاهده",
  "Address": "آدرس",
  "Port": "پورت",
  "Allow Sync": "اجازه ی همگام سازی",
  "Ratings": "رتبه های",
  "Allow all labels": "اجازه دادن به تمام برچسب ها",
  "Sync Allowed": "همگام سازی مجاز است",
  "Username or email": "شناسه یا ایمیل",
  "Enter PIN": "پین را وارد کنید",
  "Skip": "پرش از این بخش",
  "Select User": "انتخاب کاربر",
  "Scanner": "اسکنر",
  "A scanner is required.": "به یک اسکنر نیاز هست",
  "Agent": "پایگاه",
  "Browse for media folder": "جستجو برای پوشه ی رسانه ها",
  "Select your library type": "انتخاب نوع بخش خود",
  "Library type": "نوع مجموعه ",
  "Last updated {1}": "آخرین به روز رسانی {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "پایگاه های اضافی را جهت کمک به دریافت اطلاعات {1} انتخاب کنید و ترتیب استفاده از آنها را با جابجا کردنشان تعیین کنید.",
  "Not available outside your network": "دسترسی کامل از خارج شبکه شما",
  "First {1}sign in{2} to access your server from anywhere.": "اول {1} به سیستم وارد شوید {2} برای دسترسی به سرور خود از هر جا.",
  "Disable Remote Access": "غیر فعال کردن دسترسی از راه دور",
  "Private": "خصوصی",
  "Unknown IP": " آی پی ‍‍ناشناس ",
  "Public": "عمومی",
  "Internet": "اینترنت",
  "Checking for Updates": "در حال بررسی بروز رسانی",
  "Download Updates": "دانلود بروزرسانی ها",
  "Downloading Update": "دانلود به روزرسانی",
  "Install Update": "نصب به روز رسانی",
  "Installing": "در حال نصب",
  "Up to date": "به روزاست",
  "Please install manually.": "لطفا دستی وارد کنید.",
  "What's New": "چه خبر",
  "Agents": "پایگاه ها",
  "Network": "شبکه",
  "Transcoder": "کدگذار",
  "Languages": "زبان ها",
  "DLNA": "دی ال ان ای",
  "Network Discovery": "یابنده شبکه",
  "Navigate to Dashboard": "هدایت به داشبورد",
  "Navigate to Settings": "هدایت به تنظیمات",
  "Open Player": "پخش کننده",
  "Play or Pause": "پخش یا مکث",
  "Decrease Volume": "کاهش حجم صدا",
  "Skip to Previous Item": "پرش به مورد قبلی",
  "Biography": "زندگینامه"
}