{
  "Playback of this media is not supported with the selected player.": "Tämän median toisto ei ole tuettu valitulla soittimella.",
  "an item": "kohde",
  "Sign in has been temporarily disabled: too many failed attempts. Please try again later.": "Kirjautuminen on tilapäisesti otettu pois käytöstä: liikaa vääriä kirjautumisyrityksiä. Ole hyvä ja yritä myöhemmin uudelleen.",
  "Login is required": "Kirjautuminen vaaditaan",
  "Password is required": "Salasana vaaditaan",
  "Email is required": "Sähköposti vaaditan",
  "Username has already been taken": "Käyttäjänimi on varattu",
  "email has already been taken": "sähköposti on varattu",
  "Password must be at least 8 characters": "Salasana täytyy olla vähintäin 8 merkkiä pitkä",
  "Password is too weak": "Salasana on liian heikko",
  "Password must be different from username or email address": "Salasana ei saa olla käyttäjätunnus tai sähköpostiosoite",
  "Email is not a valid email address": "Sähköpostiosoite on virheellinen",
  "Username must not be an email address": "Käyttäjätunnus ei saa olla sähköpostiosoite",
  "Username contains invalid characters": "Käyttäjätunnus sisältää vääriä merkkejä",
  "Pin must be 4 digits": "PIN-koodin pitää olla 4 numeroinen",
  "Confirm Password must match Password": "Vahvistettu salasana ei täsmää annetun salasanan kanssa",
  "Invalid Password": "Virheellinen salasana",
  "An unknown error occurred": "Tapahtui tuntematon virhe",
  "Please check the permissions for this file.": "Ole hyvä ja tarkasta tämän tiedoston oikeudet.",
  "Please check that the file exists and the necessary drive is mounted.": "Ole hyvä ja tarkista, että tämä tiedosto on olemassa ja tarvittava asema on kytkettynä.",
  "This server is not powerful enough to convert music.": "Tämä palvelin ei ole tarpeeksi tehokas muuntamaan musiikkia.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Palvelin ei ole tarpeeksi tehokas muuntamaan videota. Voit mahdollisesti saada toiston käyttöön kasvattamalla laatuasetusta.",
  "This server is not powerful enough to convert video. Playback qualities are limited because an indirect connection is being used.": "Palvelin ei ole tarpeeksi tehokas muuntamaan videota. Toistolaatu on rajoitettu, koska suoraa yhteyttä ei ole käytettävissä.",
  "This server is not powerful enough to convert video.": "Tämä serveri ei ole tarpeeksi tehokas kääntääkseen videota.",
  "Synced media cannot be converted to a lower H.264 level.": "Synkronoituja medioita ei voida muuntaa huonompaan H.264 tasoon.",
  "Synced media cannot be converted to a lower quality.": "Synkronoituja medioita ei voida muuntaa huonompaan laatuun.",
  "Converting is not supported for synced media.": "Synkronoidun median konvertointi ei ole mahdollista.",
  "Please update Plex Media Server. This feature requires {1} or later.": "Ole hyvä ja päivitä Plex Media Server. Tämä toiminto vaatii version {1} tai uudemman.",
  "Streaming this media is unsupported.": "Media on epä-yhteensopiva suoratoistoon.",
  "There was a problem playing this item.": "Tämän osion toistossa tapahtui virhe.",
  "There was a problem embedding this video.": "Tämän osion upottamisessa tapahtui virhe.",
  "track": "raita",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Palvelin ei ole tarpeeksi tehokas muuttaakseen tämän {1} sujuvan toiston saavuttamiseksi. Kokeile toistaa alkuperäisellä laadulla.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Palvelin ei ole tarpeeksi tehokas muuttaakseen tämän {1} sujuvan toiston saavuttamiseksi. ",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "Sinun yhteytesi ei ole tarpeeksi nopea striimatakseen {1}. Tarkista verkko tai kokeile huonompaa laatua.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "Sinun yhteytesi ei ole tarpeeksi nopea striimatakseen {1}. Tarkista verkko tai kokeile huonompaa laatua.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Meillä on ongelmia tämän toistamisessa {1}. Tarkista toisto asetuksesi.",
  "Ensure that media deletion is enabled for library content in your server settings.": "Varmista että median poisto kirjastoista on kytketty päälle palvelimen asetuksissa.",
  "There was a problem deleting this item.": "Tämä kohteen poistossa tapahtui virhe",
  "There was a problem selecting the stream for this item.": "Kohtasimme ongelman toiston valitsemisessa tälle kohteelle.",
  "There was a problem marking this item as watched.": "Tapahtui virhe merkattaessa tätä katsotuksi.",
  "There was a problem marking this item as unwatched.": "Tapahtui virhe merkattaessa tätä ei katsotuksi.",
  "There was a problem signing in to Plex.": "Ilmeni ongelma kirjautuessa Plex palveluun.",
  "from {1}": "kohteesta {1}",
  "You can skip {1} songs an hour per mix.": "Voit jättää väliin {1} kappaletta tunnissa per miksaus",
  "None": "Ei mitään",
  "Channel": "Kanava",
  "Library": "Kirjasto",
  "Watch Later": "Katso myöhemmin",
  "Recommended": "Suositeltu",
  "This channel is not responding.": "Kanava ei vastaa.",
  "Sorry! There was an error signing out.": "Pahoittelut! Uloskirjautumisessa tapahtui virhe.",
  "Please try again in a few minutes.": "Yritä uudestaan muutaman minuutin päästä.",
  "You must be lost.": "Olet varmaankin eksyksissä.",
  "This page doesn't exist.": "Tätä sivua ei ole olemassa.",
  "Media server not found.": "Media palvelinta ei löytynyt.",
  "The server you're trying to access doesn't seem to exist.": "Palvelinta johon yrität yhdistää ei näytä olevan olemassa.",
  "Media not found.": "Mediaa ei löytynyt.",
  "The media you're trying to access doesn't seem to exist.": "Mediaa jota yrität avata ei näytä olevan olemassa.",
  "No soup for you!": "Ei keittoa sinulle!",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "Palvelin johon yrität yhdistää ei halua päästää sinua sisään. Varmista että ole kirjautuneena käyttäjänä, jolla on oikeus palvelimeen.",
  "Plex is down for maintenance.": "Plex on huollettavana.",
  "Don't worry, it'll be back soon.": "Älä huoli, se palaa pian takaisin.",
  "Plex is not reachable.": "Plex ei ole tavoitettavissa.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Varmista että palvelimellasi on internet yhteys, ja että palomuurisi tai muut ohjelmat sallivat yhteyden.",
  "Server unavailable.": "Palvelin ei tavoitettavissa",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "Emme saaneet yhteyttä palvelimeen {1}. Varmista että se on verkossa ja koita uudelleen.",
  "We couldn't reach this server. Make sure it's online and try again.": "Emme saaneet yhteyttä tähän palvelimeen. Varmista että se on verkossa ja koita uudelleen.",
  "Yesterday": "eilen",
  "Tonight": "Tänä iltana",
  "Today": "Tänään",
  "Tomorrow": "Huomenna",
  "Sunday": "Sunnuntai",
  "Monday": "Maanantai",
  "Tuesday": "Tiistai",
  "Wednesday": "Keskiviikko",
  "Thursday": "Torstai",
  "Friday": "Perjantai",
  "Saturday": "Lauantai",
  "Sun": "Su",
  "Mon": "Ma",
  "Tue": "Ti",
  "Wed": "Ke",
  "Thu": "To",
  "Fri": "Pe",
  "Sat": "La",
  "{1} days": "{1} päivää",
  "{1} day": "{1} päivä",
  "{1} days {2} hr": "{1} päivää {2} tuntia",
  "{1} day {2} hr": "{1} päivä {2} tuntia",
  "{1} hr": "{1} t",
  "{1} left": "{1} jäljellä",
  "{1} hr {2} min": "{1} t {2} min",
  "{1} sec": "{1} sek",
  "January": "Tammikuu",
  "February": "Helmikuu",
  "March": "Maaliskuu",
  "April": "Huhtikuu",
  "May": "Toukokuu",
  "June": "Kesäkuu",
  "July": "Heinäkuu",
  "August": "Elokuu",
  "September": "Syyskuu",
  "October": "Lokakuu",
  "November": "Marraskuu",
  "December": "Joulukuu",
  "Unknown": "Tuntematon",
  "External": "Ulkoinen",
  "Forced": "Pakotettu",
  "Sorry, there was a problem playing this item.": "Tämän osion toistossa tapahtui virhe.",
  "Low": "Alhainen",
  "Medium": "Keskiverto",
  "High": "Korkea",
  "Highest": "Korkein",
  "{1} and {2}": "{1} ja {2}",
  "{1}, {2}, and {3}": "{1}, {2}, sekä {3}",
  "{1}, {2}, and {3} others": "{1}, {2} ja {3} muut",
  "Movie": "Elokuva",
  "Movies": "Elokuvat",
  "TV Show": "TV-Ohjelma",
  "TV Shows": "Sarjat",
  "Music": "Musiikki",
  "Photo": "Kuva",
  "Photos": "Kuvat",
  "Home Video": "Kotivideo",
  "Home Videos": "Kotivideot",
  "Trailer": "Traileri",
  "Deleted Scene": "Poistettu Kohtaus",
  "Interview": "Haastattelu",
  "Music Video": "Musiikkivideo",
  "Behind the Scenes": "Kulissien takana",
  "Scene": "Kohtaus",
  "Live Music Video": "Live Musiikkivideo",
  "Lyric Music Video": "Toista musiikkivideo",
  "Concert": "Konsertti",
  "Featurette": "Lyhytelokuva",
  "Short": "Lyhyt",
  "Other": "Muu",
  "Show": "Näytä",
  "Shows": "Ohjelmat",
  "Season": "Kausi",
  "Seasons": "Kaudet",
  "Episode": "Jakso",
  "Episodes": "Jaksot",
  "Trailers": "Trailerit",
  "Comic": "Sarjakuva",
  "Comics": "Sarjakuvat",
  "Person": "Henkilö",
  "People": "Ihmiset",
  "Artist": "Artisti",
  "Artists": "Artistit",
  "Album": "Albumi",
  "Albums": "Albumit",
  "Track": "Kappale",
  "Tracks": "Kappaleet",
  "Picture": "Kuva",
  "Pictures": "Kuvat",
  "Clip": "Klippi",
  "Clips": "Videoleikkeet",
  "Photo Album": "Kuva Albumi",
  "Photo Albums": "Kuva Albumit",
  "Playlist": "Soittolista",
  "Playlists": "Soittolistat",
  "Other Videos": "Muut videot",
  "Audio": "Ääni",
  "Subtitles": "Tekstitykset",
  "Lyrics": "Sanoitus",
  "All": "Kaikki",
  "Unwatched": "Katsomattomat",
  "Recently Released": "Lähiaikoina julkaistut",
  "Recently Added": "Viimeksi lisätyt",
  "Recently Viewed": "Äskettäin katsottu",
  "Recently Viewed Shows": "Äskettäin Katsotut Ohjelmat",
  "On Deck": "Tällä Hetkellä",
  "By Folder": "Hakemistoittain",
  "Tag": "Tunniste",
  "Genre": "Lajityyppi",
  "Collection": "Kokoelma",
  "Bookmark": "Kirjanmerkki",
  "Director": "Ohjaaja",
  "Writer": "Käsikirjoittaja",
  "Actor": "Näyttelijä",
  "Producer": "Tuottaja",
  "Country": "Maa",
  "Chapter": "Kappale",
  "Review": "Arvostelu",
  "Label": "Levy-yhtiö",
  "Make": "Valmistaja",
  "Model": "Malli",
  "Aperture": "Aukko",
  "Exposure": "Valotus",
  "Lens": "Linssi",
  "Device": "Laite",
  "Mood": "Mieliala",
  "Composer": "Säveltäjä",
  "Track Artist": "Kappaleen artisti",
  "Similar Artist": "Vastaava esittäjä",
  "Home": "Koti",
  "Cloud": "Pilvi",
  "Needs Update": "Tarvitsee päivityksen",
  "Indirect": "Epäsuora",
  "Nearby": "Lähellä",
  "Remote": "Etäohjaus",
  "Unavailable": "Ei Saatavilla",
  "Connecting": "Yhdistää",
  "No": "Ei",
  "Yes": "Kyllä",
  "Stop scanning": "Lopeta kanavien etsiminen",
  "Scan channels": "Etsi kanavia",
  "1 channel": "1 kanava",
  "{1} channels": "{1} kanavaa",
  "No channels": "Ei kanavia",
  "Scanning for channels... This make take some time.": "Etsitään kanavia... tässä voi kestää pitkään.",
  "Awaiting channel scan": "Odotetaan kanavien etsimistä",
  "Scanning channels": "Etsitään kanavia",
  "Cancel": "Peruuta",
  "Antenna": "Antenni",
  "Cable": "Kaapeli",
  "We found hardware we recognize!": "Löysimme tuetun laitteen!",
  "IP address or hostname": "IP-osoite tai palvelimen nimi",
  "Connect": "Yhdistä",
  "1 device found": "1 laite löytynyt",
  "{1} devices found": "{1} laitetta löytynyt",
  "Setup complete!": "Asennus valmis!",
  "Close": "Sulje",
  "View Program Guide": "Katsele ohjelmaopasta",
  "We're finding the best program guide for your channels and location.": "Haemme parasta ohjelmaopasta kanavillesi ja sijainnillesi.",
  "This should only take a few moments.": "Tämän pitäisi kestää vain hetken aikaa.",
  "My Program Guide": "Minun Ohjelmaopas",
  "Select Country": "Valitse maa",
  "Select Language": "Valitse kieli",
  "Select Region": "Valitse alue",
  "To download an electronic program guide we need to know your location.": "Ladataksesi ohjelmaoppaan, sinun tulee määritellä sijaintisi.",
  "Don't use XMLTV? Click here to select your location instead.": "Etkö käytä XMLTV:tä? Paina tästä, valitaksesi sijaintisi.",
  "Have an XMLTV program guide on your server? Click here to use that instead.": "Onko sinulla XMLTV ohjelmaopas palvelimellasi? Paina tästä käyttääksesi sen sijaan sitä.",
  "Language": "Kieli",
  "XMLTV Program Guide": "XMLTV Ohjelmaopas",
  "Program Guide Title": "Ohjelmaoppaan nimi",
  "Postal Code": "Postinumero",
  "Region": "Alue",
  "Continue": "Jatka",
  "Select Channel": "Valitse kanava",
  "Protected": "Suojattu",
  "Select Program Guide": "Valitse Ohjelmaopas",
  "Program Guide": "Ohjelmaopas",
  "Loading channel mappings": "Ladataan kanava kartoituksia",
  "Unable to load channel mappings": "Kanava kartoitusten lataaminen epäonnistui",
  "Device Channels": "Laite Kanavat",
  "Guide Channels": "Opas Kanavat",
  "Airing Details": "Lähetys Tiedot",
  "Recorded successfully": "Nauhoitettu onnistuneesti",
  "Recording": "Nauhoitetaan",
  "{1}% complete": "{1} suoritettu",
  "Recording starts {1} min early": "Nauhoitus alkaa {1} minuuttia aiemmin",
  "Modify Recording": "Muokkaa nauhoitusta",
  "Record": "Nauhoita",
  "Conflict Detected": "Päällekäisyys havaittu",
  "Cancel This": "Peruuta tämä",
  "Manage": "Hallitse",
  "Show Basic": "Näytä Perusasetukset",
  "Show Advanced": "Näytä Lisäasetukset",
  "Cancel Recording": "Peruuta nauhoitus",
  "Save": "Tallenna",
  "Add to Library": "Lisää kirjastoon",
  "Location": "Sijainti",
  "Create Library": "Luo kirjasto",
  "Loading dashboard": "Ladataan etusivua",
  "There was an unexpected error loading the dashboard": "Odottamaton virhe ladatessa etusivua",
  "Retry": "Yritä uudelleen",
  "The server \"{1}\" does not support the dashboard": "Palvelin \"{1}\" ei tue etusivua",
  "Browse libraries using the sidebar": "Selaa kirjastoja käyttämällä sivupalkkia",
  "The dashboard is empty": "Etusivu on tyhjä",
  "Browse and manage your libraries using the sidebar": "Selaa ja hallitse kirjastoja käyttämällä sivupalkkia",
  "Tip: The \"Include in dashboard\" advanced setting for each library allows content to be displayed here": "Vinkki: \"Sisällytä etusivulla\" lisäasetus kirjastoille mahdollistaa sisällön näytön tässä",
  "Add libraries with your media to make the most of Plex Media Server": "Lisää kirjastoja saadaksesi kaikki irti Plex-mediapalvelimestasi",
  "Add Library": "Lisää Kirjasto",
  "Clear filter": "Tyhjennä suodatin",
  "Selected": "Valittu",
  "Back": "Takaisin",
  "Ascending": "Nouseva",
  "Descending": "Laskeva",
  "Music Videos": "Musiikkivideot",
  "On Tour": "Kiertueella",
  "Popular Tracks": "Suositut kappaleet",
  "Extras": "Ekstrat",
  "There was an error loading the calendar": "Virhe ladattaessa kalenteria.",
  "You have no recordings scheduled": "Et ole ajastanut yhtään nauhoitusta.",
  "Recording Priority": "Nauhoituksen prioriteetti",
  "There was an error loading recordings.": "Nauhoitusten lataamisessa tapahtui virhe.",
  "Please try again.": "Ole hyvä ja yritä uudelleen.",
  "Series": "Sarja",
  "Loading...": "Ladataan...",
  "Recording Scheduled": "Ajastettu nauhoitus",
  "Cast": "Näyttelijät",
  "Loading episodes": "Ladataan jaksoja",
  "Loading photos": "Ladataan kuvia",
  "Unable to load episodes": "Jaksojen lataaminen epäonnistui",
  "No episodes": "Ei jaksoja",
  "New": "Uusi",
  "Previous Page": "Edellinen sivu",
  "Next Page": "Seuraava sivu",
  "HD": "Teräväpiirto",
  "Aired": "Julkaisupäivä",
  "Invalid Credentials": "Kirjautumistiedot eivät täsmää",
  "Your credentials have expired. Please sign in again.": "Käyttöoikeutesi ovat vanhentuneet. Ole hyvä ja kirjaudu sisään uudelleen.",
  "Ignore": "Ohita",
  "Sync status is unavailable.": "Synkronoinnin tila ei ole saatavilla.",
  "Your channels are unavailable.": "Kanavasi eivät ole saatavilla.",
  "The channel directory is restricted from shared users.": "Tämä kanava osasto on rajoitettu jaetuilta käyttäjiltä.",
  "The channel directory is unavailable.": "Kanava hakemisto ei ole saatavilla.",
  "Playlists are unavailable for this server.": "Soittolistat eivät ole saatavilla tällä palvelimella.",
  "Playlist not found.": "Soittolistaa ei löytynyt.",
  "Server settings are unavailable.": "Palvelimen asetuksia ei ole saatavilla.",
  "Your friends are unavailable.": "Kaverisi eivät ole saatavilla.",
  "Your home is unavailable.": "Sinun kotisi ei ole saatavilla.",
  "Your devices are unavailable.": "Laitteesi eivät ole saatavilla.",
  "This playlist is unavailable.": "Tämä soittolista ei ole saatavilla.",
  "This playlist item is unavailable.": "Tämän soittolistan osio ei ole saatavilla.",
  "Announcements are not available.": "Ilmoitukset eivät ole saatavilla.",
  "There was a problem connecting to this player.": "Soittimeen yhdistäminen ei onnistu.",
  "Unable to Cast": "Ei voida castia",
  "Your browser does not support video streaming.": "Selaimesi ei tue videoiden streamausta.",
  "Plex Media Server is not responding.": "Plex Media Server ei vastaa.",
  "The player is unable to perform this action.": "Soitin ei pysty suorittamaan valittua toimintoa.",
  "This channel was successfully reset.": "Tämä kanava tyhjennettiin onnistuneesti.",
  "There was a problem resetting this channel.": "Kanavan nollaamisessa tapahtui virhe.",
  "This channel was successfully restarted.": "Tämä kanava uudelleen käynistettiin onnistuneesti.",
  "There was a problem restarting this channel.": "Kanavan uudelleen käynnistämisessä tapahtui virhe.",
  "Unable to Uninstall Channel": "Kanavaa ei voitu poistaa",
  "This channel could not be uninstalled, but you can disable it in the server settings.": "Tätä kanavaa ei voitu poistaa, mutta voit poistaa sen käytöstä palvelimen asetuksista.",
  "This channel could not be uninstalled.": "Tätä kanavaa ei voitu poistaa.",
  "Uninstall Channel": "Poista kanava",
  "Are you sure you want to uninstall this channel?": "Haluatko varmasti poistaa tämän kanavan?",
  "There was a problem checking for updates.": "Tapahtui virhe päivitysten tarkistuksessa.",
  "{1} added to Watch Later.": "{1} lisättiin katsottaviin.",
  "There was a problem adding to Watch Later.": "Tapahtui virhe lisätessä myöhemmäksi katsottaviin.",
  "There was a problem analyzing the library.": "Kirjaston analysoinnissa on ongelma.",
  "Analyze Library": "Analysoi kirjasto",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analysoi kaikki kirjaston media-tiedostot. Analysointi auttaa Plexiä toistamaan tiedostot optimaalisesti.",
  "Analyze": "Analysoi",
  "There was a problem matching this item.": "Mediatietojen löytämisessä tapahtui virhe.",
  "No matches were found using this agent.": "Ei löytynyt tietoja tällä agentilla.",
  "There was a problem searching for matches.": "Tietojen haussa tapahtui virhe.",
  "Unused bundles are being removed.": "Käyttämättömät bundlet poistetaan.",
  "There was a problem removing unused bundles.": "Virhe poistettaessa käyttämättömiä bundleja.",
  "Clean Bundles": "Puhdista Paketit",
  "Clean": "Puhdas",
  "Are you sure you want to delete this item from your filesystem?": "Haluatko varmasti poistaa tämän?",
  "Delete {1}": "Poista {1}",
  "Delete": "Poista",
  "Multiple files may be deleted.": "Useita tiedostoja saatetaan poistaa.",
  "Yes, I'm sure": "Kyllä, olen varma",
  "Delete File": "Poista Tiedosto",
  "Are you sure you want to delete this file from your filesystem?": "Oletko varma että haluat poistaa tämän tiedoston järjestelmästä?",
  "There was a problem deleting the playlist.": "Soittolistaa poistaessa tapahtui virhe.",
  "Delete Playlist": "Poista Soittolista",
  "Are you sure you want to delete {1}? This cannot be undone.": "Haluatko varmasti poistaa {1}:n? Tämä on lopullinen muutos.",
  "There was a problem deleting the library.": "Ilmeni ongelma poistaessa kirjastoa.",
  "Delete Library": "Poista kirjasto",
  "Are you sure you want to delete {1}?": "Haluatko varmasti poistaa {1}?",
  "This cannot be undone.": "Tätä ei voi peruuttaa.",
  "The preview thumbnails for items in this library were deleted.": "Tämän kirjaston esikatselukuvakkeet on poistettu.",
  "There was a problem deleting the preview thumbnails for items in this library.": "Tämän hakemiston esikatselukuvakkeiden poisto ei onnistunut.",
  "Delete Preview Thumbnails": "Poista esikatselukuvakkeet",
  "Are you sure you want to delete the preview thumbnails for items in this library? This cannot be undone.": "Oletko varma että haluat poistaa tämän hakemiston esikatselukuvakkeet? Toimintoa ei voi peruuttaa.",
  "There was a problem deleting these versions.": "Näiden versioiden poistamisessa tapahtui virhe.",
  "Delete Versions": "Poista versiot",
  "Delete Version": "Poista versio",
  "The trash was emptied.": "Roskakori tyhjennettiin.",
  "There was a problem emptying the trash.": "Tapahtui virhe tyhjennettäessä roskakoria.",
  "Empty Trash": "Tyhjennä roskakori",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Oletuksena, mediapalvelin ei poista median tietoja välittömästi. Tämä auttaa, jos kiintolevy on hetkellisesti poissa käytöstä. Kun tyhjennät alueen roskakorin, kaikki tieto puuttuvasta nimikkeestä poistetaan.",
  "Empty": "Tyhjä",
  "Are you sure you want to mark {1} as unwatched?": "Oletko varma, että haluat merkata {1} katsomattomaksi?",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "Oletko varma, että haluat merkata kaikki {1} jaksot katsomattomiksi?",
  "Are you sure you want to mark these episodes as unwatched?": "Oletko varma, että haluat merkata nämä jaksot katsomattomiksi?",
  "Mark as Unwatched": "Merkitse Katsomattomaksi",
  "Are you sure you want to mark {1} as watched?": "Oletko varma, että haluat merkata {1} katsotuksi?",
  "Are you sure you want to mark all episodes of {1} as watched?": "Oletko varma, että haluat merkata kaikki {1} jaksot katsotuksi?",
  "Are you sure you want to mark these items as watched?": "Oletko varma, että haluat merkata nämä nimikkeet katsotuiksi?",
  "Mark as Watched": "Merkitse katsotuksi",
  "There was a problem merging these items.": "Tapahtui virhe yhdistäessä näitä osioita.",
  "Merge": "Yhdistä",
  "Are you sure you want to merge these items together?": "Haluatko varmasti yhdistää nämä osiot?",
  "The database was optimized.": "Tietokanta on optimoitu.",
  "There was a problem optimizing this database.": "Tapahtui virhe tietokannan optimoinnissa.",
  "Optimize Database": "Optimoi tietokanta",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Puhdistaa kirjaston tietokannan ja varmistaa että se toimii niin nopeasti kuin mahdollista. Tämä on hyödyllistä silloin, kun olet lisännyt tai poistanut suuren määrän tiedostoja.",
  "Optimize": "Optimoi",
  "There was a problem rating this item.": "Tämän osion arvostelussa tapahtui virhe.",
  "There was a problem refreshing.": "Tapahtui virhe päivittäessä.",
  "There was a problem splitting this item apart.": "Tämän osion puolittamisessa tapahtui virhe.",
  "Split Apart": "Erota",
  "Are you sure you want to split this item apart?": "Haluatko varmasti jakaa tämän osion kahtia?",
  "There was a problem unmatching this item.": "Tapahtui virhe tämän osion unohtamisessa.",
  "There was a problem canceling the update.": "Päivityksen perumisessa tapahtui virhe.",
  "There was a problem updating the library.": "Tämän kirjaston päivittämisessä tapahtui virhe.",
  "Refresh All": "Päivitä kaikki",
  "Refresh": "Päivitä",
  "Play Now": "Toista nyt",
  "This will clear the contents of Up Next and play the selection instead.": "Tämä tyhjää Seuraavaksi näkymän ja toistaa valitun median sen sijaan.",
  "There was a problem connecting your server.": "Ilmeni ongelma serverisi yhdistämisessä.",
  "There was a problem disconnecting your server.": "Ilmeni ongelma serverisi yhteyden katkaisemisessa.",
  "Remote Installation": "Etä Asennus",
  "Are you sure you want to remove this server?": "Oletko varma että haluat poistaa tämän palvelimen?",
  "Remove Server": "Poista Palvelin",
  "Remove": "Poista",
  "The username or password is incorrect.": "Käyttäjänimi tai salasana ovat väärin.",
  "There was a problem signing the server out.": "Ilmeni ongelma kirjauduttaessa ulos Plex palvelusta.",
  "This account information is invalid.": "Tilin tiedot näyttävät olevan väärin.",
  "There was a problem signing up for a Plex account.": "Ilmeni ongelma Plex palveluun rekisteröidessä.",
  "There was a problem accepting this invite.": "Tapahtui virhe hyväksyessä tätä kutsua.",
  "Join Home": "Liity Kotiin",
  "Join": "Liity",
  "Stop Syncing": "Lopeta synkronointi",
  "Are you sure you want to stop syncing this item? All files created by this job will be removed from the device.": "Oletko varma, että haluat lopettaa tämän nimikkeen synkronoinnin? Kaikki tiedostot, jotka on tehty tämän muunnostyön aikana tullaan poistamaan laitteesta.",
  "There was a problem recommending this item.": "Kohtasimme ongelman tämän kohteen suosittelemisessa.",
  "Synced items were refreshed.": "Synkronoidut osiot päivitettiin.",
  "Reject Invite": "Hylkää kutsu",
  "Are you sure you want to reject this invite?": "Oletko varma että haluat hylätä tämän kutsun?",
  "Cancel Invite": "Peru kutsu",
  "Are you sure you want to cancel this invite?": "Oletko varma että haluat perua tämän kutsun?",
  "There was a problem rejecting this invite.": "Tapahtui virhe hylättäessä tätä kutsua.",
  "There was a problem canceling this invite.": "Tapahtui virhe hyväksyessä tätä kutsua.",
  "There was a problem removing this device.": "Tapahtui virhe poistaessa laitetta.",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "Jos poistat laitteen, sinun tulee kirjautua uudelleen salliaksesi yhteyden Plex palveluun.",
  "Remove Device": "Poista Laite",
  "There was a problem removing this friend.": "Tapahtui virhe poistaessa tätä kaveria",
  "Are you sure you want to remove {1}?": "Oletko varma että haluat poistaa {1}?",
  "library": "kirjasto",
  "libraries": "kirjastot",
  "Remove Friend": "Poista ystävä",
  "Leave Home": "Poistu",
  "Leave": "Poistu",
  "Are you sure you want to leave this home?": "Oletko varma että haluat lähteä kodista?",
  "Remove User": "Poista käyttäjä",
  "You will no longer be able to switch to this user.": "Et voi enää vaihtaa tähän käyttäjään.",
  "There was a problem removing this user.": "Tapahtui virhe poistaessa tätä käyttäjää.",
  "There was a problem removing this share.": "Tapahtui virhe poistaessa tätä jakoa.",
  "There was a problem leaving this server.": "Ilmeni ongelma serverisi yhteyden katkaisemisessa.",
  "Stop Sharing": "Lopeta jakaminen",
  "Are you sure you want to stop sharing with this friend?": "Oletko varma että haluat lopettaa jakamisen tämän kaverin kanssa?",
  "Leave Server": "Poistu palvelimelta",
  "Are you sure you want to leave this server? You can rejoin at any time.": "Haluatko varmasti lähteä tältä palvelimelta? Voit liittyä takaisin koska tahansa.",
  "There was a problem sharing this item.": "Kohtasimme ongelman tämän kohteen jakamisessa.",
  "This server needs to be connected to Plex to sync its content.": "Tämän palvelimen täytyy olla yhteydessä Plexiin synkronoidakseen sisältönsä.",
  "There was a problem connecting to Plex.": "Ilmeni ongelma palvelimeen yhdistämisessä.",
  "Unable to disable guest account": "Tapahtui virhe poistaessa vierastiliä käytöstä",
  "There was a problem analyzing this item.": "Tämän osion analysoimisessa tapahtui virhe.",
  "There was an unexpected error refreshing an item.": "Odottamaton virhe päivitettäessä kohdetta",
  "There was an unexpected error analyzing an item.": "Odottamaton virhe analysoitaessa kohdetta",
  "There was an unexpected error deleting an item.": "Odottamaton virhe poistettaessa kohdetta",
  "There was a problem optimizing the database.": "Tapahtui virhe tietokannan optimoinnissa.",
  "{1} started playing {2} on {3}.": "{1} aloitti toistamaan {2} laitteessa {3}.",
  "{1} of {2}": "{1} tai {2}",
  "The server needs a Plex Pass to use sync.": "Tarvitset Plex Passin käyttääksesi synkronointia.",
  "Learn More": "Lue lisää",
  "The server needs to be signed in with a Plex Pass to use sync.": "Tarvitset Plex Passin käyttääksesi synkronointia.",
  "Sign In": "Kirjaudu sisään",
  "Play selected": "Toista valittu",
  "Play All": "Toista kaikki",
  "There was a problem loading these items.": "Osioita ladattaessa tapahtui virhe.",
  "This playlist has no items.": "Tällä soittolistalla ei ole kohteita.",
  "1 Item": "Kohde",
  "{1} Items": "{1} kohdetta",
  "Play {1}": "Toista {1}",
  "Queue {1}": "Jono {1}",
  "You don't have any media servers yet.": "Sinulla ei ole yhtään media palvelinta vielä.",
  "{1}Download and install{2} one and try again.": "{1}Lataa ja asenna{2} yksi näistä ja yritä uudelleen.",
  "Import from iTunes": "Tuo iTunesista",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "iTunesista tuominen tuo musiikkisi soittolistaltasi. Se tuo myös arvostelusi, päivämäärän jolloin lisäsit musiikin, sekä toisto ja ohituskerrat kirjastosi kappaleille. ",
  "YYYY-MM-DD": "DD.MM.YYYY",
  "MIXED": "SEKOITETTU",
  "Required": "Vaadittu",
  "this {1}": "tämä {1}",
  "original value": "alkuperäinen arvo",
  "blank": "tyhjä",
  "Unable to load contents of '{1}'": "Kohteen {1} sisällön lataaminen epäonnistui",
  "There was a problem adding to this collection.": "Tapahtui virhe lisätessä kokoelmaan.",
  "There was a problem adding to the playlist.": "Soittolistaan lisättäessä tapahtui virhe.",
  "There was a problem saving these settings.": "Tapahtui virhe tallentaessa asetuksiasi.",
  "There was an error editing this item": "Muokattaessa kohdetta tapahtui virhe",
  "Edit {1}": "Muokkaa {1}",
  "Your changes could not be saved.": "Muutoksiasi ei voitu tallentaa.",
  "Match": "Täsmätä",
  "Fix Incorrect Match": "Korjaa virheellinen tunnistus",
  "Playlists have been imported.": "Soittolistat on tuotu.",
  "There was a problem importing.": "Tuonnissa tapahtui virhe.",
  "Search {1}": "Etsi kohdetta {1}",
  "There was a problem loading '{1}'": "Tapahtui virhe ladattaessa '{1}'",
  "Finish Watching Queue": "Merkkaa Valmiiksi Toistojono",
  "This will clear the contents of your play queue.": "Tämä tyhjää toistojonosi tiedot.",
  "You have reached the {1} person home limit.": "Olet saavuttanut {1} henkilön rajoituksen.",
  "Your changes have been saved.": "Muutoksesi on tallennettu.",
  "Add the button above to your favorites bar.": "Lisää yläpuolen painike suosikkeihisi.",
  "Drag the button above to your bookmarks bar.": "Raahaa yläpuolen painike kirjanmerkkeihisi.",
  "{1} to copy": "{1} kopioidaksesi",
  "Plex It!": "Plex it!",
  "Watched": "Katsotut",
  "There was a problem deleting all versions.": "Kaikkien versioiden poistamisessa tapahtui virhe.",
  "Delete All Versions": "Poista kaikki versiot",
  "Are you sure you want to delete all versions? This cannot be undone.": "Oletko varma että haluet poistaa kaikki versiot? Tätä toimintoa ei voida perua.",
  "There was a problem disabling this version.": "Tämän version käytöstä poistamisessa tapahtui virhe.",
  "Remove Version": "Poista versio",
  "There was a problem enabling this version.": "Tämän version käyttöönotossa tapahtui virhe.",
  "There was a problem processing this item.": "Tämän kohteen käsittelyssä tapahtui virhe.",
  "There was a problem processing these items.": "Näiden kohteiden käsittelyssä tapahtui virhe.",
  "Filtered": "Suodatettu",
  "There was a problem adding the device: {1}": "Tapahtui virhe lisättäessä laitetta {1}",
  "More": "Lisää",
  "Less": "Vähemmän",
  "Created": "Luotu",
  "Progress for": "Eteneminen kohteelle",
  "Matching": "Täsmäävä",
  "Downloading metadata for": "Ladataan metatietoja kohteelle",
  "Loading metadata for": "Ladataan metatietoja kohteelle",
  "Finished processing": "Saatettiin valmiiksi kohde",
  "Analyzing": "Analysoidaan kohdetta",
  "Deleted": "Poistettu",
  "Transcoding": "Muunnos",
  "Direct Play": "Suoraluku",
  "(throttled)": "(hitautettu)",
  "Direct Stream": "Suora toisto",
  "Downloading": "Ladataan",
  "Uploading": "Lähetetään",
  "done": "tehty",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Media ei ole saatavilla. Varmista että tiedosto on olemassa, ja että sinulla on tarvittavat oikeudet siihen.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Tämän median metadata ei ole kunnossa. Ole hyvä, analysoi media ja yritä sitten uudestaan.",
  "The client profile for the sync target is invalid.": "Asiakas profiili synkronointi kohteeseen on virheellinen.",
  "An error occurred processing this media. Please check that the disk is not full.": "Tämän median käsittelyssä ilmeni virhe . Ole hyvä ja tarkista, että levy ei ole täynnä.",
  "The transcoder was unable to process this media.": "Transcoder ei voinut käsitellä tätä mediaa.",
  "This media was unable to be analyzed.": "Tätä mediaa ei voitu analysoida.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Tätä mediaa ei voitu ladata. Tarkista että se on vielä saatavilla, ja yritä uudelleen.",
  "An error occurred while syncing this media.": "Tämän median synkronoinnissa ilmeni virhe.",
  "Installed": "Asennettu",
  "Utility": "Apuohjelma",
  "user": "käyttäjä",
  "friend": "Ystävä",
  "Guest User": "Vieras käyttäjä",
  "Managed User": "Hallittu käyttäjä",
  "invite sent {1}": "kutsu lähetetty {1}.",
  "invite sent to {1}": "kutsu lähetetty henkilölle {1}.",
  "wants you to join their home and share {1} {2} with you": "haluaa sinun liittyvän hänen kotiinsa ja jakaa {1} {2} kanssasi",
  "wants to be friends and share {1} {2} with you": "haluaa olla ystäviä ja jakaa {1} {2} kanssasi",
  "wants to share {1} {2} with you": "haluaa jakaa {1} {2} kanssasi",
  "wants you to join their home": "haluaa sinun liittyvän hänen kotiinsa",
  "wants to be friends": "haluaa olla ystäväsi",
  "{1} episode": "{1} jakso",
  "{1} episodes": "{1} jaksoa",
  "{1} item": "{1} kohde",
  "{1} items": "{1} kohdetta",
  "0 files": "0 tiedostoa",
  "This user could not be added to your home.": "Tätä käyttäjää ei voitu lisätä kotiisi.",
  "An invite could not be sent to this user.": "Kutsua ei voitu lähettää tälle käyttäjälle.",
  "You've added a PIN restriction": "Olet lisännyt PIN-rajoituksen",
  "You've joined a Plex Home": "Olet liittynyy Plex Kotiin",
  "This PIN could not be saved.": "Tätä PIN:iä ei voitu tallentaa.",
  "This PIN could not be removed.": "Tätä PIN:iä ei voitu poistaa.",
  "Please enter a 4 digit PIN.": "Kirjoita nelinumeroinen PIN koodi",
  "Skipping in {1} seconds...": "Ohitetaan {1} sekunnissa",
  "Casting to {1}": "Castataan laitteeseen {1}",
  "No lyrics available.": "Ei sanoituksia saatavilla.",
  "An error occurred loading these lyrics.": "Virhe ladatessa sanoituksia.",
  "Version {1}": "Versio {1}",
  "Automatically select audio and subtitle tracks": "Valitse ääni- ja tekstitysraidat automaattisesti",
  "Prefer audio tracks in": "Suosi ääniraitoja kielellä",
  "Subtitle mode": "Tekstitystapa",
  "Manually selected": "Käsin valittu",
  "Shown with foreign audio": "Näytä vieraskielisen äänen kanssa",
  "Always enabled": "Aina käytössä",
  "Prefer subtitles in": "Suosi teksitykset kielellä",
  "An update is available.": "Päivitys on saatavilla.",
  "Something went wrong.": "Jokin meni vikaan.",
  "Username is required": "Käyttäjänimi vaaditaan",
  "Email address is required": "Sähköposti vaaditaan",
  "Password confirmation is required": "Salasanan vahvistus vaaditaan",
  "Current password is required": "Salasana vaaditaan",
  "Passwords must match": "Salasanojen on täsmättävä",
  "Convert Immediately": "Muunna välittömästi",
  "Sync": "Synkronoi",
  "Paused": "Keskeytetty",
  "Converting": "Muunnetaan",
  "Waiting": "Odotetaan",
  "1 failed item": "Yksi epäonnistunut kohde",
  "{1} failed items": "{1} epäonnistunutta kohdetta",
  "File unavailable": "Tiedosto ei saatavilla",
  "Invalid metadata": "Virheellinen metadata",
  "Invalid profile": "Virheellinen profiili",
  "Unable to analyze": "Ei voida analysoida",
  "Unable to convert": "Ei voida konvertoida",
  "Read More": "Lue lisää",
  "Read Less": "Lue vähemmän",
  "Loading": "Ladataan",
  "User Rating": "Käyttäjän arvostelu",
  "Play Selected": "Toista valittu",
  "Shuffle": "Sekoita",
  "Add to Playlist...": "Lisää soittolistaan...",
  "Mark Watched": "Merkitse katsotuksi",
  "Mark Unwatched": "Merkitse Katsomattomaksi",
  "Edit": "Muokkaa",
  "Sync...": "Synkronoi",
  "Optimize...": "Optimoi...",
  "Deselect All": "Poista Valinnat",
  "More...": "Lisää...",
  "Are you sure you want to mark this item as watched?": "Oletko varma, että haluat merkitä tämän nimikkeen katsotuksi?",
  "Are you sure you want to mark this item as unwatched?": "Oletko varma, että haluat merkitä tämän nimikkeen katsomattomaksi?",
  "Search in {1}...": "Etsi kohteesta {1}",
  "Show more results...": "Näytä lisää tuloksia...",
  "No Results": "Ei tuloksia",
  "Title": "Nimike",
  "Play": "Toista",
  "Pause": "Keskeytä",
  "Related Photos": "Samakaltaiset kuvat",
  "Original": "Alkuperäinen",
  "Quality": "Laatu",
  "Loading libraries": "Ladataan kirjastoja",
  "You're not supposed to be here": "Sinun ei pitäisi olla täällä",
  "The server \"{1}\" is unavailable": "Palvelin {1} ei ole saatavilla",
  "This server is unavailable": "Tämä palvelin ei ole saavutettavissa",
  "You do not have access to this server": "Sinulla ei ole pääsyä tälle palvelimelle",
  "Connecting to {1}": "Yhdistetään {1}",
  "Year": "Vuosi",
  "Rating": "Arvosana",
  "Content Rating": "Sisällön arvosana",
  "Duration": "Kesto",
  "Plays": "Soittoja",
  "Date Added": "Lisäyspäivämäärä",
  "Date Viewed": "Katsottu päivänä",
  "Release Date": "Julkaisupäivämäärä",
  "Air Date": "Julkaisupäivämäärä",
  "Resolution": "Resoluutio",
  "Bitrate": "Bittinopeus",
  "Delete DVR": "Poista DVR",
  "Refresh Program Guide": "Päivitä ohjelmaopas",
  "Manage Channels": "Hallitse kanavia",
  "The Program Guide is empty": "Ohjelmaopas on tyhjä",
  "Go to DVR Settings": "Siirry DVR-asetuksiin",
  "Device Settings": "Laitteen asetukset",
  "Previous": "Edellinen",
  "Record {1}": "Nauhoita {1}",
  "There was a problem saving your changes.": "Tapahtui virhe tallentaessa muutoksia.",
  "Too weak": "Liian heikko",
  "Very weak": "Erittäin heikko",
  "Somewhat weak": "Jonkin verran heikko",
  "Somewhat Strong": "Jonkin verran vahva",
  "Very Strong": "Erittäin vahva",
  "Play Version...": "Käytä versiota...",
  "Play Next": "Toista Seuraavaksi",
  "Add to Queue": "Lisää jonoon",
  "Play Plex Mix": "Soita Plex Mix",
  "Play Trailer": "Toista Traileri",
  "Play Music Video": "Toista Musiikkivideo",
  "Fix Match...": "Korjaa täsmäys...",
  "Match...": "Täsmää...",
  "Unmatch": "Ei täsmää",
  "Download": "Lataa",
  "Share...": "Jaa...",
  "Recommend...": "Suosittele",
  "Get Info": "Hae tiedot",
  "Poster Size": "Julisteen koko",
  "Grid View": "Ruudukkonäkymä",
  "List View": "Listanäkymä",
  "More Actions": "Lisää toimintoja",
  "Downloading Metadata": "Ladataan metatietoja",
  "In Trash": "Roskakorissa",
  "IMDb Rating": "IMDb Arvosana",
  "Fresh": "Tuore",
  "Rotten": "Mädäntynyt",
  "Add to Playlist": "Lisää Soittolistaan",
  "Toggle Watched...": "Merkitse katsotuksi...",
  "{1} album": "{1} albumi",
  "{1} albums": "{1} albumia",
  "{1} season": "{1} tuotantokausi",
  "{1} seasons": "{1} tuotantokautta",
  "with": "näyttelee",
  "in": "kohteessa",
  "on": "päällä",
  "Your very own Plex Media Server in the cloud. No computer required.": "Sinun oma Plex Media Server on pilvipalvelussa. Tietokonetta ei tarvita.",
  "Next, we’ll create your Plex Cloud. This may take a minute or two.": "Seuraavaksi luomme sinulle Plex Cloudisi. Tämä saattaa kestää yhdestä kahteen minuuttiin.",
  "Let's do this!": "Tehdään tämä!",
  "Congratulations! You qualify for a free year of Plex Pass Lite!": "Onneksi olkoon! Saat vuoden Plex Pass Lite -tilauksen ilmaiseksi!",
  "Camera Upload": "Kameralähetys",
  "Plex Home": "Plex Koti",
  "Hooray, thanks!": "Loistavaa, kiitos!",
  "Enhance your Plex experience with exclusive premium features": "Paranna käyttökokemustasi näillä Premium ominaisuuksilla",
  "Trailers & Extras": "Trailerit & Extrat",
  "Subscribe": "Tilaa",
  "Subscribe today": "Tilaa tänään",
  "or give Plex Pass as a gift!": "tai anna Plex Pass lahjaksi!",
  "Where is my server?": "Missä palvelimeni on?",
  "Learn more": "Lisätietoja",
  "The server {1} needs an update.": "Palvelin {1} tarvitsee päivityksen.",
  "The servers {1} need updates.": "Palvelimet {1} tarvitsevat päivityksiä.",
  "Please wait while servers are discovered.": "Ole hyvä ja odota hetki kun palvelimia etsitään.",
  "Cancel Update": "Peruuta päivitys",
  "Update Libraries": "Päivitä Kirjastot",
  "Update Library": "Päivitä Kirjasto",
  "Status": "Tila",
  "Settings": "Asetukset",
  "Unclaimed": "Lunastamaton",
  "Libraries": "Kirjastot",
  "There was an unexpected error loading libraries.": "Odottamaton virhe ladatessa korjastoja.",
  "Online Content": "Palvelut",
  "Channels": "Kanavat",
  "The selected server cannot be reached securely. An insecure connection may be possible.": "Valittuun palvelimeen ei saada muodostettua suojattua yhteyttä. Suojaamaton yhteys voidaan ehkä muodostaa.",
  "The selected server is unreachable. Make sure it's running, double check your network, and try again.": "Valittuun palvelimeen ei saada yhteyttä. Varmista että palvelin on käynnissä, tarkista verkkoasetukset ja yritä uudelleen.",
  "Try again": "Yritä uudelleen",
  "Allow insecure connection": "Salli suojaamaton yhteys",
  "Remove server": "Poista palvelin",
  "Remove \"{1}\"": "Poista \"{1}\"",
  "Looking for servers...": "Etsitään palvelimia...",
  "Secure": "Suojattu",
  "Account": "Tili",
  "Subscriptions": "Tilaukset",
  "Payments": "Maksut",
  "Global App Settings": "Yleiset ohjelman asetukset",
  "Authorized Devices": "Valtuutetut laitteet",
  "Family & Friends": "Perhe & Ystävät",
  "Sharing": "Jakaminen",
  "Save Changes": "Tallenna Muutokset",
  "System Default": "Järjestelmän oletus",
  "Username": "Käyttäjänimi",
  "Email Address": "Sähköpostiosoite",
  "Password": "Salasana",
  "New Password": "Uusi salasana",
  "Confirm New Password": "Vahvista uusi salasana",
  "Current Password": "Nykyinen salasana",
  "Plex News": "Plex Uutiset",
  "You are not subscribed": "Et ole tilannut",
  "Choose Photo": "Valitse kuva",
  "All Libraries": "Kaikki kirjastot",
  "Discover": "Löydä",
  "items": "kohdetta",
  "Apply": "Talleta",
  "or": "tai",
  "Loading library": "Ladataan kirjastoa",
  "By {1}": "Tehnyt {1}",
  "Loading {1}": "Ladataan {1}",
  "Loading list": "Ladataan listaa",
  "There was an unexpected error loading {1}": "Odottamaton virhe ladatessa {1}",
  "There was an unexpected error loading this list": "Odottamaton virhe ladatessa listaa",
  "Nothing to see here": "Täällä ei ole mitään nähtävää.",
  "There are no items in {1}": "Ei kohteita {1}",
  "There are no items in this list": "Ei kohteita tässä listassa",
  "Plex is down for maintenance": "Plex on huoltokatkolla",
  "Don't worry, it will be back soon": "Älä huoli, se palaa kyllä pian takaisin",
  "No shared libraries": "Ei jaettuja kirjastoja",
  "We can't find the page you're looking for": "Emme löydä etsimääsi sivua",
  "Go Home": "Mene alkuun",
  "Get your Plex Media Server": "Hanki Plex-mediapalvelimesi",
  "Install your new server": "Asenna uusi palvelimesi",
  "Set up Plex Cloud": "Ota Plex Cloud käyttöön",
  "Download Plex Media Server": "Lataa Plex Media Server.",
  "Update your Plex Media Server": "Päivitä sinun Plex-mediapalvelin",
  "Please visit our forums if you continue to experience problems": "Vieraile keskustelufoorumeillamme jos ongelmat jatkuvat",
  "Go to Forums": "Mene Foorumeille",
  "Loading details": "Ladataan yksityiskohtia",
  "There was an unexpected error loading this item": "Odottamaton virhe ladattessa kohdetta",
  "Loading schedule": "Ladataan aikataulua",
  "Calendar View": "Kalenterinäkymä",
  "This server does not support search": "Palvelin ei tue hakutoimintoa",
  "Search": "Etsi",
  "All Servers": "Kaikki palvelimet",
  "This Server": "Tämä palvelin",
  "Searching for \"{1}\"": "Etsitään kohdetta \"{1}\"",
  "Results for \"{1}\"": "Tulokset haulle \"{1}\"",
  "Try a different query": "Yritä eriä hakua",
  "Version": "Versio",
  "Searching for {1}": "Etsitään kohdetta {1}",
  "Results for {1}": "Tulokset haulle {1}",
  "No matches found.": "Ei osumia",
  "Sign Up": "Rekisteröidy",
  "Email": "Sähköposti",
  "Confirm Password": "Varmista salasana",
  "Passwords do not match": "Salasanat eivät täsmää.",
  "Remember me": "Muista minut",
  "What's this?": "Mikä tämä on?",
  "Play Unwatched": "Toista Katsomattomat",
  "Add to playlist": "Lisää soittolistaan",
  "Select": "Valitse",
  "Share": "Jaa",
  "Recommend": "Suosittele",
  "Info": "Kuvaus",
  "Options": "Asetukset",
  "Alerts": "Ilmoitukset",
  "Now Playing": "Nyt toistetaan",
  "Alerts are restricted from shared users.": "Ilmoitukset on rajoitettu jaetuilta käyttäjiltä.",
  "Resume": "Jatka",
  "Now Playing is restricted from shared users.": "Toistetaan on rajoitettu jaetuilta käyttäjiltä.",
  "Nothing is synced to this device.": "Tähän laitteeseen ei ole synkronoitu mitään.",
  "You have no sync capable devices.": "Sinulla ei ole synkronointia tukevia laitteita.",
  "More Info": "Lisää tietoa",
  "Experience new music features with a premium music library.": "Koe uusia musiikkiominaisuuksia premium-musiikkikirjastolla.",
  "Create a library": "Luo kirjasto",
  "A Plex Media Server update is available!": "Plex media server päivitys saatavilla!",
  "Download now": "Lataa nyt",
  "Install now": "Asenna heti",
  "Posters": "Julisteet",
  "Details": "Tiedot",
  "List": "Lista",
  "Channel Directory": "Kanavahakemisto",
  "Browse Channels": "Selaa Kanavia",
  "Install Channels": "Asenna kanavia",
  "Check for Updates": "Tarkista päivitykset",
  "Similar Artists": "Samanlaisia artisteja",
  "Failed to load items for this playlist.": "Soittolistan kohteita ei voitu ladata.",
  "This media type does not have a details page.": "Tällä media tyypillä ei ole yksityiskohtia.",
  "Auto Match": "Sovita Yhteen Automaattisesti",
  "Nothing queued": "Ei toistettavaa",
  "Up Next": "Seuraavaksi",
  "Casting on": "Roolijako kohteessa",
  "Disconnect": "Katkaise yhteys",
  "choose an image": "Valitse kuva",
  "drag and drop": "raahaa ja pudota",
  "enter a url": "syötä osoite",
  "Uploading artwork...": "Ladataan kuvitusta...",
  "this artwork was uploaded successfully": "kuvitus lähetettiin onnistuneesti",
  "{1}upload another{2}": "{1}lähetä toinen{2}",
  "there was an error uploading this artwork": "kuvitusta lähetettäessä tapahtui virhe",
  "{1}try again{2}": "{1}yritä uudelleen{2}",
  "Enter a url to upload an image from the web": "Syötä osoite ladataksesi kuvan internetistä",
  "enter to {1}upload{2}": "paina enteriä {1}lähettääksesi{2}",
  "esc to {1}cancel{2}": "esc {1}peruuttaaksesi{2}",
  "Files": "Tiedostot",
  "Labels": "Luokittelu",
  "You need a Plex Pass to use restrictions.": "Tarvitset Plex Passin käyttääksesi estoja.",
  "{1} Settings": "{1} Asetukset",
  "There was an error adding this library.": "Virhe lisättäessä tätä kirjastoa.",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Sinun on {1}seurattava näitä ohjeita{2} etsiäksesi vikoja Plex Media Serveristä.",
  "Go Premium": "Ryhdy Premiumiksi",
  "Users": "Käyttäjät",
  "Announcements": "Ilmoitukset",
  "Get Plex apps": "Hanki Plex-sovelluksia",
  "Help": "Ohje",
  "Switch User...": "Vaihda käyttäjää...",
  "Sign Out": "Kirjaudu Ulos",
  "Add Folder": "Lisää kansio",
  "Add": "Lisää",
  "Select a Collection": "Valitse kokoelma",
  "New collection...": "Uusi kokoelma...",
  "Select a Playlist": "Valitse Soittolista",
  "Create Playlist": "Luo Soittolista",
  "There are no playlists on this server.": "Soittolistoja ei löytynyt tältä palvelimelta.",
  "New playlist...": "Uusi soittolista...",
  "Browse": "Selaa",
  "Update": "Päivitä",
  "Restart": "Käynnistä uudelleen",
  "Reset": "Palauta",
  "Uninstall": "Poista Asennus",
  "Install": "Asenna",
  "Directory Settings": "Hakemistoasetukset",
  "Download a Version": "Lataa versio",
  "General": "Yleiset",
  "Tags": "Tunnisteet",
  "Poster": "Juliste",
  "Banner": "Banneri",
  "Background": "Tausta",
  "Advanced": "Lisäasetukset",
  "Add {1} Library": "Lisää {1} kirjasto",
  "Edit Library": "Muokkaa Kirjastoa",
  "Select type": "Valitse tyyppi",
  "Add folders": "Lisää kansioita",
  "Next": "Seuraava",
  "Search Options": "Etsi Asetuksia",
  "Server Unreachable": "Serveri tavoittelemattomissa",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "iTunesista tuominen tuo musiikkisi soittolistaltasi. Se tuo myös arvostelusi, päivämäärän jolloin lisäsit musiikin, sekä toisto ja ohituskerrat kirjastosi kappaleille. ",
  "Add to library: ": "Lisää kirjastoon:",
  "Overwrite existing playlists": "Korvaa nykyiset soittolistat",
  "Import": "Tuo",
  "Keyboard Shortcuts": "Näppäinkomennot",
  "Internet Required": "Internet tarvitaan",
  "Plex Pass Required": "Plex Pass tarvitaan",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "Tämä palvelin ei ole Internetissä. Ole hyvä, tarkista yhteydet ja yritä uudestaan.",
  "This library requires your server be signed in to a Plex Pass account.": "Tämä kirjasto vaatii palvelimen kirjautumisen Plex Pass -tilille.",
  "Media Server Detection": "Mediapalvelinta ei löytynyt.",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "Löysimme Plex mediapalvelimen, mutta emme saaneet siihen yhteyttä. {1}Kirjaudu tilillesi {2}palvelimella muodostaaksesi siihen yhteyden.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "Plex mediapalvelinta ei löytynyt tältä koneelta. Jos sinulla on palvelin tällä tai toisella koneella, niin varmista että se käynnissä ja olet kirjautunut tilillesi.",
  "For more information, please see {1}this support article{2}.": "Lisätietoja saadaksesi tutustu{1} käyttöoppaaseen{2}.",
  "Media Info": "Median kuvaus",
  "Delete Files": "Poista Tiedostot",
  "Inaccessible": "Saavuttamattomissa",
  "Please check that this file exists and the necessary drive is mounted.": "Ole hyvä ja tarkista, että tämä tiedosto on olemassa ja tarvittava asema on kytkettynä.",
  "Part": "Osa",
  "View XML": "Näytä XML",
  "Select a Version": "Valitse versio",
  "This feature requires a Plex Pass subscription.": "Tämä ominaisuus vaatii Plex Pass tilauksen.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Kaikki mitä tarvitset kokeaksesi Plexin parhaat ominaisuudet. Tilaus antaa sinulle premium-ominaisuuksia ja eksklusiivisen oikeuden kaikkiin uusiin.",
  "Select Friends": "Valitse kavereita",
  "Say something about this...": "Sano jotakin tastä...",
  "You need {1}friends{2} to recommend media.": "Tarvitset {1}kavereita{2} suositellaksesi mediaa.",
  "Send": "Lähetä",
  "Limited Connection": "Rajoitettu yhteys",
  "Plex Media Server Release Notes": "Plex Media Server julkaisuhuomiot",
  "Fixes": "Korjaukset",
  "Choose Destination": "Valitse päämäärä",
  "Select a File": "Valitse Tiedosto",
  "Resume from {1}": "Jatka kohdasta {1}",
  "Start from beginning": "Aloita alusta",
  "Plex Media Server Downloads": "Plex Media Server lataukset",
  "You need to {1}link your account{2}.": "Sinun täytyy {1}yhdistää tilisi{2}.",
  "Stop": "Pysäytä",
  "Sync Status": "Synkronoinnin tila",
  "Problem Connecting to Plex": "Virhe yhdistäessä Plexiin",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Plex ei voinut varmentaa palvelintasi. Kirjaa palvelimesi ulos ja yritä uudelleen.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "Palvelimesi ei voinut yhdistää Plex palveluun. Varmista että tietokoneesi tai laitteesi jossa palvelimesi pyörii, voi yhdistää internetiin.",
  "Signed in to Plex": "Kirjauduttu Plexiin",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Olet onnistuneesti kirjautunut palvelimellasi Plex palveluun, mutta emme kuitenkaan saaneet siihen yhteyttä sisäverkkosi ulkopuolelta.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Jos ohitat tämän vaiheen, et voi jakaa tai streamata kotisi ulkopuolelle. Jos muutat mieltäsi, voit vaihtaa tätä Asetuksissa.",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Jos haluat asettaa tämän päälle nyt, sinun täytyy konfiguroida reitittimesi tai palomuurisi asetuksia, että Plex palvelu voi otttaa yhteyttä palvelimeesi. Lue lisää {1}Palvelimeen Yhdistäminen{2} artikkelista.",
  "Playing Next": "Soitetaan seuraavaksi",
  "Invites": "Kutsut",
  "Friends": "Kaverit",
  "Pending": "Odottaa",
  "My Home": "Koti",
  "Web": "Verkko",
  "Server": "Palvelin",
  "Devices": "Laitteet",
  "Add User": "Lisää Käyttäjä",
  "Enable Guest": "Ota Vieras käyttöön",
  "Disable Guest": "Poista Vieras käytöstä",
  "Invite Friend": "Kutsu kaveri",
  "Hide Advanced": "Piilota Lisäasetukset",
  "Debug": "Virheenkorjaus",
  "Player": "Soitin",
  "Automatically Sign In": "Kirjaudu sisään automattisesti",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "Älä kysy käyttäjää tai PIN-koodia tämän laitteen käynnistämisen yhteydessä.",
  "Play Theme Music": "Toista tunnusmusiikkia",
  "Automatically play theme music in the background when available.": "Toista tunnusmusiikkia taustalla, jos saatavilla",
  "Enable Keyboard Shortcuts": "Käytä Näppäimistöoikoteitä",
  "Press ? to view the list of {1}available shortcuts{2}.": "Klikkaa ? nähdäksesi listan {1}mahdollisista pikakomennoista{2}.",
  "Advertise as player": "Tiedota soittimena",
  "Allow Fallback to Insecure Connections": "Hyväksy toissijainen suojaamattomien yhteyksien käyttö",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "Anna tämän selaimen käyttää suojaamattomia yhteyksiä Plex-mediapalvelimeen, jos suojatut yhteydet epäonnistuvat.",
  "Debug Level": "Virheenkorjauksen taso",
  "You can view the debug logs {1}here{2}.": "Voit nähdä debug lokit {1}täältä{2}.",
  "Streaming Quality": "Streaming laatu",
  "Local Quality": "Paikallinen laatu",
  "Remote Quality": "Etäinen laatu",
  "Online Quality": "Internet-laatu",
  "HTML5 Player": "HTML5-soitin",
  "Prefer the HTML5 video player over the Flash player.": "Suosi HTML5-videosoitinta ennemmin kuin Flash-soitinta.",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Sallii soittimen toistaa yhteensopivaa mediaa ilman muunnoksia. Useimmissa selaimissa MP4-videon suoratoisto H.264- ja AAC-koodekilla on tuettu. Tekstitettyjä videoita ei voida suoratoistaa. ",
  "Allows the server to copy compatible audio and video streams without converting them.": "Sallii serverin kopioida yhteensopivat ääni ja video virrat ilman konvertointia.",
  "Audio & Subtitles": "Ääni & tekstitykset",
  "Allow Direct Play of AC3 Audio": "Salli AC3-äänen Suoratoisto",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Salli suoratoisto MP4-videoille joissa on AC3-ääni. Selaintuki AC3-äänelle on rajallinen.",
  "Prefer AAC Audio": "Suosi AAC-ääntä",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Suosi AAC:tä MP3:n sijaan äänen transkoodauksessa. Jotkut laitteet, kuten Wii U, tukevat HLS:ää vain AAC-äänen kanssa.",
  "Multi-Channel Audio Boost": "Monikanavaäänen tehostus",
  "Boost volume when converting multi-channel audio to stereo.": "Tehosta äänenvoimakkuutta muuttaessa monikanavaääntä stereoksi.",
  "Subtitle Size": "Tekstityksen Koko",
  "Burn Subtitles": "Polta tekstitykset",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Päättää, pitäisikö palvelimen polttaa tekstitykset tiedoston lähetyksen yhteydessä tekstien formaateille. Polttaminen käyttää palvelimen tehoja huomattavasti, mutta on tuettu kaikilla laitteilla.",
  "Cinema Trailers to Play Before Movies": "Elokuva-trailerit tai Soita Ennen Elokuvia",
  "Great, we found a server!": "Mahtavaa, löysimme palvelimen!",
  "Give it a friendly name to help identify it in Plex apps and on your network.": "Anna sille kiva nimi, josta sen tunnistaa Plex-sovelluksissa ja verkossa.",
  "Get Plex Apps": "Hanki Plex-sovellukset",
  "Send anonymous usage data to Plex": "Lähetä käyttäjätietoja anonyymisti Plexille",
  "Done": "Valmis",
  "Setup is not allowed for shared servers.": "Asennus ei ole sallittu jaetuille palvelimille.",
  "A problem has been detected with a core component of Plex Media Server.": "Havaitsimme ongelman Plex Media Serverin ydin komponenteissa.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Ole hyvä ja käy {1}foorumeilla{2} ja toimita lokisi annettujen {3}ohjeiden{4} mukaisesti. ",
  "How Plex Works": "Kuinka Plex toimii",
  "Play your media on any screen with your favorite Plex app": "Toista mediaasi millä tahansa ruudulla Plex-sovelluksiasi käyttämällä",
  "Got it!": "Selvä juttu!",
  "Organize Your Media": "Järjestä Mediaasi.",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex järjestää mediasi kirjastoihin. Voit lisätä niin monta kirjastoa kuin haluat ja sinulla voi olla useita saman tyyppisiä kirjastoja.",
  "Please wait a moment while Plex starts.": "Ole hyvä ja odota hetki, Plex käynnistyy.",
  "Server Setup": "Palvelimen asennus",
  "Name": "Nimi",
  "Media Library": "Mediakirjasto",
  "Finish": "Valmis",
  "Sort": "Järjestä",
  "Watch Later Help": "Katso myöhemmin-ohje",
  "Add videos from your browser": "Lisää videoita selaimestasi.",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Vasemmalle puolelle sivua ilmestyy paneeli, joka ilmoittaa että video on tallennettu katselua varten.",
  "Add videos by email": "Lisää videoita sähköpostilla",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Lisää tämä osoitekirjaasi, jotta voit helposti lähettää sähköpostilla linkkejä iPhonen, iPadin, Androidin tai minkä tahansa muun laitteen avulla.",
  "Opened connection to {1}, listening for events.": "Yhteys avattuna kohteeseen {1}, odotetaan tapahtumia.",
  "Connection to {1} closed.": "Yhteys suljettu kohteeseen {1}.",
  "Unable to listen for events on {1}.": "Ei voida kuunnella tapahtumia {1} :sta.",
  "Synced": "Synkronoitu",
  "Waiting to be uploaded": "Odottaa lähettämistä",
  "Waiting to be downloaded": "Odottaa lataamista",
  "Waiting to be converted": "Odottaa muuntamista",
  "Disc {1}": "Levy {1}",
  "Score {1}": "Pisteet {1}",
  "No devices found": "Laitteita ei löytnyt",
  "no shared libraries": "ei jaettuja kirjastoja",
  "Unwatched only": "Vain katsomattomat",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Suuri määrä synkronointikohteita voi olla aikaa vievää muuntaa, tarvittava aika riippuu kaistanleveydestä. Järjettömällä määrällä laadukkaita kohteita voi kestää tajuttoman kauan. Jos sinulla on ongelmia, kokeile vähentää kohteita tai laatua.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "Suuri määrä synkronoitavia kohteita voi olla aikaa vievää muuntaa ja siirtää laitteeseen. Jos sinulla on ongelmia, kokeile vähentämällä synkronoitavia kohteita.",
  "This media is being converted.": "Tätä mediaa konvertoidaan",
  "There was a problem syncing this media.": "Synkronoimisessa ilmeni ongelma",
  "This media is being synced.": "Tätä mediaa synkronoidaan.",
  "Invite": "Kutsu",
  "An invite will be sent to this user.": "Kutsu lähetetään tälle käyttäjälle.",
  "Disable guest": "Poista Vieras käytöstä",
  "Delete user": "Poista käyttäjä",
  "Remove this friend": "Poista tämä kaveri",
  "My Servers": "Palvelimeni",
  "Restrictions": "Estot",
  "Shared With Me": "Jaettu kanssani",
  "Available": "Tavoitettavissa",
  "Unauthorized": "Luvaton",
  "Last Seen": "Viimeksi nähty",
  "Address": "Osoite",
  "Port": "Portti",
  "Allow Channels": "Salli kanavia",
  "Allow Sync": "Salli Synkronointi",
  "Allow Camera Upload": "Salli kameralähetys",
  "Ratings": "Arvioinnit",
  "Allow all ratings": "Salli kaikki arviot",
  "No libraries": "Ei kirjastoja",
  "Sync Allowed": "Syncronointi Sallittu",
  "Username or email": "Käyttäjänimi tai sähköposti",
  "Add an Existing Plex User": "Lisää nykyinen Plex käyttäjä",
  "Create a Managed User": "Luo hallittu käyttäjä",
  "Welcome to Plex Home": "Tervetuloa Plexin Kotiin",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Olemme kääntäneet DLNA:n pois päältä estääksemme minkä tahansa DLNA-laitteen pääsyn selaamaan ja toistamaan mediaa ilman salasanaa tai PIN-koodia. Voit muuttaa tämän {1}palvelinasetuksissa{2}.",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Lisää tietoa Plex Koti -turvallisuusohjeista, ole hyvä ja tarkasta {1}Plex Koti -osio{2} meidän tukisivustoltamme.",
  "Edit PIN": "Muokkaa PIN",
  "Confirm Current PIN": "Vahvasti nykyinen PIN",
  "Enter PIN": "Syötä PIN",
  "Skip": "Ohita",
  "Select User": "Valtsi käyttäjä",
  "Scanner": "Skanneri",
  "A scanner is required.": "Skanneri vaaditaan.",
  "Agent": "Agentti",
  "An agent is required.": "Agentti vaaditaan.",
  "Add folders to your library": "Lisää kansioita kirjastoosi",
  "Browse for media folder": "Etsi mediakansio",
  "At least one folder is required.": "Vähintään yksi kansio vaaditaan.",
  "Create a premium Plex music library!": "Luo premium-musiikkikirjasto!",
  "Access to the best artwork, artist bios, album reviews, and more": "Pääse käyttämään parhaimpia kuvamateriaaleja, albumi arvosteluita ja kaikkea muuta",
  "Smart mixes based on track or mood": "Älykkäitä mixejä perustuen kappaleeseen tai fiilikseen",
  "Improved music recognition and matching": "Paranneltu musiikin tunnistus ja kohdentaminen",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "Huomio: Aktiivinen Plex Pass vaaditaan tämän palvelun käyttöön. Ei ole Plex Pass:ia? {1}Tilaa täältä{2}",
  "Create a basic music library": "Luo tavallinen musiikkikirjasto",
  "Select your library type": "Valitse kirjaston tyyppi",
  "Library type": "Kirjaston tyyppi",
  "You must select a media type.": "Sinun täytyy valita mediatyyppi.",
  "Name your library and choose language.": "Nimeä kirjastosi ja valitse kieli.",
  "A library name is required.": "Kirjaston nimi on pakollinen.",
  "A language is required.": "Kieli vaaditaan.",
  "Last updated {1}": "Viimeksi päivitetty {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Valitse mitkä vaihtoehtoiset agentit hakevat tietoja {1} :sta, ja raahaa ne haluamaasi järjestykseen.",
  "Download Logs": "Lataa lokitiedostot",
  "Download Database": "Lataa tietokanta",
  "Connecting server...": "Yhdistetään palvelimeen...",
  "Disconnecting server...": "Katkaistaan yhteyttä palvelimeen...",
  "Not available outside your network": "Ei saatavilla verkon ulkopuolella",
  "First {1}sign in{2} to access your server from anywhere.": "{1}Kirjaudu ensin{2} sisään, päästäksesi palvelimellesi mistä tahansa.",
  "Enable to access your server from anywhere.": "Salli yhteys palvelimeen mistä tahansa.",
  "Enable Remote Access": "Ota käyttöön etähallinta",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Serverisi on liitetty Plexiin, mutta ei ole tavoitettavissa kotiverkkosi ulkopuolelta. {1}Lue lisää{2}",
  "Tip:": "Vinkki:",
  "Disable Remote Access": "Kytke pois etäkäyttö",
  "You currently have Remote Access enabled through a manually-specified port. If you wish to disable Remote Access, you will need to remove your manual port forwarding from your router.": "Sinulla on tällä hetkellä etäkäyttö käytössä manuaalisesti asetetun portin kautta. Jos haluat poistaa sen käytöstä niin sinun tulee poistaa manuaalinen portin ohjauksesi reittimestäsi.",
  "Private": "Yksityinen",
  "Unknown IP": "Tuntematon IP-osoite",
  "Public": "Julkinen",
  "Manually specify public port": "Määritä käsin julkinen portti",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Sinun tulee laittaa tämä mahdollisesti päälle jotta voit ottaa yhteyden verkkosi ulkopuolelta.  Joudut ehkä myös määrittämään reitittimesi. Yksityiskohtaiset ohjeet ovat saatavilla {1} tätä {2}.",
  "No upload speed set": "Lähetysnopeutta ei ole asetettu",
  "Internet upload speed": "Lähetysnopeus",
  "Mbps": "Megabittiä sekunnissa",
  "Server signed in as": "Serveri kirjautuneena",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "Kirjaudu sisään Plex tililläsi jotta laitteesi löytävät palvelimesi, käyttääksesi mediaasi kaikkialta ja paljon muuta. {1}Lisätietoja{2}",
  "Checking for Updates": "Etsitään Päivityksiä",
  "Download Updates": "Lataa päivitykset",
  "Downloading Update": "Ladataan Päivitystä",
  "Install Update": "Asenna Päivitys",
  "Installing": "Asennetaan",
  "Up to date": "Ajantasalla",
  "Please install manually.": "Ole hyvä ja asenna manuaalisesti.",
  "What's New": "Mitä uutta",
  "Complete": "Valmis",
  "Failed": "Epäonnistui",
  "Remote Access": "Etäkäyttö",
  "Optimized Versions": "Optimoidut versiot",
  "Agents": "Agentit",
  "Network": "Verkko",
  "Transcoder": "Transkoodari",
  "Languages": "Kielet",
  "Network Discovery": "Verkkolöytö",
  "Scheduled Tasks": "Ajastetut Tehtävät",
  "Open Keyboard Shortcuts": "Avaa näppäinkomennot",
  "Close Modal or Close Player or Navigate Back": "Sulje Ikkuna tai Sulje Soitin tai Siirry Takaisin",
  "Navigate to Dashboard": "Siirry Etusivulle",
  "Navigate to Settings": "Siirry Asetuksiin",
  "Navigate to Activity": "Siirry Tapahtumiin",
  "Navigate to Watch Later": "Navigoi kohtaan \"Katso myöhemmin\"",
  "Navigate to Recommended": "Siirry Suositeltuihin",
  "Navigate to Users": "Siirry käyttäjiin",
  "Navigate back": "Siirry takaisin",
  "Navigate forward": "Siirry eteenpäin",
  "Focus Search": "Tarkennettu Haku",
  "Open Player": "Avaa soitin",
  "Play or Pause": "Toista tai Keskeytä",
  "Decrease Volume": "Vähennä Äänenvoimakkuutta",
  "Increase Volume": "Lisää äänenvoimakkuutta",
  "Seek Backward (15 seconds)": "Kelaa taaksepäin (15 sekuntia)",
  "Seek Forward (30 seconds)": "Kelaa eteenpäin (30 sekuntia)",
  "Step Backward (10 minutes)": "Kelaa taaksepäin (10 minuuttia)",
  "Step Forward (10 minutes)": "Askel Eteenpäin (10 minuuttia)",
  "Skip to Previous Item": "Hyppää edelliseen",
  "Skip to Next Item": "Hyppää seuraavaan",
  "Created {1} in {2} on {3}": "Luotu {1} kohteessa {2} päivänä {3}",
  "Matching {1} in {2} on {3}": "Täsmää {1} kohteessa {2} päivänä {3}",
  "Downloading metadata for {1} in {2} on {3}": "Ladataan metatietoja kohteelle {1} kohteessa {2} päivänä {3}",
  "S{1}": "K{1}",
  "E{1}": "J{1}",
  "Episode {1}": "Jakso {1}",
  "Disc": "Levy",
  "Record Label": "Julkaisija",
  "Summary": "Tiivistelmä",
  "Biography": "Elämänkerta",
  "Directors": "Ohjaajat",
  "Genres": "Genret",
  "Moods": "Mielialat"
}