{
  "Playback of this media is not supported with the selected player.": "La lecture de ce fichier n'est pas supporté par le lecteur sélectionné.",
  "an item": "un élément",
  "Login is required": "Connexion requise.",
  "Password is required": "Mot de passe requis",
  "Email is required": "Adresse courriel requise.",
  "Username has already been taken": "Ce nom d'utilisateur est déjà utilisé.",
  "email has already been taken": "Cette adresse courriel est déjà utilisée.",
  "Password must be at least 8 characters": "Le mot de passe doit contenir au moins 8 caractères.",
  "Password is too weak": "Le mot de passe est trop faible.",
  "Password must be different from username or email address": "Le mot de passe doit être différent du nom d'utilisateur ou de l'adresse courriel.",
  "Email is not a valid email address": "Ce courriel n'est pas une adresse courriel valide.",
  "Username must not be an email address": "Le nom d'utilisateur ne doit pas être une adresse courriel.",
  "Username contains invalid characters": "Le nom d'utilisateur contient des caractères invalides.",
  "Pin must be 4 digits": "Le code Pin doit contenir au moins 4 caractères.",
  "Confirm Password must match Password": "La confirmation de mot de passe doit être identique au mot de passe.",
  "Invalid Password": "Mot de passe invalide",
  "Please check the permissions for this file.": "S'il vous plaît vérifier les autorisations pour ce fichier.",
  "Please check that the file exists and the necessary drive is mounted.": "S'il vous plaît vérifier que le fichier existe et que le disque est accessible.",
  "This server is not powerful enough to convert music.": "Ce serveur n'a pas assez de ressources pour convertir la musique.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Le serveur n'est pas assez puissant pour convertir des vidéos. Il se peut que vous soyez capables d'activer la lecture en améliorant vos paramètres de résolution.",
  "This server is not powerful enough to convert video. Playback qualities are limited because an indirect connection is being used.": "Ce serveur n'est pas assez puissant pour convertir les vidéos. Une connexion indirecte est utilisé et la qualité de lecture est limité.",
  "This server is not powerful enough to convert video.": "Ce serveur n'a pas assez de ressources pour convertir la vidéo.",
  "Synced media cannot be converted to a lower H.264 level.": "Les médias synchronisés ne peuvent être convertie à un niveau \"H.264\" plus bas.",
  "Synced media cannot be converted to a lower quality.": "Les médias synchronisés ne peuvent être convertie en une qualitée inférieure.",
  "Converting is not supported for synced media.": "La convertion n'est pas supportée pour le médias synchronisés.",
  "Please update Plex Media Server. This feature requires {1} or later.": "S'il vous plaît mettre à jour votre serveur Plex Media.  Cette fonction nécessite {1} ou supérieur.",
  "Streaming this media is unsupported.": "Le streaming de ce média n'est pas pris en charge",
  "There was a problem playing this item.": "Il y a eu un problème à jouer cet item",
  "There was a problem embedding this video.": "Il y a eu un problème à intégrer cette vidéo.",
  "video": "Vidéo",
  "track": "Piste",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Le serveur n'est pas assez puissant pour offrir une lecture fluide de ce {1}. Essayez de le lire dans sa résolution originelle.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Le serveur n'est pas assez puissant pour offrir une lecture fluide de ce {1}.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "Votre connexion au serveur n'est pas assez rapide pour la diffusion en continu de ce {1}. Veuillez vérifier votre connexion réseau ou réessayer en sélectionnant une résolution inférieure.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "Votre connexion au serveur n'est pas assez rapide pour la diffusion en continu de ce {1}. Veuillez vérifier votre connexion réseau.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Nous éprouvons présentement des difficultés à lire ce {1}. Veuillez vérifier votre configuration de lecture.",
  "Ensure that media deletion is enabled for library content in your server settings.": "Veillez à ce que la suppression de media est activée pour le contenu de bibliothèque dans les paramètres de votre serveur.",
  "There was a problem deleting this item.": "Un problème est survenu lors de l'effacement de cet item.",
  "There was a problem selecting the stream for this item.": "Une erreur est survenue lors de la sélection du flux pour cet élément.",
  "There was a problem marking this item as watched.": "Un problème empêche d'identifier ce fichier comme visionné.",
  "There was a problem marking this item as unwatched.": "Un problème empêche d'identifier ce fichier comme non visionné.",
  "There was a problem signing in to Plex.": "Une erreur est survenue pendant l'ouverture de session à Plex.",
  "from {1}": "de {1}",
  "You can skip {1} songs an hour per mix.": "Vous pouvez sauter {1} chanson par heure par mix",
  "None": "Aucune",
  "Channel": "Canal",
  "Library": "Librairie",
  "Watch Later": "Regarder plus tard",
  "Recommended": "Naviguez jusqu'à recommandé",
  "This channel is not responding.": "Ce canal ne répond pas.",
  "Sorry! There was an error signing out.": "Désolé! Une erreur s'est produite lors de la déconnexion.",
  "Please try again in a few minutes.": "S'il vous plaît essayer de nouveau dans quelques minutes.",
  "You must be lost.": "Vous devez être perdu.",
  "This page doesn't exist.": "Cette page n'existe pas.",
  "Media server not found.": "Serveur de média introuvable.",
  "The server you're trying to access doesn't seem to exist.": "Le serveur, auquel vous essayez d'accéder, ne semble pas exister.",
  "Media not found.": "Média introuvable.",
  "The media you're trying to access doesn't seem to exist.": "Le fichier auquel vous essayez d'accéder ne semble pas exister.",
  "No soup for you!": "Privé de dessert !",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "Le serveur sur lequel vous essayez d'accéder vous refuse l'accès. Assurez-vous d'être connecté en tant qu'utilisateur authentifié auprès de ce serveur.",
  "Plex is down for maintenance.": "Plex est en maintenance.",
  "Don't worry, it'll be back soon.": "Ne vous inquiétez pas, il sera bientôt de retour.",
  "Plex is not reachable.": "Plex n'est pas accessible.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Assurez-vous que votre serveur dispose d'une connexion internet et que tous les pare-feux ou autres programmes sont définis pour permettre l'accès.",
  "Server unavailable.": "Serveur indisponible.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "Nous ne pouvons pas rejoindre \"{1}\". Assurez-vous qu'il est en ligne et essayez à nouveau.",
  "We couldn't reach this server. Make sure it's online and try again.": "Nous n'avons pas pu atteindre ce serveur. Assurez-vous qu'il est en ligne et essayez à nouveau.",
  "Yesterday": "Hier",
  "Tonight": "Ce soir",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "{1} at {2} on {3}": "{1} à {2} sur {3} ",
  "{1} at {2}": "{1} à {2}",
  "{1} days": "{1} jours",
  "{1} day": "{1} jour",
  "{1} days {2} hr": "{1} jours {2} heures",
  "{1} day {2} hr": "{1} jour {2} heures",
  "{1} left": "{1} restant",
  "Stereo": "Stéréo",
  "Unknown": "Inconnu",
  "External": "Externe",
  "Forced": "Forcé",
  "Sorry, there was a problem playing this item.": "Désolé, un problème est survenu lors de la lecture de cet élément",
  "Low": "Basse",
  "Medium": "Moyenne",
  "High": "Haute",
  "Highest": "Maximale",
  "{1} and {2}": "{1} et {2}",
  "{1}, {2}, and {3}": "{1}, {2} and {3}",
  "{1}, {2}, and {3} others": "{1}, {2} et {3} autres",
  "Movie": "Film",
  "Movies": "Films",
  "TV Show": "Série télé",
  "TV Shows": "Séries",
  "Music": "Musique",
  "Home Video": "Vidéo maison",
  "Home Videos": "Vidéos maison",
  "Trailer": "Bande-annonce",
  "Deleted Scene": "Scène coupée",
  "Music Video": "Vidéo musical",
  "Behind the Scenes": "Dans les coulisses",
  "Scene": "Scène",
  "Live Music Video": "Vidéo de musique \"En direct\"",
  "Lyric Music Video": "Parole de vidéo de musique",
  "Short": "Court",
  "Other": "Autre",
  "Show": "Visionner",
  "Shows": "Séries",
  "Season": "Saison",
  "Seasons": "Saisons",
  "Episode": "Épisode",
  "Episodes": "Épisodes",
  "Trailers": "Bande-annonce",
  "Comic": "Bande dessinée",
  "Comics": "Bandes dessinés",
  "Person": "Personne",
  "People": "Gens",
  "Artist": "Artiste",
  "Artists": "Artistes",
  "Track": "Piste",
  "Tracks": "Pistes",
  "Picture": "Image",
  "Pictures": "Images",
  "Clip": "Vidéo Clip",
  "Clips": "Extraits",
  "Photo Album": "Album Photo",
  "Photo Albums": "Albums photos",
  "Playlist": "Liste de lecture",
  "Playlists": "Liste de lecture",
  "Video": "Vidéo",
  "Subtitles": "Sous-titres",
  "Lyrics": "Paroles",
  "All": "Tous",
  "Unwatched": "Non visionné",
  "Recently Released": "Sorties récentes",
  "Recently Added": "Récemment ajoutés",
  "Recently Viewed": "Récemment regardés",
  "Recently Viewed Shows": "Séries récemment regardées",
  "On Deck": "En cours",
  "By Folder": "Par dossier",
  "Tag": "Étiquette",
  "Bookmark": "Signet",
  "Director": "Directeur",
  "Writer": "Scénariste",
  "Actor": "Acteur",
  "Producer": "Producteur",
  "Country": "Pays",
  "Chapter": "Chapitre",
  "Review": "Version",
  "Label": "Étiquette",
  "Version Background Processing Target": "Version Contexte Traitement cible",
  "Make": "Marque",
  "Model": "Modèle",
  "Aperture": "Ouverture",
  "Exposure": "Exposition",
  "Lens": "Lentille",
  "Device": "Périphérique",
  "Mood": "Humeur",
  "Composer": "Compositeur",
  "Featuring": "Mettant en vedette",
  "Track Artist": "Artiste de la piste",
  "Similar Artist": "Artiste similaire",
  "Home": "Accueil",
  "Cloud": "Nuage",
  "Needs Update": "Besoin de mise à jour",
  "Nearby": "Près",
  "Remote": "Distant",
  "Unavailable": "Indisponible",
  "Connecting": "Connexion",
  "No": "Non",
  "Yes": "Oui",
  "Stop scanning": "Arrêter le balayage",
  "Scan channels": "Balayage des chaînes",
  "1 channel": "1 chaîne",
  "{1} channels": "{1} chaîne",
  "No channels": "Aucune chaîne",
  "Make sure your device is connected to your antenna or cable and click Scan Channels.": "Assurez-vous que votre appareil est connecté à une antenne ou au cable et cliquez sur Balayer les chaines.",
  "We found {1} channels. If these don't look right, you can scan again.": "Nous avons trouver vos {1}chaines. Si cela n'est pas correct, vous pouvez de nouveau balayer les chaines.",
  "Fetching device channels": "Balayage des chaînes",
  "Scanning for channels... This make take some time.": "Balayage des chaînes.... Cela peut prendre quelques instants.",
  "Awaiting channel scan": "En attente du balayage de la chaîne",
  "Scanning channels": "Balayage des chaînes",
  "Cancel": "Annuler",
  "Antenna": "Antenne",
  "Cable": "Câble",
  "We found hardware we recognize!": "Nous avons trouvé du materiel reconnu!",
  "Looking for compatible devices on your network...": "Recherche de materiel compatible sur votre réseau.",
  "Don't see your device? Enter its network address manually": "Vous ne trouvez pas votre appareil? Entrez son adresse IP manuellement",
  "Device Address": "Adresse du périphérique",
  "IP address or hostname": "Adresse IP et nom d'hôte",
  "Connect": "Connecter",
  "1 device found": "1 périphérique trouvé",
  "{1} devices found": "{1} périphériques trouvés\n",
  "Setup complete!": "Configuration terminée!",
  "Close": "Fermé",
  "View Program Guide": "Voir le Guide",
  "We're finding the best program guide for your channels and location.": "Nous recherchons le meilleur guide des programmes pour vos chaines et votre localisation.",
  "This should only take a few moments.": "Cela ne devrait prendre que quelques instants.",
  "My Program Guide": "Mon Guide",
  "Select Country": "Sélectionner le pays",
  "Select Language": "Sélectionner la langue",
  "Select Region": "Sélectionner la province",
  "To download an electronic program guide we need to know your location.": "Pour télécharger votre guide des programmes, nous devons connaitre votre localisation.",
  "Don't use XMLTV? Click here to select your location instead.": "Vous n'utilisez pas XMLTV? Cliquez ici pour selectionner votre localisation.",
  "Have an XMLTV program guide on your server? Click here to use that instead.": "Avez-vous un guide des programmes au format XMTV sur votre serveur? Cliquez ici pour utiliser cela.",
  "Language": "Langue",
  "XMLTV Program Guide": "Guide des programmes au format XMLTV.",
  "Program Guide Title": "Titre du Guide",
  "Postal Code": "Code postal",
  "Region": "Province",
  "Continue": "Continuer",
  "Select Channel": "Sélectionner la chaîne",
  "Protected": "Protégé",
  "Select Program Guide": "Sélectionner le Guide",
  "Program Guide": "Guide",
  "Loading channel mappings": "Balayage des chaînes.",
  "Unable to load channel mappings": "Impossible de balayer les chaines.",
  "Device Channels": "Chaînes du périphérique",
  "Guide Channels": "Chaînes du Guide",
  "Airing Details": "Details sur la programation.",
  "Recorded successfully": "Enregistrement reussi",
  "Recording": "Enregistrement",
  "{1}% complete": "{1}% complèté",
  "Recording starts {1} min early": "Votre enregistrement commence dans {1} min",
  "Ends {1} min late": "{1} min restante",
  "Recording ends {1} min late": "Votre enregistrement se termine dans {1} min",
  "Modify Recording": "Modifier l'enregistrement.",
  "Record": "Enregistrement",
  "Conflict Detected": "Conflit détecté",
  "There was a problem saving your changes...": "Il y a eu un problème en sauvegardant vos changements.",
  "There was a problem canceling...": "Il y a eu un problème pour annuler.",
  "Conflicts with 1 recording": "Conflit détecté pour 1 enregistrement.",
  "Conflicts with {1} recordings": "Conflit détecté pour {1} enregistrements.",
  "Cancel This": "Annuler ceci",
  "Prefer This": "Préférer ceci",
  "Manage": "Gérer",
  "Record Options": "Options d'enregistrement",
  "There was a problem saving your changes. Please try again.": "Il y a eu un problème en sauvegardant vos changements. Merci d'essayez de nouveau.",
  "There was a problem with canceling this subscription. Please Try again.": "Il y a eu un problème en sauvegardant votre abonnement. Merci d'essayez de nouveau",
  "Show Advanced": "Afficher Avancé",
  "Cancel Recording": "Annuler l'enregistrement",
  "Save": "Sauvegarder",
  "Add to Library": "Ajouter à la bibliothèque",
  "Location": "Emplacement",
  "There was an unexpected error": "Une erreur inattendue est survenue",
  "{1} Library Required": "{1} librairies necessaires.",
  "Create Library": "Créer une bibliothèque",
  "Loading dashboard": "Chargement du tableau de bord",
  "There was an unexpected error loading the dashboard": "Une erreur inattendue est survenue lors du chargement du tableau de bord",
  "Retry": "Réessayer",
  "The server \"{1}\" does not support the dashboard": "Le serveur \"{1}\" ne supporte pas le tableau de bord",
  "Browse libraries using the sidebar": "Parcourir les librairies à l'aide de la barre latérale",
  "The dashboard is empty": "Le tableau de bord est vide",
  "Browse and manage your libraries using the sidebar": "Parcourir et gérer vos librairies à laide de la barre latérale",
  "Tip: The \"Include in dashboard\" advanced setting for each library allows content to be displayed here": "Astuce : Les paramètres avancés \"Inclure dans le tableau de bord\" pour chaque librairie permet au contenu d'être affiché ici",
  "Add libraries with your media to make the most of Plex Media Server": "Ajouter les librairies avec votre média pour tirer avantage de Plex Media Server",
  "Add Library": "Ajouter une bibliothèque",
  "Loading guide": "Guide en chargement",
  "There was an unexpected error loading the Program Guide": "Une erreur inattendue est survenue lors du chargement du guide des programmes.",
  "There was an unexpected error loading this library": "Une erreur inattendue est survenue lors du chargement de votre libraire.",
  "The active filter has no matches": "Les filtres actifs ne retournent aucun resultats.",
  "Clear filter": "Effacer le filtre",
  "There are no items in this library": "Il n'y a aucun élément dans cette librairie.",
  "Selected": "Sélectionné",
  "Back": "Retour",
  "Filter {1}": "Filtre {1}\n",
  "Unable to load options": "Impossible de charger les options.",
  "No options": "Aucune option",
  "Ascending": "Ascendant",
  "Descending": "Descendant",
  "Music Videos": "Vidéoclips",
  "On Tour": "En tournée",
  "Popular Tracks": "Chansons populaires",
  "There was an error loading the agenda": "Une erreur est survenue lors du chargement de votre calendrier.",
  "There was an error loading the calendar": "Une erreur est survenue lors du chargement de votre calendrier.",
  "You have no recordings scheduled": "Vous n'avez aucun enregistrement programmé.",
  "There are no upcoming airings of the item in your list": "Il n'y a aucune diffusion prochaiment des éléments de votre liste.",
  "There are no upcoming airings of the {1} items in your list": "Il n'y a aucune diffusion prochaiment de l'élément {1} de votre liste",
  "Recording Priority": "Priorité d'enregistrement",
  "There was an error loading recordings.": "Une erreur est survenue lors du chargement de vos enregistrements.",
  "Please try again.": "Essayer à nouveau.",
  "Series": "Séries",
  "Directed by": "Dirigé par",
  "Written by": "Écrit par",
  "Loading...": "Chargement...",
  "Recording Scheduled": "Enregistrement programmé",
  "Cast": "Acteurs",
  "Loading episodes": "Chargement des épisodes",
  "Loading photos": "Chargement des photos",
  "Unable to load episodes": "Impossible de charger les épisodes",
  "No episodes": "Aucune épisode",
  "New": "Nouveau",
  "Previous Page": "Page précédente",
  "Next Page": "Page suivante",
  "SD": "HD",
  "Aired": "Diffusé",
  "Airing": "Diffusion",
  "Airs": "Diffusé",
  "Invalid Credentials": "Vos informations d'identification sont expirés.",
  "Your credentials have expired. Please sign in again.": "Vos informations d'identification ont expirées. Merci de vous reconnecter.",
  "Ignore": "Ignorer",
  "Sync status is unavailable.": "L'état de la synchronisation n'est pas disponible.",
  "The conversion queue is unavailable.": "La file d'attente des conversions n'est pas disponible.",
  "Your channels are unavailable.": "Vos chaînes ne sont pas disponibles.",
  "The channel directory is restricted from shared users.": "Le répertoire de canaux est restreint aux utilisateurs autorisés sur le partage.",
  "The channel directory is unavailable.": "Le répertoire des canaux n'est pas disponible",
  "Playlists are unavailable for this server.": "Les listes de lecture ne sont pas disponibles sur ce serveur.",
  "Playlist not found.": "Liste de lecture non trouvée",
  "Server settings are restricted from shared users.": "Les paramètres du serveur sont restreints pour les utilisateurs partagés.",
  "Server settings are unavailable.": "Les paramètres du serveur sont indisponibles.",
  "Your friends are unavailable.": "Vos amis ne sont pas disponibles",
  "Your home is unavailable.": "Votre serveur n'est pas disponible.",
  "Your devices are unavailable.": "Votre dispositif n'est pas disponible",
  "This playlist is unavailable.": "Cette liste d'écoute n'est pas disponible",
  "This playlist item is unavailable.": "Cet item de liste d'écoute n'est pas disponible",
  "Announcements are not available.": "Les nouvelles ne sont pas disponibles.",
  "There was a problem connecting to this player.": "Il y a un problème de connexion pour ce lecteur",
  "This server is unavailable to the player. Please sign this server in to your Plex account and try again.": "Ce serveur n'est pas disponible pour le lecteur. Veuillez connecter ce serveur sur votre compte Plex et réessayer.",
  "This server is unavailable to the player. Please sign in to your Plex account and try again.": "Ce serveur n'est pas disponible pour le lecteur. Veuillez vous connecter à votre compte Plex et réessayer.",
  "Unable to Cast": "Impossible de Caster",
  "Your browser does not support video streaming.": "Votre fûreteur ne supporte pas le streaming vidéo",
  "Plex Media Server is not responding.": "Le Serveur Plex ne répond pas.",
  "Please allow Direct Play in Settings > Web > Player > Show Advanced.": "S'il vous plaît autoriser la lecture directe dans Réglages> Web > Lecteur > Afficher avancé.",
  "The player is unable to perform this action.": "Le joueur est incapable d'exécuter cette action.",
  "This channel was successfully reset.": "Ce canal a été réinitialisée avec succès.",
  "There was a problem resetting this channel.": "Une erreur est survenue lors de la réinitialisation de cette chaîne.",
  "This channel was successfully restarted.": "Cette chaine a été redémarrée avec succès.",
  "There was a problem restarting this channel.": "Une erreur est survenue pendant le redémarrage de cette chaîne.",
  "Unable to Uninstall Channel": "Impossible de supprimer la chaîne",
  "This channel could not be uninstalled.": "Cette chaîne ne peut pas être désinstallée.",
  "Uninstall Channel": "Désinstaller cette chaîne",
  "Are you sure you want to uninstall this channel?": "Êtes-vous sûr de vouloir désinstaller cette chaîne?",
  "There was a problem checking for updates.": "Une erreur est survenue lors de la vérification des mises à jour.",
  "{1} added to Watch Later.": "{1} Ajouter dans \"Regarder plus tard\".",
  "There was a problem adding to Watch Later.": "Il y a eu un problème pour ajouter à Regarder plus tard.",
  "There was a problem analyzing the library.": "Une erreur est survenue lors de l'analyse de la bibliothèque.",
  "Analyze Library": "Analyser la bibliothèque",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analyse tous les fichiers de la bibliothèque. L'analyse permet à Plex d'optimiser la lecture de celui-ci.",
  "Analyze": "Analyser",
  "There was a problem matching this item.": "Impossible de faire correspondre ce fichier.",
  "No matches were found using this agent.": "Aucun résultat trouvé en utilisant cet agent.",
  "There was a problem searching for matches.": "Une erreur est survenue lors de la recherche.",
  "Unused bundles are being removed.": "Suppression des paquets inutilisés en cours.",
  "There was a problem removing unused bundles.": "Une erreur est survenue lors du retrait des paquets inutilisés.",
  "Clean Bundles": "Nettoyer les paquets",
  "The media server stores information about your media to disk, as well as posters, artwork, and other media resources from the internet. Running this task deletes any bundles which are no longer in use.": "Le serveur multimédia stocke des informations de votre collection sur disque, également des affiches, des illustration et autres ressources multimédias à partir de l'internet. Exécuter cette tâche supprime les forfaits qui ne sont plus utilisés.",
  "Clean": "Nettoyer",
  "Are you sure you want to delete {1} items from your filesystem?": "Voulez-vous vraiment supprimer {1} éléments de votre système de fichiers?",
  "Are you sure you want to delete this item from your filesystem?": "Êtes-vous sûr de vouloir supprimer ce fichier de votre système?",
  "Delete {1}": "Supprimer {1}",
  "Delete": "Supprimer",
  "Multiple files may be deleted.": "Plusieurs fichiers pourraient être supprimés.",
  "Yes, I'm sure": "Oui, je suis sûr.",
  "Delete File": "Supprimer le fichier",
  "Are you sure you want to delete this file from your filesystem?": "Voulez-vous vraiment supprimer ce fichier de votre système de fichiers?",
  "There was a problem deleting the playlist.": "Il y avait un problème à supprimer cette liste de lecture.",
  "Delete Playlist": "Supprimer liste de lecture",
  "Are you sure you want to delete {1}? This cannot be undone.": "Etes-vous sûr de vouloir supprimer {1}? Cela est irréversible.",
  "There was a problem deleting the library.": "Une erreur est survenue lors de l'effacement de cette bibliothèque.",
  "Delete Library": "Supprimer la bibliothèque",
  "Are you sure you want to delete {1}?": "Voulez-vous vraiment supprimer {1}?",
  "This cannot be undone.": "Cela est irréversible.",
  "The preview thumbnails for items in this library were deleted.": "Les miniatures de prévisualisation des éléments de cette bibliothèque ont été supprimées.",
  "There was a problem deleting the preview thumbnails for items in this library.": "Un problème est survenu lors de la supression des miniatures de prévisualisation des éléments de cette bibliothèque.",
  "Delete Preview Thumbnails": "Supprimer les miniatures de prévisualisation",
  "Are you sure you want to delete the preview thumbnails for items in this library? This cannot be undone.": "Voulez-vous vraiment supprimer les miniatures de prévisualisation des éléments de cette bibliothèque? \tCela est irréversible.",
  "There was a problem deleting these versions.": "Un problème est survenu lors de l'effacement de ces versions.",
  "Delete Versions": "Supprimer Versions",
  "Delete Version": "Supprimer Version",
  "The trash was emptied.": "La corbeille a été vidée.",
  "There was a problem emptying the trash.": "Une erreur est survenue lors de la vidange de la corbeille.",
  "Empty Trash": "Vider la corbeille",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Par défaut, le serveur de médias ne supprime pas les informations pour les fichiers tout de suite. Cela aide si un lecteur est temporairement déconnecté. Lorsque vous videz la corbeille pour une section, toutes les informations sur les fichiers manquants sont supprimées.",
  "Empty": "Vide",
  "Are you sure you want to mark {1} as unwatched?": "Voulez-vous vraiment marquer {1} comme non visionné?",
  "Are you sure you want to mark these movies as unwatched?": "Voulez-vous vraiment marquer ces films comme non visionnés?",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "Voulez-vous vraiment marquer tous les épisodes de {1} comme non visionnés?",
  "Are you sure you want to mark these episodes as unwatched?": "Voulez-vous vraiment marquer ces épisodes comme non visionnés?",
  "Are you sure you want to mark these items as unwatched?": "Voulez-vous vraiment marquer ces éléments comme non visionnés?",
  "Mark as Unwatched": "Marquer comme non visionné",
  "Are you sure you want to mark {1} as watched?": "Voulez-vous vraiment marquer {1} comme visionné?",
  "Are you sure you want to mark these movies as watched?": "Voulez-vous vraiment marquer ces films comme visionnés?",
  "Are you sure you want to mark all episodes of {1} as watched?": "Voulez-vous vraiment marquer tous ces épisodes de {1} comme visionnés?",
  "Are you sure you want to mark these episodes as watched?": "Voulez-vous vraiment marquer ces épisodes comme visionnés?",
  "Are you sure you want to mark these items as watched?": "Voulez-vous vraiment marquer ces éléments comme visionnés?",
  "Mark as Watched": "Indiquer comme déjà visionné",
  "There was a problem merging these items.": "Un problème empêche la fusion de ces fichiers.",
  "Merge": "Fusionner",
  "Are you sure you want to merge these items together?": "Êtes-vous sûr de vouloir fusionner ces fichiers?",
  "The database was optimized.": "La base de données a été optimisée.",
  "There was a problem optimizing this database.": "Un problème empêche l'optimisation de la base de données.",
  "Optimize Database": "Optimiser la base de données",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Nettoyer  la base de données de la bibliothèque et assurez-vous qu'elle fonctionne aussi rapidement que possible. Ceci est particulièrement utile lorsque vous avez ajouté ou supprimé une grande quantité de fichiers à bibliothèque.",
  "Optimize": "Optimiser",
  "There was a problem rating this item.": "Un problème empêche d'évaluer ce fichier.",
  "There was a problem refreshing.": "Un problème est survenu lors de l'actualisation.",
  "There was a problem splitting this item apart.": "Un problème empêche la séparation de ces fichiers.",
  "Split Apart": "Séparer",
  "Are you sure you want to split this item apart?": "Êtes-vous sûre de vouloir couper cet item en deux?",
  "There was a problem unmatching this item.": "Un problème empêche la dissociation de ce fichier.",
  "There was a problem canceling the update.": "Il y a eu un problème à annuler la mise-à-jour",
  "There was a problem updating the library.": "Il y a eu un problème lors de la mise à jour de la bibliothèque.",
  "Refresh All": "Rafraîchir tous",
  "Refresh": "Rafraîchir",
  "Play Now": "Lire maintenant",
  "This will clear the contents of Up Next and play the selection instead.": "Ceci effacera le contenu de \"À venir\" et jouera votre sélection à la place.",
  "The connected player doesn't support queueing.": "Le lecteur connecté ne supporte par la mise en attente.",
  "There was a problem connecting your server.": "Une erreur est survenue lors de la connection de votre serveur.",
  "There was a problem disconnecting your server.": "Une erreur est survenue lors de la déconnection de votre serveur.",
  "Remote Installation": "Installation à distance",
  "The installer may display dialogs that require input. Make sure you have desktop access to the computer running Plex Media Server before continuing.": "L'installateur peut afficher des boîtes de dialogue qui nécessitent une intervention. Assurez-vous que vous avez accès à l'ordinateur exécutant Plex Media Server avant de continuer.",
  "Are you sure you want to remove this server?": "Êtes-vous certain de vouloir retirer le serveur?",
  "Remove Server": "Retirer le serveur",
  "Remove": "Supprimer",
  "The username or password is incorrect.": "Le nom d'utilisateur ou le mot de passe est incorrect.",
  "There was a problem signing the server out.": "Un problème est survenu lors de la déconnexion du serveur.",
  "This account information is invalid.": "Les informations de ce compte sont invalides.",
  "There was a problem signing up for a Plex account.": "Une erreur est survenue lors de la création de votre compte Plex.",
  "There was a problem accepting this invite.": "Il y a eu un problème pour accepter cette invitation.",
  "You are the admin in your current home. If you leave, the remaining users will be removed and managed users will be deleted.": "Vous êtes l'administrateur de votre serveur. Si vous quittez, les utilisateurs restants seront supprimés.",
  "Are you sure you want to join this home? You will leave your current home.": "Êtes-vous sûr de vouloir rejoindre ce serveur? Vous allez quitter votre serveur actuel.",
  "The admin of this home will have access to your account. Other users of this home will be able to switch to your account by entering your PIN.": "L'administrateur de ce serveur aura accès à votre compte. Les autres utilisateurs de ce serveur seront en mesure de passer à votre compte, en entrant votre code PIN.",
  "Join Home": "Joindre Accueil",
  "Join": "Joindre",
  "Please sign in to remove sync items.": "Veuillez vous authentifier pour supprimer les items synchronisés.",
  "There was a problem removing this sync item.": "Il y a eu un problème pour retirer cet item synchronisé.",
  "Stop Syncing": "Arrêter la synchronisation",
  "There was a problem recommending this item.": "Une erreur est survenue lors de la recommandation de ce fichier.",
  "Synced items were refreshed.": "Les items synchronisés ont été rafraîchis.",
  "Reject Invite": "Rejeter l'invitation",
  "Are you sure you want to reject this invite?": "Êtes-vous sûr de vouloir rejeter cette invitation?",
  "Cancel Invite": "Annuler l'invitation",
  "Are you sure you want to cancel this invite?": "Êtes vous sûr de vouloir annulé cette invitation?",
  "There was a problem rejecting this invite.": "Il ya eu un problème rejeter l'invitation.",
  "There was a problem canceling this invite.": "Il y a eu un problème à annuler l'invitation.",
  "There was a problem removing this device.": "Il y a eu un problème pour retirer cet appareil.",
  "Deleting the Cloud Sync entry will stop Plex from being able to access any existing Cloud Sync content. You will need to create and upload new sync items.": "Supprimer l'entrée de la synchronisation Cloud empêchera Plex d'être en mesure d'accéder à tout contenu existant enregistré sur le Cloud. Vous devrez créer et télécharger de nouveaux éléments synchronisés.",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "Si vous retirez l'appareil, vous devrez vous reconnecter à nouveau sur l'appareil pour récupérer l'accès à Plex.",
  "Remove Device": "Retirer l'appareil",
  "There was a problem removing this friend.": "Il y a eu un problème pour retirer cet ami.",
  "Are you sure you want to remove {1}?": "Êtes-vous sûr de vouloir supprimer {1}?",
  "library": "Bibliothèque",
  "libraries": "Bibliothèques",
  "You are sharing {1} {2} with each other.": "Vous partagez {1} {2} avec les autres.",
  "You are sharing {1} {2} with this friend.": "Vous partagez {1} {2} avec les autres.",
  "This friend is sharing {1} {2} with you.": "Cet ami partage {1} {2} avec vous.",
  "This friend will be removed from your home.": "Cet ami sera supprimé de votre serveur.",
  "You will be leaving your home.": "Vous allez sortir de votre serveur.",
  "Remove Friend": "Enlever un ami",
  "Leave Home": "Quitter le serveur",
  "Leave": "Quitter",
  "You are the admin in this home. If you leave, the remaining users will be removed and managed users will be deleted.": "Vous êtes l'administrateur de ce serveur. Si vous quittez, les utilisateurs restants seront retirés et les gestionnaires seront supprimés.",
  "Are you sure you want to leave this home?": "Êtes-vous sûr que vous souhaitez rejoindre ce serveur ? Vous allez quitter votre serveur actuel.",
  "Remove User": "Retirer l'utilisateur",
  "Removing a managed user from your home will delete the managed user. Watched status for this user will be lost. This cannot be undone.": "Retirer un utilisateur de votre serveur va supprimer l'utilisateur. Les données de cet utilisateur seront perdues. Cette action ne peut pas être annulée.",
  "You will no longer be able to switch to this user.": "Vous ne serez plus en mesure de choisir cet utilisateur.",
  "There was a problem leaving this home.": "Il y avait un problème de quitter ce serveur.",
  "There was a problem removing this user.": "Il y a eu un problème pour retirer cet ami.",
  "There was a problem removing this share.": "Il y eu un problème pour supprimer ce partage.",
  "There was a problem leaving this server.": "Il y avait un problème de quitter ce serveur.",
  "Stop Sharing": "Arrêter le partage",
  "Are you sure you want to stop sharing with this friend?": "Êtes-vous sûr de vouloir arrêter le partage avec cet ami?",
  "Leave Server": "Quitter le serveur",
  "Are you sure you want to leave this server? You can rejoin at any time.": "Êtes-vous sûr de vouloir quitter ce serveur? Vous pouvez le rejoindre à tout moment.",
  "There was a problem sharing this item.": "Une erreur est survenue lors du partage de ce fichier.",
  "This server needs to be connected to Plex to sync its content.": "Ce serveur doit être connecté à Plex pour synchroniser son contenu.",
  "There was a problem connecting to Plex.": "Une erreur est survenue pendant la connexion à Plex.",
  "Unable to enable guest account": "Impossible d'activer le compte d'invité",
  "Unable to disable guest account": "Impossible de désactiver le compte d'invité",
  "{1} started playing {2} on {3}.": "{1} a commencer à jouer {2} sur {3}.",
  "{1} of {2}": "{1} de {2}",
  "The server needs a Plex Pass to use sync.": "Le serveur a besoin d'une Plex Pass pour utiliser la synchronisation. ",
  "Learn More": "En apprendre plus",
  "The server needs to be signed in with a Plex Pass to use sync.": "Le serveur doit ouvrir une session avec une Plex Pass pour utiliser la synchronisation.",
  "Sign In": "Connectez-vous",
  "Play selected": "Lire la sélection",
  "Play All": "Jouez tous",
  "There was a problem loading these items.": "Il y avait un problème de chargement de ces articles.",
  "This playlist has no items.": "Cette liste de lecture n'a aucun élément.",
  "1 Item": "1 article",
  "{1} Items": "{1} articles",
  "Play {1}": "Lire {1}",
  "Queue {1}": "File d'attente {1}",
  "You don't have any media servers yet.": "Vous n'avez pas encore de serveur de média.",
  "{1}Download and install{2} one and try again.": "{1}Téléchargez et installez{2} en un et réessayez.",
  "Import from iTunes": "Importer à partir d'iTunes",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "L'importation à partir d'iTunes importera vos listes de lecture de musique. Cela importera également vos évaluations, la date d'ajout et le nombre de fois que vous avez fait jouer et passer les pistes de votre bibliothèque.",
  "YYYY-MM-DD": "AAAA-MM-JJ",
  "MIXED": "MÉLANGÉ",
  "Required": "Requis",
  "this {1}": "Ceci {1}",
  "original value": "Valeur initiale",
  "blank": "vide",
  "There was a problem adding to this collection.": "Il y a eu un problème d'ajout à cette collection.",
  "There was a problem adding to the playlist.": "Il y avait un problème à l'ajouter à la liste de lecture.",
  "There was a problem saving these settings.": "Il y avait un problème à sauvegarder ces paramètres.",
  "There was an error editing this item": "Une erreur c'est produite lors de la modification de cet item",
  "Edit {1}": "Modifier {1}",
  "Your changes could not be saved.": "Vos changements n'ont pu être sauvegardés.",
  "Match": "Associer",
  "Fix Incorrect Match": "Corriger les informations incorrectes",
  "Playlists have been imported.": "Les listes de lectures ont été importées.",
  "There was a problem importing.": "Il y avait un problème d'importation.",
  "Search {1}": "Chercher {1}",
  "There was a problem loading '{1}'": "Un problème est survenu dans le chargement de '{1}'.",
  "Finish Watching Queue": "Visionnement de la liste d'attente terminée",
  "This will clear the contents of your play queue.": "Cela effacera le contenu de votre file d'attente.",
  "You have reached the {1} person home limit.": "Vous avez atteint la limite de  {1} personne.",
  "Your changes have been saved.": "Vos changements ont été enregistrés.",
  "Right click the \"Plex It!\" button and choose Add to Favorites so you can save videos to Watch Later.": "Cliquez sur \"Plex It!\" avec le bouton droit de la souris et sélectionnez Ajouter aux Favoris afin de pouvoir sauvegarder des vidéos dans votre liste Regarder Plus Tard.",
  "Add the button above to your favorites bar.": "Ajouter le bouton ci-dessus dans votre barre de favoris.",
  "Drag the \"Plex it!\" button to your Bookmarks Bar so you can save videos to your Watch Later.": "Glissez le bouton \"Plex It!\" vers la Barre de Signets afin de pouvoir ajouter des vidéos à votre liste Regarder Plus Tard.",
  "Drag the button above to your bookmarks bar.": "Faites glisser le bouton ci-dessus pour votre barre de favoris.",
  "{1} to copy": "{1} pour copier",
  "Plex It!": "Plex le!",
  "Watched": "Déjà vu",
  "Delete All Versions": "Supprimer toutes les versions",
  "Remove Version": "Retirer la version",
  "More": "Plus",
  "Less": "Moins",
  "Created": "Créé",
  "Progress for": "Progrès pour",
  "Matching": "Jumelage",
  "Downloading metadata for": "Télécharger les métadonnées pour",
  "Loading metadata for": "Charger les métadonnées pour",
  "Finished processing": "Traitement terminé",
  "Analyzing": "Analyse",
  "Deleted": "Supprimé",
  "Transcoding": "Transcodage",
  "Direct Play": "Lecture directe",
  "(throttled)": "(bande passante restreinte)",
  "Direct Stream": "Lecture directe",
  "Downloading": "Téléchargement",
  "Uploading": "En téléversement",
  "done": "terminé",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Ce fichier est inaccessible. S'il vous plaît vérifier que le fichier existe et possède les autorisations nécessaires.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Les métadonnées pour ce fichier ne sont pas valides. S'il vous plaît ré-analyser le fichier et essayez à nouveau.",
  "The client profile for the sync target is invalid.": "Le profil client pour la synchronisation cible est invalide.",
  "An error occurred processing this media. Please check that the disk is not full.": "Une erreur est survenue suite au traitement de ce fichier. S'il vous plaît vérifier que le disque n'est pas plein.",
  "The transcoder was unable to process this media.": "Le transcodeur n'a pas pu traiter ce fichier.",
  "This media was unable to be analyzed.": "Ce fichier n'a pas pu être analysé.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Ce fichier n'a pu être téléchargé. S'il vous plaît vérifier qu'il est toujours disponible et essayez à nouveau.",
  "An error occurred while syncing this media.": "Une erreur s'est produite lors de la synchronisation ce fichier.",
  "Installed": "Installé",
  "Utility": "Utilités",
  "user": "Utilisateur",
  "friend": "ami",
  "Guest User": "Invité",
  "Managed User": "Utilisateurs",
  "invite sent {1}": "Invitation envoyée {1}",
  "invite sent to {1}": "Invitation envoyée à {1}",
  "wants you to join their home and share {1} {2} with you": "Veut vous ajouter à son serveur et partager {1} {2} avec vous",
  "wants to be friends and share {1} {2} with you": "Veut être votre amis et partager {1} {2} avec vous",
  "wants to share {1} {2} with you": "Veut partager {1} {2} avec vous",
  "wants you to join their home": "Veut rejoindre votre serveur",
  "wants to be friends": "veulent être amis",
  "{1} episode": "{1} épisode",
  "{1} episodes": "{1} épisodes",
  "Custom: {1}": "Personnalisé : {1}",
  "{1} item": "{1} Objet",
  "{1} items": "{1} Objets",
  "0 files": "0 fichier",
  "This user could not be added to your home.": "Cet utilisateur n'a pas pu être ajouté à votre serveur.",
  "An invite could not be sent to this user.": "Une invitation n'a pas pu être envoyée à cet utilisateur.",
  "You've added a PIN restriction": "Vous avez ajouté une restriction PIN",
  "You've joined a Plex Home": "Vous avez rejoint un serveur Plex",
  "This PIN could not be saved.": "Ce code PIN ne peut pas être sauvegardé.",
  "This PIN could not be removed.": "Ce code PIN ne peut pas être enlevé.",
  "Please enter a 4 digit PIN.": "S'il vous plaît entrer un code PIN à 4 chiffres.",
  "Your mix will resume shortly.": "Votre composition reprendra sous peu.",
  "Skipping in {1} seconds...": "Saut de {1} secondes...",
  "Casting to {1}": "Diffusion sur {1}",
  "No lyrics available.": "Pas de paroles disponible.",
  "An error occurred loading these lyrics.": "Une erreur est survenue lors du chargement de ces paroles.",
  "Automatically select audio and subtitle tracks": "Sélectionner automatiquement des pistes audio et de sous-titres.",
  "Automatically select audio and subtitle tracks in your preferred language when possible.": "Sélectionnez automatiquement des pistes de sous-titres ou audio dans la langue de votre choix, lorsque c'est possible.",
  "Prefer audio tracks in": "Privilégier les pistes audio en",
  "Subtitle mode": "Mode des sous-titres",
  "Manually selected": "Sélectionné manuellement",
  "Shown with foreign audio": "Affiché avec une piste audio étrangère",
  "Always enabled": "Toujours activé",
  "Prefer subtitles in": "Privilegier les pistes audio en",
  "An update is available.": "Une mise à jour est disponible.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  "Server settings are unavailable because the server could not be reached.": "Les paramètres du serveur ne sont pas disponibles parce que le serveur n'est pas accessible.",
  "Convert Immediately": "Convertir immédiatement",
  "Do you want to start converting this item immediately? Any conversion progress for '{1}' will be lost.": "Voulez-vous commencer à convertir cet item immédiatement ? Tout progrès de conversion pour '{1}' sera perdu.",
  "Sync": "Synchronisation",
  "Paused": "En pause",
  "Converting": "Conversion",
  "Waiting": "En attente",
  "1 failed item": "1 objet échoué",
  "{1} failed items": "{1} objet échoué",
  "File unavailable": "Fichier non disponible",
  "Invalid metadata": "Metadata non valide",
  "Invalid profile": "Profile invalide",
  "Unable to analyze": "Impossible d'analyser",
  "Unable to convert": "Impossible de convertir",
  "Loading": "Chargement",
  "Play Selected": "Lire la sélection",
  "Shuffle": "Lecture aléatoire",
  "Add to Playlist...": "Ajouter à la liste de lecture...",
  "Mark Watched": "Marquer comme visionné",
  "Mark Unwatched": "Marquer comme non visionné",
  "Edit": "Modifier",
  "Sync...": "Synchronisation...",
  "Optimize...": "Optimiser...",
  "Deselect All": "Tout désélectionner",
  "More...": "Plus...",
  "Are you sure you want to mark this item as watched?": "Voulez-vous vraiment marquer cet élément comme visionné?",
  "Search in {1}...": "Recherche dans {1} ...",
  "Show more results...": "Afficher plus de résultats...",
  "No Results": "Aucun Résultat",
  "Title": "Titre",
  "Play": "Lire",
  "Quality": "Qualité",
  "Loading libraries": "Chargement de bibliothèque",
  "There was an unexpected error loading libraries": "Une erreur inattendue est survenu lors du chargement des bibliothèques",
  "You're not supposed to be here": "Vous n'êtes pas censé être ici",
  "This page is restricted from the server \"{1}\"": "Cette page est restreinte à partir du serveur \"{1}\"",
  "This page is restricted from this server": "Cette page est restreinte à partir de ce serveur",
  "Tip: If \"Secure connections\" in your server's network settings is disabled, select \"Preferred\" to use the secure web app": "Astuce: Si les \"connexions sécurisées» dans les paramètres réseau de votre serveur est désactivé, sélectionnez «préféré» pour utiliser l'application Web sécurisée",
  "The server \"{1}\" is unavailable": "Le serveur \"{1}\" n'est pas disponible",
  "This server is unavailable": "Ce serveur n'est pas disponible",
  "Plex will automatically try to reconnect to this server": "Plex essaiera automatiquement de se reconnecter à ce serveur",
  "You do not have access to this server": "Vous n'avez pas accès à ce serveur",
  "Connecting to {1}": "Connexion à {1}",
  "Year": "Année",
  "Rating": "Classement",
  "Plays": "Tout écouter",
  "Date Added": "Date ajouté",
  "Previous": "Précédent",
  "There was a problem saving your changes.": "Il y a eu un problème en sauvegardant vos changements.",
  "Too weak": "Trop faible",
  "Very weak": "Vraiment faible",
  "Somewhat weak": "un peu faible",
  "Somewhat Strong": "un peu fort",
  "Very Strong": "très fort",
  "Play Version...": "Jouer la version...",
  "Play Next": "Suivant",
  "Add to Queue": "Ajouter à la file d'attente.",
  "Play Plex Mix": "Jouez Plex Mix",
  "Play Trailer": "Jouer la bande-annonce",
  "Play Music Video": "Jouer le vidéo musical",
  "Fix Match...": "Réparer association...",
  "Match...": "Association...",
  "Unmatch": "Dissocier",
  "Download": "Télécharger",
  "Share...": "Partage...",
  "Recommend...": "Recommander...",
  "Get Info": "Obtenir info",
  "Poster Size": "Taille affiche",
  "More Actions": "Plus d'actions",
  "Downloading Metadata": "Téléchargement des métadonnées",
  "In Trash": "Dans la corbeille",
  "A different type is selected": "Une catégorie différente est déjà sélectionner. ",
  "IMDb Rating": "Classement d'IMDb.",
  "Certified Fresh": "Certifié frais. (Classement rottentomatoes.com)",
  "Fresh": "Frais. (Classement rottentomatoes.com)",
  "Rotten": "Pourrie. (Classement rottentomatoes.com)",
  "Audience Rating": "Note du public.",
  "Add to Playlist": "Ajouter à la liste de lecture",
  "Toggle Watched...": "Changer pour déjà vu.",
  "{1} season": "{1} saison",
  "{1} seasons": "{1} saisons",
  "by": "Par",
  "with": "Avec",
  "in": "dans",
  "Mobile Sync": "Synchronisation Mobile",
  "Enjoy your media offline on Android, iOS, and Windows devices": "Appréciez vos médias hors-ligne sur appareils Android, iOS, et Windows",
  "Camera Upload": "Chargement de caméra",
  "Plex Home": "Accueil Plex",
  "Exclusive Forum Access": "Accès exclusif au Forum",
  "Let your voice be heard in special members-only forums": "Faites vous entendre dans les forums spéciaux pour membres seulement",
  "Trailers & Extras": "Bande-annonces et Extras",
  "A server could not be found. Download and install Plex Media Server, and it will appear here.": "Un serveur n'a pu être trouvé. Téléchargez et installez Plex Media Server, et il apparaîtra ici.",
  "Where is my server?": "Où est mon serveur ?",
  "No one in your home has shared a library with you.": "Personne dans votre maison a partagé une bibliothèque avec vous.",
  "Learn more": "En savoir plus",
  "The server {1} needs an update.": "Le serveur {1} a besoin d'une mise a jour.",
  "The servers {1} need updates.": "Les serveurs {1} ont besoin d'une mise a jour.",
  "Please wait while servers are discovered.": "Veuillez attendre pendant que les serveurs soient découverts.",
  "Cancel Update": "Annuler la mise-a-jour",
  "Update Libraries": "Mise à jour des bibliothèques",
  "Update Library": "Mise à jour de la bibliothèque",
  "Status": "Statut",
  "Settings": "Paramètres",
  "Unclaimed": "Non réclamé",
  "Libraries": "Bibliothèque",
  "There was an unexpected error loading libraries.": "Une erreur inattendue est survenu lors du chargement des bibliothèques",
  "Online Content": "Contenu en ligne",
  "Channels": "Canaux",
  "The selected server cannot be reached securely. An insecure connection may be possible.": "Le serveur sélectionné ne peut être atteint en toute sécurité. Une connexion non sécurisée peut être possible.",
  "The selected server is unreachable. Make sure it's running, double check your network, and try again.": "Le serveur sélectionné est inaccessible. Assurez-vous qu'il est en cours d'exécution, vérifiez votre réseau, et essayez à nouveau.",
  "Try again": "Essayez à nouveau",
  "Reload app insecurely": "Recharger l'application de façon non-sécurisée.",
  "Allow insecure connection": "Autoriser connexion non-sécurisée",
  "Remove server": "Retirer le serveur",
  "Remove \"{1}\"": "Retirer {1}",
  "If this server is restarted, it will automatically be added to your account again.": "Si ce serveur est redémarré, il sera automatiquement ajouté à votre compte.",
  "Looking for servers...": "Recherche de serveurs...",
  "Secure": "Sécure",
  "Account": "Compte",
  "Subscriptions": "Abonnements",
  "Sharing": "Partage",
  "Save Changes": "Enregistrer les modifications",
  "Username": "Nom d'utilisateur",
  "Your email address will be required to sign in when username sign-in is not allowed.": "Votre adresse courriel sera requise pour s'authentifier quand l'authentification par nom d'utilisateur n'est pas permise.",
  "Email Address": "Adresse Courriel",
  "Password": "Mot de passe",
  "New Password": "Nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Current Password": "Mot de passe actuel",
  "Plex News": "Nouvelles Plex",
  "You are currently subscribed": "Vous êtes présentement souscrit",
  "You are not subscribed": "Vous n'êtes présentement pas souscrit",
  "Subscribe to our amazing, but infrequent email newsletter": "Abonnez-vous a notre merveilleuse mais infréquente infolettre",
  "All Libraries": "Toutes les bibliothèques",
  "Discover": "Découvrir",
  "Limit to": "Limité à",
  "Apply": "Appliquer",
  "or": "ou",
  "By {1}": "Par {1}",
  "Loading {1}": "Chargement {1}",
  "Loading list": "Liste de chargement",
  "There was an unexpected error loading {1}": "Une erreur inattendue est survenue lors du chargement de {1}",
  "There was an unexpected error loading this list": "Une erreur inattendue est survenue lors du chargement de cette liste",
  "Nothing to see here": "Rien à voir ici",
  "There are no items in {1}": "Il n'y a aucun item dans {1}",
  "There are no items in this list": "Il n'y a aucun item dans cette liste",
  "Plex is down for maintenance": "Plex est en maintenance",
  "Don't worry, it will be back soon": "Ne vous inquiétez pas, il sera bientôt de retour",
  "No shared libraries": "Aucune librairie partagée",
  "A user in your home needs to share a library with you": "Un utilisateur dans votre maison doit partager une librairie avec vous",
  "Go Home": "Aller à l'accueil",
  "Get your Plex Media Server": "Obtenez votre Plex Media Server",
  "Install your new server": "Installez votre nouveau serveur",
  "Download Plex Media Server": "Télécharger Plex Media Server",
  "Need to download different server?": "Devez-vous télécharger un serveur différent ?",
  "Download for Computer Platforms": "Télécharger pour plates-formes d'ordinateur",
  "Download for NAS Platforms": "Télécharger pour plates-formes NAS",
  "Update your Plex Media Server": "Mettre à jour votre Plex Media Server",
  "Go to Forums": "Aller aux forums",
  "This server does not support search": "Ce serveur ne supporte pas la recherche",
  "Search": "Recherche",
  "All Servers": "Tous les Serveurs",
  "This Server": "Ce Serveur",
  "Searching for \"{1}\"": "Recherche de {1}",
  "Results for \"{1}\"": "Résultats pour {1}",
  "Try a different query": "Essayez une autre requête",
  "Your mix will resume shortly": "Votre composition reprendra sous peu.",
  "Searching for {1}": "Recherche de {1}",
  "Results for {1}": "Résultats pour {1}",
  "No matches found.": "Aucun élément trouvé.",
  "Sign Up": "Inscrivez-vous",
  "Email": "Courriel",
  "Confirm Password": "Confirmer le mot de passe",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "By creating an account, you confirm that you have read and accept the {1}Terms and Conditions{2} and are at least 13 years old.": "En créant un compte, vous confirmez que vous avez lu et accepté les {1} Conditions générales et {2} être âgé d'au moins 13 ans.",
  "Remember me": "Se souvenir de moi",
  "You must be signed in for Plex to work properly. If you are not signed in:": "Vous devez être authentifié pour que Plex fonctionne correctement. Si vous ne l'êtes pas:",
  "Any connections between your media server and players WILL NOT BE SECURE": "Toutes les connexions entre votre serveur de média et les lecteurs NE SERONT PAS SÉCURISÉES",
  "You may experience degraded streaming performance": "Vous pourriez vivre une dégration des performances de diffusion en continu",
  "It will be more difficult, and sometimes impossible, to find your server and discover players": "Il sera plus difficile, et parfois impossible, de trouver votre serveur et de découvrir les lecteurs",
  "You will not be able to access your media server from outside your home": "Vous ne pourrez pas accéder à votre serveur de médias en dehors de votre domicile",
  "What's this?": "Qu'est-ce que c'est?",
  "Play Unwatched": "Jouer les non visionnés",
  "Add to playlist": "Ajouter à la liste de lecture",
  "Select": "Sélectionner",
  "Share": "Partager",
  "Recommend": "Recommander",
  "Alerts": "Alertes",
  "Now Playing": "En cours de lecture",
  "Alerts are restricted from shared users.": "Les alertes sont interdites aux amis.",
  "Resume": "Reprendre",
  "Check the status in {1}Optimized Versions Settings{2}.": "Vérifier l'état dans {1}Paramètres de Versions Optimisées{2}.",
  "This requires Plex Media Server {1} or later.": "Ceci nécessite le serveur Plex Media {1} ou supérieur.",
  "Now Playing is restricted from shared users.": "En écoute est limité par les amis.",
  "Now Playing is unavailable with synced servers.": "En cours n'est pas disponible avec les serveurs synchronisés.",
  "Now Playing requires Plex Media Server {1} or later.": "En cours nécessite le serveur Plex Media {1} ou veuillez essayer plus tard.",
  "Nothing is synced to this device.": "Rien n'est synchronisé sur cet appareil.",
  "You have no sync capable devices.": "Vous ne avez pas d'appareils capables de synchroniser.",
  "More Info": "Plus d'informations",
  "An insecure media server has been found on your network.": "Un serveur de média a été trouvé sur votre réseau.",
  "An unclaimed media server has been found on your network.": "Un serveur de média non réclamé a été trouvé sur votre réseau.",
  "Claim it now": "Réclamez le maintenant",
  "Experience new music features with a premium music library.": "Bénéficier de nouvelles fonctionnalités avec une librairie musicale Premium",
  "Create a library": "Créer une bibliothèque",
  "A Plex Media Server update is available!": "Une mise à jour du serveur Plex est disponible!",
  "Download now": "Téléchargez maintenant",
  "Install now": "Installez maintenant",
  "Posters": "Affiches",
  "Details": "Détails",
  "List": "Liste",
  "Channel Directory": "Répertoire des chaînes",
  "Browse Channels": "Parcourir les chaînes",
  "Install Channels": "Installer des chaînes",
  "Check for Updates": "Vérifier les mises-à-jour",
  "Similar Artists": "Artistes similaires",
  "Failed to load items for this playlist.": "Impossible de charger les éléments pour cette liste de lecture.",
  "This media type does not have a details page.": "Ce type de média n'a pas de page de détails.",
  "Auto Match": "Relation automatique",
  "Nothing queued": "Rien en file d'attente",
  "Up Next": "À venir",
  "Casting on": "Audition activé",
  "Disconnect": "Déconnecté",
  "No players found": "Aucun lecteur trouvé",
  "choose an image": "Choisir un image",
  "drag and drop": "glisser-déplacer",
  "enter a url": "entrez un URL",
  "Uploading artwork...": "Téléchargement de l'illustration...",
  "this artwork was uploaded successfully": "Cette oeuvre a été téléchargé avec succès",
  "{1}upload another{2}": "{1}télécharger une autre{2}",
  "there was an error uploading this artwork": "une erreur est survenue lors du téléversement de cette illustration",
  "{1}try again{2}": "{1} Réessayer {2}",
  "Enter a url to upload an image from the web": "Entrez un lien pour télécharger une image à partir d’internet.",
  "enter to {1}upload{2}": "entrez pour {1}téléverser{2}",
  "esc to {1}cancel{2}": "Échap. pour  {1} {2} annuler",
  "Files": "Fichiers",
  "Labels": "Étiquettes",
  "Labels require Plex Media Server {1} or later.": "Étiquette nécessite le serveur Plex Media {1} ou supérieur.",
  "You need a Plex Pass to use restrictions.": "Vous avez besoin de Plex Pass pour utiliser les restrictions.",
  "{1} Settings": "{1} Paramètres",
  "There was an error adding this library.": "Une erreur s'est produite en ajoutant cette bibliothèque.",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Vous devez {1}suivre ces instructions{2} pour dépanner Plex Media Server.",
  "Go Premium": "Passez à Premium",
  "Users": "Utilisateurs",
  "Announcements": "Annonces",
  "Get Plex apps": "Obtenir des applications Plex",
  "Help": "Aide",
  "Switch User...": "Changer d'utilisateur...",
  "Sign Out": "Se déconnecter",
  "Add Folder": "Ajouter un dossier",
  "Add": "Ajouter",
  "Select a Collection": "Sélectionner la collection",
  "There are no collections in this library.": "Il n'y a pas de collection dans cette bibliothèque.",
  "New collection...": "Nouvelle collection...",
  "Select a Playlist": "Sélectionner une liste de lecture",
  "Create Playlist": "Créer une liste de lecture",
  "There are no playlists on this server.": "Il n'y a pas de liste de lecture sur ce serveur.",
  "New playlist...": "Nouvelle liste de lecture...",
  "Browse": "Parcourir",
  "Update": "Mise à jour",
  "Restart": "Redémarrer",
  "Reset": "Réinitialiser",
  "Uninstall": "Désinstaller",
  "Install": "Installer",
  "Directory Settings": "Paramètres des répertoires",
  "Download a Version": "Téléchargez une version",
  "General": "Général",
  "Tags": "Étiquette",
  "Poster": "Affiche",
  "Banner": "Bannière",
  "Background": "Arrière-plan",
  "Advanced": "Avancé",
  "Add {1} Library": "Ajouter {1} bibliothèque",
  "Edit Library": "Modifier la bibliothèque",
  "Select type": "Sélectionner le genre",
  "Add folders": "Ajouter des répertoires",
  "Next": "Suivant",
  "Search Options": "Options de recherche",
  "Server Unreachable": "Serveur inaccessible",
  "Insecure connections will only be allowed when you're on the same network as the server.": "Les connexions non sécurisées ne seront permises que lorsque vous êtes sur le même réseau que le serveur.",
  "Insecure connections will be allowed to any server.": "Les connexions non sécurisées seront permises vers tous les serveurs.",
  "The Allow Fallback to Insecure Connections setting can be changed in Web Settings. Would you like to allow insecure connections?": " Le réglage permettant le replis vers une connexion non sécurisée peut être changé dans les réglages Web. Aimeriez-vous permettre les connexions non sécurisées ?",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "L'importation à partir d'iTunes va importer vos listes de lecture de musique. Il importera également vos notes, la date et le nombre de fois que vous l'avez fait jouer et passer pour les pistes dans votre bibliothèque. Ce processus peut prendre de nombreuses minutes selon le nombre de pistes.",
  "Overwrite existing playlists": "Écraser les listes de lecture existantes",
  "Import": "Importation",
  "Keyboard Shortcuts": "Raccourcis clavier",
  "Internet Required": "Connexion Internet nécessaire",
  "Plex Pass Required": "Abonnement Plex Pass nécessaire",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "Votre serveur ne peut accéder à Internet. Veuillez vérifier votre connexion et ré-essayer.",
  "This library requires your server be signed in to a Plex Pass account.": "Cette bibliothèque nécessite que votre serveur soit connecté avec votre compte Plex Pass.",
  "Media Server Detection": "Détection d'un serveur multimédia",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "Un Plex Media Server est en cours d'exécution sur cet ordinateur, mais il nous est impossible de nous y connecter. {1}Connectez-vous à votre compte{2} sur le serveur pour y accéder.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "Impossible de trouver un Plex Media Server en cours d'exécution sur cet ordinateur. S'il en existe un sur cet ordinateur ou un autre, assurez-vous qu'il est en cours d'exécution et qu'il est connecté à votre compte.",
  "For more information, please see {1}this support article{2}.": "Pour de plus amples renseignements, consultez {1}cet article de soutien{2}.",
  "Media Info": "Informations sur le fichier",
  "Delete Files": "Supprimer les fichiers",
  "Please check that this file exists and the necessary drive is mounted.": "Vérifiez que ce fichier existe et que le disque est accessible.",
  "Media": "Média",
  "Part": "Partie",
  "View XML": "Voir le XML",
  "Select a Version": "Sélectionner une version",
  "This feature requires a Plex Pass subscription.": "Cette fonctionnalité requiert un abonnement Plex Pass.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Tout ce dont vous avez besoin pour profiter pleinement de Plex. Votre abonnement vous donne droit à des fonctionnalités premium et un accès exclusif aux nouveautés.",
  "Select Friends": "Sélectionner des amis",
  "Say something about this...": "Dites quelques chose à ce sujet...",
  "You need {1}friends{2} to recommend media.": "Vous devez avoir des {1}amis{2} pour recommander des médias.",
  "Send": "Envoyer",
  "Plex Media Server Release Notes": "Notes de version de Plex Media Server",
  "Fixes": "Correctifs",
  "Choose Destination": "Choisissez la destination",
  "Select a File": "Sélectionner un fichier",
  "Resume from {1}": "Reprendre à partir de {1}",
  "Start from beginning": "Lire depuis le début",
  "You need to {1}link your account{2}.": "Vous devez {1}lier votre compte{2}.",
  "Sync Status": "État de la synchronisation",
  "Problem Connecting to Plex": "Problème de connexion à Plex",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Plex n'a pas pu authentifier votre serveur. S'il vous plaît déconnectez-vous de votre serveur et essayer de nouveau.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "Votre serveur n'a pas pu atteindre Plex. S'il vous plaît, assurez-vous que l'ordinateur ou le périphérique exécutant votre serveur peut accéder à internet.",
  "Signed in to Plex": "Se connecter à Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Vous avez connecté avec succès votre serveur pour Plex, mais nous n'avons pas pu l'atteindre de l'extérieur de votre réseau.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Si vous ignorez cette étape, vous ne pourrez pas être en mesure de partager ou de diffuser de média en dehors de votre réseau local. Si vous changez d'avis, vous pouvez corriger ceci dans les Paramètres.",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Si vous souhaitez activer ceci maintenant, vous devrez configurer votre routeur ou pare-feu afin d'autoriser Plex à contacter votre serveur. Vous référez à notre article {1}Connecter un serveur{2} pour plus d'informations.",
  "Playing Next": "Lecture Suivante",
  "Invites": "Invitations",
  "Friends": "Amis",
  "Pending": "En attendant",
  "My Home": "Accueil",
  "Server": "Serveur",
  "Devices": "Périphériques",
  "Add User": "Ajouter utilisateur",
  "Enable Guest": "Activer l'invité",
  "Disable Guest": "Désactiver l'invité",
  "Invite Friend": "Invitez un ami",
  "Hide Advanced": "Masquer Avancé",
  "Debug": "Débogage",
  "Player": "Lecteur",
  "Automatically Sign In": "Connexion automatique",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "Ne pas demander de sélectionner un utilisateur ou de saisir un code PIN au démarrage sur cet appareil.",
  "Play Theme Music": "Jouer le thème musical",
  "Automatically play theme music in the background when available.": "Jouer automatiquement le thème musical, en arrière-plan, lorsque disponible.",
  "Enable Keyboard Shortcuts": "Activer les raccourcis clavier",
  "Press ? to view the list of {1}available shortcuts{2}.": "Appuyez ? pour voir la liste des {1}raccourcis disponibles{2}.",
  "Allow Fallback to Insecure Connections": "Permettre le repli  de connexions non sécurisées.",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "Permettez à ce navigateur de se connecter de façon non sécurisée au serveur Plex Media si les connexions sécurisées échouent.",
  "Debug Level": "Niveau de débogage",
  "You can view the debug logs {1}here{2}.": "Vous pourrez voir les journaux de débogage {1}ici{2}.",
  "Streaming Quality": "Qualité du flux",
  "Local Quality": "Qualité en local",
  "Remote Quality": "Qualité à distance",
  "Online Quality": "Qualité en ligne",
  "HTML5 Player": "Visionneuse HTML5",
  "Prefer the HTML5 video player over the Flash player.": "Préférer le lecteur de vidéo HTML5 au lieu du lecteur Flash.",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Permettre au lecteur de lire les fichiers compatibles sans aucune conversion. La plupart des navigateurs supportent les vidéos MP4 avec codec H264 et audio AAC. Les vidéos avec sous-titres ne peuvent pas être lues directement.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Permet au serveur de copier les flux audio et vidéo compatibles sans les convertir.",
  "Audio & Subtitles": "Audio et sous-titres",
  "Allow Direct Play of AC3 Audio": "Permettre la lecture directe des pistes AC3",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Autoriser les vidéos MP4 avec audio AC3 à être joué directement. Les navigateurs supportent partiellement l'audio AC3.",
  "Prefer AAC Audio": "Préférer l'audio en AAC",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Préférez l'audio AAC au MP3 lors du transcodage. Certains appareils, comme la Wii U, ne supporte que le HLS avec l'audio AAC.",
  "Subtitle Size": "Taille des sous-titres",
  "Burn Subtitles": "Graver les sous-titres",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "Cela détermine si le serveur doit graver les sous-titres lors de la conversion de la vidéo selon leur format. Ne pas graver les sous-titres améliore la performance du serveur et n'est pris en charge que par le lecteur HTML5.",
  "Cinema Trailers to Play Before Movies": "Bande-annonces à jouer avant les films",
  "Great, we found a server!": "Excellent, nous avons trouvés un serveur!",
  "Get Plex Apps": "Obtenir des applications Plex",
  "Send anonymous usage data to Plex": "Envoyer anonymement les données d'utilisation à Plex",
  "Done": "Terminé",
  "Setup is not allowed for shared servers.": "Il n'est pas permis de configurer des serveurs partagés.",
  "A problem has been detected with a core component of Plex Media Server.": "Un problème a été détecté avec une composante de base du serveur Plex Media.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "SVP visitez les {1}forums{2} et fournir vos journaux, tel que décrit {3}ici{4}.",
  "Organize Your Media": "Organiser vos médias",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex organise vos médias dans des librairies. Vous pouvez ajouter autant de librairies que vous voulez, et vous pouvez avoir plusieurs librairies du même type.",
  "Please wait a moment while Plex starts.": "S'il vous plait veuillez patientez pendant que Plex démarre.",
  "Server Setup": "Paramètres du serveur",
  "Name": "Nom",
  "Media Library": "Librairie média",
  "Finish": "Terminé",
  "Sort": "Tri",
  "Watch Later Help": "Aide pour \"Regarder plus tard\"",
  "Add videos from your browser": "Ajouter des vidéos à partir de votre navigateur",
  "To save a video to Watch Later, click \"Plex It!\" in your Bookmarks Bar.": "Pour sauvegarder une vidéo dans votre liste Regarder Plus Tard, cliquez sur \"Plex It!\" sur votre Barre de Signets.",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Une notification apparaîtra du côté gauche de la page vous indiquant que la vidéo a été sauvegardée.",
  "You can also recommend the video to friends or \"fling\" it to a Plex player and watch it there.": "Vous pouvez également recommander la vidéo à des amis ou la \"classer\" dans un lecteur Plex pour visionnement.",
  "Add videos by email": "Ajouter des vidéos par courriel",
  "Send an email to the address above with any link(s) you want added to Watch Later.": "Envoyer un courriel à l'adresse ci-dessus avec tous lien(s) que vous souhaitez ajouter pour voir plus tard.",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Ajoutez ceci à votre carnet d'adresses pour facilement envoyer des liens par courriel à partir de votre iPhone, iPad, Android, ou tout autre appareil.",
  "{1} set to {2}.": "{1} régler à {2}.",
  "Opened connection to {1}, listening for events.": "Connexion ouverte à {1}, en écoute pour événements.",
  "Connection to {1} closed.": "Connexion vers {1} fermée.",
  "Unable to listen for events on {1}.": "Impossible d'écouter des événements sur {1}.",
  "Nothing is currently being played.": "Rien n'est en cours de lecture.",
  "Synced": "Synchronisé",
  "Waiting to be uploaded": "En attente de téléchargement",
  "Waiting to be downloaded": "Attente de téléchargement",
  "Waiting to be converted": "En attente de conversion",
  "Disc {1}": "Disque {1}",
  "Score {1}": "Pointage {1}",
  "No devices found": "Aucun dispositif trouvé",
  "No friends yet. {1}Invite a friend{2} and share your libraries.": "Pas encore d'amis. {1} Inviter un ami {2} et partager vos bibliothèques.",
  "shares {1} {2} with you": "partage {1} {2} avec vous",
  "sharing {1} {2} with this {3}": "{1} {2} en partage avec ce {3}",
  "invited to share {1} {2}": "invité à partager {1} {2}",
  "no shared libraries": "Aucune bibliothèque partagée",
  "No one else is in your home. {1}Add a user{2} to enable user switching.": "Personne d'autre n'est dans votre réseau. {1}Ajouter un utilisateur{2} pour basculer d'un utilisateur à l'autre.",
  "You need a Plex Pass to add users to your home.": "Vous avez besoin d'un Plex Pass pour ajouter des utilisateurs à votre serveur.",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Un grand nombre d'éléments de synchronisation peut prendre beaucoup de temps à convertir, et le temps de télécharger dépend de votre bande passante. Un grand nombre d'articles de haute qualité peut prendre un temps très long. Si vous avez des problèmes, essayez de réduire le nombre d'articles ou ajustez votre réglage de qualité.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "La synchronisation d'une grande quantité d'items peut exiger beaucoup de temps à être convertis et téléchargé sur votre périphérique. Si vous avez des problèmes, tenter de réduire le nombre d'items.",
  "Quality Name": "Nom de qualité",
  "There was a problem syncing this media.": "Il y a eu un problème avec la synchronisation de ce média.",
  "Plex will convert your media to this quality and transfer the converted media to your device.": "Plex convertira votre media à ce niveau de qualité et transférera le media converti vers votre  dispositif.",
  "This media is being synced.": "Ce media est en train d'être synchronisé.",
  "Watch the status of the sync {1}here{2}.": "Regarder l'état de la synchronisation {1} ici {2}.",
  "Invite": "Invitation",
  "An invite will be sent to this user.": "Une invitation sera envoyée à cet utilisateur.",
  "Disable guest": "Désactiver l'invité",
  "Delete user": "Supprimer l'utilisateur",
  "Remove this friend": "Retirer cet ami",
  "Remove from home": "Retirer de l'accueil",
  "My Servers": "Mes serveurs",
  "Shared With Me": "Partagé avec moi",
  "Available": "Disponible",
  "Unauthorized": "Non autorisé",
  "Last Seen": "Vu en dernier",
  "Address": "Adresse",
  "Allow Channels": "Permettre les chaines",
  "Allow Sync": "Permettre la synchronisation",
  "Ratings": "Classement",
  "Allow all ratings": "Permettre tous classement",
  "Allow all labels": "Permettre toute étiquette",
  "We were unable to retrieve libraries for {1}. Please ensure the server is signed in to your Plex account.": "Nous n'avons pas pu récupérer les bibliothèques pour {1}. Assurez-vous que le serveur soit connecté à votre compte Plex.",
  "No libraries": "Aucune librairie",
  "Sync Allowed": "Synchronisation permise",
  "Username or email": "Nom d'utilisateur ou courriel",
  "Add an Existing Plex User": "Ajouter un utilisateur Plex existant",
  "Adding a Plex user to your home will allow you to quickly switch accounts. The invited user will be asked to confirm home membership.": "Ajouter un utilisateur Plex à votre serveur vous permettra de passer rapidement d'un compte à l'autre. L'utilisateur invité devra confirmer l'adhésion au serveur.",
  "Create a Managed User": "Créer un utilisateur administrateur",
  "Managed users are only available when signed in with an account in your home. You can choose any name you like and you'll be able to set restrictions on accessible media.": "Les utilisateurs administrateurs ne sont disponible que lors d'une connexion avec un compte dans votre serveur. Vous pouvez choisir n'importe quel nom et vous serez en mesure de fixer les restrictions aux médias disponibles.",
  "The invited user will be asked to confirm friendship. If libraries are shared with the user, you'll be able to set restrictions on accessible media.": "L'utilisateur invité devra confirmer la demande d'ami. Si des bibliothèques sont partagées avec l'utilisateur, vous serez en mesure de définir des restrictions sur les médias disponibles.",
  "Welcome to Plex Home": "Bienvenue sur Plex!",
  "{1}, so we've made a few changes to help keep your media safe.": "{1}, donc nous avons fait quelques changements pour aider à garder vos médias en toute sécurité.",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "Nous avons amélioré les prérequis de sécurité sur ce serveur, de sorte que tout ce qui communiquent avec le serveur doivent être connectés à un compte Plex.",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Nous avons désactivées le DLNA pour éviter que n'importe quel appareil compatible DLNA ne puisse naviguer ou lire un média, sans mot de passe ou code PIN . Vous pouvez modifier cette préférence dans les {1}paramètres du serveur{2}.",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Pour de plus amples informations sur les paramètres de sécurité de \"Plex Home\", merci de consulter la {1}section Plex Home{2} sur notre site de support en ligne.",
  "Edit PIN": "Modifier le NIP",
  "Confirm Current PIN": "Confirmer le NIP en vigueur",
  "Enter PIN": "Entrer le NIP",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "Vous n'avez pas de NIP présentement permettant à tous utilisateur sur ce serveur à utiliser votre compte.",
  "Skip": "Passer",
  "Select User": "Sélectionner un utilisateur",
  "Scanner": "Numériseur",
  "A scanner is required.": "Un numériseur est requis.",
  "An agent is required.": "Un agent est requis.",
  "Add folders to your library": "Ajouter des dossiers à votre bibliothèque",
  "Browse for media folder": "Rechercher le dossier du média",
  "At least one folder is required.": "Au moins un dossier est requis.",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "Aidez-nous en suivant {1} notre guide {2} pour nommer et organiser vos médias.",
  "Create a premium Plex music library!": "Créer une bibliothèque musicale premium Plex!",
  "Access to the best artwork, artist bios, album reviews, and more": "Accédez aux illustrations d'album, aux biographies des artistes, aux commentaires et plus",
  "Smart mixes based on track or mood": "Des mélanges intelligents en fonction de la piste ou de votre humeur",
  "Improved music recognition and matching": "Identification et correspondance améliorées",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "Remarque : un Plex Pass actif est nécessaire pour utiliser ce service. Pas de Plex Pass? {1}S'inscrire ici{2}",
  "Create a basic music library": "Créer une bibliothèque musicale de base",
  "Select your library type": "Choisissez le type de bibliothèque",
  "Library type": "Type de bibliothèque",
  "You must select a media type.": "Vous devez sélectionner un type de média.",
  "Name your library and choose language.": "Nommez votre bibliothèque et choisissez la langue",
  "A library name is required.": "Un nom de bibliothèque est requis.",
  "A language is required.": "Une langue est requise.",
  "Last updated {1}": "Dernière mise à jour {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Sélectionner quel agents supplémentaires devraient contribuer aux métadonnées de {1}, et faites-les glisser pour modifier l'ordre de préférence.",
  "Connecting server...": "Connection au serveur...",
  "Disconnecting server...": "Déconnection du serveur...",
  "Not available outside your network": "Non disponible en dehors de votre réseau",
  "First {1}sign in{2} to access your server from anywhere.": "{1}Connectez-vous{2} d'abord pour accéder à votre serveur à partir de n'importe où.",
  "Enable to access your server from anywhere.": "Activer pour accéder à votre serveur de partout.",
  "Enable Remote Access": "Activer l'accès à distance",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Votre serveur est bien connecté à Plex, mais il n'est pas accessible hors de votre réseau. {1}En savoir plus{2}",
  "Disable Remote Access": "Désactiver l'accès à distance",
  "You currently have Remote Access enabled through a manually-specified port. If you wish to disable Remote Access, you will need to remove your manual port forwarding from your router.": "Votre Accès à Distance est présentement activé à travers un port spécifié manuellement. Si vous souhaitez désactiver votre Accès à Distance, vous devrez enlever le transfert de port manuel fait depuis votre routeur.",
  "Private": "Privé",
  "Unknown IP": "IP inconnue",
  "Public": "Publique",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Vous devrez peut-être activer ceci pour établir une connexion directe de l'extérieur de votre réseau. Vous pouvez aussi avoir besoin de configurer votre routeur. Des instructions détaillées sont disponibles {1}ici{2}.",
  "Server signed in as": "Connecté au serveur en tant que",
  "Claim Server": "Demander le serveur",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "Connectez-vous avec votre compte Plex pour aider vos appareils à trouver ce serveur, accéder à votre média à distance, et plus. {1}En savoir plus{2}",
  "Checking for Updates": "Vérification de mises à jour",
  "Download Updates": "Télécharger les mises à jour",
  "Downloading Update": "Téléchargement de la mise à jour",
  "Install Update": "Installer la mise à jour",
  "Installing": "Installation",
  "Up to date": "À jour",
  "Please install manually.": "SVP, installer manuellement.",
  "What's New": "Quoi de neuf",
  "Complete": "Complété",
  "Failed": "Échoué",
  "Network": "Réseau",
  "Transcoder": "Transcodeur",
  "Languages": "Langues",
  "Network Discovery": "Découverte de réseau",
  "Scheduled Tasks": "Tâches planifiées",
  "Open Keyboard Shortcuts": "Ouvrir les raccourcis clavier",
  "Close Modal or Close Player or Navigate Back": "Fermer modale ou fermer le lecteur ou retourner",
  "Navigate to Dashboard": "Accéder au tableau de bord",
  "Navigate to Settings": "Accéder aux paramètres",
  "Navigate to Activity": "Accéder à la page des activités",
  "Navigate to Watch Later": "Regarder plus tard",
  "Navigate to Recommended": "Accéder aux recommandés",
  "Navigate to Users": "Accéder aux utilisateurs",
  "Navigate back": "Retourner",
  "Navigate forward": "Avancer",
  "Focus Search": "Recherche avancée",
  "Open Player": "Ouvrir le lecteur",
  "Play or Pause": "Lire ou Pause",
  "Toggle FullScreen": "Basculer en plein écran",
  "Decrease Volume": "Réduire le volume",
  "Increase Volume": "Augmenter le volume",
  "Seek Backward (15 seconds)": "Reculer (15 secondes)",
  "Seek Forward (30 seconds)": "Avancer (30 secondes)",
  "Step Backward (10 minutes)": "Revenir en arrière (10 minutes)",
  "Step Forward (10 minutes)": "Saut avant (10 secondes)",
  "Skip to Previous Item": "Aller à l'item précédent",
  "Skip to Next Item": "Aller à l'item suivant",
  "Created {1} in {2} on {3}": "Créer {1} dans {2} sur {3}",
  "Matching {1} in {2} on {3}": "Association de {1} dans {2} sur {3}",
  "Downloading metadata for {1} in {2} on {3}": "Téléchargement des métadonnées pour {1} dans {2} sur {3}",
  "Loading metadata for {1} in {2} on {3}": "Chargement des métadonnées pour {1} dans {2} sur {3}",
  "Finished processing {1} in {2} on {3}": "Traitement terminé de {1} dans {2} sur {3}",
  "Analyzing {1} in {2} on {3}": "Analyse en cours de {1} dans {2} sur {3}",
  "Deleted {1} in {2} on {3}": "Suppression de {1} dans {2} sur {3}",
  "Episode {1}": "Épisode {1}",
  "Summary": "Sommaire",
  "Biography": "Biographie"
}