{
  "Playback of this media is not supported with the selected player.": "הפעלה של הקובץ הזה לא נתמך על ידי הנגן הנבחר",
  "an item": "פריט",
  "Login is required": "נדרשת התחברות",
  "Password is required": "נדרשת סיסמה",
  "Email is required": "דוא\"ל נדרש",
  "Username has already been taken": "שם המשתמש נמצא בשימוש",
  "email has already been taken": "כתובת הדואר האלקטרוני נמצאת בשימוש",
  "Password must be at least 8 characters": "סיסמה חייבת להכיל לפחות 8 תווים",
  "Password is too weak": "סיסמה חלשה מידי",
  "Password must be different from username or email address": "הסיסמה חייבת להיות שונה משם המשתמש או מכתובת הדואר האלקטרוני.",
  "Email is not a valid email address": "כתובת הדואר האלקטרוני אינה תקפה.",
  "Username must not be an email address": "שם המשתמש אינו יכול להיות כתובת דואר אלקטרוני.",
  "Username contains invalid characters": "שם המשתמש כולל תווים לא חוקיים",
  "Pin must be 4 digits": "PIN חייב להיות בן ארבע ספרות",
  "Confirm Password must match Password": "אישור הסיסמה חייב להתאים לסיסמה",
  "Invalid Password": "סיסמה שגויה",
  "Please check the permissions for this file.": "אנא בדוק/י את ההרשאות עבור קובץ זה.",
  "Please check that the file exists and the necessary drive is mounted.": "אנא בדוק/י שהקובץ קיים והכונן הדרוש מחובר.",
  "This server is not powerful enough to convert music.": "השרת אינו חזק מספיק כדי להמיר את {1} לניגון חלק.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "השרת אינו חזק מספיק כדי להמיר את הוידאו. ייתכן ותוכל לנגן באמצעות העלאת הגדרות האיכות שלך.",
  "This server is not powerful enough to convert video. Playback qualities are limited because an indirect connection is being used.": "שרת זה אינו חזק מספיק כדי להמיר וידאו. איכויות הניגון מוגבלות מוגבלות בגלל שהחיבור שבשימוש הינו בלתי ישיר. ",
  "This server is not powerful enough to convert video.": "השרת אינו חזק מספיק כדי להמיר ווידאו.",
  "Synced media cannot be converted to a lower H.264 level.": "מדיה מסונכרנת לא ניתנת להמרה לשלב H.264 נמוך.",
  "Synced media cannot be converted to a lower quality.": "מדיה מסונכרנת לא ניתנת להמרה לאיכות נמוכה.",
  "Converting is not supported for synced media.": "המרה אינה נתמכת עבור מדיה מסונכרנת.",
  "Please update Plex Media Server. This feature requires {1} or later.": "אנא עדכן את שרת המדיה של Plex, אפשרות זו דורשת את גרסה {1} ומעלה",
  "Streaming this media is unsupported.": "הזרמת מדיה זו אינה נתמכת.",
  "There was a problem playing this item.": "הייתה בעיה בהפעלת פריט זה",
  "There was a problem embedding this video.": "הייתה בעיה בהטמעת סרט זה",
  "video": "וידאו",
  "track": "רצועה",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "השרת אינו חזק מספיק כדי להמיר את {1} לניגון חלק. אנא נסה לנגן באיכות המקורית.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "השרת אינו חזק מספיק כדי להמיר את {1} לניגון חלק.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "החיבור שלך אינו מהיר מספיק לאפשר ניגון ישיר של {1}. בדוק את הרשת שלך או נסה ניגון באיכות נמוכה יותר.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "החיבור שלך אינו מהיר מספיק לאפשר ניגון ישיר של {1}. בדוק את הרשת שלך.",
  "We are having trouble playing this {1}. Please check your playback setup.": "אנו נתקלים בבעיות לנגן את {1}. אנא בדוק את תצורת הניגון שלך.",
  "Ensure that media deletion is enabled for library content in your server settings.": "אנא ודא כי מחיקת המדיה מאופשרת עבור תוכן ספרייה בהגדרות השרת.",
  "There was a problem deleting this item.": "הייתה בעיה במחיקת קובץ זה.",
  "There was a problem selecting the stream for this item.": "הייתה בעיה בבחירת ההזרמה לקובץ זה",
  "There was a problem marking this item as watched.": "הייתה בעיה בסימון הפריט הזה כנצפה",
  "There was a problem marking this item as unwatched.": "הייתה בעיה בסימון פריט זה כלא נצפה",
  "There was a problem signing in to Plex.": "הייתה בעיה בעת ההתחברות לPlex",
  "from {1}": "מ {1}",
  "You can skip {1} songs an hour per mix.": "ניתן לדלג על {1} שירים בשעה במיקס.",
  "None": "ללא",
  "Channel": "ערוץ",
  "Library": "ספרייה",
  "Watch Later": "הוספף לצפייה מאוחרת",
  "Recommended": "מומלץ",
  "This channel is not responding.": "הערוץ אינו מגיב.",
  "Sorry! There was an error signing out.": "מצטערים! הייתה שגיאה בהתנתקות.",
  "Please try again in a few minutes.": "אנא נסה שנית בעוד מספר דקות.",
  "You must be lost.": "אתה בטח אבוד.",
  "This page doesn't exist.": "עמוד זה אינו קיים.",
  "Media server not found.": "שרת המדיה לא נמצא.",
  "The server you're trying to access doesn't seem to exist.": "השרת אליו אתה מנסה להתחבר אינו קיים.",
  "Media not found.": "המדיה לא נמצאת.",
  "The media you're trying to access doesn't seem to exist.": "המדיה שאתה מנסה לגשת אליה לא קיימת.",
  "No soup for you!": "אין מרק עבורך!",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "השרת אליו אתה מנסה לגשת לא נותן לך להיכנס. וודא שאתה מחובר עם משתמש בעל גישה לשרת זה.",
  "Plex is down for maintenance.": "פלקס לא זמין עקב עבודות תחזוקה.",
  "Don't worry, it'll be back soon.": "אל תדאג, יחזור בקרוב.",
  "Plex is not reachable.": "פלקס איננו נגיש.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "וודא שלשרת שלך יש חיבור לאינטרנט ושחומות אש ותוכנות דומות מוגדרות לתת גישה.",
  "Server unavailable.": "השרת אינו זמין.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "לא יכולנו לגשת אל ״{1}״. וודא שהוא זמין ברשת ונסה שוב.",
  "We couldn't reach this server. Make sure it's online and try again.": "לא יכולנו להגיע אל השרת. וודא שהוא online ונסה שנית.",
  "Yesterday": "אתמול",
  "Tonight": "הלילה",
  "Today": "היום",
  "Tomorrow": "מחר",
  "{1} at {2} on {3}": "{1} ב {2} על {3}",
  "{1} at {2}": "{1} ב {2}",
  "{1} days": "{1} ימים",
  "{1} day": "יום {1}",
  "{1} days {2} hr": "{1} ימים {2} שעות",
  "{1} day {2} hr": "יום {1} {2} שעות",
  "{1} hr": "{1} שעות",
  "{1} left": "נותר {1}",
  "{1} hr {2} min": "{1} שעות {2} דקות",
  "{1} min": "{1} דקות",
  "{1} sec": "{1} שנייה",
  "Mono": "מונו",
  "Stereo": "סטראו",
  "Unknown": "לא ידוע",
  "External": "חיצוני",
  "Forced": "נכפה",
  "Sorry, there was a problem playing this item.": "מצטערים, הייתה בעיה בהפעלת פריט זה.",
  "Low": "נמוך",
  "Medium": "בינוני",
  "High": "גבוה",
  "Highest": "הכי גבוה",
  "{1} and {2}": "{1} ו {2}",
  "{1}, {2}, and {3}": "{1}, {2} ו {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, ו {3} אחרים",
  "Movie": "סרט",
  "Movies": "סרטים",
  "TV Show": "תוכנית טלוויזיה",
  "TV Shows": "תוכניות טלוויזיה",
  "Music": "מוסיקה",
  "Photo": "תמונה",
  "Photos": "תמונות",
  "Home Video": "סרט ביתי",
  "Home Videos": "סרטים ביתיים",
  "Trailer": "קדימון",
  "Deleted Scene": "סצנות שנמחקו",
  "Interview": "ראיון",
  "Music Video": "סרטון מוזיקה",
  "Behind the Scenes": "מאחורי הקלעים",
  "Scene": "סצינה",
  "Live Music Video": "מוסיקה חיה",
  "Lyric Music Video": "מילים למוסיקה חיה",
  "Concert": "קונצרט",
  "Featurette": "קטנטן",
  "Short": "קצר",
  "Other": "אחר",
  "Show": "סדרה",
  "Shows": "תוכניות טלוויזיה",
  "Season": "עונה",
  "Seasons": "עונות",
  "Episode": "פרק",
  "Episodes": "פרקים",
  "Trailers": "קדימונים",
  "Comic": "קומיקאי",
  "Comics": "קומיקס",
  "Person": "אדם",
  "People": "אנשים",
  "Artist": "אמן",
  "Artists": "אמנים",
  "Album": "אלבום",
  "Albums": "אלבומים",
  "Track": "עקוב",
  "Tracks": "שירים",
  "Picture": "תמונה",
  "Pictures": "תמונות",
  "Clip": "קליפ",
  "Clips": "קליפים",
  "Photo Album": "אלבום תמונות",
  "Photo Albums": "אלבומי תמונות",
  "Playlist": "רשימת ניגון",
  "Playlists": "פלייליסטים",
  "Video": "וידאו",
  "Audio": "שמע",
  "Subtitles": "כתוביות",
  "Lyrics": "מילים",
  "All": "הכול",
  "Unwatched": "לא נצפה",
  "Recently Released": "פורסם לאחרונה",
  "Recently Added": "נוספו לאחרונה",
  "Recently Viewed": "נצפו לאחרונה",
  "Recently Viewed Shows": "סדרות שנצפו לאחרונה",
  "On Deck": "בצפייה",
  "By Folder": "לפי תיקייה",
  "Genre": "ז'אנר",
  "Collection": "אוסף",
  "Bookmark": "מועדפים",
  "Director": "במאי",
  "Writer": "כותב",
  "Actor": "שחקן",
  "Producer": "מפיק",
  "Country": "מדינה",
  "Chapter": "פרק",
  "Review": "ביקורת",
  "Label": "תווית",
  "Version Background Processing Target": "גרסה רקע עיבוד יעד",
  "Make": "צור",
  "Model": "דגם",
  "Aperture": "צמצם",
  "Exposure": "חשיפה",
  "Lens": "עדשות",
  "Device": "מכשיר",
  "Mood": "מצב רוח",
  "BPM": "קצב לדקה",
  "Composer": "מלחין",
  "Featuring": "בהשתתפות",
  "Track Artist": "עקוב אחר האומן",
  "Similar Artist": "אמנים דומים",
  "Home": "בית",
  "Remote": "שולט",
  "Unavailable": "לא זמין",
  "Connecting": "מתחבר",
  "No": "לא",
  "Yes": "כן",
  "Stop scanning": "עצור סריקה",
  "Scan channels": "סרוק ערוצים",
  "1 channel": "ערוץ 1",
  "{1} channels": "ערוץ 1",
  "No channels": "אין ערוצים",
  "Make sure your device is connected to your antenna or cable and click Scan Channels.": "וודא שההתקן שלך מחובר לאנטנה או לכבל ולחץ על סריקת ערוצים",
  "Fetching device channels": "מביא ערוצי התקן",
  "Scanning for channels... This make take some time.": "סורק ערוצים, הפעולה עלולה לקחת זמן מסויים",
  "Awaiting channel scan": "ממתין לסריקת ערוץ",
  "Scanning channels": "סורק ערוצים",
  "Cancel": "ביטול",
  "Antenna": "אנטנה",
  "Cable": "כבל",
  "We found hardware we recognize!": "נמצאה חומרה מזוהה!",
  "Looking for compatible devices on your network...": "מחפש התקנים תואמים על הרשת...",
  "Don't see your device? Enter its network address manually": "אינך רואה את ההתקן? הכנס את כתובת הרשת שלו ידנית.",
  "Device Address": "כתובת המכשיר",
  "IP address or hostname": "כתובת IP או שם מארח",
  "Connect": "התחברות",
  "1 device found": "מכשיר אחד נמצא",
  "{1} devices found": "{1} מכשירים נמצאו",
  "Setup complete!": "ההגדרה הושלמה!",
  "You can now find your Program Guide and Recording Schedule in the sidebar under \"Manage\". While we're grabbing the guide data, you can start browsing; it will update automatically as we download what's on.": "עכשיו אתה יכול למצוא את מדריך התוכניות ולוח זמני ההקלטות שלך בסרגל הצדדי תחת \"ניהול\". בזמן שאנחנו משיגים את נתוני המדריך, תוכל להתחיל לגלוש; זה יתעדכן אוטומטית כשנוריד מה שקורה.",
  "Close": "סגור",
  "View Program Guide": "צפה במדריך התוכניות",
  "We're finding the best program guide for your channels and location.": "אנו מאתרים את מדריך התוכניות הטוב ביותר עבור הערוצים והמיקום שלך.",
  "This should only take a few moments.": "זה אמור לקחת רק כמה רגעים.",
  "My Program Guide": "מדריך התוכניות שלי",
  "Select Country": "בחר מדינה",
  "Select Region": "בחר אזור",
  "To download an electronic program guide we need to know your location.": "להורדת מדריך תוכניות אלקטרונית אנחנו צריכים לדעת מהו מיקומך.",
  "Don't use XMLTV? Click here to select your location instead.": "לא להשתמש ב XMLTV? לחץ כאן כדי לבחור את המיקום שלך במקום זאת.",
  "Have an XMLTV program guide on your server? Click here to use that instead.": "יש מדריך תוכניות XMLTV בשרת שלך? לחץ כאן כדי להשתמש  בזה במקום.",
  "Language": "שפה",
  "XMLTV Program Guide": "מדריך תוכניות XMLTV",
  "Program Guide Title": "כותרת מדריך תוכניות",
  "Postal Code": "מיקוד",
  "Region": "אזור",
  "Continue": "המשך",
  "Select Channel": "בחר ערוץ",
  "Protected": "מוגן",
  "Select Program Guide": "בחר מדריך תוכניות",
  "Program Guide": "מדריך תוכניות",
  "Loading channel mappings": "טוען מיפויי ערוץ",
  "Unable to load channel mappings": "לא ניתן לטעון מיפויי ערוץ",
  "Device Channels": "ערוצי התקן",
  "Guide Channels": "ערוצי הדרכה",
  "Airing Details": "פרטים על שידורים",
  "Recorded successfully": "הקלטה עברה בהצלחה",
  "Recording": "מקליט",
  "{1}% complete": "{1}% הושלמו",
  "Recording starts {1} min early": "ההקלטה מתחילה {1} דקות לפני",
  "Ends {1} min late": "מסתיימת {1} דקות מאוחר יותר",
  "Recording ends {1} min late": "ההקלטה מסתיימת {1} דקות מאוחר יותר",
  "Modify Recording": "שנה הקלטה",
  "Record": "הקלטה",
  "Conflict Detected": "התגלתה סתירה",
  "There was a problem saving your changes...": "אירעה שגיאה בעת שמירת השינויים...",
  "There was a problem canceling...": "אירעה שגיאה בביטול...",
  "Conflicts with 1 recording": "סתירה בהקלטה 1",
  "Conflicts with {1} recordings": "סתירה בהקלטה 1",
  "Cancel This": "בטל זאת",
  "Prefer This": "העדף זאת",
  "Manage": "נהל",
  "Record Options": "הגדרות הקלטה",
  "There was a problem saving your changes. Please try again.": ". אנא נסה שנית. אירעה שגיאה בעת שמירת השינויים...",
  "Show Basic": "הראה אפשרויות בסיסיות",
  "Show Advanced": "הראה אפשרויות מתקדמות",
  "Cancel Recording": "בטל הקלטה",
  "Save": "שמור/י",
  "Add to Library": "הוסף לספרייה",
  "Location": "מיקום",
  "There was an unexpected error": "אירעה שגיאה",
  "{1} Library Required": "{1} ספריות נדרשות",
  "Create Library": "צור ספרייה",
  "Loading dashboard": "טוען לוח מחוונים",
  "Retry": "נסה שנית",
  "The dashboard is empty": "לוח המחוונים ריק",
  "Add libraries with your media to make the most of Plex Media Server": "הוסף ספריות עם המדיה שלך כדי להוציא את המיטב משרת המדיה של פלקס.",
  "Add Library": "הוסף ספריה",
  "Loading guide": "מעלה מדריך",
  "The active filter has no matches": "אין התאמות למסנן הפעיל",
  "Use the menu above to change the active filter": "אנא השתמש בתפריט מלמעלה בכדי לשנות את הפילטר הפעיל",
  "Clear filter": "נקה מסנן",
  "There are no items in this library": "אין פריטים בספרייה זו",
  "Selected": "נבחר",
  "Back": "חזרה",
  "Filter {1}": "מסנן }1{",
  "Unable to load options": "לא ניתן להטעין אפשרויות",
  "No options": "אין אפשרויות",
  "Ascending": "סדר עולה",
  "Descending": "סדר יורד",
  "Music Videos": "סרטוני מוסיקה",
  "On Tour": "בסיבוב הופעות",
  "Popular Tracks": "שירים פופולריים",
  "Extras": "תוספות",
  "There was an error loading the calendar": "אירעה שגיאה בטעינת לוח השנה",
  "You have no recordings scheduled": "אין לך הקלטות מתוכננות",
  "Recording Priority": "עדיפות הקלטה",
  "There was an error loading recordings.": "אירעה שגיאה בהטענת ההקלטות",
  "Please try again.": "נא נסה שוב.",
  "Series": "סדרה",
  "Directed by": "בויים על ידי",
  "Written by": "נכתב על ידי",
  "Studio": "אולפן",
  "Loading...": "טוען...",
  "Recording Scheduled": "נקבעה הקלטה",
  "Cast": "שחקנים",
  "Loading episodes": "טוען פרקים",
  "Loading photos": "טוען תמונות",
  "Unable to load episodes": "לא ניתן לטעון פרקים",
  "No episodes": "אין פרקים",
  "New": "חדש",
  "Previous Page": "דף קודם",
  "Next Page": "דף הבא",
  "Aired": "שודר",
  "Airing": "משודר",
  "Airs": "ישודר",
  "Invalid Credentials": "פרטים שגויים",
  "OK": "אישור",
  "Ignore": "התעלם",
  "Sync status is unavailable.": "מצב הסנכרון אינו זמין",
  "Your channels are unavailable.": "הערוצים שלך אינם זמינים",
  "The channel directory is restricted from shared users.": "ספריית הערוץ מוגבלת ממשתתפים אתם אתה משתף.",
  "The channel directory is unavailable.": "תיקיית  הערוץ הזה איזה אינה זמינה",
  "Playlists are unavailable for this server.": "פלייליסטים לא זמינים לשרת הזה.",
  "Playlist not found.": "רשימת השמעה לא נמצאה.",
  "Server settings are unavailable.": "הגדרות השרת אינן זמינות.",
  "Your friends are unavailable.": "החברים שלך אינם זמינים",
  "Your home is unavailable.": "ביתך אינו זמין.",
  "Your devices are unavailable.": "המכשיר שלך אינו נמצא",
  "This playlist is unavailable.": "הנגן אינו זמין",
  "This playlist item is unavailable.": "רשימת ההשמעה הזו אינה זמינה",
  "Announcements are not available.": "ההכרזות אינן זמינות.",
  "There was a problem connecting to this player.": "הייתה בעיה בהתחברות לנגן.",
  "Unable to Cast": "לא ניתן להקרין",
  "Your browser does not support video streaming.": "הדפדפן שלך לא תומך בהזרמת מדיה",
  "Plex Media Server is not responding.": "שרת Plexs אינו מגיב",
  "The player is unable to perform this action.": "הנגן אינו מסוגל לבצע את הפעולה הזאת.",
  "This channel was successfully reset.": "ערוץ זה הותחל מחדש בהצלחה.",
  "There was a problem resetting this channel.": "הייתה בעיה בהתחלת ערוץ זה מחדש.",
  "This channel was successfully restarted.": "הערוץ הותחל מחדש בהצלחה.",
  "There was a problem restarting this channel.": "הייתה בעיה באתחול של ערוץ זה.",
  "Unable to Uninstall Channel": "לא ניתן להסיר את הערוץ",
  "This channel could not be uninstalled.": "ערוץ זה לא מצליח להיות מוסר.",
  "Uninstall Channel": "הסר/י ערוץ",
  "Are you sure you want to uninstall this channel?": "האם אתה בטוח שברצונך להסיר ערוץ זה?",
  "There was a problem checking for updates.": "הייתה בעיה בעת בדיקת העדכונים.",
  "{1} added to Watch Later.": "הוסף לצפייה מאוחרת יותר {1}",
  "There was a problem adding to Watch Later.": "הייתה תקלה בהוספה לצפייה מאוחרת",
  "There was a problem analyzing the library.": "הייתה בעיה בניתוח הספריה שלך.",
  "Analyze Library": "נתח ספרייה",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "מנתח את כל קבצי המדיה בספריה. הניתוח מחפש אינפורמציה על המדיה שעוזרת לפלקס להחליט איך לנגן את המדיה בצורה אופטימלית.",
  "Analyze": "נתח/י",
  "There was a problem matching this item.": "הייתה בעיה בהתאמת פריט זה.",
  "No matches were found using this agent.": "לא נמצאו התאמות באמצעות הסוכן הזה.",
  "There was a problem searching for matches.": "הייתה בעיה בחיפוש התאמה",
  "Unused bundles are being removed.": "הוסרו חבילות שאינן בשימוש",
  "There was a problem removing unused bundles.": "הייתה בעיה בהסרת חבילות שלא בשימוש",
  "Clean Bundles": "נקה/י חבילות",
  "The media server stores information about your media to disk, as well as posters, artwork, and other media resources from the internet. Running this task deletes any bundles which are no longer in use.": "שרת המדיה מאחסן מידע על המדיה שלך בדיסק, בנוסף לפוסטרים, תמונות של שירים ועוד משאבי מדיה אחרים מהאינטרנט. הרצת פעולה זו מוחקת את כל החבילות שלא נמצאות יותר בשימוש.",
  "Clean": "נקה",
  "Are you sure you want to delete this item from your filesystem?": "אתה בטוח שאתה רוצה למחוק קובץ זה מהמערכת שלך?",
  "Delete {1}": "מחק{1}",
  "Delete": "מחק",
  "Multiple files may be deleted.": "מספר קבצים עלולים להימחק",
  "Yes, I'm sure": "כן, אני בטוח",
  "Delete File": "מחק קובץ",
  "There was a problem deleting the playlist.": "היתה בעיה למחוק את הפלייליסט.",
  "Delete Playlist": "מחק/י פלייליסט",
  "Are you sure you want to delete {1}? This cannot be undone.": "האם את/ה בטוח/ה שברצונך למחוק את {1}? לא ניתן לבטל פעולה זו.",
  "There was a problem deleting the library.": "הייתה בעיה במחיקת הסיפריה",
  "Delete Library": "מחק ספריה",
  "Are you sure you want to delete {1}?": "האם אתה בטוח שברצונך למחוק את {1}?",
  "This cannot be undone.": "לא ניתן יהיה לשחזר",
  "There was a problem deleting these versions.": "אירעה בעיה בעת מחיקת גרסאות אלו.",
  "Delete Versions": "מחק גרסאות",
  "Delete Version": "מחק גרסה",
  "The trash was emptied.": "פח הזבל רוקן",
  "There was a problem emptying the trash.": "הייתה בעיה בריקון פח האשפה",
  "Empty Trash": "רוקן את פח האשפה",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "כברירת מחדל שרת המדיה לא מסיר את המידע לאמצעי תקשורת באופן מיידי. זה עוזר אם כונן מנותק באופן זמני. כאשר אתה מרוקן את האשפה כל המידע על מדיה חסרות נמחק.",
  "Empty": "ריקון",
  "Are you sure you want to mark {1} as unwatched?": "האם אתה בטוח שאתה מעוניין לסמן את {1} כלא ניצפו?",
  "Are you sure you want to mark all episodes of {1} as unwatched?": "האם אתה בטוח שאתה מעוניין לסמן את כל הפרקים של {1} כלא ניצפו?",
  "Mark as Unwatched": "סמן/י כלא נצפה",
  "Are you sure you want to mark {1} as watched?": "האם אתה בטוח שאתה מעוניין לסמן את {1} כניצפו?",
  "Are you sure you want to mark all episodes of {1} as watched?": "האם אתה בטוח שאתה מעוניין לסמן את כל הפרקים של {1} כניצפו?",
  "Mark as Watched": "סמן/י כנצפה",
  "There was a problem merging these items.": "הייתה בעיה במיזוג הפרטים האלו",
  "Merge": "מזג",
  "Are you sure you want to merge these items together?": "האם אתה בטוח שאתה רוצה למזג את הפרטים האלו יחד?",
  "The database was optimized.": "מסד הנתונים הוטב",
  "There was a problem optimizing this database.": "הייתה בעיה בזמן הטבת מסד הנתונים הזה",
  "Optimize Database": "מיטוב מסד הנתונים",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "מנקה את מאגר הנתונים ומוודא שהוא פועל הכי מהר שאפשר. פעולה זו שימושית במיוחד כשהוספת/הסרת כמות גדולה של מדיה מהספרייה.",
  "Optimize": "מיטוב",
  "There was a problem rating this item.": "הייתה בעיה בדירוג של פריט זה",
  "There was a problem refreshing.": "אירעה בעיה בעת הרענון.",
  "There was a problem splitting this item apart.": "הייתה בעיה בעת הפרדת פריטים אלה",
  "Split Apart": "פצל",
  "Are you sure you want to split this item apart?": "האם אתה בטוח שאתה רוצה להפריד פריטים אלו?",
  "There was a problem unmatching this item.": "הייתה בעיה בזמן התאמת פריט זה",
  "There was a problem canceling the update.": "הייתה בעיה בביטול העדכון",
  "There was a problem updating the library.": "הייתה בעיה בעדכון הספריה",
  "Refresh All": "רענן הכל",
  "Refresh": "רענן",
  "Play Now": "נגן עכשיו",
  "This will clear the contents of Up Next and play the selection instead.": "זה ינקה את הבחירה של תוכן הניגון הבא הנבחר",
  "There was a problem connecting your server.": "הייתה בעיה בעת החיבור לשרת שלך.",
  "There was a problem disconnecting your server.": "הייתה בעיה בעת ההתנתקות מהשרת שלך.",
  "Remote Installation": "הסר התקנה",
  "Are you sure you want to remove this server?": "האם אתה בטוח שברצונך למחוק את השרת הנוכחי?",
  "Remove Server": "מחק את השרת",
  "Remove": "הסר/י",
  "The username or password is incorrect.": "שם המשתמש או הסיסמה שגויים.",
  "There was a problem signing the server out.": "היתה בעיה בניתוק רישום השרת.",
  "This account information is invalid.": "פרטי החשבון לא תקינים",
  "There was a problem signing up for a Plex account.": "הייתה בעיה עם ההירשמות לחשבון Plex",
  "There was a problem accepting this invite.": "היתה בעיה בקבלת בקשת החברות הזו.",
  "You are the admin in your current home. If you leave, the remaining users will be removed and managed users will be deleted.": "אתה מוגדר כמנהל בבית. במידה ותעזוב, כל שאר המשתמשים המנוהלים ימחקו.",
  "Are you sure you want to join this home? You will leave your current home.": "האם אתה בטוח שתרצה להצרף לבית זה? פעולה זאת תגרום לך לעזוב את הבית הנוכחי שלך.",
  "The admin of this home will have access to your account. Other users of this home will be able to switch to your account by entering your PIN.": "מנהל הבית הזה יקבל גישה לניהול החשבון שלך. משתמשים נוספים בבית יוכלו להיכנס לחשבונך באמצעות הקוד שלך.",
  "Join Home": "הצטרף לבית",
  "Join": "הצטרף",
  "Stop Syncing": "עצור/י סינכרון",
  "There was a problem recommending this item.": "הייתה בעיה בהמלצת קובץ זה",
  "Synced items were refreshed.": "פריטים מסונכרנים רועננו",
  "Reject Invite": "דחה הזמנה",
  "Are you sure you want to reject this invite?": "האם אתה בטוח שברצונך לדחות הזמנה זאת?",
  "Cancel Invite": "בטל הזמנה",
  "Are you sure you want to cancel this invite?": "האם אתה בטוח שברצונך לבטל את ההזמנה הנוכחית?",
  "There was a problem rejecting this invite.": "היתה בעיה בדחיית בקשת החברות הזו.",
  "There was a problem canceling this invite.": "היתה בעיה בביטול בקשת החברות הזו.",
  "There was a problem removing this device.": "הייתה בעיה בהסרת התקן זה.",
  "If you remove this device, you will need to sign in again on the device to restore access to Plex.": "אם אתה מסיר את המכשיר הזה, אתה צריך להתחבר שוב אל המכשיר כדי לשחזר את החיבור ל plex.",
  "Remove Device": "הסר מכשיר",
  "There was a problem removing this friend.": "הייתה בעיה בהסרת חבר זה.",
  "Are you sure you want to remove {1}?": "האם אתה בטוח שברצונך למחוק {1}?",
  "library": "ספרייה",
  "libraries": "ספריות",
  "You are sharing {1} {2} with each other.": "אתם משתפים {1} {2} זה עם זה.",
  "You are sharing {1} {2} with this friend.": "אתה משתף {1} {2} עם חבר זה.",
  "This friend is sharing {1} {2} with you.": "חבר משתף את {1} {2} איתך.",
  "This friend will be removed from your home.": "חבר זה יוסר מביתך.",
  "You will be leaving your home.": "אתה תעזוב את ביתך.",
  "Remove Friend": "הסר חבר.",
  "Leave Home": "עזוב את הבית",
  "Leave": "עזוב",
  "You are the admin in this home. If you leave, the remaining users will be removed and managed users will be deleted.": "אתה מוגדר כמנהל בבית. במידה ותעזוב, כל שאר המשתמשים יוסרו והמשתמשים המנוהלים ימחקו.",
  "Are you sure you want to leave this home?": "האם אתה בטוח שתרצה להצרף לבית זה?",
  "Remove User": "הסר משתמש",
  "You will no longer be able to switch to this user.": "לא תוכל יותר להחליף למשתמש זה.",
  "There was a problem leaving this home.": "הייתה בעיה בעת ניסיון עזיבת בית זה.",
  "There was a problem removing this user.": "הייתה בעיה בהסרת חבר זה.",
  "There was a problem removing this share.": "הייתה בעיה בהסרת שיתוף זה.",
  "There was a problem leaving this server.": "הייתה בעיה בעת ניסיון עזיבת שרת זה.",
  "Stop Sharing": "הפסק לשתף",
  "Are you sure you want to stop sharing with this friend?": "אתה בטוח שאתה רוצה לעצור את השיתוף עם חבר זה?",
  "Leave Server": "עזוב שרת",
  "Are you sure you want to leave this server? You can rejoin at any time.": "אתה בטוח שאתה רוצה לעזוב שרת זה? אתה יכול להתחבר בחזרה מאוחר יותר.",
  "There was a problem sharing this item.": "הייתה בעיה בשיתוף הקובץ הזה",
  "This server needs to be connected to Plex to sync its content.": "שרת זה צריך להיות מחובר לפלקס כדי לסנכרן את התוכן שלו.",
  "There was a problem connecting to Plex.": "הייתה בעיה בהתחברות לפלקס.",
  "Unable to enable guest account": "לא ניתן לאפשר חשבון אורח",
  "Unable to disable guest account": "לא ניתן לבטל חשבון אורח",
  "There was a problem refreshing this item.": "אירעה בעיה בעת רענון הפריט.",
  "There was an unexpected error marking an item watched.": "אירעה שגיאה בעת סימון פריט כנצפה.",
  "There was an unexpected error marking an item unwatched.": "אירעה שגיאה בעת סימון פריט כ - לא נצפה.",
  "There was an unexpected error refreshing an item.": "אירעה שגיאה בעת רענון פריט.",
  "There was an unexpected error analyzing an item.": "אירעה שגיאה בעת ניתוח פריט.",
  "There was an unexpected error deleting an item.": "אירעה שגיאה בעת מחיקת פריט.",
  "{1} started playing {2} on {3}.": "{1} התחיל להתנגן {2} ב {3}",
  "{1} of {2}": "{1} מתוך {2}",
  "The server needs a Plex Pass to use sync.": "השרת דורש Plex Pass בשביל להשתמש בסנכרון.",
  "Learn More": "למד עוד",
  "The server needs to be signed in with a Plex Pass to use sync.": "השרת צריך להיות מחובר לפלקס כדי לסנכרן את התוכן.",
  "Sign In": "כניסה",
  "Play selected": "נגן בחירה",
  "Play All": "נגן הכול",
  "There was a problem loading these items.": "הייתה בעיה בהעלאת פריטים אלו.",
  "This playlist has no items.": "אין בפלייליסט הזה פריטים.",
  "1 Item": "פריט אחד",
  "{1} Items": "פריטים {1} ",
  "Play {1}": "נגן {1}",
  "You don't have any media servers yet.": "אין לך עדיין שרתי מדיה.",
  "{1}Download and install{2} one and try again.": "{1}הורד והתקן{2} ונסה שוב.",
  "Import from iTunes": "ייבא מ iTunes",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library.": "יבוא מאייטיונס ייבא את הפלייליסטים שלך. ייובאו גם הדירוגים, התאריך בו הוספת את המוסיקה, וכמות הניגונים והדילוגים לשירים בספריה שלך.",
  "MIXED": "מעורבב",
  "Required": "דרוש",
  "original value": "ערך מקורי",
  "blank": "ריק",
  "There was a problem adding to this collection.": "הייתה בעיה בהוספה של אוסף זה.",
  "There was a problem adding to the playlist.": "הייתה בעיה בעיה להוסיף אל הפלייליסט.",
  "There was a problem saving these settings.": "הייתה בעיה בשמירה של ההגדרות האלו.",
  "There was an error editing this item": "אירעה שגיאה בעת עריכת הפריט",
  "Edit {1}": "ערוך/י {1}",
  "Your changes could not be saved.": "לא ניתן לשמור את השינויים שלך.",
  "Match": "התאם",
  "Fix Incorrect Match": "תיקון אי התאמה",
  "Playlists have been imported.": "פלייליסטים יובאו.",
  "There was a problem importing.": "הייתה בעיה ביבוא.",
  "Search {1}": "חיפש {1}",
  "There was a problem loading '{1}'": "הייתה בעיה בהעלאת '{1}'",
  "Finish Watching Queue": "סיים צפייה בתור",
  "This will clear the contents of your play queue.": "זה ינקה את התוכן מתוך רשימת ההשמעה שלך.",
  "You have reached the {1} person home limit.": "הגעת להגבלת המשתמשים ב'home' (ההגבלה היא {1}).",
  "Your changes have been saved.": "השינויים שביצעת נשמרו.",
  "Add the button above to your favorites bar.": "הוסף את הכפתור שלמעלה לסרגל המועדפים.",
  "Drag the \"Plex it!\" button to your Bookmarks Bar so you can save videos to your Watch Later.": "גרור את כפתור \"!Plex it\" אל סרגל הסימניות כדי שתוכל לשמור קטעי ווידאו לצפייה מאוחרת יותר.",
  "Drag the button above to your bookmarks bar.": "גרור/י את הכפתור שלמעלה לסרגל הסימניות שלך.",
  "Plex It!": "הוסף/י את זה לפלקס!",
  "Watched": "נצפה",
  "There was a problem deleting all versions.": "אירעה בעיה בעת מחיקת גרסאות אלו.",
  "Delete All Versions": "מחק את כל הגרסאות",
  "Remove Version": "הסר גרסה",
  "Filtered": "מסונן",
  "There was a problem scanning channels": "אירעה בעיה בעת סריקת ערוצים",
  "More": "עוד",
  "Less": "פחות",
  "Created": "נוצר",
  "Progress for": "בתהליך ל",
  "Matching": "משווה",
  "Downloading metadata for": "מוריד מטה דאטה ל",
  "Loading metadata for": "טוען מטה דאטה ל",
  "Finished processing": "מסיים פעולה",
  "Analyzing": "מנתח",
  "Deleted": "נמחק",
  "Transcoding": "מקודד",
  "Direct Play": "ניגון ישיר",
  "(throttled)": "(נחנק)",
  "Direct Stream": "הזרמה ישירה",
  "Downloading": "מוריד",
  "Uploading": "מעלה...",
  "done": "הושלם",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "המדיה אינה זמינה. נא בדקו כי הקובץ קיים ובעל הרשאות מתאימות.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "מתוני מדיה זאת אינם תקפים. נא בצעו ניתוח מחדש למדיה ונסו שוב.",
  "The client profile for the sync target is invalid.": "פרופיל הלקוח עבור יעד הסנכרון איננו תקין.",
  "An error occurred processing this media. Please check that the disk is not full.": "אירעה שגיאה בעת עיבוד המדיה. נא בידקו כי הכונן אינו מלא.",
  "The transcoder was unable to process this media.": "המקודד לא הצליח לעבד את המדיה.",
  "This media was unable to be analyzed.": "לא היה ניתן לנתח את המדיה.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "לא היתה אפשרות להוריד את המדיה. נא בידקו כי המדיה עדיין זמינה ונסו שוב.",
  "An error occurred while syncing this media.": "אירעה שגיאה בעת סינכרון המדיה.",
  "Installed": "הותקן",
  "user": "משתמש",
  "friend": "חבר",
  "Guest User": "חשבון אורח",
  "Managed User": "משתמש מנוהל",
  "invite sent {1}": "הזמנה נשלחה {1}",
  "invite sent to {1}": "הזמנה נשלחה ל {1}",
  "wants you to join their home and share {1} {2} with you": "מעוניין שתצטרף לבית שלו ולחלוק את {1} {2} אתך",
  "wants to be friends and share {1} {2} with you": "מעוניין להיות חבר שלך ולשתף את {1} {2} איתך",
  "wants to share {1} {2} with you": "מעוניין לשתף {1} {2} איתך",
  "wants you to join their home": "רוצה שתצטרף לביתו",
  "wants to be friends": "רוצה להיות חבר",
  "{1} episode": "פרק {1}",
  "{1} episodes": "פרקים {1}",
  "0 files": "0 קבצים",
  "This user could not be added to your home.": "משתמש זה לא יכול להתווסף לבית שלך.",
  "An invite could not be sent to this user.": "הזמנה לא יכלה להישלח אל המשתמש הזה.",
  "You've added a PIN restriction": "הוספת הגבלת PIN",
  "You've joined a Plex Home": "הצטרפת לפלקס בית",
  "This PIN could not be saved.": "הPIN לא יכל להישמר.",
  "This PIN could not be removed.": "PIN זה לא יכל להימחק.",
  "Please enter a 4 digit PIN.": "בבקשה הכנס PIN בעל 4 ספרות.",
  "Skipping in {1} seconds...": "מדלג בעוד {1} שניות...",
  "No lyrics available.": "אין מילות זמינות.",
  "An error occurred loading these lyrics.": "ארעה שגיאה בטעינת מילות אלו.",
  "Version {1}": "גרסא {1}",
  "Automatically select audio and subtitle tracks": "בחר/י רצועות אודיו וכתוביות אוטומטית",
  "Automatically select audio and subtitle tracks in your preferred language when possible.": "בחר/י רצועות אודיו וכתוביות בשפה המועדפת שלך אוטומטית כשניתן.",
  "Prefer audio tracks in": "העדף/י רצועות שמע ב",
  "Subtitle mode": "מצב כתוביות",
  "Manually selected": "בחירה באופן ידני",
  "Shown with foreign audio": "מוצג עם אודיו זר",
  "Always enabled": "תמיד מופעל",
  "Prefer subtitles in": "העדף/י כתוביות ב",
  "An update is available.": "קיים עדכון.",
  "Something went wrong.": "משהו הסתבך.",
  "Username is required": "נדרש שם משתמש",
  "Email address is required": "נדרשת כתובת מייל",
  "Current password is required": "נדרשת סיסמה נוכחית",
  "Passwords must match": "הסיסמאות צריכות להתאים",
  "Convert Immediately": "המר במיידית",
  "Sync": "סינכרון",
  "Paused": "מושהה",
  "Converting": "ממיר",
  "Waiting": "ממתין",
  "File unavailable": "קובץ לא זמין",
  "Invalid metadata": "מטה דאטה שגוי",
  "Invalid profile": "פרופיל לא קביל",
  "Unable to analyze": "הניתוח נכשל",
  "Unable to convert": "ההמרה נכשלה",
  "Read More": "קרא עוד",
  "Read Less": "קרא פחות",
  "Loading": "טוען",
  "User Rating": "דירוג משתמש",
  "Play Selected": "נגן בחירה",
  "Shuffle": "ערבב",
  "Add to Playlist...": "הוסף לרשימת הניגון...",
  "Mark Watched": "סמן כנצפה",
  "Mark Unwatched": "סמן כלא נצפה",
  "Edit": "עריכה",
  "Sync...": "סנכרן...",
  "Deselect All": "בטל בחירת הכל",
  "More...": "עוד...",
  "No Results": "אין תוצאות",
  "Title": "כותרת",
  "Play": "נגן",
  "Pause": "השהה",
  "Original": "מקורי",
  "Quality": "איכות",
  "Loading libraries": "טוען ספריות",
  "There was an unexpected error loading libraries": "אירעה שגיאה בטעינת הספריות",
  "This server is unavailable": "שרת זה אינו זמין",
  "Plex will automatically try to reconnect to this server": "פלקס ינסה אוטומטית להתחבר מחדש לשרת הזה",
  "You do not have access to this server": "אין לך גישה לשרת הזה.",
  "Year": "שנה",
  "Rating": "דירוג",
  "Content Rating": "דירוג תוכן",
  "Duration": "זמן צפייה",
  "Plays": "ניגונים",
  "Date Added": "תאריך הוספה",
  "Date Viewed": "תאריך צפייה",
  "Release Date": "תאריך הפצה",
  "Air Date": "תאריך שידור",
  "Resolution": "רזולוציה",
  "Bitrate": "קצב (ביטים)",
  "Delete DVR": "בחר מערכת הקלטה",
  "Manage Channels": "נהל ערוצים",
  "We're now building your Program Guide": "אנו עכשיו בונים את מדריך התוכניות שלך",
  "The Program Guide is empty": "מדריך התוכניות שלך ריק",
  "Device Settings": "הגדרות המכשיר",
  "Previous": "הקודם",
  "Very Strong": "חזק מאוד",
  "Play Version...": "נגן גירסא",
  "Play Next": "נגן הבא",
  "Add to Queue": "הוסף לתור",
  "Play Plex Mix": "הפעל מיקס פלקס.",
  "Play Trailer": "ניגון טריילר",
  "Play Music Video": "נגן סירטון מוזיקה",
  "Unmatch": "בטל צימוד קיים",
  "Download": "הורדה",
  "Share...": "שתף...",
  "Recommend...": "המלץ...",
  "Get Info": "קבל מידע",
  "Poster Size": "מידת הפוסטר",
  "More Actions": "פעולות נוספות",
  "Downloading Metadata": "מוריד מטה דאטה",
  "Fresh": "טרי",
  "Rotten": "רקוב",
  "Audience Rating": "דירוג הקהל",
  "Add to Playlist": "הוסף לרשימת הניגון",
  "in": "ב",
  "Let's do this!": "בוא נעשה את זה!",
  "Hooray, thanks!": "הידד, תודה!",
  "Plex Pass": "כרטיס פלקס (Plex Pass)",
  "See movie trailers, cast interviews, and other bonus features": "צפה בקידמונים לסרטים, ראיונות ועוד תוספות",
  "Subscribe today": "הירשם כמנוי היום!",
  "Learn more": "למד עוד",
  "Cancel Update": "בטל עדכון",
  "Update Libraries": "עדכן ספריות",
  "Update Library": "עדכן ספרייה.",
  "Settings": "הגדרות",
  "Libraries": "ספריות",
  "There was an unexpected error loading libraries.": "אירעה שגיאה בטעינת הספריות.",
  "Channels": "ערוצים",
  "The selected server cannot be reached securely. An insecure connection may be possible.": "השרת שנבחר לא ניתן להשגה בבטחה. חיבור לא מאובטח עשוי להיות אפשרי.",
  "Try again": "נסה שוב",
  "Remove \"{1}\"": "הסר \"{1}\"",
  "Secure": "מאובטח",
  "Account": "חשבון",
  "Authorized Devices": "מכשירים מורשים",
  "Family & Friends": "משפחה וחברים",
  "Sharing": "שיתוף",
  "Save Changes": "שמור שינויים",
  "Username": "שם משתמש",
  "Password": "סיסמה",
  "New Password": "סיסמה חדשה",
  "Confirm New Password": "אמת סיסמה חדשה",
  "Current Password": "סיסמה נוכחית",
  "Sign out connected devices after password change": "נתק מכשירים מחוברים לאחר שינוי הסיסמה",
  "Choose Photo": "בחר תמונה",
  "All Libraries": "כל הספריות",
  "Discover": "גלה",
  "Limit to": "הגבל ל",
  "items": "פריטים",
  "Apply": "בצע",
  "or": "או",
  "Loading library": "טוען ספרייה",
  "By {1}": "ע\"י{1}",
  "Loading {1}": "טוען {1}",
  "Loading list": "טוען רשימה",
  "Nothing to see here": "אין מה לראות כאן",
  "There are no items in this list": "אין פריטים ברשימה זו",
  "No shared libraries": "אין ספריות משותפות",
  "We can't find the page you're looking for": "לא הצלחנו למצוא את הדף המבוקש",
  "Go Home": "חזור למסך הבית",
  "Excellent. Check your download location for Plex Media Server and install it. Once it's running, check back here and we'll get you set up.": "מעולה. בדוק את מיקום ההורדה של שרת המדיה של פלקס והתקן אותו. ברגע שהוא רץ, בדוק כאן שוב ואנחנו נכין אותך.",
  "Install your new server": "התקן את השרת החדש שלך",
  "Need to download different server?": "צריך להוריד שרת אחר?",
  "Update your Plex Media Server": "עדכן את שרת המדיה של פלקס",
  "{1} (Unavailable)": "{1} (לא זמין)",
  "Go to Forums": "עבור לפורומים",
  "Your Plex Cloud server is waking up.": "השרת פלקס שלך בענן מתעורר",
  "Loading details": "טוען פרטים",
  "There was an unexpected error loading this item": "אירעה שגיאה בעת טעינת הפריט",
  "Search": "חיפוש",
  "All Servers": "כל השרתים",
  "This Server": "שרת זה",
  "Searching for \"{1}\"": "מחפש אחר \"{1}\"",
  "Results for \"{1}\"": "תוצאות עבור \"{1}\"",
  "Version": "גירסה",
  "Searching for {1}": "מבצע חיפוש אחר {1}",
  "Results for {1}": "תוצאות עבור {1}",
  "No matches found.": "לא נמצאו התאמות.",
  "Sign Up": "הרשם",
  "Email": "דוא\"ל",
  "Confirm Password": "אישור סיסמה",
  "Passwords do not match": "סיסמאות אינן תואמות",
  "Remember me": "זכור אותי",
  "What's this?": "מה זה?",
  "Play Unwatched": "נגן לא נצפו",
  "Add to playlist": "הוסף לרשימת הניגון",
  "Select": "בחר",
  "Share": "שתף",
  "Recommend": "המלץ/י",
  "Info": "מידע",
  "Options": "אפשרויות",
  "Alerts": "התראות",
  "Conversion": "המרה",
  "Now Playing": "מתנגן כעת",
  "Alerts are restricted from shared users.": "התראות מוגבלות למשתמשים אתם אתה משתף.",
  "Resume": "המשך",
  "Now Playing is restricted from shared users.": "׳מתנגן כעת׳ מוגבל למשתמשים אתם אתה משתף.",
  "Now Playing is unavailable with synced servers.": "׳מתנגן כעת׳ לא זמין עם שרתים מסתנכרנים.",
  "Now Playing requires Plex Media Server {1} or later.": "׳עכשיו מתנגן׳ דורש את גרסא {1} של השרת של פלקס או חדשה יותר.",
  "Nothing is synced to this device.": "שום דבר לא מסונכרן למכשיר זה.",
  "You have no sync capable devices.": "אין לך מכשירים שתומכים בסנכרון.",
  "This server does not support sync.": "שרת זה אינו תומך בסנכרון.",
  "More Info": "מידע נוסף",
  "Experience new music features with a premium music library.": "כבר מריץ שרת מדיה ?",
  "Create a library": "צור/י ספרייה",
  "Download now": "הורד כעת",
  "Install now": "התקן כעת",
  "Posters": "פוסטרים",
  "Details": "פרטים",
  "List": "רשימה",
  "Channel Directory": "מאגר הערוצים",
  "Browse Channels": "דפדוף בערוצים",
  "Install Channels": "התקנת ערוצים",
  "Check for Updates": "בדיקת עדכונים",
  "Similar Artists": "אמנים דומים",
  "Failed to load items for this playlist.": "לא הצליח לטעון פריטים עבור פלייליסט זה.",
  "This media type does not have a details page.": "לפריט מדיה זה אין פרטים.",
  "Auto Match": "התאמה אוטומטית",
  "Nothing queued": "התור ריק",
  "Up Next": "הבא בתור",
  "Casting on": "ליהוק ב",
  "Disconnect": "התנתק/י",
  "choose an image": "בחר/י תמונה",
  "drag and drop": "גרור/י ושחרר/י",
  "enter a url": "הכנס כתובת אינטרנט",
  "Uploading artwork...": "מעלה תמונה לשיר...",
  "this artwork was uploaded successfully": "פוסטרים אלו הועלו בהצלחה",
  "{1}upload another{2}": "{1} העלה עוד{2}",
  "there was an error uploading this artwork": "היתה בעיה בהעלאת הפוסטרים",
  "{1}try again{2}": "{1}נסה שוב{2}",
  "Enter a url to upload an image from the web": "הכנס כתובת אינטרנט על מנת להעלות תמונה מהרשת",
  "enter to {1}upload{2}": "הכנס {1}כדי לעלות{2}",
  "esc to {1}cancel{2}": "esc בשביל {1}לבטל{2}",
  "Files": "קבצים",
  "Labels": "תוויות",
  "Labels require Plex Media Server {1} or later.": "תוויות דורשות את גרסת {1} של שרת פלקס או חדשה יותר.",
  "You need a Plex Pass to use restrictions.": "דרוש Plex Pass כדי להשתמש בהגבלות.",
  "{1} Settings": "{1} הגדרות",
  "There was an error adding this library.": "הייתה בעיה בהוספה לספריה.",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "עלייך {1}לעקוב אחרי ההוראות הללו{2} כדי לטפל בבעיות בשרת הפלקס",
  "Go Premium": "שדרג לפרימיום",
  "Users": "משתמשים",
  "Announcements": "הודעות",
  "Help": "עזרה",
  "Switch User...": "החלף משתמש...",
  "Sign Out": "התנתק/י",
  "Add Folder": "הוסף תיקייה",
  "Add": "הוסף",
  "Select a Collection": "בחר אוסף",
  "There are no collections in this library.": "אין אוספים בספריה זו.",
  "New collection...": "אוסף חדש...",
  "Select a Playlist": "בחר רשימת השמעה",
  "Create Playlist": "צור רשימת השמעה",
  "There are no playlists on this server.": "אין פלייליסטים על שרת זה.",
  "New playlist...": "רשימה השמעה חדשה...",
  "Browse": "דפדף",
  "Update": "עדכון",
  "Restart": "התחל מחדש",
  "Reset": "אתחול",
  "Uninstall": "הסרה",
  "Install": "התקן",
  "Directory Settings": "הגדרות סיפרייה",
  "Download a Version": "הורד גירסה",
  "General": "כללי",
  "Tags": "תגים",
  "Poster": "פוסטר",
  "Banner": "באנר",
  "Background": "רקע",
  "Advanced": "מתקדם",
  "Add {1} Library": "הוסף {1} ספריה",
  "Edit Library": "ערוך ספרייה",
  "Select type": "בחר סוג",
  "Add folders": "הוסף תיקיות",
  "Next": "הבא",
  "Search Options": "חיפוש אפשרויות",
  "Server Unreachable": "השרת אינו זמין",
  "Insecure connections will only be allowed when you're on the same network as the server.": "חיבורים לא מאובטחים יתאפשרו רק כאשר אתה על אותה הרשת עם השרת.",
  "Insecure connections will be allowed to any server.": "חיבורים לא מאובטחים יתאפשרו לכל שרת.",
  "The Allow Fallback to Insecure Connections setting can be changed in Web Settings. Would you like to allow insecure connections?": "ניתן לשנות את הגדרת \"אפשר נסיגה לחיבור לא מאובטח\" מתוך \"הגדרות אתר\". האם ברצונך לאפשר חיבור לא מאובטח?",
  "Importing from iTunes will import your music playlists. It will also import your ratings, the date you added the music, as well as play and skip counts for tracks in your library. Depending on how many tracks you have, this process can take many minutes to complete.": "יבוא מאייטיונס ייבא את הפלייליסטים שלך. ייובאו גם הדירוגים, התאריך בו הוספת את המוסיקה, וכמות הניגונים והדילוגים לשירים בספריה שלך. כתלות במספר השירים שלך, תהליך זה עשוי לקחת דקות רבות.",
  "Add to library: ": "הוסף לספרייה:",
  "Overwrite existing playlists": "דריסה של פלייליסטים קיימים",
  "Import": "ייבא",
  "Keyboard Shortcuts": "קיצורי דרך במקלדת",
  "Internet Required": "דרוש אינטרנט",
  "Plex Pass Required": "דרוש Plex Pass",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "שרת אינו יכול לגשת לאינטרנט. בדוק בבקשה את החיבור ונסה שנית",
  "This library requires your server be signed in to a Plex Pass account.": "הספרייה דורשת שהשרת יהיה מחובר באמצעות מנוי גישת פלקס  (Plex Pass).",
  "Media Server Detection": "זיהוי שרת מדיה",
  "We've detected a Plex Media Server running on this computer, but we can't connect to it. {1}Sign in to your account{2} on the server so that you can access it.": "זיהינו שרת פלקס מדיה רץ על מחשב זה, אך לא הצלחנו להתחבר אליו. {1}הכנס לחשבון שלך{2} על השרת כדי לגשת אליו.",
  "We were unable to find a Plex Media Server running on this computer. If you have one on this or another computer, make sure it's running and signed in to your account.": "לא הצלחנו למצוא שרת פלקס מדיה רץ על המחשב הזה. אם יש לך שרת על מחשב זה או אחר, אנא וודא שהוא רץ ושנכנסת לחשבונך.",
  "For more information, please see {1}this support article{2}.": "לעוד מידע אנא קרא את {1}דף המידע הזה{2}.",
  "Media Info": "מידע אודות מדיה",
  "Delete Files": "מחק קבצים",
  "Inaccessible": "אין גישה",
  "Please check that this file exists and the necessary drive is mounted.": "אנא בדוק שהקובץ נמצא והכונן הדרוש מחובר.",
  "Media": "מדיה",
  "Part": "חלק",
  "View XML": "הצג/י XML",
  "This feature requires a Plex Pass subscription.": "פיצ׳ר זה דורש Plex Pass.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "כל מה שאתה צריך כדי לחוות את פלקס בצורה הטובה ביותר. המנוי נותן לך פיצ׳רים מתקדמים וגישה בלעדית לפיצ׳רים חדשים.",
  "Select Friends": "בחר/י חברים",
  "Say something about this...": "תגיד על זה משהו...",
  "You need {1}friends{2} to recommend media.": "אתה צריך {1}חברים{2} כדי להמליץ על מדיה.",
  "Send": "שלח",
  "Limited Connection": "חיבור מוגבל",
  "Plex Media Server Release Notes": "הערות לגרסה זו של שרת פלקס",
  "Fixes": "תיקונים",
  "Choose Destination": "בחר יעד",
  "Select a File": "בחר קובץ",
  "Resume from {1}": "המשך מ{1}",
  "Start from beginning": "נגן מההתחלה",
  "You need to {1}link your account{2}.": "אתה צריך {1}לקשר את החשבון{2}.",
  "Sync Status": "מצב סינכרון",
  "Problem Connecting to Plex": "בעיה בהתחברות לפלקס",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "פלקס לא יכל לאמת את השרת שלך. בבקשה התנתק מהשרת ונסה שוב.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "השרת שלך לא הצליח להתחבר לפלקס. בבקשה וודא שהמכשיר בו אתה מריץ את השרת שלך יכול לגשת אל האינטרנט.",
  "Signed in to Plex": "התחבר לפלקס",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "השרת שלך התחבר בהצלחה אל פלקס, אבל לא הצלחנו להתחבר אליו מחוץ לרשת שלך.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "אם תדלג על צעד זה לא תוכל לשתף או להזרים מדיה מחוץ לביתך. אם תשנה את דעתך מאוחר יותר, תוכל לשנות זאת בהגדרות.",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "אם תרצה להפעיל את זה עכשיו, תצטרך לקבוע תצורה לראוטר שלך או ל׳חומת האש׳ כדי לאפשר לפלקס לגשת לשרת שלך. בבקשה קרא את מדריך {1}התחברות לשרת{2} בשביל מידע נוסף. בדוק גם את מדריך העזרה בפורום העברי של פלקס.",
  "Playing Next": "מפעיל מיד",
  "Invites": "הזמנות",
  "Friends": "חברים",
  "Pending": "מבצע",
  "My Home": "הבית שלי",
  "Web": "אתר",
  "Server": "שרת",
  "Devices": "מכשירים",
  "Add User": "הוסף משתמש",
  "Enable Guest": "אפשר חשבון אורח",
  "Disable Guest": "בטל חשבון אורח",
  "Invite Friend": "הזמן חבר",
  "Hide Advanced": "הסתר אפשרויות מתקדמות",
  "Debug": "תיקון באגים",
  "Player": "נגן",
  "Automatically Sign In": "הכנס באופן אוטומטי",
  "Do not prompt to select a user or enter a PIN during startup on this device.": "אל תבקש לבחור משתמש או להקיש סיסמה בזמן עלייה על מכשיר זה.",
  "Play Theme Music": "נגו/י מוסיקת נושא",
  "Automatically play theme music in the background when available.": "כאשר זמין. נגן באופן אוטומטי מוסיקת רקע",
  "Enable Keyboard Shortcuts": "הפעל/י קיצורי דרך במקלדת",
  "Press ? to view the list of {1}available shortcuts{2}.": "לחץ ? כדי לצפות ברשימה של {1}קיצורי דרך קיימים {2}",
  "Advertise as player": "הזדהה כנגן",
  "Allow Fallback to Insecure Connections": "אפשר נסיגה לחיבור לא מאובטח",
  "Allow this browser to make insecure connections to Plex Media Server if secure connections fail.": "אפשר לדפדפן זה ליצור חיבורים לא מאובטחים לשרת הפלקס במידה והחיבור המאובטח נכשל.",
  "Debug Level": "רמת איתור התקלות",
  "You can view the debug logs {1}here{2}.": "אתה יכול לצפות בקובצי ניפוי השגיאות {1} כאן {2}",
  "Streaming Quality": "איכות הזרמת מדיה",
  "Local Quality": "איכות מקומית",
  "Remote Quality": "איכות מרוחקת",
  "Online Quality": "איכות אונליין",
  "HTML5 Player": "נגן HTML5",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "מאפשר לנגן לנגן מדיה תואמת ללא המרה. ברוב הדפדפנים, ניגון ישיר תומך בוידאו מסוג MP4 עם h264 ואודיו AAC. לא ניתן לנגן סרטים עם כתוביות באופן ישיר.",
  "Allows the server to copy compatible audio and video streams without converting them.": "מאפשר לשרת להעתיק קבצי אודיו ווידאו תואמים מבלי להמיר אותם.",
  "Audio & Subtitles": "קול וכתוביות",
  "Allow Direct Play of AC3 Audio": "אפשר/י ניגון ישיר של אודיו AC3",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "אפשר/י לסרטי וידאו MP4 עם אודיו AC3 להתנגן באופן ישיר. תמיכת דפדפנים באודיו AC3 היא מוגבלת.",
  "Prefer AAC Audio": "העדף/י אודיו AAC",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "העדף/י אודיו AAC על MP3 כשמקודדים אודיו. מכשירים מסוימים, כמו הWii U, תומכים רק בHLS עם אודיו AAC.",
  "Subtitle Size": "גודל כתוביות",
  "Burn Subtitles": "צרוב כתוביות",
  "Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance and is only supported by the HTML5 player.": "מחליט האם השרת יצרוב את הכתוביות כאשר הוידאו מומר כתלות בתצורת הכתוביות. אי צריבת הכתוביות משפר את ביצועי השרת אבל מתאפשר רק בנגן מבוסס HTML5.",
  "Cinema Trailers to Play Before Movies": "ניגון קדימוני קולנוע לפני סרטים.",
  "Send anonymous usage data to Plex": "שלח/י נתוני שימוש אנונימיים לפלקס",
  "Done": "הושלם",
  "Setup is not allowed for shared servers.": "ההתקנה איזה מאפשרת לשתף שרתים",
  "A problem has been detected with a core component of Plex Media Server.": "שגיאה התגלתה בקבצי הבסיס של Plex Media Server",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "בבקשה בקר ב {1} פורומים {2} והגש את את הלוגים שלך, כמו שמוצג {3} כאן {4}",
  "Got it!": "הבנתי!",
  "Organize Your Media": "ארגן את המדיה שלך",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "פלקס מארגן את המידע שלך לספריות. אתה יכול להוסיף כמה ספריות שתרצה, ואתה יכול להשתמש בכמה ספריות לתוכן מאותו סוג.",
  "Please wait a moment while Plex starts.": "אנא המתן רגע בזמן שפלקס מתחיל.",
  "Name": "שם",
  "Sort": "מיין",
  "Watch Later Help": "עזרה עבור \"צפייה מאוחרת\"",
  "Add videos from your browser": "הוסף סרטונים מהדפדפן שלך",
  "To save a video to Watch Later, click \"Plex It!\" in your Bookmarks Bar.": "כדי לשמור וידאו לצפייה מאוחרת יותר, הקלק  \"Plex It!\" בפס הסימניות.",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "פאנל יופיע בצד השמאלי של הדף כדי ליידע אותך שהוידאו נשמר.",
  "You can also recommend the video to friends or \"fling\" it to a Plex player and watch it there.": "אתה גם יכול להמליץ על הוידאו לחברים או ״להעיף״ אותו אל הנגן של פלקס ולצפות בו שם.",
  "Add videos by email": "הוסף סרטונים בעזרת האימייל",
  "Send an email to the address above with any link(s) you want added to Watch Later.": "שלח אימייל לכתובת שלמעלה עם הלינקים שתרצה להוסיף לצפייה מאוחרת יותר.",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "הוסף את הכתובת לאנשי הקשר שלך כדי שתוכל לשלוח מיילים בקלות מהאייפון, אייפד, אנדרואיד או מכשיר אחר.",
  "{1} set to {2}.": "{1} הוגדר כ {2}.",
  "Opened connection to {1}, listening for events.": "נפתח חיבור ל{1}, מאזין לארועים.",
  "Connection to {1} closed.": "החיבור ל-{1} נסגר.",
  "Unable to listen for events on {1}.": "לא מסוגל להאזין לאירועים ב{1}",
  "Nothing is currently being played.": "כלום לא מתנגן כעת.",
  "Synced": "סונכרן",
  "Waiting to be uploaded": "מחכה להיות מועלה",
  "Waiting to be downloaded": "ממתין להורדה",
  "Waiting to be converted": "ממתין להמרה",
  "Disc {1}": "דיסק {1}",
  "Score {1}": "ציון {1}",
  "No devices found": "לא נמצאו מכשירים",
  "No friends yet. {1}Invite a friend{2} and share your libraries.": "עדיין אין חברים. {1}הזמן חבר{2} ושתף את הספריות שלך.",
  "shares {1} {2} with you": "שיתף {1} {2} אתך",
  "sharing {1} {2} with this {3}": "משתף {1} {2} עם {3}",
  "invited to share {1} {2}": "הזמן לשתף {1} {2}",
  "no shared libraries": "אין ספריות משותפות",
  "No one else is in your home. {1}Add a user{2} to enable user switching.": "אף אחד אחר לא בביתך. {1}הוסף משתמש{2} כדי להפעיל החלפת משתמשים.",
  "You need a Plex Pass to add users to your home.": "תצטרך Plex Pass כדי להוסיף משתמשים אל הבית שלך.",
  "Unwatched only": "רק תוכן שלא נצפה",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "מספר גדול של פריטי סנכרון יכולים לגזול זמן להמרה ,והזמן להעלות תלוי ברוחב הפס שלך. מספר גדול של פריטים באיכות גבוהות עלול לקחת זמן רב מאוד . אם יש לך בעיה , נסה לצמצם את מספרם של פריטים או הגדרת האיכות שלך.\\n",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "המרה והעברה של מספר רב של פריטים מסונכרנים למכשיר עלול לקחת זמן רב. אם אתה נתקל בקשיים נסה לצמצם את מספר הפריטים.",
  "Custom": "מותאם אישית",
  "There was a problem syncing this media.": "הייתה בעיה בעת ניסיון לסנכרן את המדיה הזו.",
  "Watch the status of the sync {1}here{2}.": "צפה במצב הסינכרון {1}כאן{2}.",
  "Invite": "הזמן",
  "An invite will be sent to this user.": "הזמנה תישלח אל משתמש זה.",
  "Disable guest": "בטל חשבון אורח",
  "Delete user": "מחק משתמש",
  "Remove this friend": "הסר חבר זה",
  "Remove from home": "הסרה מ׳הבית׳",
  "My Servers": "השרתים שלי",
  "Restrictions": "הגבלות",
  "Shared With Me": "משותף איתי",
  "Available": "זמין",
  "Unauthorized": "הסר אישור",
  "Last Seen": "נצפה לאחרונה",
  "Address": "כתובת",
  "Port": "פורט",
  "Allow Channels": "אפשר ערוצים",
  "Allow Sync": "אפשר סנכרון",
  "Ratings": "דירוגים",
  "Allow all ratings": "אפשר את כל הדירוגים",
  "Allow all labels": "אפשר את כל התגיות",
  "We were unable to retrieve libraries for {1}. Please ensure the server is signed in to your Plex account.": "לא יכולנו  ספריות של {1}. בבקשה וודא שהשרת מחובר למשתמש הפלקס שלך.",
  "No libraries": "אין ספריות",
  "Username or email": "שם משתמש או אימייל",
  "Add an Existing Plex User": "הוסף משתמש פלקס קיים",
  "Adding a Plex user to your home will allow you to quickly switch accounts. The invited user will be asked to confirm home membership.": "הוספת משתמש פלקס לביתך יאפשר לך להחליף משתמשים במהירות. המשתמש שהוזמן יתבקש לאשר את חברותו בבית.",
  "Create a Managed User": "צור משתמש מנוהל",
  "Managed users are only available when signed in with an account in your home. You can choose any name you like and you'll be able to set restrictions on accessible media.": "משתמשים מנוהלים זמינים רק כשאתה מחובר עם משתמש בביתך. אתה יכול לבחור כל שם שתרצה ותוכל לקבוע הגבלות ומדיה זמינה.",
  "The invited user will be asked to confirm friendship. If libraries are shared with the user, you'll be able to set restrictions on accessible media.": "המשתמש המוזמן יתבקש לאשר חברות. אם ספריות משותפות עם משתמש זה, תוכל לקבוע הגבלות על מדיה זמינה.",
  "Welcome to Plex Home": "ברוך הבא לPlex Home",
  "{1}, so we've made a few changes to help keep your media safe.": "{1}, אז עשינו כמה שינויים כדי לעזור לך לשמור על המדיה שלך.",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "הגברנו את דרישות האבטחה על שרת זה, אז כל תקשורת איתו תדרוש להיות מחובר אל משתמש הפלקס.",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "אנו ביטלנו את אפשרות ה DLNA כדי למנוע ממכשירים תומכי DLNA לגשת מרחוק, לגלוש בקבצים ולנגן מדיה ללא סיסמא או קוד. אתה יכול לשנות העדפה זאת ב {1} הגדרות השרת {2}.",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "למידע נוסף על הגדרות אבטחה ביתית של Plex, אנא קרא {1} סעיף הגדרות בית {2} באתר התמיכה שלנו.",
  "Edit PIN": "ערוך PIN",
  "Confirm Current PIN": "הכנס את הPIN הנוכחי",
  "Enter PIN": "הכנס PIN",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "כרגע אין לך PIN, מה שמאשר כל משתמש ל׳בית׳ זה ולהחלפת המשתמש שלך.",
  "Skip": "דלג",
  "Select User": "בחר משתמש",
  "Scanner": "סורק",
  "A scanner is required.": "דרוש סורק.",
  "Agent": "סוכן",
  "An agent is required.": "דרוש ׳סוכן׳ (תוסף מתאים).",
  "Add folders to your library": "הוסף ספריות קבצים לספרייה שלך",
  "Browse for media folder": "דפדף לתיקיית מדיה",
  "At least one folder is required.": "נדרשת לפחות תיקייה אחת.",
  "Help us out by following {1}our guide{2} to naming and organizing your media.": "עזרו לנו ע״י מעקב אחר {1}המדריך שלנו{2} לארגון המדיה שלכם.",
  "Create a premium Plex music library!": "צור ספריית מוזיקת פלקס פרימיום!",
  "Access to the best artwork, artist bios, album reviews, and more": "גישה לתולדות האמנים, יצירות וסקירות הטובות ביותר",
  "Smart mixes based on track or mood": "מיקסים חכמים מבוססים על רצועה ספציפית או מצב רוח שלך",
  "Improved music recognition and matching": "זיהוי והתאמת מוזיקה משופרות",
  "Note: An active Plex Pass is required for this service. Don't have a Plex Pass? {1}Subscribe here{2}": "שימו לב: חשבון פלקס-פס פעיל נדרש לשירות זה. אין לך חשבון פלקס-פס? {1}הרשם כאן{2}",
  "Create a basic music library": "צור ספריית מוזיקה בסיסית",
  "Select your library type": "בחר את סוג הספרייה",
  "Library type": "סוג הספרייה",
  "You must select a media type.": "אתה חייב לבחור סוג מדיה.",
  "Name your library and choose language.": "בחר את השם והשפה לספרייה שלך.",
  "A library name is required.": "נדרש שם לספרייה.",
  "A language is required.": "שפה נדרשת.",
  "Last updated {1}": "עודכן לאחרונה {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "בחר אילו גורמים נוספים צריכים לתרום לנתונים מ{1}, וגרור אותם על מנת לשנות את סדר העדיפויות.",
  "Connecting server...": "מחבר שרת ...",
  "Disconnecting server...": "מנתק שרת...",
  "Not available outside your network": "זמינות מלאה בגישה מרשת חיצונית",
  "First {1}sign in{2} to access your server from anywhere.": "ראשית {1}הרשם{2} כדי לאפשר גישה לשרת שלך מכל מקום.",
  "Enable to access your server from anywhere.": "אפשר גישה לשרת מכל מקום.",
  "Enable Remote Access": "אפשר גישה מרחוק",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "השרת שלך מחובר ל Plex אך אינו זמיו מחוץ לרשת שלך.{1} מידע נוסף {2}",
  "Disable Remote Access": "השבת שליטה מרחוק",
  "Private": "פרטי",
  "Unknown IP": "IP לא ידוע",
  "Public": "ציבורי",
  "Internet": "אינטרנט",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "ייתכן ותאלץ לאפשר זאת כדי להקים חיבור ישיר מחוץ לרשת שלך. בנוסף ייתכן ותאלץ לשנות את הגדרות הנתב שלך. פירוט נוסף קיים {1}פה{2}.",
  "Server signed in as": "שרת מחובר בתור",
  "Sign in with your Plex account to help your devices find this server, access your media remotely, and more. {1}Learn more{2}": "התחבר עם חשבון הפלקס שלך כדאי לעזור למכשיר שלך למצוא את השרת ולגשת למדיה שלך מרחוק, ועוד. {1}למד עוד{2}",
  "Checking for Updates": "מחפש עדכונים",
  "Download Updates": "הורד/י עדכונים",
  "Downloading Update": "מוריד עדכון",
  "Install Update": "התקן עדכון",
  "Installing": "מתקין",
  "Up to date": "מעודכן",
  "Please install manually.": "נא התקן את העדכון ידנית.",
  "What's New": "מה חדש",
  "Agents": "סוכנים",
  "Network": "רשת",
  "Transcoder": "מקודד",
  "Languages": "שפות",
  "Network Discovery": "גילוי רשת",
  "Scheduled Tasks": "משימות שנקבעו",
  "Open Keyboard Shortcuts": "פתח/י קיצורי דרך במקלדת",
  "Close Modal or Close Player or Navigate Back": "סגור מודל או סגור נגן או נווט אחורה",
  "Navigate to Dashboard": "נווט ללוח הבקרה",
  "Navigate to Settings": "נווט/י להגדרות",
  "Navigate to Activity": "נווט/י לפעילות",
  "Navigate to Watch Later": "נווט לצפייה מאוחרת",
  "Navigate to Recommended": "נווט למומלצים",
  "Navigate to Users": "נווט אל משתמשים",
  "Navigate back": "נווט אחורה",
  "Navigate forward": "נווט קדימה",
  "Focus Search": "מקד/י חיפוש",
  "Open Player": "פתח נגן",
  "Play or Pause": "הפעל או השהה",
  "Decrease Volume": "הנמך/י את עוצמת הקול",
  "Increase Volume": "הגבר/י את עוצמת הקול",
  "Seek Backward (15 seconds)": "הרץ/י אחורה (10 שניות)",
  "Seek Forward (30 seconds)": "הרץ/י קדימה (30 שניות)",
  "Step Backward (10 minutes)": "הרץ/י אחורה (10 שניות)",
  "Step Forward (10 minutes)": "הרץ/י קדימה (10 שניות)",
  "Skip to Previous Item": "דלג לפריט קודם",
  "Skip to Next Item": "דלג לפריט הבא",
  "Created {1} in {2} on {3}": "נוצר {1} ב{2} על {3}",
  "Matching {1} in {2} on {3}": "משווה {1} ב {2} על {3}",
  "Downloading metadata for {1} in {2} on {3}": "מוריד מטה דאטה ל {1} ב{2} על {3}",
  "Loading metadata for {1} in {2} on {3}": "טוען מטה דאטה ל {1} ב {2} על {3}",
  "Finished processing {1} in {2} on {3}": "מסיים פעולה {1} ב {2} על {3}",
  "Analyzing {1} in {2} on {3}": "מנתח {1} ב {2} על {3}",
  "Deleted {1} in {2} on {3}": "נמחק {1} ב {2} על {3}",
  "S{1}": "S {1}",
  "E{1}": "E {1}",
  "Episode {1}": "פרק {1}",
  "Disc": "דיסק",
  "Record Label": "חברת הפקות",
  "Summary": "תקציר",
  "Biography": "ביוגרפיה",
  "Directors": "במאים",
  "Genres": "ז'אנרים",
  "Moods": "מצבי רוח"
}