{
  "Playback of this media is not supported with the selected player.": "Reprodukcija nije podržana sa trenutnim playerom.",
  "an item": "stavka",
  "Login is required": "Prijava je obavezna",
  "Password is required": "Lozinka je potrebna",
  "Email is required": "Potreban je email",
  "Username has already been taken": "Korisničko ime se već koristi",
  "email has already been taken": "email se već koristi",
  "Password must be at least 8 characters": "Lozinka mora sadržavati barem osam znakova",
  "Password is too weak": "Lozinka je preslaba.",
  "Password must be different from username or email address": "Lozinka ne smije biti ista kao email adresa ili korisničko ime.",
  "Email is not a valid email address": "Uneseni email nije važeća email adresa",
  "Username must not be an email address": "Korisničko ime ne smije biti email adresa",
  "Username contains invalid characters": "Korisničko ime sadrži nevažeće znakove.",
  "Pin must be 4 digits": "Pin mora sadržavati 4 broja.",
  "Confirm Password must match Password": "Lozinka za potvrdu mora biti ista kao lozinka.",
  "Invalid Password": "Neispravna lozinka.",
  "Please check the permissions for this file.": "Provjerite dozvole za ovaj dokument.",
  "Please check that the file exists and the necessary drive is mounted.": "Molim provjerite postoji li ova datoteka i je li spojen potreban drive",
  "This server is not powerful enough to convert music.": "Ovaj poslužitelj nema dovoljne performanse za konverziju glazbe",
  "This server is not powerful enough to convert video.": "Ovaj poslužitelj nema dovoljne performanse za konverziju videa",
  "Synced media cannot be converted to a lower H.264 level.": "Sinkonizirani sadržaj nije moguće pretvoriti u nižu H.264 kvalitetu",
  "Synced media cannot be converted to a lower quality.": "Sinkonizirani sadržaj nije moguće pretvoriti u nižu kvalitetu",
  "Converting is not supported for synced media.": "Pretvaranje nije podržano za sinkronizirani sadržaj.",
  "Please update Plex Media Server. This feature requires {1} or later.": "Molimo ažurirajte Plex Media Server. Ova značajka zahtjeva {1} ili noviji.",
  "Streaming this media is unsupported.": "Strujanje ovog sadržaja nije moguće.",
  "There was a problem playing this item.": "Desio se problem sa reprodukcijom ovog sadrzaja.",
  "There was a problem embedding this video.": "Došlo je do problema s ugradnjom ovog videozapisa.",
  "track": "zapis",
  "The server is not powerful enough to convert this {1} for smooth playback. Try playing at the original quality.": "Poslužitelj nije dovoljno snažan za pretvorbu ovog {1} za nesmetanu reprodukciju. Pokušajte reproducirati u izvornoj kvaliteti.",
  "The server is not powerful enough to convert this {1} for smooth playback.": "Poslužitelj nije dovoljno snažan za pretvorbu ovog {1} za nesmetanu reprodukciju. ",
  "Your connection to the server is not fast enough to stream this {1}. Check your network or try a lower quality.": "Vaša veza s poslužiteljem nije dovoljno brza za reprodukciju ovog {1}. Provjerite svoju mrežu ili pokušajte s nižom kvalitetom.",
  "Your connection to the server is not fast enough to stream this {1}. Check your network.": "Vaša veza s poslužiteljem nije dovoljno brza za reprodukciju ovog {1}. Provjerite svoju mrežu.",
  "We are having trouble playing this {1}. Please check your playback setup.": "Imamo problema s reprodukcijom {1}. Provjerite svoje postavke reprodukcije.",
  "Ensure that media deletion is enabled for library content in your server settings.": "Osigurajte da je brisanje sadržaja omogućeno u postavkama vašeg poslužitelja.",
  "There was a problem deleting this item.": "Dogodio se problem s brisanjem ove stavke.",
  "There was a problem selecting the stream for this item.": "Došlo je do problema prilikom odabira streama za odabranu stavku",
  "There was a problem marking this item as watched.": "Dogodio se problem pri označavanju ove stavke kao pregledane.",
  "There was a problem marking this item as unwatched.": "Dogodio se problem pri označavanju ove stavke kao nepregledane.",
  "There was a problem signing in to Plex.": "Došlo je do problema prilikom prijave na Plex.",
  "from {1}": "od {1}",
  "You can skip {1} songs an hour per mix.": "Možete preskočiti {1} pjesama po satu po miksu.",
  "None": "Ništa",
  "Channel": "Kanal",
  "Library": "Kolekcija",
  "Watch Later": "Gledajte Kasnije",
  "Recommended": "Preporučeno",
  "This channel is not responding.": "Kanal ne odgovara.",
  "Please try again in a few minutes.": "Molimo pokušajte ponovno za par minuta.",
  "You must be lost.": "Mora da si se izgubio.",
  "This page doesn't exist.": "Ova stranica ne postoji.",
  "Media server not found.": "Medijski poslužitelj nije pronađen.",
  "The server you're trying to access doesn't seem to exist.": "Izgleda da poslužitelj kojem pristupate ne postoji.",
  "Media not found.": "Medij nije pronađen.",
  "The media you're trying to access doesn't seem to exist.": "Izgleda da poslužitelj kojem pristupate ne postoji.",
  "No soup for you!": "Nema juhe za tebe!",
  "Plex is down for maintenance.": "Plex je nedostupan zbog održavanja.",
  "Don't worry, it'll be back soon.": "Bez brige, vratiti će se ubrzo.",
  "Plex is not reachable.": "Plex nije dostupan.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Provjerite da vaš poslužitelj ima internet konekciju te da su vatrozidi i drugi programi namješteni na dopuštanje pristupa.",
  "Server unavailable.": "Poslužitelj je nedostupan.",
  "We couldn't reach this server. Make sure it's online and try again.": "Nismo uspjeli pristupiti ovom poslužitelji. Provjerite da je na mreži i pokušajte ponovno.",
  "Yesterday": "Jučer",
  "Tonight": "Večeras",
  "Today": "Danas",
  "Tomorrow": "Sutra",
  "{1} days": "{1} dana",
  "{1} day": "{1} dan",
  "{1} days {2} hr": "{1} dana {2} sata/i",
  "{1} day {2} hr": "{1} dan {2} sat",
  "{1} hr": "{1} sat",
  "{1} left": "{1} preostalo",
  "{1} hr {2} min": "{1} sat {2} min",
  "{1} sec": "{1} sek.",
  "Unknown": "Nepoznato",
  "External": "Vanjski",
  "Forced": "Forsirano",
  "Sorry, there was a problem playing this item.": "Na žalost, dogodio se problem s reprodukcijom ovog sadržaja",
  "Low": "Niska",
  "Medium": "Srednja",
  "High": "Visoka",
  "Highest": "Najveća",
  "{1} and {2}": "{1} i {2}",
  "{1}, {2}, and {3}": "{1}, {2}, i {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, i {3} ostala/ih",
  "Movie": "Film",
  "Movies": "Filmovi",
  "TV Show": "TV emisija",
  "TV Shows": "TV emisije",
  "Music": "Glazba",
  "Photo": "Fotografija",
  "Photos": "Fotografije",
  "Home Video": "Kućni Video",
  "Home Videos": "Kućni videi",
  "Trailer": "Foršpan",
  "Deleted Scene": "Obrisane scene",
  "Interview": "Intervju",
  "Music Video": "Glazbeni video",
  "Behind the Scenes": "Iza scene",
  "Scene": "Scena",
  "Live Music Video": "Glazbeni video uživo",
  "Lyric Music Video": "Glazbeni video sa tesktom",
  "Concert": "Koncert",
  "Other": "Ostalo",
  "Show": "Emisija",
  "Shows": "Emisije",
  "Season": "Sezona",
  "Seasons": "Sezone",
  "Episode": "Epizoda",
  "Episodes": "Epizode",
  "Trailers": "Foršpani",
  "Comic": "Strip",
  "Comics": "Stripovi",
  "Person": "Osoba",
  "People": "Ljudi",
  "Artist": "Izvođač",
  "Artists": "Izvođači",
  "Albums": "Albumi",
  "Track": "Traka",
  "Tracks": "Trake",
  "Picture": "Slika",
  "Pictures": "Slike",
  "Clip": "Klip",
  "Clips": "Klipovi",
  "Photo Album": "Foto album",
  "Photo Albums": "Foto albumi",
  "Playlist": "Lista",
  "Playlists": "Liste",
  "Subtitles": "Podnaslovi",
  "All": "Svi",
  "Unwatched": "Negledano",
  "Recently Released": "Nedavno objavljeno",
  "Recently Added": "Nedavno dodano",
  "Recently Viewed": "Nedavno gledano",
  "Recently Viewed Shows": "Nedavno pogledane emisije",
  "On Deck": "Na ploči",
  "By Folder": "Po mapi",
  "Tag": "Oznaka",
  "Genre": "Žanr",
  "Collection": "Kolekcija",
  "Bookmark": "Oznaka",
  "Director": "Redatelj",
  "Writer": "Pisac",
  "Actor": "Glumac",
  "Country": "Zemlja",
  "Chapter": "Poglavlje",
  "Label": "Oznaka",
  "Exposure": "Ekspozicija",
  "Lens": "Leća",
  "Device": "Uređaj",
  "Mood": "Ugođaj",
  "Composer": "Skladatelj",
  "Track Artist": "Umjetnik",
  "Similar Artist": "Sličan umjetnik",
  "Home": "Početna",
  "Nearby": "U blizini",
  "Remote": "Udaljeni",
  "Unavailable": "Nedostupno",
  "Connecting": "Spajanje",
  "No": "Ne",
  "Yes": "Da",
  "Cancel": "Odustani",
  "Connect": "Spoji se",
  "Close": "Zatvori",
  "Select Language": "Odaberi jezik",
  "Language": "Jezik",
  "Continue": "Nastavi",
  "Manage": "Uredi",
  "Show Advanced": "Prikaži napredno",
  "Save": "Snimi",
  "Location": "Lokacija",
  "Retry": "Ponovi",
  "Add Library": "Dodaj kolekciju",
  "Clear filter": "Očisti filter",
  "Back": "Natrag",
  "Music Videos": "Video Spotovi\\n",
  "Popular Tracks": "Popularne pjesme",
  "Extras": "Dodatci",
  "Please try again.": "Molim pokušajte ponovo",
  "Loading...": "Učitavam...",
  "Cast": "Glumci",
  "New": "Novo",
  "Aired": "Emitirano",
  "Invalid Credentials": "Neispravne vjerodajnice",
  "Your credentials have expired. Please sign in again.": "Vaše vjerodajnice su istekle. Ponovo se prijavite.",
  "OK": "U redu",
  "Sync status is unavailable.": "Status sinkronizacije nije dostupan.",
  "Your channels are unavailable.": "Vaši kanali nisu dostupni.",
  "Playlists are unavailable for this server.": "Liste su nedostupne za ovaj server.",
  "Your friends are unavailable.": "Vaši prijatelji nisu dostupni.",
  "There was a problem connecting to this player.": "Došlo je do problema prilikom spajanja na ovaj player.",
  "Your browser does not support video streaming.": "Pretraživač koji koristite ne podržava prijenos videa.",
  "Plex Media Server is not responding.": "Plex medijski poslužitelj ne odgovara.",
  "This channel was successfully reset.": "Kanal je uspješno resetiran.",
  "There was a problem resetting this channel.": "Došlo je do problema prilikom resetiranja ovog kanala.",
  "This channel was successfully restarted.": "Kanal je uspješno ponovno pokrenut.",
  "There was a problem restarting this channel.": "Došlo je do problema prilikom ponovnog pokretanja ovog kanala.",
  "This channel could not be uninstalled.": "Kanal nije moguće ukloniti.",
  "Uninstall Channel": "Ukloni kanal",
  "Are you sure you want to uninstall this channel?": "Sigurno želite ukloniti ovaj kanal?",
  "There was a problem checking for updates.": "Došlo je do problema prilikom provjere za nadogradnjom.",
  "{1} added to Watch Later.": "{1} spremljeno pod Gledajte Kasnije.",
  "There was a problem adding to Watch Later.": "Došlo je do problema prilikom spremanja stavke pod Gledajte Kasnije.",
  "There was a problem analyzing the library.": "Došlo je do problema prilikom analiziranja kolekcije.",
  "Analyze Library": "Analiziraj kolekciju",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Analizira sav sadrzaj u biblioteci.Analiza obuhvaća podatke o medijima koji pomaže Plexu da odluči kako optimalno da reproducira sadrzaj.",
  "Analyze": "Analiziraj",
  "There was a problem matching this item.": "Doslo je do problema sa podudaranjem ove stavke",
  "No matches were found using this agent.": "Nema rezultata koristeći ovaj agent.",
  "There was a problem searching for matches.": "Došlo je do problema u potrazi za podudarnoscu.",
  "Unused bundles are being removed.": "Neiskorišteni paketi su uklonjeni.",
  "There was a problem removing unused bundles.": "Dogodio se problem sa uklanjanjem neiskoristenih paketa.",
  "Clean": "Čisti",
  "Are you sure you want to delete this item from your filesystem?": "DA li ste sigurni da zelite da obrisete ovu datoteku sa vaseg sistema.",
  "Delete": "Obriši",
  "Delete File": "Obriši dokument",
  "Delete Playlist": "Izbriši playlistu",
  "Are you sure you want to delete {1}? This cannot be undone.": "Sigurni ste da želite izbrisati {1}? Ovo se ne može poništiti.",
  "There was a problem deleting the library.": "Došlo je do problema prilikom brisanja kolekcije.",
  "Delete Library": "Obriši kolekciju",
  "Are you sure you want to delete {1}?": "Jeste li sigurni da želite izbrisati {1}?",
  "The trash was emptied.": "Smeće je ispražnjeno.",
  "There was a problem emptying the trash.": "Dogodio se problem sa praznjenjem kante.",
  "Empty Trash": "Isprazni smeće",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Po standardnim postavkama medijski poslužitelj ne uklanja informacije sa medija odmah. Ovo pomaže ukoliko je disk privremeno odspojen. Kada ispraznite koš za smeće za sekciju, sve informacije o medijima koji nedostaju se brišu.",
  "Empty": "Prazno",
  "Mark as Unwatched": "Označi kao negledano",
  "Mark as Watched": "Označi kao Gledano",
  "Merge": "Spoji",
  "Are you sure you want to merge these items together?": "Da li ste sigurni da zelite da spojite ove datoteke skupa?",
  "The database was optimized.": "Baza podataka je optimizirana.",
  "There was a problem optimizing this database.": "Desio se problem sa azuriranjem podataka",
  "Optimize Database": "Optimiziraj bazu podataka",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Isprazni bazu knjižnice i osigurava da je dostupna čim prije je moguće. Ovo je osobito korisno kada dodate ili uklonite velik broj medija iz knjižnice.",
  "Optimize": "Optimizacija",
  "There was a problem rating this item.": "Desio se problem sa ocjenjivanjem ove stavke.",
  "Split Apart": "Odvoji",
  "There was a problem updating the library.": "Desio se problem sa azuriranjem biblioteke.",
  "Refresh": "Osvježi",
  "Play Now": "Play sada",
  "There was a problem connecting your server.": "Došlo je do problema prilikom spajanja na server.",
  "There was a problem disconnecting your server.": "Došlo je do problema prilikom prekida veze poslužitelja.",
  "Remove Server": "Ukloni poslužitelj",
  "Remove": "Ukloni",
  "The username or password is incorrect.": "Korisničko ime ili lozinka je netočno.",
  "This account information is invalid.": "Nevažeća informacija računa.",
  "There was a problem signing up for a Plex account.": "Došlo je do problema prilikom registracije za Plex račun.",
  "There was a problem accepting this invite.": "Došlo je do problema prilikom prihvaćanja ovog poziva.",
  "Stop Syncing": "Prekini sinkronizaciju",
  "There was a problem recommending this item.": "Došlo je do problema pri preporuci ove stavke.",
  "Synced items were refreshed.": "Sinkronizirane stvari su osvježene.",
  "Cancel Invite": "Poništi pozivnicu",
  "Are you sure you want to cancel this invite?": "Jesi li siguran da želiš prekinuti ovaj poziv?",
  "There was a problem rejecting this invite.": "Došlo je do problema prilikom odbijanja ovog poziva.",
  "There was a problem removing this device.": "Došlo je do problema prilikom uklanjanja ovog uređaja.",
  "Remove Device": "Ukloni uređaj",
  "There was a problem removing this friend.": "Došlo je do problema prilikom uklanjanja ovog prijatelja.",
  "Are you sure you want to remove {1}?": "Jeste li sigurni da želite ukloniti {1}?",
  "library": "kolekcija",
  "libraries": "zbirke",
  "You are sharing {1} {2} with each other.": "Međusobno dijelite {1} {2}.",
  "You are sharing {1} {2} with this friend.": "Dijelite {1} {2} sa ovim prijateljem.",
  "Remove User": "Ukloni korisnika",
  "There was a problem removing this user.": "Došlo je do problema sa uklanjanjem ovog korisnika.",
  "Leave Server": "Napusti poslužitelj",
  "There was a problem sharing this item.": "Došlo je problema sa dijeljenjem ove stavke.",
  "There was a problem connecting to Plex.": "Došlo je do problema prilikom spajanja na Plex.",
  "{1} of {2}": "{1} od {2}",
  "Learn More": "Saznaj više",
  "Sign In": "Prijavi se",
  "Play All": "Pokreni sve",
  "There was a problem loading these items.": "Došlo je do problema prilikom učitavanja ovih stavki.",
  "1 Item": "1 stavka",
  "{1} Items": "{1} Stavke",
  "You don't have any media servers yet.": "Još uvijek nemate medijskih poslužitelja.",
  "Import from iTunes": "Dodaj iz iTunesa",
  "YYYY-MM-DD": "DD-MM-YYYY",
  "Required": "Obavezno",
  "original value": "originalna vrijednost",
  "blank": "prazno",
  "There was a problem adding to this collection.": "Došlo je do problema sa dodavanjem u ovu kolekciju.",
  "There was a problem saving these settings.": "Došlo je do problema sa snimanjem ovih postavki.",
  "There was an error editing this item": "Dogodila se greška prilikom uređivanja ove stavke",
  "Edit {1}": "Uredi {1}",
  "Your changes could not be saved.": "Vaše promjene nisu mogle biti spremljene.",
  "Fix Incorrect Match": "Popravi netočno poklapanje",
  "Playlists have been imported.": "Liste su ubačene.",
  "There was a problem importing.": "Došlo je do problema prilikom ubacivanja.",
  "Search {1}": "Pretraživanje {1}",
  "Your changes have been saved.": "Vaše promjene su spremljene.",
  "Drag the button above to your bookmarks bar.": "Povuci gumb iznad u svoju traku zabilješki.",
  "Plex It!": "Plexiraj!",
  "Watched": "Gledano",
  "More": "Više",
  "Less": "Manje",
  "Created": "Napravljeno",
  "Downloading metadata for": "Preuzimam meta-podatke za",
  "Loading metadata for": "Učitavam metapodatke za",
  "Finished processing": "Obrada završena",
  "Analyzing": "Analiziranje",
  "Deleted": "Obrisano",
  "Transcoding": "Prekodiranje",
  "Direct Play": "Direktna reprodukcija",
  "Direct Stream": "Direktan tok",
  "Downloading": "Preuzimanje",
  "Uploading": "Učitavam",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Ovaj medij je nedostupan. Molimo provjerite da fajl postoji sa potrebnim dopuštenjima.",
  "An error occurred processing this media. Please check that the disk is not full.": "Došlo je do pogreške prilikom procesiranja medija. Molimo provjerite da disk nije pun.",
  "This media was unable to be analyzed.": "Ovaj medij je nemoguće analizirati.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Ovaj medij se ne može preuzeti. Molimo provjerite da je još uvijek dostupan i probajte ponovno.",
  "An error occurred while syncing this media.": "Došlo je do pogreške prilikom sinkroniziranja ovog medija.",
  "Installed": "Instalirano",
  "user": "korisnik",
  "friend": "prijatelj",
  "Managed User": "Upravljani korisnik",
  "invite sent {1}": "Pozivnica poslata {1}",
  "invite sent to {1}": "pozivnica poslana za {1}",
  "wants to share {1} {2} with you": "želji podijeliti {1} {2} sa Vama",
  "wants to be friends": "želi da budete prijatelji",
  "{1} episode": "{1} epizoda",
  "{1} episodes": "{1} epizoda",
  "You've added a PIN restriction": "Dodali ste PIN restrikciju",
  "This PIN could not be saved.": "Ovaj PIN nije moguće snimiti.",
  "Please enter a 4 digit PIN.": "Unesi PIN sa 4 znamenke.",
  "Version {1}": "Verzija {1}",
  "Automatically select audio and subtitle tracks": "Automatski odaberi audio zapise i titlove",
  "Prefer audio tracks in": "Preferiraj audio u",
  "Subtitle mode": "Mod podnaslova",
  "Manually selected": "Ručno odabrani",
  "Shown with foreign audio": "Prikaži uz strani zvuk",
  "Always enabled": "Uvijek omogućeni",
  "Prefer subtitles in": "Preferiraj prijevode u ",
  "An update is available.": "Dostupno je ažuriranje.",
  "Sync": "Sinkronizacija",
  "Paused": "Pauzirano",
  "Converting": "Konvertiram",
  "Waiting": "Čeka se",
  "Loading": "Učitavam",
  "Shuffle": "Promiješaj",
  "Edit": "Uredi",
  "Sync...": "Sinkr...",
  "Optimize...": "Optimiziraj...",
  "Deselect All": "Odznači sve",
  "More...": "Više...",
  "Title": "Naslov",
  "Play": "Pokreni",
  "Quality": "Kvaliteta",
  "Unable to load photo": "Nije moguće učitati fotografiju",
  "Year": "Godina",
  "Rating": "Rejting",
  "Content Rating": "Ocjena sadržaja",
  "Duration": "Trajanje",
  "Plays": "Pokretanja",
  "Date Added": "Datum dodavanja",
  "Date Viewed": "Datum pregleda",
  "Release Date": "Datum izdavanja",
  "Air Date": "Datum prikazivanja",
  "Resolution": "Rezolucija",
  "Previous": "Prethodno",
  "Play Version...": "Reproduciraj verziju...",
  "Play Next": "Reproduciraj sljedeće",
  "Add to Queue": "Dodaj u red",
  "Play Trailer": "Pusti foršpan",
  "Play Music Video": "Pokreni glazbeni videospot",
  "Unmatch": "Raspari",
  "Download": "Preuzmi",
  "Share...": "Dijeli...",
  "In Trash": "U smeću",
  "Add to Playlist": "Dodaj playlisti",
  "{1} season": "{1} sezona",
  "{1} seasons": "{1} sezona",
  "in": "u",
  "Mobile Sync": "Mobilna sinkronizacija",
  "Camera Upload": "Prijenos s kamere",
  "Gracenote Music Magic": "Glazbena čarolija Gracenotea",
  "Subscribe": "Pretplati se",
  "Learn more": "Saznaj više",
  "Cancel Update": "Poništi ažuriranje",
  "Update Libraries": "Ažuriraj kolekcije",
  "Update Library": "Ažuriraj kolekciju",
  "Settings": "Postavke",
  "Libraries": "Zbirke datoteka",
  "Channels": "Kanali",
  "Try again": "Pokušaj ponovo",
  "Account": "Račun",
  "Subscriptions": "Pretplate",
  "Payments": "Uplate",
  "Global App Settings": "Globalne postavke za aplikacije",
  "Sharing": "Dijeljenje",
  "Save Changes": "Snimi promjene",
  "Username": "Korisničko ime",
  "Email Address": "E-mail adresa",
  "Password": "Lozinka",
  "Discover": "Istraži",
  "items": "stavke",
  "Apply": "Primjeni",
  "or": "ili",
  "Download Plex Media Server": "Preuzmi Plex Media Server",
  "Play Video": "Pokreni video",
  "Reauthorize": "Ponovo autoriziraj",
  "Unlink": "Makni vezu",
  "Search": "Pretraga",
  "Version": "Verzija",
  "Searching for {1}": "Tražim {1}",
  "Results for {1}": "Rezultati za {1}",
  "Sign Up": "Prijava",
  "Confirm Password": "Potvrdi lozinku",
  "Remember me": "Zapamti me",
  "Play Unwatched": "Pokreni nepogledano",
  "Select": "Odaberi",
  "Share": "Dijeli",
  "Recommend": "Preporuči",
  "Options": "Opcije",
  "Alerts": "Upozorenja",
  "Now Playing": "Pokrenuto",
  "Resume": "Nastavi",
  "Nothing is synced to this device.": "Ništa nije sinkronizirano na ovaj uređaj.",
  "More Info": "Više informacija",
  "Claim it now": "Zatraži dodjelu sada",
  "Experience new music features with a premium music library.": "Doživite nove glazbene mogućnosti sa premium glazbenom knjižnicom",
  "Create a library": "Kreiraj knjižnicu",
  "Posters": "Posteri",
  "Details": "Detalji",
  "List": "Popis",
  "Channel Directory": "Direktorij kanala",
  "Browse Channels": "Pretraži kanale",
  "Install Channels": "Instaliranje Kanala",
  "Check for Updates": "Provjeri za nadogradnje",
  "Auto Match": "Auto poklapanje",
  "Nothing queued": "Ništa na redoslijedu",
  "Up Next": "Slijedeće",
  "Disconnect": "Odspoji",
  "choose an image": "odaberi sliku",
  "drag and drop": "povuci i pusti",
  "enter a url": "unesi url",
  "Uploading artwork...": "Učitavam naslovnicu...",
  "{1}try again{2}": "{1}pokušaj ponovno{2}",
  "Enter a url to upload an image from the web": "Unesi url da bi učitao fotografiju sa weba",
  "enter to {1}upload{2}": "ENTER za {1}učitavanje{2}",
  "esc to {1}cancel{2}": "ESC za {1}prekid{2}",
  "Files": "Dokumenti",
  "Labels": "Oznake",
  "You need a Plex Pass to use restrictions.": "Trebaš Plex Pass za korištenje restrikcija.",
  "{1} Settings": "Postavke {1}",
  "There was an error adding this library.": "Pojavila se greska dodavajuci ovaj sadrzaj u biblioteku",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Morate pratiti {1}ove upute{2} za riješavanje problema sa Plex Media Serverom.",
  "Go Premium": "Postani premium član",
  "Users": "Korisnici",
  "Announcements": "Objave",
  "Help": "Pomoć",
  "Sign Out": "Odjava",
  "Add Folder": "Dodaj mape",
  "Add": "Dodaj",
  "Select a Collection": "Odaberi kolekciju",
  "New collection...": "Nova kolekcija...",
  "Select a Playlist": "Odaberi playlistu",
  "There are no playlists on this server.": "Ne postoje liste na ovom serveru.",
  "Browse": "Pretraži",
  "Update": "Ažuriraj",
  "Restart": "Ponovno pokreni",
  "Reset": "Resetiraj",
  "Uninstall": "Ukloni",
  "Install": "Instaliraj",
  "Directory Settings": "Postavke direktorija",
  "General": "Općenito",
  "Tags": "Oznake",
  "Background": "Pozadina",
  "Advanced": "Napredno",
  "Edit Library": "Uredi kolekciju",
  "Add folders": "Dodaj mape",
  "Next": "Sljedeće",
  "Search Options": "Opcije pretrage",
  "Overwrite existing playlists": "Prebriši postojeće liste",
  "Import": "Uvoz",
  "Keyboard Shortcuts": "Kratice",
  "Internet Required": "Potreban je internet",
  "Plex Pass Required": "Potreban Plex Pass",
  "This server cannot reach the Internet. Please verify connectivity and try again.": "Server se ne može spojiti na internet. Pogledaj vezu i pokušaj ponovo.",
  "Media Info": "Info o sadržaju",
  "Delete Files": "Obriši datoteke",
  "Inaccessible": "Nedostupno",
  "Please check that this file exists and the necessary drive is mounted.": "Molimo provjerite da taj dokument postoji i da je potreban disk učitan.",
  "Media": "Sadržaj",
  "Part": "Dio",
  "View XML": "Pogledaj XML",
  "This feature requires a Plex Pass subscription.": "Ova mogućnost zahtjeva Plex Pass pretplatu.",
  "Select Friends": "Odaberi prijatelje",
  "Say something about this...": "Recite nešto o ovome...",
  "You need {1}friends{2} to recommend media.": "Trebate imati {1}prijatelje{2} za preporuku medija.",
  "Send": "Pošalji",
  "Fixes": "Popravci",
  "Choose Destination": "Promjeni odredište",
  "Select a File": "Odaberi datoteku",
  "Resume from {1}": "Nastavi od {1}",
  "Start from beginning": "Kreni od početka",
  "Sync Status": "Status sinkronizacije",
  "Problem Connecting to Plex": "Problem prilikom spajanja na Plex",
  "Signed in to Plex": "Prijavljen na Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Uspješno ste prijavili svoj poslužitelj na Plex ali mu nismo u mogućnosti pristupiti izvan vaše mreže.",
  "Playing Next": "Slijedi",
  "Invites": "Pozivnice",
  "Friends": "Prijatelji",
  "Pending": "U tijeku",
  "Server": "Poslužitelj",
  "Devices": "Uređaji",
  "Add User": "Dodaj korisnika",
  "Invite Friend": "Pozovi prijatelja",
  "Hide Advanced": "Sakrij napredno",
  "Debug": "Ispravljanje pogrešaka",
  "Player": "Reprodukcija",
  "Automatically Sign In": "Automatski se prijavi",
  "Play Theme Music": "Sviraj tematsku glazbu",
  "Automatically play theme music in the background when available.": "Automatski sviraj tematsku glazbu u pozadini kada je dostupna.",
  "Enable Keyboard Shortcuts": "Omogući kratice",
  "Press ? to view the list of {1}available shortcuts{2}.": "Pritisnite ? da bi vidjeli popis {1}dostupnih prečaca{2}.",
  "Advertise as player": "Promoviraj sebe kao igrača",
  "Debug Level": "Razina",
  "You can view the debug logs {1}here{2}.": "Možete vidjeti zapise otklanjanja greške {1}ovdje{2}.",
  "Streaming Quality": "Kvaliteta prijenosa",
  "Local Quality": "Lokalna kvaliteta",
  "Remote Quality": "Udaljena kvaliteta",
  "Online Quality": "Mrežna kvaliteta",
  "Prefer the HTML5 video player over the Flash player.": "Preferiraj HTML5 video ispred Flash-a.",
  "Prefer AAC Audio": "Preferiraj AAC audio",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Preferiraj AAC ispred MP3 kada pretvaraš audio. Neki uređaji poput Wii U isključivo podržavaju AAC audio.",
  "Subtitle Size": "Veličina podnaslova",
  "Burn Subtitles": "Snimi titlove",
  "Cinema Trailers to Play Before Movies": "Foršpani će se puštati prije filmova",
  "Send anonymous usage data to Plex": "Šalji anonimne podatke o korištenju Plex-u.",
  "Done": "Gotovo",
  "Setup is not allowed for shared servers.": "Postavke nisu dozvoljene za dijeljene servere.",
  "A problem has been detected with a core component of Plex Media Server.": "Došlo je do problema za središnjom komponentom Plex Media Servera.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Molimo posjetite {1}forume{2} i pripremite zapise/log-ove, kao što je opisano {3}ovdje{4}.",
  "Organize Your Media": "Organiziraj svoj medijski sadržaj",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex organizira vašu kolekciju u sekcije, te je organizira po tipu. Možete dodati koliko god sekcija želite, a možete imati i više sekcija istoga tipa.",
  "Please wait a moment while Plex starts.": "Molimo pričekajte trenutak do pokretanja Plex-a",
  "Name": "Ime",
  "Finish": "Završi",
  "Sort": "Složi",
  "Watch Later Help": "Pomoć oko opcije Gledajte Kasnije",
  "Add videos from your browser": "Dodaj video iz svog pretraživača",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Sa lijeve strane će se pojaviti ploča koja će vam javiti da je video spremljen.",
  "Add videos by email": "Dodaj video putem emaila",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Dodajte ovo u svoj adresar kako biste mogli lako poslati poveznice sa svoga iPhonea, iPada, Androida ili bilo kojeg drugog uređaja.",
  "Opened connection to {1}, listening for events.": "Otvorena konekcija prema {1}, slušam za događaje.",
  "Connection to {1} closed.": "Veza prema {1} zatvorena.",
  "Unable to listen for events on {1}.": "Nemogućnost praćenja događaja na {1}",
  "Nothing is currently being played.": "Trenutno se ništa ne pušta.",
  "Synced": "Sinkronizirano",
  "Waiting to be uploaded": "Čeka na učitavanje",
  "Waiting to be downloaded": "Čeka na preuzimanje",
  "Waiting to be converted": "Čeka na konverziju",
  "no shared libraries": "nema dijeljenih kolekcija",
  "You need a Plex Pass to add users to your home.": "Trebaš Plex Pass za dodavanje korisnika na početnu.",
  "There was a problem syncing this media.": "Došlo je do problema prilikom sinkroniziranja medija.",
  "An invite will be sent to this user.": "Poslati ćemo pozivnicu ovom korisniku.",
  "Delete user": "Obriši korisnika",
  "Remove this friend": "Ukloni ovog prijatelja",
  "My Servers": "Moji poslužitelji",
  "Shared With Me": "Dijeljeno samnom",
  "Available": "Dostupno",
  "Unauthorized": "Neautorizirano",
  "Address": "Adresa",
  "Username or email": "Korisničko ime ili e-mail",
  "We've increased the security requirements on this server, so anything communicating with it will need to be signed in to a Plex account.": "Povećali smo sigurnosne zahjteve za ovaj poslužitelj tako da će sve što komunicira sa njim trebati biti prijavljen na Plex.",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Onemogućili smo DLNA da se spriječi uređaje koji imaju DLNA funkciju od pretraživanja i puštanja medija bez lozinka ili PIN-a. Ovo možete promijeniti u Vašim {1}postavkama poslužitelja{2}.",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Za više informacija o Plex Home sigurnosnim postavkama, provjerite {1}Plex Home sekciju{2} na našoj stranici podrške.",
  "Edit PIN": "Uredi PIN",
  "Confirm Current PIN": "Potvrdi trenutni PIN",
  "Enter PIN": "Unesi PIN",
  "Skip": "Preskoči",
  "Select User": "Odaberite korisnika",
  "Scanner": "Skener",
  "A scanner is required.": "Skener je obavezan.",
  "An agent is required.": "Agent je obavezan.",
  "Add folders to your library": "Dodaj mape u svoju kolekciju",
  "At least one folder is required.": "Barem jedna mapa je potrebna.",
  "You must select a media type.": "Morate izabrati vrstu medija.",
  "A language is required.": "Jezik je obavezan.",
  "Last updated {1}": "Zadnje ažurirano {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Odaberite koji dodatni agenti trebaju doprinjeti za podatke {1} i povucite ih kako biste mijenjali redoslijed.",
  "Connecting server...": "Povezivanje poslužitelja...",
  "Disconnecting server...": "Odspajanje poslužitelja ...",
  "Not available outside your network": "Nije dostupno izvan tvoje mreže",
  "First {1}sign in{2} to access your server from anywhere.": "Prvo {1} se prijavite {2} kako bi pristupili vašem serveru odsvuda.",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Tvoj server je prijavljen na Plex ali nije dostupan izvan tvoje mreže. {1}Saznaj više{2}",
  "Disable Remote Access": "Onemogući daljinski pristup",
  "Private": "Privatno",
  "Unknown IP": "Nepoznata IP adresa",
  "Public": "Javno",
  "You may need to enable this to establish a direct connection from outside your network.  You may also need to configure your router.  Detailed instructions are available {1}here{2}.": "Možda ćete trebati omogućiti ovo da biste imali direktnu konekciju izvan vaše mreže. Možda ćete trebati podesiti svoj ruter. Detaljne upute su dostupne {1}ovdje{2}.",
  "Claim Server": "Zatraži poslužitelj",
  "Checking for Updates": "Provjera ažuriranja",
  "Download Updates": "Preuzmi ažuriranja",
  "Downloading Update": "Preuzimanje nadogradnje",
  "Install Update": "Instaliraj nadogradnju",
  "Installing": "Instaliranje",
  "Up to date": "Ažurirano",
  "What's New": "Što je novo",
  "Agents": "Agenti",
  "Network": "Mreža",
  "Transcoder": "Transkoder",
  "Languages": "Jezici",
  "Network Discovery": "Mrežno otkrivanje",
  "Open Keyboard Shortcuts": "Otvori kratice za tipkovnicu",
  "Navigate to Dashboard": "Idi na komandnu tablu ",
  "Navigate to Settings": "Dođite do Postavke",
  "Navigate to Activity": "Dođite do Aktivnost",
  "Navigate to Watch Later": "Odi na Gledajte Kasnije.",
  "Navigate to Recommended": "Idi na preporuceno",
  "Open Player": "Otvori player",
  "Play or Pause": "Play ili Pauza",
  "Decrease Volume": "Smanji glasnoću",
  "Increase Volume": "Povećaj glasnoću",
  "Seek Backward (15 seconds)": "Premotaj unazad (15 sekundi)",
  "Seek Forward (30 seconds)": "Premotaj unaprijed (30 sekundi)",
  "Step Backward (10 minutes)": "Korak natrag (10 minuta)",
  "Step Forward (10 minutes)": "Korak naprijed (10 minuta)",
  "Skip to Previous Item": "Preskoci na prethodnu stavku ",
  "Skip to Next Item": "Preskoči na idući stavku",
  "Finished processing {1} in {2} on {3}": "Završena obrada {1} u {2} na {3}",
  "Episode {1}": "Epizoda {1}",
  "Disc": "Disk",
  "Record Label": "Glazbena kuća",
  "Summary": "Sažetak",
  "Biography": "Biografija"
}