{
  "Playback of this media is not supported with the selected player.": "Afspilun á þessu efni er ekki studd af völdum spilara.",
  "an item": "hlutur",
  "Password is required": "Lykilorð er nauðsynlegt",
  "Email is required": "Tölvupóstur er nauðsynlegur",
  "Username has already been taken": "Notendanafn er frátekið",
  "Please check the permissions for this file.": "Vinsamlega athugaðu aðgangsheimildir fyrir þessa skrá.",
  "Please check that the file exists and the necessary drive is mounted.": "Vinsamlega athugaðu hvort þessi skrá sé til og að nauðsynleg drif séu tengd.",
  "This server is not powerful enough to convert music.": "Þessi miðlari er ekki nógu öflugur til að umbreyta tónlist.",
  "This server is not powerful enough to convert video. You may be able to enable playback by increasing your quality setting.": "Þessi miðlari er ekki nógu öflugur til að umbreyta myndböndum. Þú getur hugsamlega hafið spilun með því að auka gæði í stillingum.",
  "This server is not powerful enough to convert video.": "Þessi miðlari er ekki nógu öflugur til að umbreyta myndböndum.",
  "There was a problem playing this item.": "Vandamál kom við spilun á þessum hlut.",
  "There was a problem embedding this video.": "Upp kom vandamál við að fella þetta myndskeið inn.",
  "video": "myndband",
  "There was a problem selecting the stream for this item.": "Það er vandamál við að velja straum fyrir þetta atriði.",
  "There was a problem marking this item as watched.": "Villa kom upp við að merkja þetta sem 'Horft á'",
  "There was a problem marking this item as unwatched.": "Villa kom upp við að merkja þetta sem 'Ekki horft á'",
  "There was a problem signing in to Plex.": "Vandamál við að skrá sig inná Plex.",
  "from {1}": "frá {1}",
  "None": "Engin",
  "Library": "Safn",
  "Watch Later": "Horfa á síðar",
  "Recommended": "Mælt með",
  "This channel is not responding.": "Þessi rás svarar ekki.",
  "Please try again in a few minutes.": "Vinsamlega reyndu aftur eftir nokkrar mínútur.",
  "You must be lost.": "Þú hlýtur að vera villtur.",
  "This page doesn't exist.": "Þessi síða er ekki til.",
  "Media server not found.": "Miðlari finnst ekki.",
  "The server you're trying to access doesn't seem to exist.": "Miðlarinn sem þú ert að reyna að komast inná virðist ekki vera til.",
  "Media not found.": "Miðill fannst ekki.",
  "The media you're trying to access doesn't seem to exist.": "Miðillin sem þú ert að reyna að nálgast virðist ekki vera til.",
  "No soup for you!": "Enga súpu fyrir þig!",
  "The server you're trying to access doesn't want to let you in. Make sure you're signed in as a user with access to this server.": "Miðlarinn sem þú ert að reyna að hafa samband við, vill ekki hleypa þér inn. Sannreyndu að þú sért skráður inn sem notandi með aðgang að þessum miðlara.",
  "Plex is down for maintenance.": "Plex er niðri vegna viðhalds.",
  "Don't worry, it'll be back soon.": "Engar áhyggjur, hann verður kominn upp aftur bráðum.",
  "Plex is not reachable.": "Plex er ekki aðgengilegt.",
  "Make sure your server has an internet connection and any firewalls or other programs are set to allow access.": "Sannreyndu að miðlarinn þinn sé tengdur internetinu og allir eldveggir og önnur forrit séu að leyfa aðgang.",
  "Server unavailable.": "Miðlari ekki tiltækur.",
  "We couldn't reach \"{1}\". Make sure it's online and try again.": "Við náðum ekki sambandi við \"{1}\". Sannreyndu að hann sé uppi og reyndu aftur.",
  "We couldn't reach this server. Make sure it's online and try again.": "Við náðum ekki sambandi við þennan miðlara. Sannreyndu að hann sé uppi og reyndu aftur.",
  "{1} hr": "{1} klst",
  "{1} hr {2} min": "{1} klst {2} mín",
  "{1} min": "{1} mín",
  "{1} sec": "{1} sek",
  "Mono": "Einóma",
  "Stereo": "Tvíóma",
  "Unknown": "Óþekkt",
  "Forced": "Þvingað",
  "Low": "Lágt",
  "Medium": "Miðlungs",
  "High": "Hátt",
  "Highest": "Hæst",
  "{1} and {2}": "{1} og {2}",
  "{1}, {2}, and {3}": "{1}, {2}, og {3}",
  "{1}, {2}, and {3} others": "{1}, {2}, og {3} aðrir",
  "Movie": "Kvikmynd",
  "Movies": "Kvikmyndir",
  "TV Show": "Sjónvarpsþáttur",
  "TV Shows": "Sjónvarpsþættir",
  "Music": "Tónlist",
  "Photo": "Ljósmynd",
  "Photos": "Myndir",
  "Interview": "Viðtal",
  "Music Video": "Tónlistarmyndband",
  "Scene": "Atriði",
  "Concert": "Tónleikar",
  "Short": "Stuttmynd",
  "Other": "Annað",
  "Show": "Þáttur",
  "Shows": "Þættir",
  "Season": "Þáttaröð",
  "Seasons": "Þáttaraðir",
  "Episode": "Þáttur",
  "Episodes": "Þáttur",
  "Person": "Persóna",
  "People": "Fólk",
  "Artist": "Listamaður",
  "Artists": "Listamenn",
  "Album": "Albúm",
  "Albums": "Plötur",
  "Tracks": "Rásir",
  "Picture": "Mynd",
  "Pictures": "Myndir",
  "Clip": "Stikkla",
  "Clips": "Myndbönd",
  "Photo Album": "Mynda albúm",
  "Photo Albums": "Mynda albúm",
  "Playlists": "Spilunarlistar",
  "Video": "Myndband",
  "Audio": "Hljóð",
  "Subtitles": "Texti",
  "Lyrics": "Textar",
  "All": "Allt",
  "Unwatched": "Ekki horft á",
  "Recently Released": "Nýlega útgefið",
  "Recently Added": "Nýlega bætt við",
  "Recently Viewed": "Nýlega skoðað",
  "Recently Viewed Shows": "Nýlega skoðaðar sýningar",
  "On Deck": "Í áhorfi",
  "By Folder": "Eftir möppu",
  "Genre": "Flokkun",
  "Collection": "Samtímingur",
  "Director": "Leikstjóri",
  "Writer": "Höfundur",
  "Actor": "Leikari",
  "Country": "Land",
  "Review": "Endurskoða",
  "Aperture": "Ljósop",
  "Lens": "Linsa",
  "Unavailable": "Ekki tiltækt",
  "No": "Nei",
  "Yes": "Já",
  "Cancel": "Hætta við",
  "Connect": "Tengjast",
  "Language": "Tungumál",
  "Manage": "Stjórna",
  "Show Advanced": "Sýna Ítarlegar stillingar",
  "Save": "Vista",
  "Location": "Staðsetning",
  "Retry": "Reyna aftur",
  "Add Library": "Bæta við Safni",
  "Back": "Til baka",
  "Music Videos": "Tónlistar myndbönd",
  "Popular Tracks": "Vinsæl Lög",
  "Extras": "Viðbætur",
  "Please try again.": "Vinsamlega reyndu aftur.",
  "Loading...": "Hleð...",
  "Cast": "Leikarar",
  "OK": "Í lagi",
  "Ignore": "Hundsa",
  "Sync status is unavailable.": "Staða samstillingar ekki tiltæk.",
  "Your channels are unavailable.": "Rásirnar þínar eru ekki tiltækar.",
  "The channel directory is unavailable.": "Efnisyfirlit rása er ekki tiltækt.",
  "Your friends are unavailable.": "Vinir þínir eru ekki tiltækir.",
  "Your devices are unavailable.": "Tæki þitt er ekki tiltækt.",
  "This playlist is unavailable.": "Spilunarlisti er ekki tiltækur.",
  "This playlist item is unavailable.": "Þessi hluti af spilunarlista er ekki tiltækur.",
  "There was a problem connecting to this player.": "Vandamál kom upp við tengingu við þennan spilara.",
  "Your browser does not support video streaming.": "Vafrinn þinn styður ekki myndstraum.",
  "Plex Media Server is not responding.": "Plex miðlarinn svarar ekki.",
  "This channel was successfully reset.": "Endurstilling á þessari rás tókst.",
  "There was a problem resetting this channel.": "Upp kom vandamál við að endurræsa þessa rás.",
  "This channel was successfully restarted.": "Endurræsing þessarar rásar tókst.",
  "There was a problem restarting this channel.": "Vandamál við að endurræsingu þessa rásar.",
  "This channel could not be uninstalled.": "Ekki tókst að taka út þessa rás.",
  "Uninstall Channel": "Fjarlægja rás",
  "Are you sure you want to uninstall this channel?": "Ertu viss um að þú viljir taka út þessa rás?",
  "There was a problem checking for updates.": "Það kom upp villa við athugun með uppfærslur.",
  "There was a problem analyzing the library.": "Upp kom vandamál við að endurskoða safnið.",
  "Analyze Library": "Endurskoða Safn",
  "Analyzes all the media files in the library. The analysis captures information about the media which helps Plex decide how to optimally play back the media.": "Endurskoða alla miðlunarskrár í safninu. Endurskoðunin sækir upplýsingar um miðilinn sem hjálpar Plex að ákveða hvernig best er að spila miðilinn.",
  "Analyze": "Yfirfara",
  "There was a problem matching this item.": "Vandamál með samsvörun á þessum hlut.",
  "No matches were found using this agent.": "Engin samsvörun fannst með þessu snjalltæki.",
  "There was a problem searching for matches.": "Upp kom vandamál við leit að hliðstæðum.",
  "Unused bundles are being removed.": "Verið er að fjarlægja ónotuð knippi.",
  "There was a problem removing unused bundles.": "Upp kom vandamál við að fjarlægja ónotuð knippi.",
  "Clean Bundles": "Hreinsa undirsöfn",
  "Clean": "Hreinsa",
  "Are you sure you want to delete this item from your filesystem?": "Ertu viss um að þú viljir eyða þessu úr skráakerfinu þínu?",
  "Delete": "Eyða",
  "Delete File": "Eyða skjali",
  "Are you sure you want to delete {1}? This cannot be undone.": "Ertu viss um að þú viljir eyða {1}? Þetta er ekki hægt að afturkalla.",
  "There was a problem deleting the library.": "Upp kom vandamál við eyðingu safns.",
  "Delete Library": "Eyða Safni",
  "The trash was emptied.": "Ruslakarfan var tæmd.",
  "There was a problem emptying the trash.": "Upp kom vandamál við tæmingu á ruslakörfunni.",
  "Empty Trash": "Tæma rusl",
  "By default the media server doesn't remove information for media right away. This helps if a drive is temporarily disconnected. When you empty the trash for a section, all information about missing media is deleted.": "Í grunnuppsetningu þá fjarlægir miðlarinn ekki upplýsingar um miðilinn strax. Þetta er til bóta ef drif er aftengt smá stund. Þegar þú tæmir ruslakörfuna fyrir hlutann, þá eru öllum upplýsingum um miðlunarskrár, sem vantar, eytt.",
  "Empty": "Tómt",
  "Mark as Unwatched": "Merkja sem óskoðað",
  "Mark as Watched": "Merkja sem þegar horft á",
  "There was a problem merging these items.": "Upp kom vandamál við að bæta þessum atriðum við.",
  "Merge": "Sameina",
  "Are you sure you want to merge these items together?": "Ertu viss um að þú viljir sameina þessa hluti?",
  "The database was optimized.": "Gagnagrunnurinn var bestaður.",
  "There was a problem optimizing this database.": "Upp kom vandamál við að besta þennan gagnagrunn.",
  "Optimize Database": "Besta Gagnagrunn",
  "Cleans up the library database and ensures it is operating as quickly as possible. This is especially useful when you've added or removed a large amount of media from the library.": "Hreinsar upp gagnagrunn safnsins og tryggir að hann keyrir eins hratt og hægt er. Þetta er sérstaklega hjálplegt þegar þú hefur bætt við eða fjarlægt mikið efni úr safninu.",
  "Optimize": "Besta",
  "There was a problem rating this item.": "Upp kom vandamál við að gefa hlut einkunn.",
  "There was a problem splitting this item apart.": "Upp kom vandamál við að skipta þessum hlut í sundur.",
  "Split Apart": "Skipta niður",
  "Are you sure you want to split this item apart?": "Ertu viss um að þú viljir skipta þessum hlut niður?",
  "There was a problem unmatching this item.": "Upp kom vandamál við að taka af samsvörun fyrir þetta atriði.",
  "There was a problem canceling the update.": "Vandamál við að hætta við uppfærslu.",
  "There was a problem updating the library.": "Vandamál við uppfærslu á safni.",
  "Refresh": "Endurlesa",
  "Play Now": "Spila Núna",
  "This will clear the contents of Up Next and play the selection instead.": "Þetta mun taka út innihald í 'Næst í spilun' og spila valið í staðinn.",
  "There was a problem connecting your server.": "Upp kom vandamál við tengingu við miðlarann.",
  "There was a problem disconnecting your server.": "Upp kom vandamál við að aftengja miðlarann þinn.",
  "Remove": "Fjarlægja",
  "The username or password is incorrect.": "Notandanafn eða lykilorð er ekki rétt.",
  "This account information is invalid.": "Þessar notandaupplýsingar eru ekki gildar.",
  "There was a problem signing up for a Plex account.": "Vandamál við að skrá sig fyrir Plex notendareikningi.",
  "Stop Syncing": "Stöðva samstillingu",
  "There was a problem recommending this item.": "Upp kom vandamál við að mæla með þessu.",
  "Synced items were refreshed.": "Samstillt atriði voru endurlesin.",
  "Remove Device": "Fjarlægja Tæki",
  "There was a problem sharing this item.": "Upp kom vandamál við að deila þessu.",
  "There was a problem connecting to Plex.": "Upp kom vandamál með tengingu við Plex.",
  "{1} started playing {2} on {3}.": "{1} byrjaði spilun {2} á {3}.",
  "{1} of {2}": "{1} af {2}",
  "Learn More": "Læra Meira",
  "Sign In": "Skrá inn",
  "Play All": "Spila Allt",
  "You don't have any media servers yet.": "Þú ert ekki með neina miðlara eins og er.",
  "{1}Download and install{2} one and try again.": "{1}Halaðu niður og settu upp{2} einn og reyndu aftur.",
  "Required": "Nauðsynlegt",
  "original value": "Upprunalegt gildi",
  "blank": "tómt",
  "There was a problem adding to this collection.": "Vandamál kom upp við að bæta við þessum samtímingi.",
  "There was a problem saving these settings.": "Vandamál við að vista þessar stillingar.",
  "There was an error editing this item": "Það kom upp villa við að breyta þessari skrá",
  "Edit {1}": "Breyta",
  "Your changes could not be saved.": "Ekki var hægt að vista breytingarnar þínar.",
  "Fix Incorrect Match": "Laga vitlausa mátun",
  "Search {1}": "Leita í {1}",
  "Finish Watching Queue": "Hætta að fylgjast með Biðröð",
  "This will clear the contents of your play queue.": "Þetta mun hreinsa innihald spilunarbiðraðarinnar.",
  "Your changes have been saved.": "Breytingar þínar eru vistaðar.",
  "Add the button above to your favorites bar.": "Bættu hnöppunum hér fyrir ofan við 'Uppáhalds' slána.",
  "Drag the button above to your bookmarks bar.": "Dragðu hnappana hér fyrir ofan á 'Bókamerkja' slána.",
  "Plex It!": "Plexaðu það!",
  "Watched": "Búið að horfa á",
  "More": "Meira",
  "Created": "Myndað",
  "Progress for": "Framvinda fyrir",
  "Matching": "Samsvörun",
  "Downloading metadata for": "Hala niður lýsigögn fyrir",
  "Loading metadata for": "Hleð in lýsigögn fyrir",
  "Finished processing": "Vinnslu lokið",
  "Analyzing": "Yfirfer",
  "Deleted": "Eytt",
  "Transcoding": "Umkóða",
  "Direct Play": "Bein Spilun",
  "(throttled)": "(hæg tenging)",
  "Direct Stream": "Beinn Straumur",
  "Downloading": "Hala niður",
  "Uploading": "Hleð upp",
  "This media is inaccessible. Please check that the file exists with the correct permissions.": "Þessi miðill er ekki aðgengilegur. Athugið hvort skráin sé til og hafi réttar heimildir.",
  "The metadata for this media is invalid. Please reanalyze the media and try again.": "Lýsigögn fyrir þennan miðil eru ekki réttar. Endurskoðaðu miðilinn og reyndu aftur.",
  "The client profile for the sync target is invalid.": "Upplýsingarnar um biðlarauppsetninguna á samstillingartækinu eru ekki gildar.",
  "An error occurred processing this media. Please check that the disk is not full.": "Villa kom upp við vinnslu á þessum miðli. Athugaðu að diskurinn sé ekki fullur.",
  "The transcoder was unable to process this media.": "Umkóðarinn gat ekki unnið miðilinn.",
  "This media was unable to be analyzed.": "Ekki var hægt að endurskoða þennan miðil.",
  "This media was unable to be downloaded. Please check that it is still available and try again.": "Ekki tókst að hala niður þessari miðlunarskrá. Athugaðu að hún sé ennþá aðgengileg og reyndu aftur.",
  "An error occurred while syncing this media.": "Villa kom upp við að samstilla þennan miðil.",
  "Installed": "Uppsett",
  "wants to be friends": "vill verða vinur",
  "{1} episode": "{1} þáttur",
  "{1} episodes": "{1} þættir",
  "Prefer audio tracks in": "Velja helst hljóðrásir á",
  "Subtitle mode": "Gerð þýðingartexta",
  "Manually selected": "Velja handvirkt",
  "Shown with foreign audio": "Sýna með erlendu hljóði",
  "Always enabled": "Alltaf vikt",
  "Prefer subtitles in": "Velja helst þýðingartexta á",
  "Sync": "Samstilla",
  "Converting": "Breyti",
  "Loading": "Hleð inn",
  "Edit": "Breyta",
  "Optimize...": "Besta...",
  "Deselect All": "Afvelja allt",
  "Title": "Titill",
  "Play": "Spila",
  "Original": "Upprunalegt",
  "Quality": "Gæði",
  "Year": "Ár",
  "Rating": "Einkunn",
  "Duration": "Lengd",
  "Date Added": "Hvenær bætt við",
  "Date Viewed": "Dagsetning áhorfs",
  "Release Date": "Útgáfu dagur",
  "Air Date": "Sýningar dagur",
  "Resolution": "Upplausn",
  "Previous": "Fyrri",
  "Play Next": "Spila Næsta",
  "Unmatch": "Taka af samsvörun",
  "Download": "Hala niður",
  "in": "í",
  "Plex Pass": "Plex passi",
  "Learn more": "Lestu meira",
  "Cancel Update": "Hætta við Uppfærslu",
  "Update Libraries": "Uppfæra söfn",
  "Update Library": "Uppfæra Safn",
  "Status": "Staða",
  "Settings": "Stillingar",
  "Channels": "Rásir",
  "Try again": "Reyna aftur",
  "Account": "Aðgangur",
  "Save Changes": "Vista Breytingar",
  "Username": "Notandanafn",
  "Password": "Lykilorð",
  "items": "hlutir",
  "or": "eða",
  "Go Home": "Fara heim",
  "Search": "Leita",
  "Version": "Útgáfa",
  "Searching for {1}": "Leita að {1}",
  "Results for {1}": "Niðurstöður fyrir {1}",
  "No matches found.": "Engin samsvörun fannst.",
  "Sign Up": "Stofna aðgang",
  "Email": "Netfang",
  "Confirm Password": "Staðfesta lykilorð",
  "Passwords do not match": "Lykilorðin stemma ekki saman",
  "Remember me": "Mundu eftir mér",
  "Play Unwatched": "Spila 'Ekki horft á'",
  "Select": "Veldu",
  "Share": "Deila",
  "Recommend": "Mælt með",
  "Info": "Upplýsingar",
  "Options": "Valkostir",
  "Alerts": "Tilkynningar",
  "Now Playing": "Í spilun",
  "Alerts are restricted from shared users.": "Tilkynningar eru ekki aðgengilegar hjá deildum notendum.",
  "Resume": "Halda áfram",
  "Now Playing is restricted from shared users.": "'Í Spilun' er ekki aðgengileg deildum notendum,",
  "Nothing is synced to this device.": "Ekkert efni hefur verið samstillt við þetta tæki.",
  "You have no sync capable devices.": "Þú ert ekki með nein tæki sem styðja samstillingu.",
  "More Info": "Meiri upplýsingar",
  "Experience new music features with a premium music library.": "Hlustið á Tónlist á með nýjum eiginleikum ",
  "Create a library": "Búðu til nýtt safn",
  "Download now": "Hala niður núna",
  "Install now": "Setja upp núna",
  "Posters": "Veggspjöld",
  "Details": "Smáatriði",
  "List": "Listi",
  "Channel Directory": "Rásayfirlit",
  "Browse Channels": "Fletta Rásum",
  "Install Channels": "Setja inn rásir",
  "Check for Updates": "Athuga með uppfærslur",
  "This media type does not have a details page.": "Þessi miðlunargerð er ekki með upplýsingasíðu.",
  "Auto Match": "Sjálfvirk samsvörun",
  "Nothing queued": "Ekkert í biðröð",
  "Up Next": "Næst í Spilun",
  "Casting on": "Tekið upp",
  "Disconnect": "Aftengt",
  "choose an image": "velja mynd",
  "drag and drop": "draga og sleppa",
  "enter a url": "Setti inn veffang",
  "Uploading artwork...": "Hlaða upp myndskrám...",
  "this artwork was uploaded successfully": "sending á þessu myndefni tókst ",
  "{1}upload another{2}": "{1}hlaða upp annari{2}",
  "there was an error uploading this artwork": "upp kom villa við sendingu á þessu myndefni",
  "{1}try again{2}": "{1}reyndu aftur{2}",
  "Enter a url to upload an image from the web": "Sláðu inn veffang til að hlaða upp mynd af vefnum",
  "enter to {1}upload{2}": "veldu hér til að {1}hlaða upp{2}",
  "esc to {1}cancel{2}": "Esc til að {1}hætta við{2}",
  "Files": "Skjöl",
  "Labels": "Merki",
  "{1} Settings": "{1} Stillingar",
  "You need to {1}follow these instructions{2} to troubleshoot the Plex Media Server.": "Þú þarf að {1}fylgja þessum leiðbeiningum {2} til að bilanagreina Plex Media Miðlarann.",
  "Go Premium": "Veldu Premium",
  "Users": "Notendur",
  "Announcements": "Tilkynningar",
  "Get Plex apps": "Náðu í Plex öpp",
  "Help": "Hjálp",
  "Switch User...": "Skipta um notanda...",
  "Sign Out": "Skrá út",
  "Add Folder": "Bæta við möppu",
  "Add": "Bæta við",
  "Select a Collection": "Veldu Samtíming",
  "There are no collections in this library.": "Það eru engin samsöfn í þessu safni.",
  "New collection...": "Nýr samtímingir...",
  "Browse": "Fletta",
  "Update": "Uppfæra",
  "Restart": "Endurræsa",
  "Reset": "Endurræsa",
  "Uninstall": "Taka út",
  "Install": "Setja inn",
  "Directory Settings": "Stillingar efnisyfirlits",
  "General": "Almennt",
  "Tags": "Merkimiðar",
  "Poster": "Veggspjöld",
  "Banner": "Borðar",
  "Background": "Bakgrunnur",
  "Advanced": "Ítarlegt",
  "Edit Library": "Breyta Safni",
  "Next": "Næsta",
  "Search Options": "Uppsetning Leitar",
  "Keyboard Shortcuts": "Flýtilyklar lyklaborðs",
  "Media Info": "Miðilsupplýsingar",
  "Delete Files": "Eyða skjölum",
  "Inaccessible": "Óaðgengilegt",
  "Please check that this file exists and the necessary drive is mounted.": "Vinsamlega athugaðu hvort þessi skrá sé til og að nauðsynleg drif séu tengd.",
  "Media": "Miðill",
  "Part": "Hluti",
  "View XML": "Skoða XML",
  "This feature requires a Plex Pass subscription.": "Þessi eiginleiki þarfnast áskriftar að Plex passa.",
  "Everything you need to experience the best of Plex. Your subscription gives you premium features and exclusive access to new ones.": "Allt sem þú þarft til að njóta þess besta af Plex. Áskrift þín veitir þér aðgang að hágæða eiginleikum og forgangsrétt á nýjum eiginleikum.",
  "Select Friends": "Velja vini",
  "Say something about this...": "Segðu eitthvað um þetta...",
  "Send": "Senda",
  "Choose Destination": "Veldu Ákvörðunarstað",
  "Select a File": "Veldu skjal",
  "Resume from {1}": "Halda áfram frá {1}",
  "Start from beginning": "Byrja frá upphafi",
  "Sync Status": "Staða samstillingar ",
  "Problem Connecting to Plex": "Vandamál að tengjast Plex",
  "Plex was unable to authenticate your server. Please sign your server out and try again.": "Plex gat ekki auðkennt miðlarann þinn. Skráðu miðlarann þinn út og reyndu aftur.",
  "Your server was unable to reach Plex. Please ensure that the computer or device running your server can access the internet.": "Miðlari þinn gat ekki haft samband við Plex. Sannreyndu að tölvan eða tækið sem keyrir miðlarann þinn hafi aðgang að internetinu.",
  "Signed in to Plex": "Skráður inná Plex",
  "You have successfully signed your server in to Plex, but we were unable to reach it from outside your network.": "Þér tókst að skrá miðlarann þinn inná Plex en við gátum ekki náð sambandi við hann utanfrá netkerfinu þínu.",
  "If you skip this step you will not be able to share or stream media outside your home. If you change your mind later, you can adjust this in Settings.": "Ef þú sleppir þessu skrefi þá munt þú ekki geta deilt eða streymt miðlum fyrir utan heimilið þitt. Ef þú skiptir um skoðun seinna þá geturðu stillt þetta í 'Stillingar'",
  "If you would like to enable this now, you will need to configure your router or firewall to allow Plex to contact your server. Please refer to our {1}Connecting a Server{2} article for more information.": "Ef þú vilt gera þetta virkt núna þá þarftu að að setja þetta upp í beininum eða eldveggnum svo Plex hafi leyfi til að hafa samband við miðlarann þinn. Vinsamlegast skoðaðu greinina {1}Tengja miðlarann þinn{2} fyrir frekari upplýsingar.",
  "Playing Next": "Spilað næst",
  "Friends": "Vinir",
  "Pending": "Í bið",
  "Web": "Vefur",
  "Server": "Miðlari",
  "Devices": "Tæki",
  "Add User": "Bæta við notanda",
  "Invite Friend": "Bjóða vini",
  "Hide Advanced": "Fela Ítarlegar stillingar",
  "Debug": "Villukembing",
  "Player": "Spilari",
  "Automatically Sign In": "Skrá inn sjálfkrafa",
  "Play Theme Music": "Spila þematónlist",
  "Automatically play theme music in the background when available.": "Spila sjálfvirka þematónlist í bakgrunni ef hún er tiltæk.",
  "Enable Keyboard Shortcuts": "Virkja Flýtilykla lyklaborðs",
  "Press ? to view the list of {1}available shortcuts{2}.": "Ýta á ? til að sjá lista yfir {1}flýtivísa í boði{2}",
  "Debug Level": "Stig villukembingar",
  "You can view the debug logs {1}here{2}.": "Þú getur skoðað kembuskrárnar {1}hér{2}.",
  "Streaming Quality": "Gæði straums",
  "Local Quality": "Staðvær gæði",
  "Remote Quality": "Fjartengd gæði",
  "HTML5 Player": "HTML5 spilari",
  "Allows the player to play compatible media without any conversion. In most browsers, direct play supports MP4 videos with h264 video and AAC audio. Videos with subtitles cannot be played directly.": "Leyfir spilaranum að spila samhæfða miðla án umbreytinga. Flestir vafrarar styðja MP4 myndskeið með h264 mynd og AAC hljóði. Ekki er hægt að spila þýðingartexta beint.",
  "Allows the server to copy compatible audio and video streams without converting them.": "Leyfir miðlara að afrita samhæfða mynd- eða hljóðstrauma án þess að umbreyta þeim.",
  "Audio & Subtitles": "Hljóð og textar",
  "Allow Direct Play of AC3 Audio": "Leyfa 'Beina Spilun' á AC3 hljóði",
  "Allow MP4 videos with AC3 audio to be played directly. Browser support for AC3 audio is limited.": "Leyfa MP4 myndskeiðum með AC3 hljóði að spila beint. Stuðningur vafra við AC3 hljóð er takmarkaður.",
  "Prefer AAC Audio": "Kjósa frekar AAC hljóð",
  "Prefer AAC over MP3 when transcoding audio. Some devices, like the Wii U, only support HLS with AAC audio.": "Kjósa AAC fram yfir MP3 við umkóðun á hljóði. Sum tæki, svo sem Wii U, styðja einungis HLS með AAC hljóði.",
  "Subtitle Size": "Stærð þýðingartexta",
  "Send anonymous usage data to Plex": "Senda nafnlausar notkunarupplýsingar til Plex",
  "Done": "Búið",
  "Setup is not allowed for shared servers.": "Uppsetning er ekki leyfileg á deildum miðlurum.",
  "A problem has been detected with a core component of Plex Media Server.": "Vandamál kom upp í kjarnahluta Plex miðlarans.",
  "Please visit the {1}forums{2} and provide your logs, as described {3}here{4}.": "Vinsamlegast farðu inná {1}spjallsvæðin{2} og sendu inn kembuskrárnar, eins og er lýst {3}hér{4}.",
  "Organize Your Media": "Skipulegðu efnið þitt",
  "Plex organizes your media into libraries. You can add as many libraries as you want, and you can have multiple libraries with the same type.": "Plex skipuleggur efnið þitt í söfn. Þú getur bætt við eins mörgum söfnum og þú vilt, og þú getur haft mörg söfn sömu gerðar.",
  "Please wait a moment while Plex starts.": "Vinsamlegast bíddu aðeins á meðan Plex ræsir sig upp.",
  "Name": "Nafn",
  "Sort": "Raða",
  "Watch Later Help": "Horfa á síðar, hjálp",
  "Add videos from your browser": "Bæta við myndefni frá vafranum þínum",
  "A panel will appear on the left side of the page to let you know the video has been saved.": "Flipi mun birtast á vinsri hlið síðunnar til að láta þig vita að búið sé að vista myndefnið.",
  "Add videos by email": "Bæta við myndefni með tölvupósti.",
  "Add this to your address book so you can easily email links from your iPhone, iPad, Android, or any other device.": "Bættu þessu í netfangabókina þína svo þú getir sent tengla í tölvupósti frá iPhone, iPad, Android, eða einhverju öðru tæki.",
  "{1} set to {2}.": "{1} stillt á {2}",
  "Opened connection to {1}, listening for events.": "Opnaði tengingu við {1}, hlusta eftir atburðum.",
  "Connection to {1} closed.": "Tengingu við {1} lokað.",
  "Unable to listen for events on {1}.": "Ekki hægt að hlusta eftir atburðum á {1}.",
  "Nothing is currently being played.": "Eins og er er ekkert í spilun.",
  "Synced": "Samstillt",
  "Waiting to be uploaded": "Bíður eftir að vera hlaðið upp",
  "Waiting to be downloaded": "Bíður þess að verða niðurhalað",
  "Waiting to be converted": "Bíður þess að verða breytt",
  "A large number of sync items may be time-consuming to convert, and the time to upload is dependent on your bandwidth. A large number of high quality items may take a very long time. If you have trouble, try reducing the number of items or your quality setting.": "Að reyna að samstilla margar skár getur tekið langan tíma að umbreyta, og tími upphleðslu helst í hendur við internethraðann þinn. Margar mjög stórar skrár taka enn lengri tíma. Ef þú átt í vandræðum reyndu að hlaða færri skrám upp í einu eða breyttu gæða stillingum.",
  "A large number of sync items may be time-consuming to convert and transfer to your device. If you have trouble, try reducing the number of items.": "Að færa margar skrár í einu tekur tíma til að umbreyta og hlaða upp á tækið þitt. Ef þú átt í vandræðum reyndu að færa færri skrár í einu.",
  "Custom": "Sérsniðið",
  "There was a problem syncing this media.": "Upp kom vandamál við samstillingu þessa miðils.",
  "Watch the status of the sync {1}here{2}.": "Fylgstu með stöðu samstillingar {1}hér{2}.",
  "Available": "Í boði",
  "Last Seen": "Sást síðast",
  "Address": "Vistfang",
  "Allow Channels": "Leyfa rásir",
  "We've disabled DLNA to prevent any DLNA-enabled device from browsing and playing media without a password or PIN. You can change this preference in your {1}server settings{2}.": "Við höfum slökkt á DLNA stillingunum þínum til að koma í veg fyrir að DLNA tæki geti skoðað eða spilað skrárnar þínar án þess að hafa lykilorð eða pin númmer. þú getur breytt þessum stillingunum í{1} netþjón stillingunum.{2}",
  "For more information on Plex Home security settings, please see the {1}Plex Home section{2} on our support site.": "Fyrir meiri upplýsingar um Plex öryggis stillingarnar, þarftu að skoða Plex Home hlutan á stuðnings síðu okkar",
  "Edit PIN": "Breyta PIN",
  "Confirm Current PIN": "Staðfesta núverandi PIN",
  "Enter PIN": "Slá inn PIN",
  "You do not currently have a PIN. This will allow any users in this home to switch to your account.": "Þú ert ekki með PIN. Þetta leyfir öllum notendum á þessum heimili að skipta yfir í þinn aðgang.",
  "Skip": "Sleppa",
  "Select User": "Velja notanda",
  "Scanner": "Skanni",
  "A scanner is required.": "Skanni er nauðsynlegur.",
  "Agent": "Vitrænn gerandi",
  "An agent is required.": "Þarfnast snjalltækis.",
  "At least one folder is required.": "Það þarf allavegana að tilgreyna eina möppu.",
  "You must select a media type.": "Þú verður að velja gerð miðlunarskráa.",
  "A language is required.": "Þú verður að velja tungumál.",
  "Last updated {1}": "Síðast uppfært {1}",
  "Select which additional agents should contribute to metadata from {1}, and drag them to change the order of preference.": "Veldu önnur snjalltæki sem eiga að leggja fram lýsigögn fyrir {1}, og dragðu þá til að breyta forgangsröðun.",
  "Connecting server...": "Tengi miðlara...",
  "Disconnecting server...": "Aftengi miðlara...",
  "Not available outside your network": "Netþjóninn er Fyllilega aðgengilegur utan Heimanets",
  "First {1}sign in{2} to access your server from anywhere.": "Fyrst skaltu {1}skrá þig inn{2} til að fá aðgang að miðlaranum þínum hvar sem er.",
  "Your server is signed in to Plex, but is not reachable from outside your network. {1}Learn more{2}": "Netþjóninn þinn er samstilltur við Plex, en ekki tengdur utan heimanets. {1}\\nLestu meira {2}",
  "Private": "Einka",
  "Unknown IP": "óþekkt Ip tala",
  "Public": "Opið ",
  "Internet": "Net",
  "Checking for Updates": "Athuga með uppfærslur",
  "Download Updates": "Hala niður uppfærslum",
  "Downloading Update": "Sæki uppfærslu",
  "Install Update": "Setja upp uppfærslu",
  "Installing": "Set upp",
  "Up to date": "Uppfært",
  "Please install manually.": "Vinsamlega settu upp handvirkt.",
  "What's New": "Hvað er nýtt",
  "Agents": "Vitrænir gerendur",
  "Network": "Netkerfi",
  "Transcoder": "Umkóðari",
  "Languages": "Tungumál",
  "Network Discovery": "Net uppgötvun",
  "Scheduled Tasks": "Verk á dagskrá",
  "Open Keyboard Shortcuts": "Opna Flýtilykla lyklaborðs",
  "Close Modal or Close Player or Navigate Back": "Lokaðu glugganum eða lokaðu spilaranum og vafraðu til baka",
  "Navigate to Dashboard": "Fara til baka á stjórnborð",
  "Navigate to Settings": "Vafra til Stillingar",
  "Navigate to Activity": "Vafra til Virkni",
  "Navigate to Recommended": "Vafra til 'Mælt með'",
  "Navigate back": "Fara til baka",
  "Navigate forward": "Fara áfram",
  "Focus Search": "Skerpa leit",
  "Open Player": "Opna Spilara",
  "Play or Pause": "Spila eða Pása",
  "Decrease Volume": "Minnka hljóðstyrk",
  "Increase Volume": "Auka hljóðstyrk",
  "Skip to Previous Item": "Hoppa til Fyrri hlutar",
  "Skip to Next Item": "Hoppa til Næsta hlutar",
  "Created {1} in {2} on {3}": "Myndað {1} í {2} á {3}",
  "Matching {1} in {2} on {3}": "Samsvörun á {1} í {2} á {3}",
  "Downloading metadata for {1} in {2} on {3}": "Hleð niður lýsigögnum fyrir {1} í {2} á {3}",
  "Loading metadata for {1} in {2} on {3}": "Hleð inn lýsigögnum fyrir {1} í {2} á {3}",
  "Finished processing {1} in {2} on {3}": "Lauk vinnslu {1} í {2} á {3}",
  "Analyzing {1} in {2} on {3}": "Forskoða {1} í {2} á {3}",
  "Deleted {1} in {2} on {3}": "Eyddi {1} í {2} á {3}",
  "Episode {1}": "Þáttur {1}",
  "Summary": "Samantekt"
}